scale 1000 1 500000
rnode "x0_bar.t1" 0 193.284 1720 39 0
rnode "x0_bar.t0" 0 176.932 1420 799 0
rnode "x0_bar.n0" 0 577.508 1365 435 0
rnode "x0_bar" 0 3667.64 -1364 1206 0
rnode "CMOS_XOR_0/B_bar" 0 1604.64 1342 410 0
resist "CMOS_XOR_0/B_bar" "x0_bar.n0" 3.81167
resist "CMOS_XOR_0/B_bar" "x0_bar" 12.8979
resist "x0_bar.n0" "x0_bar.t1" 528.72
resist "x0_bar.n0" "x0_bar.t0" 616.084
rnode "CMOS_4in_AND_0/OUT.t2" 0 97.4746 2877 -629 0
rnode "CMOS_4in_AND_0/OUT.t3" 0 117.148 2877 -1389 0
rnode "CMOS_4in_AND_0/OUT.t0" 0 314.79 662 -1389 0
rnode "CMOS_4in_AND_0/OUT.t1" 0 287.058 662 -629 0
rnode "CMOS_4in_AND_0/OUT" 0 194.151 705 -930 0
rnode "CMOS_4in_AND_0/OUT.n0" 0 693.551 722 -1151 0
rnode "CMOS_3in_OR_0/C" 0 405.827 2855 -1776 0
resist "CMOS_4in_AND_0/OUT.n0" "CMOS_4in_AND_0/OUT.t0" 45.1562
resist "CMOS_4in_AND_0/OUT.n0" "CMOS_4in_AND_0/OUT" 95.2369
resist "CMOS_4in_AND_0/OUT" "CMOS_4in_AND_0/OUT.t1" 114.438
resist "CMOS_3in_OR_0/C" "CMOS_4in_AND_0/OUT.t3" 633.02
resist "CMOS_3in_OR_0/C" "CMOS_4in_AND_0/OUT.n0" 739.238
resist "CMOS_4in_AND_0/OUT.t3" "CMOS_4in_AND_0/OUT.t2" 1221.07
rnode "x3.t0" 0 293.582 12 799 0
rnode "x3.t1" 0 114.979 -138 39 0
rnode "x3.n0" 0 328.384 -163 244 0
rnode "x3" 0 4786.07 -793 1268 0
rnode "CMOS_XNOR_0/A" 0 316.988 -180 227 0
resist "CMOS_XNOR_0/A" "x3.n0" 78.72
resist "CMOS_XNOR_0/A" "x3" 174.599
resist "x3.n0" "x3.t1" 356.59
resist "x3.n0" "x3.t0" 993.097
rnode "x1.t3" 0 293.664 1570 799 0
rnode "x1.t1" 0 115.011 1420 39 0
rnode "x1.n0" 0 353.792 1395 244 0
rnode "CMOS_XOR_0/A" 0 42.2296 1378 227 0
rnode "x1.n1" 0 1581.85 1395 244 0
rnode "x1.t0" 0 325.854 107 -1389 0
rnode "x1.t2" 0 269.752 107 -629 0
rnode "x1.n2" 0 382.647 82 -409 0
rnode "x1" 0 5049.78 -1249 1267 0
rnode "CMOS_4in_AND_0/B" 0 495.421 65 -426 0
resist "x1.n1" "CMOS_XOR_0/A" 0.0226691
resist "CMOS_4in_AND_0/B" "x1.n2" 2.72
resist "x1.n1" "x1.n0" 11.8016
resist "x1.n2" "x1.n1" 180.835
resist "x1.n0" "x1.t1" 356.59
resist "x1.n2" "x1.t2" 389.3
resist "CMOS_4in_AND_0/B" "x1" 403.219
resist "x1.n0" "x1.t3" 993.097
resist "x1.t2" "x1.t0" 1221.07
rnode "x3_bar.t1" 0 328.261 162 799 0
rnode "x3_bar.t0" 0 291.715 312 39 0
rnode "x3_bar.t3" 0 104.447 257 -629 0
rnode "x3_bar.t2" 0 242.262 257 -1389 0
rnode "x3_bar.n0" 0 248.841 232 -859 0
rnode "CMOS_4in_AND_0/A" 0 355.296 215 -876 0
rnode "x3_bar" 0 989.482 -678 1208 0
rnode "x3_bar.n1" 0 4098 -649 -109 0
rnode "CMOS_XNOR_0/A_bar" 0 481.701 270 -198 0
resist "x3_bar.n1" "x3_bar" 2.11169
resist "CMOS_4in_AND_0/A" "x3_bar.n0" 78.72
resist "x3_bar.n1" "CMOS_4in_AND_0/A" 265.317
resist "CMOS_XNOR_0/A_bar" "x3_bar.n1" 286.14
resist "x3_bar.n0" "x3_bar.t3" 329.366
resist "CMOS_XNOR_0/A_bar" "x3_bar.t0" 392.02
resist "x3_bar.n0" "x3_bar.t2" 811.366
resist "x3_bar.t0" "x3_bar.t1" 1345.61
rnode "x2.t1" 0 537.806 12 39 0
rnode "x2.t0" 0 361.485 312 799 0
rnode "x2" 0 138.314 -1021 1268 0
rnode "x2.t3" 0 158.558 -193 -629 0
rnode "x2.t2" 0 190.56 -193 -1389 0
rnode "CMOS_4in_AND_0/D" 0 350.628 -235 -1776 0
rnode "x2.n0" 0 3359.34 -991 1169 0
rnode "CMOS_XNOR_0/B" 0 423.311 270 1152 0
resist "x2.n0" "x2" 0.154322
resist "x2.n0" "CMOS_4in_AND_0/D" 232.934
resist "CMOS_XNOR_0/B" "x2.n0" 389.96
resist "CMOS_XNOR_0/B" "x2.t0" 633.02
resist "CMOS_4in_AND_0/D" "x2.t2" 633.02
resist "x2.t0" "x2.t1" 924.95
resist "x2.t2" "x2.t3" 1221.07
rnode "x1_bar.t2" 0 330.638 1720 799 0
rnode "x1_bar.t3" 0 293.828 1870 39 0
rnode "x1_bar" 0 1217.75 -1135 1206 0
rnode "x1_bar.t1" 0 140.909 1365 -629 0
rnode "x1_bar.t0" 0 206.177 1365 -1389 0
rnode "x1_bar.n0" 0 313.564 1310 -1019 0
rnode "CMOS_AND_1/B" 0 39.088 1293 -1036 0
rnode "x1_bar.n1" 0 1168.38 1288 -1019 0
rnode "x1_bar.n2" 0 5768.19 -1105 -501 0
rnode "CMOS_XOR_0/A_bar" 0 551.471 1828 -198 0
resist "x1_bar.n1" "CMOS_AND_1/B" 0.0219245
resist "x1_bar.n2" "x1_bar" 2.6626
resist "x1_bar.n2" "x1_bar.n1" 9.62831
resist "x1_bar.n1" "x1_bar.n0" 11.8014
resist "CMOS_XOR_0/A_bar" "x1_bar.n2" 44.9121
resist "CMOS_XOR_0/A_bar" "x1_bar.t3" 392.02
resist "x1_bar.n0" "x1_bar.t0" 547.727
resist "x1_bar.n0" "x1_bar.t1" 579.86
resist "x1_bar.t3" "x1_bar.t2" 1345.61
rnode "x2_bar.t2" 0 243.959 162 39 0
rnode "x2_bar.t1" 0 242.839 -138 799 0
rnode "x2_bar.n0" 0 651.906 -193 435 0
rnode "x2_bar" 0 658.997 -908 1207 0
rnode "x2_bar.t3" 0 211.064 2577 799 0
rnode "x2_bar.t0" 0 144.248 2577 39 0
rnode "x2_bar.n1" 0 320.996 2522 429 0
rnode "CMOS_AND_0/B" 0 40.0144 2505 412 0
rnode "x2_bar.n2" 0 2027.8 2500 429 0
rnode "x2_bar.n3" 0 5187.72 -877 435 0
rnode "CMOS_XNOR_0/B_bar" 0 230.454 -216 410 0
resist "x2_bar.n2" "CMOS_AND_0/B" 0.0219245
resist "x2_bar.n3" "x2_bar" 1.20532
resist "CMOS_XNOR_0/B_bar" "x2_bar.n0" 3.68
resist "x2_bar.n2" "x2_bar.n1" 11.8014
resist "x2_bar.n3" "x2_bar.n2" 16.654
resist "CMOS_XNOR_0/B_bar" "x2_bar.n3" 198.92
resist "x2_bar.n0" "x2_bar.t2" 528.72
resist "x2_bar.n1" "x2_bar.t3" 547.727
resist "x2_bar.n1" "x2_bar.t0" 579.86
resist "x2_bar.n0" "x2_bar.t1" 683.32
rnode "x0.t3" 0 434.447 1570 39 0
rnode "x0.t0" 0 292.013 1870 799 0
rnode "x0" 0 91.06 -1477 1267 0
rnode "x0.t1" 0 76.7067 -43 -629 0
rnode "x0.t2" 0 115.132 -43 -1389 0
rnode "x0.n0" 0 138.057 -68 -1009 0
rnode "CMOS_4in_AND_0/C" 0 289.298 -85 -1026 0
rnode "x0.n1" 0 3685.49 -1447 1165 0
rnode "CMOS_XOR_0/B" 0 327.793 1828 1152 0
resist "x0.n1" "x0" 0.155599
resist "CMOS_XOR_0/B" "x0.n1" 45.0319
resist "CMOS_4in_AND_0/C" "x0.n0" 78.72
resist "x0.n1" "CMOS_4in_AND_0/C" 425.672
resist "x0.n0" "x0.t2" 570.366
resist "x0.n0" "x0.t1" 570.366
resist "CMOS_XOR_0/B" "x0.t0" 633.02
resist "x0.t0" "x0.t3" 924.95
rnode "VDD.t23" 0 71.6751 327 799 0
rnode "VDD.t25" 0 71.6751 698 799 0
rnode "VDD.t41" 0 71.6751 1405 799 0
rnode "CMOS_XOR_0/VDD" 0 9.32977 1585 1263 0
rnode "VDD.t2" 0 71.6751 1885 799 0
rnode "VDD.t31" 0 71.6751 2562 799 0
rnode "CMOS_AND_0/VDD" 0 7.51565 2797 1263 0
rnode "VDD.t19" 0 71.6751 3102 799 0
rnode "VDD.n0" 0 202.067 3249 1283 0
rnode "VDD.n1" 0 18.6595 3177 1283 0
rnode "VDD.n2" 0 14.9276 3177 1283 0
rnode "VDD.n3" 0 151.037 3177 1283 0
rnode "VDD.t18" 0 96.7557 3117 799 0
rnode "VDD.n4" 0 100.14 3105 1283 0
rnode "VDD.n5" 0 18.6595 3105 1283 0
rnode "VDD.n6" 0 14.9276 3105 1283 0
rnode "VDD.n7" 0 54.3632 3105 1283 0
rnode "VDD.n8" 0 372.422 3042 1233 0
rnode "VDD.n9" 0 171.668 3033 1283 0
rnode "VDD.n10" 0 18.6595 3033 1283 0
rnode "VDD.n11" 0 14.9276 3033 1283 0
rnode "VDD.n12" 0 10.496 3033 1283 0
rnode "VDD.n13" 0 171.668 2961 1283 0
rnode "VDD.n14" 0 18.6595 2961 1283 0
rnode "VDD.n15" 0 14.9276 2961 1283 0
rnode "VDD.n16" 0 18.6595 2961 1283 0
rnode "VDD.n17" 0 171.668 2889 1283 0
rnode "VDD.n18" 0 18.6595 2889 1283 0
rnode "VDD.n19" 0 14.9276 2889 1283 0
rnode "VDD.n20" 0 18.6595 2889 1283 0
rnode "VDD.t27" 0 71.6751 2742 799 0
rnode "VDD.n21" 0 365.684 2803 1233 0
rnode "VDD.n22" 0 11.1439 2817 1283 0
rnode "VDD.n23" 0 171.668 2817 1283 0
rnode "VDD.n24" 0 18.6595 2817 1283 0
rnode "VDD.n25" 0 14.9276 2817 1283 0
rnode "VDD.t26" 0 85.8339 2727 799 0
rnode "VDD.n26" 0 107.292 2745 1283 0
rnode "VDD.n27" 0 18.6595 2745 1283 0
rnode "VDD.n28" 0 14.9276 2745 1283 0
rnode "VDD.n29" 0 16.0679 2745 1283 0
rnode "VDD.n30" 0 150.209 2673 1283 0
rnode "VDD.n31" 0 18.6595 2673 1283 0
rnode "VDD.n32" 0 14.9276 2673 1283 0
rnode "VDD.n33" 0 18.6595 2673 1283 0
rnode "VDD.t30" 0 98.5077 2577 799 0
rnode "VDD.n34" 0 114.445 2601 1283 0
rnode "VDD.n35" 0 18.6595 2601 1283 0
rnode "VDD.n36" 0 14.9276 2601 1283 0
rnode "VDD.n37" 0 18.6595 2601 1283 0
rnode "VDD.n38" 0 188.613 2529 1283 0
rnode "VDD.n39" 0 18.6595 2529 1283 0
rnode "VDD.n40" 0 14.9276 2529 1283 0
rnode "VDD.n41" 0 12.8284 2529 1283 0
rnode "VDD.n42" 0 372.422 2502 1233 0
rnode "VDD.n43" 0 181.674 2457 1283 0
rnode "VDD.n44" 0 60.2548 2457 1283 0
rnode "VDD.n45" 0 144.425 2037 1283 0
rnode "VDD.n46" 0 63.7534 2037 1283 0
rnode "VDD.n47" 0 205.579 2037 1283 0
rnode "VDD.n48" 0 18.6595 1965 1283 0
rnode "VDD.n49" 0 14.9276 1965 1283 0
rnode "VDD.n50" 0 11.9214 1965 1283 0
rnode "VDD.n51" 0 372.422 1945 1233 0
rnode "VDD.t1" 0 85.8339 1870 799 0
rnode "VDD.n52" 0 123.12 1893 1283 0
rnode "VDD.n53" 0 18.6595 1893 1283 0
rnode "VDD.n54" 0 14.9276 1893 1283 0
rnode "VDD.n55" 0 16.0679 1893 1283 0
rnode "VDD.n56" 0 144.249 1821 1283 0
rnode "VDD.n57" 0 18.6595 1821 1283 0
rnode "VDD.n58" 0 14.9276 1821 1283 0
rnode "VDD.n59" 0 18.6595 1821 1283 0
rnode "VDD.t39" 0 85.8339 1720 799 0
rnode "VDD.n60" 0 120.406 1749 1283 0
rnode "VDD.n61" 0 18.6595 1749 1283 0
rnode "VDD.n62" 0 14.9276 1749 1283 0
rnode "VDD.n63" 0 18.6595 1749 1283 0
rnode "VDD.n64" 0 137.096 1677 1283 0
rnode "VDD.n65" 0 18.6595 1677 1283 0
rnode "VDD.n66" 0 14.9276 1677 1283 0
rnode "VDD.n67" 0 18.6595 1677 1283 0
rnode "VDD.n68" 0 11.9214 1605 1283 0
rnode "VDD.n69" 0 127.559 1605 1283 0
rnode "VDD.n70" 0 18.6595 1605 1283 0
rnode "VDD.n71" 0 14.9276 1605 1283 0
rnode "VDD.t0" 0 85.8339 1570 799 0
rnode "VDD.n72" 0 129.943 1533 1283 0
rnode "VDD.n73" 0 18.6595 1533 1283 0
rnode "VDD.n74" 0 14.9276 1533 1283 0
rnode "VDD.n75" 0 16.0679 1533 1283 0
rnode "VDD.n76" 0 134.712 1461 1283 0
rnode "VDD.n77" 0 18.6595 1461 1283 0
rnode "VDD.n78" 0 14.9276 1461 1283 0
rnode "VDD.n79" 0 18.6595 1461 1283 0
rnode "VDD.t40" 0 85.8339 1420 799 0
rnode "VDD.n80" 0 132.383 1389 1283 0
rnode "VDD.n81" 0 18.6595 1389 1283 0
rnode "VDD.n82" 0 14.9276 1389 1283 0
rnode "VDD.n83" 0 15.0313 1389 1283 0
rnode "VDD.n84" 0 372.422 1345 1233 0
rnode "VDD.n85" 0 192.407 1317 1283 0
rnode "VDD.n86" 0 18.6595 1317 1283 0
rnode "VDD.n87" 0 14.9276 1317 1283 0
rnode "VDD.n88" 0 12.958 1317 1283 0
rnode "VDD.n89" 0 105.261 1245 1283 0
rnode "VDD.n90" 0 61.9393 1245 1283 0
rnode "VDD.n91" 0 168.676 839 1283 0
rnode "VDD.n92" 0 61.9393 839 1283 0
rnode "VDD.n93" 0 192.582 839 1283 0
rnode "VDD.n94" 0 18.6595 767 1283 0
rnode "VDD.n95" 0 14.9276 767 1283 0
rnode "VDD.n96" 0 18.6595 767 1283 0
rnode "VDD.t24" 0 97.5849 713 799 0
rnode "VDD.n97" 0 107.292 695 1283 0
rnode "VDD.n98" 0 18.6595 695 1283 0
rnode "VDD.n99" 0 14.9276 695 1283 0
rnode "VDD.n100" 0 16.7158 695 1283 0
rnode "VDD.n101" 0 372.422 638 1233 0
rnode "VDD.n102" 0 171.668 623 1283 0
rnode "VDD.n103" 0 18.6595 623 1283 0
rnode "VDD.n104" 0 14.9276 623 1283 0
rnode "VDD.n105" 0 11.2735 623 1283 0
rnode "VDD.n106" 0 171.668 551 1283 0
rnode "VDD.n107" 0 18.6595 551 1283 0
rnode "VDD.n108" 0 14.9276 551 1283 0
rnode "VDD.n109" 0 18.6595 551 1283 0
rnode "VDD.n110" 0 171.668 479 1283 0
rnode "VDD.n111" 0 18.6595 479 1283 0
rnode "VDD.n112" 0 14.9276 479 1283 0
rnode "VDD.n113" 0 18.6595 479 1283 0
rnode "VDD.n114" 0 171.668 407 1283 0
rnode "VDD.n115" 0 18.6595 407 1283 0
rnode "VDD.n116" 0 14.9276 407 1283 0
rnode "VDD.n117" 0 11.9214 407 1283 0
rnode "VDD.n118" 0 372.422 387 1233 0
rnode "VDD.t22" 0 85.8339 312 799 0
rnode "VDD.n119" 0 113.253 335 1283 0
rnode "VDD.n120" 0 18.6595 335 1283 0
rnode "VDD.n121" 0 14.9276 335 1283 0
rnode "VDD.n122" 0 16.0679 335 1283 0
rnode "VDD.n123" 0 144.249 263 1283 0
rnode "VDD.n124" 0 18.6595 263 1283 0
rnode "VDD.n125" 0 14.9276 263 1283 0
rnode "VDD.n126" 0 18.6595 263 1283 0
rnode "VDD.t16" 0 85.8339 162 799 0
rnode "VDD.n127" 0 120.406 191 1283 0
rnode "VDD.n128" 0 18.6595 191 1283 0
rnode "VDD.n129" 0 14.9276 191 1283 0
rnode "VDD.n130" 0 18.6595 191 1283 0
rnode "VDD.n131" 0 137.096 119 1283 0
rnode "VDD.n132" 0 18.6595 119 1283 0
rnode "VDD.n133" 0 14.9276 119 1283 0
rnode "VDD.n134" 0 18.6595 119 1283 0
rnode "VDD.t32" 0 85.8339 12 799 0
rnode "VDD.n135" 0 127.559 47 1283 0
rnode "VDD.n136" 0 18.6595 47 1283 0
rnode "VDD.n137" 0 14.9276 47 1283 0
rnode "VDD.n138" 0 11.9214 47 1283 0
rnode "VDD.t38" 0 71.6751 -153 799 0
rnode "VDD.t36" 0 71.6749 -208 -1389 0
rnode "CMOS_4in_AND_0/VDD" 0 7.38607 27 -1893 0
rnode "VDD.t9" 0 71.6749 272 -1389 0
rnode "VDD.t21" 0 71.6749 632 -1389 0
rnode "VDD.t15" 0 71.6749 1350 -1389 0
rnode "CMOS_AND_1/VDD" 0 7.51565 1585 -1893 0
rnode "VDD.t29" 0 71.6749 1890 -1389 0
rnode "VDD.t11" 0 71.6749 2562 -1389 0
rnode "CMOS_3in_OR_0/VDD" 0 9.32977 2797 -1893 0
rnode "VDD.t4" 0 71.6749 3252 -1389 0
rnode "VDD.n139" 0 201.113 3321 -1873 0
rnode "VDD.n140" 0 18.6595 3321 -1873 0
rnode "VDD.n141" 0 14.9276 3321 -1873 0
rnode "VDD.n142" 0 163.356 3321 -1873 0
rnode "VDD.t3" 0 97.5849 3267 -1389 0
rnode "VDD.n143" 0 107.292 3249 -1873 0
rnode "VDD.n144" 0 18.6595 3249 -1873 0
rnode "VDD.n145" 0 14.9276 3249 -1873 0
rnode "VDD.n146" 0 50.176 3249 -1873 0
rnode "VDD.n147" 0 372.422 3193 -1823 0
rnode "VDD.n148" 0 171.668 3177 -1873 0
rnode "VDD.n149" 0 18.6595 3177 -1873 0
rnode "VDD.n150" 0 14.9276 3177 -1873 0
rnode "VDD.n151" 0 11.4031 3177 -1873 0
rnode "VDD.n152" 0 171.668 3105 -1873 0
rnode "VDD.n153" 0 18.6595 3105 -1873 0
rnode "VDD.n154" 0 14.9276 3105 -1873 0
rnode "VDD.n155" 0 18.6595 3105 -1873 0
rnode "VDD.n156" 0 171.668 3033 -1873 0
rnode "VDD.n157" 0 18.6595 3033 -1873 0
rnode "VDD.n158" 0 14.9276 3033 -1873 0
rnode "VDD.n159" 0 18.6595 3033 -1873 0
rnode "VDD.n160" 0 171.668 2961 -1873 0
rnode "VDD.n161" 0 18.6595 2961 -1873 0
rnode "VDD.n162" 0 14.9276 2961 -1873 0
rnode "VDD.n163" 0 18.6595 2961 -1873 0
rnode "VDD.t7" 0 85.8339 2877 -1389 0
rnode "VDD.n164" 0 100.14 2889 -1873 0
rnode "VDD.n165" 0 18.6595 2889 -1873 0
rnode "VDD.n166" 0 14.9276 2889 -1873 0
rnode "VDD.n167" 0 18.6595 2889 -1873 0
rnode "VDD.n168" 0 11.9214 2817 -1873 0
rnode "VDD.n169" 0 157.362 2817 -1873 0
rnode "VDD.n170" 0 18.6595 2817 -1873 0
rnode "VDD.n171" 0 14.9276 2817 -1873 0
rnode "VDD.t17" 0 85.8339 2727 -1389 0
rnode "VDD.n172" 0 107.292 2745 -1873 0
rnode "VDD.n173" 0 18.6595 2745 -1873 0
rnode "VDD.n174" 0 14.9276 2745 -1873 0
rnode "VDD.n175" 0 16.0679 2745 -1873 0
rnode "VDD.n176" 0 150.209 2673 -1873 0
rnode "VDD.n177" 0 18.6595 2673 -1873 0
rnode "VDD.n178" 0 14.9276 2673 -1873 0
rnode "VDD.n179" 0 18.6595 2673 -1873 0
rnode "VDD.t10" 0 98.5077 2577 -1389 0
rnode "VDD.n180" 0 114.445 2601 -1873 0
rnode "VDD.n181" 0 18.6595 2601 -1873 0
rnode "VDD.n182" 0 14.9276 2601 -1873 0
rnode "VDD.n183" 0 18.6595 2601 -1873 0
rnode "VDD.n184" 0 188.613 2529 -1873 0
rnode "VDD.n185" 0 18.6595 2529 -1873 0
rnode "VDD.n186" 0 14.9276 2529 -1873 0
rnode "VDD.n187" 0 12.8284 2529 -1873 0
rnode "VDD.n188" 0 372.422 2502 -1823 0
rnode "VDD.n189" 0 181.674 2457 -1873 0
rnode "VDD.n190" 0 60.2548 2457 -1873 0
rnode "VDD.n191" 0 155.34 2037 -1873 0
rnode "VDD.n192" 0 63.7534 2037 -1873 0
rnode "VDD.n193" 0 194.204 1965 -1873 0
rnode "VDD.n194" 0 18.6595 1965 -1873 0
rnode "VDD.n195" 0 14.9276 1965 -1873 0
rnode "VDD.n196" 0 18.6595 1965 -1873 0
rnode "VDD.t28" 0 96.7556 1905 -1389 0
rnode "VDD.n197" 0 100.14 1893 -1873 0
rnode "VDD.n198" 0 18.6595 1893 -1873 0
rnode "VDD.n199" 0 14.9276 1893 -1873 0
rnode "VDD.n200" 0 17.4933 1893 -1873 0
rnode "VDD.n201" 0 372.422 1830 -1823 0
rnode "VDD.n202" 0 171.668 1821 -1873 0
rnode "VDD.n203" 0 18.6595 1821 -1873 0
rnode "VDD.n204" 0 14.9276 1821 -1873 0
rnode "VDD.n205" 0 10.496 1821 -1873 0
rnode "VDD.n206" 0 171.668 1749 -1873 0
rnode "VDD.n207" 0 18.6595 1749 -1873 0
rnode "VDD.n208" 0 14.9276 1749 -1873 0
rnode "VDD.n209" 0 18.6595 1749 -1873 0
rnode "VDD.n210" 0 171.668 1677 -1873 0
rnode "VDD.n211" 0 18.6595 1677 -1873 0
rnode "VDD.n212" 0 14.9276 1677 -1873 0
rnode "VDD.n213" 0 18.6595 1677 -1873 0
rnode "VDD.t6" 0 71.6749 1530 -1389 0
rnode "VDD.n214" 0 365.684 1591 -1823 0
rnode "VDD.n215" 0 11.1439 1605 -1873 0
rnode "VDD.n216" 0 171.668 1605 -1873 0
rnode "VDD.n217" 0 18.6595 1605 -1873 0
rnode "VDD.n218" 0 14.9276 1605 -1873 0
rnode "VDD.t5" 0 85.8339 1515 -1389 0
rnode "VDD.n219" 0 107.292 1533 -1873 0
rnode "VDD.n220" 0 18.6595 1533 -1873 0
rnode "VDD.n221" 0 14.9276 1533 -1873 0
rnode "VDD.n222" 0 16.0679 1533 -1873 0
rnode "VDD.n223" 0 150.209 1461 -1873 0
rnode "VDD.n224" 0 18.6595 1461 -1873 0
rnode "VDD.n225" 0 14.9276 1461 -1873 0
rnode "VDD.n226" 0 18.6595 1461 -1873 0
rnode "VDD.t14" 0 98.5077 1365 -1389 0
rnode "VDD.n227" 0 114.445 1389 -1873 0
rnode "VDD.n228" 0 18.6595 1389 -1873 0
rnode "VDD.n229" 0 14.9276 1389 -1873 0
rnode "VDD.n230" 0 18.6595 1389 -1873 0
rnode "VDD.n231" 0 188.613 1317 -1873 0
rnode "VDD.n232" 0 18.6595 1317 -1873 0
rnode "VDD.n233" 0 14.9276 1317 -1873 0
rnode "VDD.n234" 0 12.8284 1317 -1873 0
rnode "VDD.n235" 0 372.422 1290 -1823 0
rnode "VDD.n236" 0 181.674 1245 -1873 0
rnode "VDD.n237" 0 67.7704 1245 -1873 0
rnode "VDD.n238" 0 181.674 767 -1873 0
rnode "VDD.n239" 0 71.2691 767 -1873 0
rnode "VDD.n240" 0 188.613 695 -1873 0
rnode "VDD.n241" 0 18.6595 695 -1873 0
rnode "VDD.n242" 0 14.9276 695 -1873 0
rnode "VDD.n243" 0 18.6595 695 -1873 0
rnode "VDD.t20" 0 98.5077 647 -1389 0
rnode "VDD.n244" 0 114.445 623 -1873 0
rnode "VDD.n245" 0 18.6595 623 -1873 0
rnode "VDD.n246" 0 14.9276 623 -1873 0
rnode "VDD.n247" 0 15.9384 623 -1873 0
rnode "VDD.n248" 0 372.422 572 -1823 0
rnode "VDD.n249" 0 171.668 551 -1873 0
rnode "VDD.n250" 0 18.6595 551 -1873 0
rnode "VDD.n251" 0 14.9276 551 -1873 0
rnode "VDD.n252" 0 12.051 551 -1873 0
rnode "VDD.n253" 0 171.668 479 -1873 0
rnode "VDD.n254" 0 18.6595 479 -1873 0
rnode "VDD.n255" 0 14.9276 479 -1873 0
rnode "VDD.n256" 0 18.6595 479 -1873 0
rnode "VDD.n257" 0 171.668 407 -1873 0
rnode "VDD.n258" 0 18.6595 407 -1873 0
rnode "VDD.n259" 0 14.9276 407 -1873 0
rnode "VDD.n260" 0 18.6595 407 -1873 0
rnode "VDD.n261" 0 171.668 335 -1873 0
rnode "VDD.n262" 0 18.6595 335 -1873 0
rnode "VDD.n263" 0 14.9276 335 -1873 0
rnode "VDD.n264" 0 9.71851 335 -1873 0
rnode "VDD.n265" 0 372.422 332 -1823 0
rnode "VDD.t8" 0 85.8339 257 -1389 0
rnode "VDD.n266" 0 92.9867 263 -1873 0
rnode "VDD.n267" 0 18.6595 263 -1873 0
rnode "VDD.n268" 0 14.9276 263 -1873 0
rnode "VDD.n269" 0 18.2708 263 -1873 0
rnode "VDD.n270" 0 164.515 191 -1873 0
rnode "VDD.n271" 0 18.6595 191 -1873 0
rnode "VDD.n272" 0 14.9276 191 -1873 0
rnode "VDD.n273" 0 18.6595 191 -1873 0
rnode "VDD.t12" 0 85.8339 107 -1389 0
rnode "VDD.n274" 0 100.14 119 -1873 0
rnode "VDD.n275" 0 18.6595 119 -1873 0
rnode "VDD.n276" 0 14.9276 119 -1873 0
rnode "VDD.n277" 0 18.6595 119 -1873 0
rnode "VDD.t13" 0 46.6489 92 -1389 0
rnode "VDD.t34" 0 46.6489 -28 -1389 0
rnode "VDD.n278" 0 190.08 32 -1161 0
rnode "VDD.n279" 0 153.981 32 -1823 0
rnode "VDD.n280" 0 11.2735 47 -1873 0
rnode "VDD.n281" 0 157.362 47 -1873 0
rnode "VDD.n282" 0 18.6595 47 -1873 0
rnode "VDD.n283" 0 14.9276 47 -1873 0
rnode "VDD.t33" 0 85.8339 -43 -1389 0
rnode "VDD.n284" 0 107.292 -25 -1873 0
rnode "VDD.n285" 0 18.6595 -25 -1873 0
rnode "VDD.n286" 0 14.9276 -25 -1873 0
rnode "VDD.n287" 0 16.0679 -25 -1873 0
rnode "VDD.n288" 0 150.209 -97 -1873 0
rnode "VDD.n289" 0 18.6595 -97 -1873 0
rnode "VDD.n290" 0 14.9276 -97 -1873 0
rnode "VDD.n291" 0 18.6595 -97 -1873 0
rnode "VDD.t35" 0 98.5077 -193 -1389 0
rnode "VDD.n292" 0 114.445 -169 -1873 0
rnode "VDD.n293" 0 18.6595 -169 -1873 0
rnode "VDD.n294" 0 14.9276 -169 -1873 0
rnode "VDD.n295" 0 18.6595 -169 -1873 0
rnode "VDD.n296" 0 188.613 -241 -1873 0
rnode "VDD.n297" 0 18.6595 -241 -1873 0
rnode "VDD.n298" 0 14.9276 -241 -1873 0
rnode "VDD.n299" 0 12.8284 -241 -1873 0
rnode "VDD.n300" 0 372.422 -268 -1823 0
rnode "VDD.n301" 0 181.674 -313 -1873 0
rnode "VDD.n302" 0 351.604 -313 -1873 0
rnode "VDD" 0 7.51565 -443 1267 0
rnode "VDD.n303" 0 343.023 -421 1233 0
rnode "VDD.n304" 0 105.261 -313 1283 0
rnode "VDD.n305" 0 23.3244 -313 1283 0
rnode "VDD.n306" 0 192.407 -241 1283 0
rnode "VDD.n307" 0 18.6595 -241 1283 0
rnode "VDD.n308" 0 14.9276 -241 1283 0
rnode "VDD.n309" 0 12.958 -241 1283 0
rnode "VDD.n310" 0 372.422 -213 1233 0
rnode "VDD.t37" 0 85.8339 -138 799 0
rnode "VDD.n311" 0 132.383 -169 1283 0
rnode "VDD.n312" 0 18.6595 -169 1283 0
rnode "VDD.n313" 0 14.9276 -169 1283 0
rnode "VDD.n314" 0 15.0313 -169 1283 0
rnode "VDD.n315" 0 134.712 -97 1283 0
rnode "VDD.n316" 0 18.6595 -97 1283 0
rnode "VDD.n317" 0 14.9276 -97 1283 0
rnode "VDD.n318" 0 18.6595 -97 1283 0
rnode "VDD.n319" 0 129.943 -25 1283 0
rnode "VDD.n320" 0 18.6595 -25 1283 0
rnode "VDD.n321" 0 14.9276 -25 1283 0
rnode "VDD.n322" 0 16.0679 -25 1283 0
rnode "CMOS_XNOR_0/VDD" 0 9.32977 27 1263 0
resist "VDD.n265" "VDD.n264" 0.003
resist "VDD.n279" "CMOS_4in_AND_0/VDD" 0.006
resist "VDD.n21" "CMOS_AND_0/VDD" 0.007
resist "VDD.n214" "CMOS_AND_1/VDD" 0.007
resist "VDD.n12" "VDD.n8" 0.011
resist "VDD.n205" "VDD.n201" 0.011
resist "VDD.n22" "VDD.n21" 0.017
resist "VDD.n215" "VDD.n214" 0.017
resist "VDD.n105" "VDD.n101" 0.018
resist "VDD.n280" "VDD.n279" 0.018
resist "VDD.n151" "VDD.n147" 0.02
resist "CMOS_XNOR_0/VDD" "VDD.n138" 0.025
resist "VDD.n118" "VDD.n117" 0.025
resist "VDD.n68" "CMOS_XOR_0/VDD" 0.025
resist "VDD.n51" "VDD.n50" 0.025
resist "VDD.n168" "CMOS_3in_OR_0/VDD" 0.025
resist "VDD.n252" "VDD.n248" 0.026
resist "VDD.n303" "VDD" 0.027
resist "VDD.n42" "VDD.n41" 0.033
resist "VDD.n300" "VDD.n299" 0.033
resist "VDD.n235" "VDD.n234" 0.033
resist "VDD.n188" "VDD.n187" 0.033
resist "VDD.n310" "VDD.n309" 0.035
resist "VDD.n88" "VDD.n84" 0.035
resist "VDD.n314" "VDD.n310" 0.055
resist "VDD.n84" "VDD.n83" 0.055
resist "VDD.n44" "VDD.n42" 0.056
resist "VDD.n302" "VDD.n300" 0.056
resist "VDD.n237" "VDD.n235" 0.056
resist "VDD.n190" "VDD.n188" 0.056
resist "VDD.n248" "VDD.n247" 0.063
resist "CMOS_XNOR_0/VDD" "VDD.n322" 0.065
resist "VDD.n122" "VDD.n118" 0.065
resist "VDD.n75" "CMOS_XOR_0/VDD" 0.065
resist "VDD.n55" "VDD.n51" 0.065
resist "VDD.n29" "CMOS_AND_0/VDD" 0.065
resist "VDD.n287" "CMOS_4in_AND_0/VDD" 0.065
resist "VDD.n222" "CMOS_AND_1/VDD" 0.065
resist "VDD.n175" "CMOS_3in_OR_0/VDD" 0.065
resist "VDD.n147" "VDD.n146" 0.07
resist "VDD.n101" "VDD.n100" 0.071
resist "VDD.n8" "VDD.n7" 0.078
resist "VDD.n201" "VDD.n200" 0.078
resist "VDD.n269" "VDD.n265" 0.086
resist "VDD.n309" "VDD.n305" 0.09
resist "VDD.n318" "VDD.n314" 0.09
resist "VDD.n322" "VDD.n318" 0.09
resist "VDD.n138" "VDD.n134" 0.09
resist "VDD.n134" "VDD.n130" 0.09
resist "VDD.n130" "VDD.n126" 0.09
resist "VDD.n126" "VDD.n122" 0.09
resist "VDD.n117" "VDD.n113" 0.09
resist "VDD.n113" "VDD.n109" 0.09
resist "VDD.n109" "VDD.n105" 0.09
resist "VDD.n100" "VDD.n96" 0.09
resist "VDD.n96" "VDD.n92" 0.09
resist "VDD.n90" "VDD.n88" 0.09
resist "VDD.n83" "VDD.n79" 0.09
resist "VDD.n79" "VDD.n75" 0.09
resist "VDD.n68" "VDD.n67" 0.09
resist "VDD.n67" "VDD.n63" 0.09
resist "VDD.n63" "VDD.n59" 0.09
resist "VDD.n59" "VDD.n55" 0.09
resist "VDD.n50" "VDD.n46" 0.09
resist "VDD.n41" "VDD.n37" 0.09
resist "VDD.n37" "VDD.n33" 0.09
resist "VDD.n33" "VDD.n29" 0.09
resist "VDD.n22" "VDD.n20" 0.09
resist "VDD.n20" "VDD.n16" 0.09
resist "VDD.n16" "VDD.n12" 0.09
resist "VDD.n299" "VDD.n295" 0.09
resist "VDD.n295" "VDD.n291" 0.09
resist "VDD.n291" "VDD.n287" 0.09
resist "VDD.n280" "VDD.n277" 0.09
resist "VDD.n277" "VDD.n273" 0.09
resist "VDD.n273" "VDD.n269" 0.09
resist "VDD.n264" "VDD.n260" 0.09
resist "VDD.n260" "VDD.n256" 0.09
resist "VDD.n256" "VDD.n252" 0.09
resist "VDD.n247" "VDD.n243" 0.09
resist "VDD.n243" "VDD.n239" 0.09
resist "VDD.n234" "VDD.n230" 0.09
resist "VDD.n230" "VDD.n226" 0.09
resist "VDD.n226" "VDD.n222" 0.09
resist "VDD.n215" "VDD.n213" 0.09
resist "VDD.n213" "VDD.n209" 0.09
resist "VDD.n209" "VDD.n205" 0.09
resist "VDD.n200" "VDD.n196" 0.09
resist "VDD.n196" "VDD.n192" 0.09
resist "VDD.n187" "VDD.n183" 0.09
resist "VDD.n183" "VDD.n179" 0.09
resist "VDD.n179" "VDD.n175" 0.09
resist "VDD.n168" "VDD.n167" 0.09
resist "VDD.n167" "VDD.n163" 0.09
resist "VDD.n163" "VDD.n159" 0.09
resist "VDD.n159" "VDD.n155" 0.09
resist "VDD.n155" "VDD.n151" 0.09
resist "VDD.n305" "VDD.n303" 0.135
resist "VDD.n92" "VDD.n90" 0.507
resist "VDD.n46" "VDD.n44" 0.525
resist "VDD.n192" "VDD.n190" 0.525
resist "VDD.n239" "VDD.n237" 0.597
resist "VDD.n146" "VDD.n142" 1.14459
resist "VDD.n7" "VDD.n3" 1.14483
resist "VDD.n279" "VDD.n278" 2.32888
resist "VDD.n142" "VDD.n141" 2.56234
resist "VDD.n3" "VDD.n2" 2.56247
resist "VDD.n307" "VDD.n306" 4.28759
resist "VDD.n86" "VDD.n85" 4.28759
resist "VDD.n39" "VDD.n38" 4.28759
resist "VDD.n185" "VDD.n184" 4.28759
resist "VDD.n232" "VDD.n231" 4.28759
resist "VDD.n297" "VDD.n296" 4.28759
resist "VDD.n241" "VDD.n240" 4.28759
resist "VDD.n194" "VDD.n193" 4.28759
resist "VDD.n140" "VDD.n139" 4.28759
resist "VDD.n94" "VDD.n93" 4.2876
resist "VDD.n48" "VDD.n47" 4.2876
resist "VDD.n1" "VDD.n0" 4.2876
resist "VDD.n305" "VDD.n304" 4.65
resist "VDD.n309" "VDD.n308" 4.65
resist "VDD.n314" "VDD.n313" 4.65
resist "VDD.n318" "VDD.n317" 4.65
resist "VDD.n322" "VDD.n321" 4.65
resist "VDD.n138" "VDD.n137" 4.65
resist "VDD.n134" "VDD.n133" 4.65
resist "VDD.n130" "VDD.n129" 4.65
resist "VDD.n126" "VDD.n125" 4.65
resist "VDD.n122" "VDD.n121" 4.65
resist "VDD.n117" "VDD.n116" 4.65
resist "VDD.n113" "VDD.n112" 4.65
resist "VDD.n109" "VDD.n108" 4.65
resist "VDD.n105" "VDD.n104" 4.65
resist "VDD.n100" "VDD.n99" 4.65
resist "VDD.n96" "VDD.n95" 4.65
resist "VDD.n92" "VDD.n91" 4.65
resist "VDD.n90" "VDD.n89" 4.65
resist "VDD.n88" "VDD.n87" 4.65
resist "VDD.n83" "VDD.n82" 4.65
resist "VDD.n79" "VDD.n78" 4.65
resist "VDD.n75" "VDD.n74" 4.65
resist "VDD.n71" "VDD.n68" 4.65
resist "VDD.n67" "VDD.n66" 4.65
resist "VDD.n63" "VDD.n62" 4.65
resist "VDD.n59" "VDD.n58" 4.65
resist "VDD.n55" "VDD.n54" 4.65
resist "VDD.n50" "VDD.n49" 4.65
resist "VDD.n46" "VDD.n45" 4.65
resist "VDD.n44" "VDD.n43" 4.65
resist "VDD.n41" "VDD.n40" 4.65
resist "VDD.n37" "VDD.n36" 4.65
resist "VDD.n33" "VDD.n32" 4.65
resist "VDD.n29" "VDD.n28" 4.65
resist "VDD.n25" "VDD.n22" 4.65
resist "VDD.n20" "VDD.n19" 4.65
resist "VDD.n16" "VDD.n15" 4.65
resist "VDD.n12" "VDD.n11" 4.65
resist "VDD.n7" "VDD.n6" 4.65
resist "VDD.n187" "VDD.n186" 4.65
resist "VDD.n183" "VDD.n182" 4.65
resist "VDD.n179" "VDD.n178" 4.65
resist "VDD.n175" "VDD.n174" 4.65
resist "VDD.n171" "VDD.n168" 4.65
resist "VDD.n167" "VDD.n166" 4.65
resist "VDD.n163" "VDD.n162" 4.65
resist "VDD.n159" "VDD.n158" 4.65
resist "VDD.n155" "VDD.n154" 4.65
resist "VDD.n151" "VDD.n150" 4.65
resist "VDD.n146" "VDD.n145" 4.65
resist "VDD.n190" "VDD.n189" 4.65
resist "VDD.n192" "VDD.n191" 4.65
resist "VDD.n234" "VDD.n233" 4.65
resist "VDD.n230" "VDD.n229" 4.65
resist "VDD.n226" "VDD.n225" 4.65
resist "VDD.n222" "VDD.n221" 4.65
resist "VDD.n218" "VDD.n215" 4.65
resist "VDD.n213" "VDD.n212" 4.65
resist "VDD.n209" "VDD.n208" 4.65
resist "VDD.n205" "VDD.n204" 4.65
resist "VDD.n200" "VDD.n199" 4.65
resist "VDD.n196" "VDD.n195" 4.65
resist "VDD.n237" "VDD.n236" 4.65
resist "VDD.n239" "VDD.n238" 4.65
resist "VDD.n299" "VDD.n298" 4.65
resist "VDD.n295" "VDD.n294" 4.65
resist "VDD.n291" "VDD.n290" 4.65
resist "VDD.n287" "VDD.n286" 4.65
resist "VDD.n283" "VDD.n280" 4.65
resist "VDD.n277" "VDD.n276" 4.65
resist "VDD.n273" "VDD.n272" 4.65
resist "VDD.n269" "VDD.n268" 4.65
resist "VDD.n264" "VDD.n263" 4.65
resist "VDD.n260" "VDD.n259" 4.65
resist "VDD.n256" "VDD.n255" 4.65
resist "VDD.n252" "VDD.n251" 4.65
resist "VDD.n247" "VDD.n246" 4.65
resist "VDD.n243" "VDD.n242" 4.65
resist "VDD.n302" "VDD.n301" 4.65
resist "VDD.n303" "VDD.n302" 4.91
resist "VDD.n266" "VDD.t8" 6.195
resist "VDD.n308" "VDD.n307" 8.85486
resist "VDD.n312" "VDD.n311" 8.85486
resist "VDD.n313" "VDD.n312" 8.85486
resist "VDD.n316" "VDD.n315" 8.85486
resist "VDD.n317" "VDD.n316" 8.85486
resist "VDD.n320" "VDD.n319" 8.85486
resist "VDD.n321" "VDD.n320" 8.85486
resist "VDD.n136" "VDD.n135" 8.85486
resist "VDD.n137" "VDD.n136" 8.85486
resist "VDD.n132" "VDD.n131" 8.85486
resist "VDD.n133" "VDD.n132" 8.85486
resist "VDD.n128" "VDD.n127" 8.85486
resist "VDD.n129" "VDD.n128" 8.85486
resist "VDD.n124" "VDD.n123" 8.85486
resist "VDD.n125" "VDD.n124" 8.85486
resist "VDD.n120" "VDD.n119" 8.85486
resist "VDD.n121" "VDD.n120" 8.85486
resist "VDD.n115" "VDD.n114" 8.85486
resist "VDD.n116" "VDD.n115" 8.85486
resist "VDD.n111" "VDD.n110" 8.85486
resist "VDD.n112" "VDD.n111" 8.85486
resist "VDD.n107" "VDD.n106" 8.85486
resist "VDD.n108" "VDD.n107" 8.85486
resist "VDD.n103" "VDD.n102" 8.85486
resist "VDD.n104" "VDD.n103" 8.85486
resist "VDD.n98" "VDD.n97" 8.85486
resist "VDD.n99" "VDD.n98" 8.85486
resist "VDD.n95" "VDD.n94" 8.85486
resist "VDD.n87" "VDD.n86" 8.85486
resist "VDD.n81" "VDD.n80" 8.85486
resist "VDD.n82" "VDD.n81" 8.85486
resist "VDD.n77" "VDD.n76" 8.85486
resist "VDD.n78" "VDD.n77" 8.85486
resist "VDD.n73" "VDD.n72" 8.85486
resist "VDD.n74" "VDD.n73" 8.85486
resist "VDD.n70" "VDD.n69" 8.85486
resist "VDD.n71" "VDD.n70" 8.85486
resist "VDD.n65" "VDD.n64" 8.85486
resist "VDD.n66" "VDD.n65" 8.85486
resist "VDD.n61" "VDD.n60" 8.85486
resist "VDD.n62" "VDD.n61" 8.85486
resist "VDD.n57" "VDD.n56" 8.85486
resist "VDD.n58" "VDD.n57" 8.85486
resist "VDD.n53" "VDD.n52" 8.85486
resist "VDD.n54" "VDD.n53" 8.85486
resist "VDD.n49" "VDD.n48" 8.85486
resist "VDD.n40" "VDD.n39" 8.85486
resist "VDD.n35" "VDD.n34" 8.85486
resist "VDD.n36" "VDD.n35" 8.85486
resist "VDD.n31" "VDD.n30" 8.85486
resist "VDD.n32" "VDD.n31" 8.85486
resist "VDD.n27" "VDD.n26" 8.85486
resist "VDD.n28" "VDD.n27" 8.85486
resist "VDD.n24" "VDD.n23" 8.85486
resist "VDD.n25" "VDD.n24" 8.85486
resist "VDD.n18" "VDD.n17" 8.85486
resist "VDD.n19" "VDD.n18" 8.85486
resist "VDD.n14" "VDD.n13" 8.85486
resist "VDD.n15" "VDD.n14" 8.85486
resist "VDD.n10" "VDD.n9" 8.85486
resist "VDD.n11" "VDD.n10" 8.85486
resist "VDD.n5" "VDD.n4" 8.85486
resist "VDD.n6" "VDD.n5" 8.85486
resist "VDD.n2" "VDD.n1" 8.85486
resist "VDD.n186" "VDD.n185" 8.85486
resist "VDD.n181" "VDD.n180" 8.85486
resist "VDD.n182" "VDD.n181" 8.85486
resist "VDD.n177" "VDD.n176" 8.85486
resist "VDD.n178" "VDD.n177" 8.85486
resist "VDD.n173" "VDD.n172" 8.85486
resist "VDD.n174" "VDD.n173" 8.85486
resist "VDD.n170" "VDD.n169" 8.85486
resist "VDD.n171" "VDD.n170" 8.85486
resist "VDD.n165" "VDD.n164" 8.85486
resist "VDD.n166" "VDD.n165" 8.85486
resist "VDD.n161" "VDD.n160" 8.85486
resist "VDD.n162" "VDD.n161" 8.85486
resist "VDD.n157" "VDD.n156" 8.85486
resist "VDD.n158" "VDD.n157" 8.85486
resist "VDD.n153" "VDD.n152" 8.85486
resist "VDD.n154" "VDD.n153" 8.85486
resist "VDD.n149" "VDD.n148" 8.85486
resist "VDD.n150" "VDD.n149" 8.85486
resist "VDD.n144" "VDD.n143" 8.85486
resist "VDD.n145" "VDD.n144" 8.85486
resist "VDD.n233" "VDD.n232" 8.85486
resist "VDD.n228" "VDD.n227" 8.85486
resist "VDD.n229" "VDD.n228" 8.85486
resist "VDD.n224" "VDD.n223" 8.85486
resist "VDD.n225" "VDD.n224" 8.85486
resist "VDD.n220" "VDD.n219" 8.85486
resist "VDD.n221" "VDD.n220" 8.85486
resist "VDD.n217" "VDD.n216" 8.85486
resist "VDD.n218" "VDD.n217" 8.85486
resist "VDD.n211" "VDD.n210" 8.85486
resist "VDD.n212" "VDD.n211" 8.85486
resist "VDD.n207" "VDD.n206" 8.85486
resist "VDD.n208" "VDD.n207" 8.85486
resist "VDD.n203" "VDD.n202" 8.85486
resist "VDD.n204" "VDD.n203" 8.85486
resist "VDD.n198" "VDD.n197" 8.85486
resist "VDD.n199" "VDD.n198" 8.85486
resist "VDD.n298" "VDD.n297" 8.85486
resist "VDD.n293" "VDD.n292" 8.85486
resist "VDD.n294" "VDD.n293" 8.85486
resist "VDD.n289" "VDD.n288" 8.85486
resist "VDD.n290" "VDD.n289" 8.85486
resist "VDD.n285" "VDD.n284" 8.85486
resist "VDD.n286" "VDD.n285" 8.85486
resist "VDD.n282" "VDD.n281" 8.85486
resist "VDD.n283" "VDD.n282" 8.85486
resist "VDD.n275" "VDD.n274" 8.85486
resist "VDD.n276" "VDD.n275" 8.85486
resist "VDD.n271" "VDD.n270" 8.85486
resist "VDD.n272" "VDD.n271" 8.85486
resist "VDD.n267" "VDD.n266" 8.85486
resist "VDD.n268" "VDD.n267" 8.85486
resist "VDD.n262" "VDD.n261" 8.85486
resist "VDD.n263" "VDD.n262" 8.85486
resist "VDD.n258" "VDD.n257" 8.85486
resist "VDD.n259" "VDD.n258" 8.85486
resist "VDD.n254" "VDD.n253" 8.85486
resist "VDD.n255" "VDD.n254" 8.85486
resist "VDD.n250" "VDD.n249" 8.85486
resist "VDD.n251" "VDD.n250" 8.85486
resist "VDD.n245" "VDD.n244" 8.85486
resist "VDD.n246" "VDD.n245" 8.85486
resist "VDD.n242" "VDD.n241" 8.85486
resist "VDD.n195" "VDD.n194" 8.85486
resist "VDD.n141" "VDD.n140" 8.85486
resist "VDD.n286" "VDD.n283" 11.52
resist "VDD.n221" "VDD.n218" 11.52
resist "VDD.n174" "VDD.n171" 11.52
resist "VDD.n28" "VDD.n25" 11.52
resist "VDD.n74" "VDD.n71" 11.52
resist "VDD.n274" "VDD.t12" 12.391
resist "VDD.n197" "VDD.t28" 12.391
resist "VDD.n164" "VDD.t7" 12.391
resist "VDD.n4" "VDD.t18" 12.391
resist "VDD.n284" "VDD.t33" 18.586
resist "VDD.n219" "VDD.t5" 18.586
resist "VDD.n172" "VDD.t17" 18.586
resist "VDD.n143" "VDD.t3" 18.586
resist "VDD.n26" "VDD.t26" 18.586
resist "VDD.n97" "VDD.t24" 18.586
resist "VDD.n278" "VDD.t34" 19.7
resist "VDD.n278" "VDD.t13" 19.7
resist "VDD.n300" "VDD.t36" 22.0288
resist "VDD.n265" "VDD.t9" 22.0288
resist "VDD.n248" "VDD.t21" 22.0288
resist "VDD.n235" "VDD.t15" 22.0288
resist "VDD.n214" "VDD.t6" 22.0288
resist "VDD.n201" "VDD.t29" 22.0288
resist "VDD.n188" "VDD.t11" 22.0288
resist "VDD.n147" "VDD.t4" 22.0288
resist "VDD.n8" "VDD.t19" 22.0289
resist "VDD.n21" "VDD.t27" 22.0289
resist "VDD.n42" "VDD.t31" 22.0289
resist "VDD.n51" "VDD.t2" 22.0289
resist "VDD.n84" "VDD.t41" 22.0289
resist "VDD.n101" "VDD.t25" 22.0289
resist "VDD.n118" "VDD.t23" 22.0289
resist "VDD.n310" "VDD.t38" 22.0289
resist "VDD.n52" "VDD.t1" 23.75
resist "VDD.n119" "VDD.t22" 23.75
resist "VDD.n292" "VDD.t35" 24.782
resist "VDD.n244" "VDD.t20" 24.782
resist "VDD.n227" "VDD.t14" 24.782
resist "VDD.n180" "VDD.t10" 24.782
resist "VDD.n34" "VDD.t30" 24.782
resist "VDD.n60" "VDD.t39" 29.945
resist "VDD.n127" "VDD.t16" 29.945
resist "VDD.n80" "VDD.t40" 32.01
resist "VDD.n311" "VDD.t37" 32.01
resist "VDD.n135" "VDD.t32" 36.141
resist "VDD.n72" "VDD.t0" 38.206
rnode "s2.t1" 0 0 3282 -629 0
rnode "s2" 0 0 3326 -917 0
rnode "s2.n0" 0 0 3343 -922 0
rnode "s2.n1" 0 0 3343 -900 0
rnode "s2.t0" 0 0 3282 -1389 0
rnode "s2.n2" 0 0 3343 -972 0
rnode "CMOS_3in_OR_0/OR" 0 0 3325 -923 0
resist "s2.n0" "s2" 0.373707
resist "s2.n1" "s2.n0" 3.08442
resist "CMOS_3in_OR_0/OR" "s2.n1" 3.68
resist "CMOS_3in_OR_0/OR" "s2.n2" 7.84
resist "s2.n1" "s2.t1" 98.4381
resist "s2.n2" "s2.t0" 120.552
rnode "GND.t32" 0 0 1890 -629 0
rnode "GND.t29" 0 0 1885 39 0
rnode "GND.t12" 0 0 2562 39 0
rnode "GND.t11" 0 0 2712 -629 0
rnode "GND.t9" 0 0 2592 -629 0
rnode "GND.n0" 0 0 2652 -733 0
rnode "CMOS_AND_0/GND!" 0 0 2797 -315 0
rnode "GND.t2" 0 0 2892 -629 0
rnode "GND.t14" 0 0 3102 39 0
rnode "GND.t5" 0 0 3252 -629 0
rnode "GND.n1" 0 0 3321 -295 0
rnode "GND.n2" 0 0 3321 -295 0
rnode "GND.n3" 0 0 3321 -295 0
rnode "GND.n4" 0 0 3321 -295 0
rnode "GND.t4" 0 0 3267 -629 0
rnode "GND.n5" 0 0 3249 -295 0
rnode "GND.n6" 0 0 3249 -295 0
rnode "GND.n7" 0 0 3249 -295 0
rnode "GND.n8" 0 0 3249 -295 0
rnode "GND.n9" 0 0 3191 -345 0
rnode "GND.n10" 0 0 3177 -295 0
rnode "GND.n11" 0 0 3177 -295 0
rnode "GND.n12" 0 0 3177 -295 0
rnode "GND.n13" 0 0 3177 -295 0
rnode "GND.t13" 0 0 3117 39 0
rnode "GND.n14" 0 0 3105 -295 0
rnode "GND.n15" 0 0 3105 -295 0
rnode "GND.n16" 0 0 3105 -295 0
rnode "GND.n17" 0 0 3105 -295 0
rnode "GND.n18" 0 0 3042 -245 0
rnode "GND.n19" 0 0 3033 -295 0
rnode "GND.n20" 0 0 3033 -295 0
rnode "GND.n21" 0 0 3033 -295 0
rnode "GND.n22" 0 0 3033 -295 0
rnode "GND.n23" 0 0 2961 -295 0
rnode "GND.n24" 0 0 2961 -295 0
rnode "GND.n25" 0 0 2961 -295 0
rnode "GND.n26" 0 0 2961 -295 0
rnode "GND.n27" 0 0 2952 -345 0
rnode "GND.t1" 0 0 2877 -629 0
rnode "GND.n28" 0 0 2889 -295 0
rnode "GND.n29" 0 0 2889 -295 0
rnode "GND.n30" 0 0 2889 -295 0
rnode "GND.n31" 0 0 2889 -295 0
rnode "GND.n32" 0 0 2817 -295 0
rnode "GND.n33" 0 0 2817 -295 0
rnode "GND.n34" 0 0 2817 -295 0
rnode "GND.n35" 0 0 2817 -295 0
rnode "GND.t10" 0 0 2727 39 0
rnode "GND.n36" 0 0 2745 -295 0
rnode "GND.n37" 0 0 2745 -295 0
rnode "GND.n38" 0 0 2745 -295 0
rnode "GND.n39" 0 0 2745 -295 0
rnode "GND.n40" 0 0 2673 -295 0
rnode "GND.n41" 0 0 2673 -295 0
rnode "GND.n42" 0 0 2673 -295 0
rnode "GND.n43" 0 0 2673 -295 0
rnode "GND.n44" 0 0 2652 -345 0
rnode "GND.t8" 0 0 2577 39 0
rnode "GND.n45" 0 0 2601 -295 0
rnode "GND.n46" 0 0 2601 -295 0
rnode "GND.n47" 0 0 2601 -295 0
rnode "GND.n48" 0 0 2601 -295 0
rnode "GND.n49" 0 0 2529 -295 0
rnode "GND.n50" 0 0 2529 -295 0
rnode "GND.n51" 0 0 2529 -295 0
rnode "GND.n52" 0 0 2529 -295 0
rnode "GND.n53" 0 0 2502 -245 0
rnode "GND.n54" 0 0 2457 -295 0
rnode "GND.n55" 0 0 2457 -295 0
rnode "GND.n56" 0 0 2037 -295 0
rnode "GND.n57" 0 0 2037 -295 0
rnode "GND.n58" 0 0 1965 -295 0
rnode "GND.n59" 0 0 1965 -295 0
rnode "GND.n60" 0 0 1965 -295 0
rnode "GND.n61" 0 0 1965 -295 0
rnode "GND.n62" 0 0 1945 -245 0
rnode "GND.t31" 0 0 1905 -629 0
rnode "GND.t28" 0 0 1870 39 0
rnode "GND.n63" 0 0 1893 -295 0
rnode "GND.n64" 0 0 1893 -295 0
rnode "GND.n65" 0 0 1893 -295 0
rnode "GND.n66" 0 0 1893 -295 0
rnode "GND.n67" 0 0 1830 -345 0
rnode "GND.n68" 0 0 1821 -295 0
rnode "GND.n69" 0 0 1821 -295 0
rnode "GND.n70" 0 0 1821 -295 0
rnode "GND.n71" 0 0 1821 -295 0
rnode "GND.t0" 0 0 1720 39 0
rnode "GND.n72" 0 0 1749 -295 0
rnode "GND.n73" 0 0 1749 -295 0
rnode "GND.n74" 0 0 1749 -295 0
rnode "GND.n75" 0 0 1749 -295 0
rnode "GND.n76" 0 0 1677 -295 0
rnode "GND.n77" 0 0 1677 -295 0
rnode "GND.n78" 0 0 1677 -295 0
rnode "GND.n79" 0 0 1677 -295 0
rnode "GND.t24" 0 0 1570 39 0
rnode "GND.n80" 0 0 1605 -295 0
rnode "GND.n81" 0 0 1605 -295 0
rnode "GND.n82" 0 0 1605 -295 0
rnode "GND.n83" 0 0 1605 -295 0
rnode "GND.t36" 0 0 1405 39 0
rnode "GND.t27" 0 0 1350 -629 0
rnode "GND.n84" 0 0 1245 -295 0
rnode "GND.t20" 0 0 698 39 0
rnode "GND.t16" 0 0 632 -629 0
rnode "GND.t18" 0 0 327 39 0
rnode "CMOS_4in_AND_0/GND!" 0 0 27 -315 0
rnode "GND.t34" 0 0 -153 39 0
rnode "GND.t23" 0 0 -208 -629 0
rnode "GND" 0 0 -552 -312 0
rnode "GND.n85" 0 0 -313 -295 0
rnode "GND.n86" 0 0 -268 -345 0
rnode "GND.n87" 0 0 -241 -295 0
rnode "GND.n88" 0 0 -241 -295 0
rnode "GND.n89" 0 0 -241 -295 0
rnode "GND.n90" 0 0 -241 -295 0
rnode "GND.n91" 0 0 -213 -245 0
rnode "GND.t33" 0 0 -138 39 0
rnode "GND.t22" 0 0 -193 -629 0
rnode "GND.n92" 0 0 -169 -295 0
rnode "GND.n93" 0 0 -169 -295 0
rnode "GND.n94" 0 0 -169 -295 0
rnode "GND.n95" 0 0 -169 -295 0
rnode "GND.n96" 0 0 -97 -295 0
rnode "GND.n97" 0 0 -97 -295 0
rnode "GND.n98" 0 0 -97 -295 0
rnode "GND.n99" 0 0 -97 -295 0
rnode "GND.n100" 0 0 -25 -295 0
rnode "GND.t3" 0 0 -43 -629 0
rnode "GND.n101" 0 0 -25 -295 0
rnode "GND.n102" 0 0 -25 -295 0
rnode "GND.n103" 0 0 -25 -295 0
rnode "GND.t7" 0 0 12 39 0
rnode "GND.n104" 0 0 47 -295 0
rnode "GND.n105" 0 0 47 -295 0
rnode "GND.n106" 0 0 47 -295 0
rnode "GND.n107" 0 0 47 -295 0
rnode "GND.t21" 0 0 107 -629 0
rnode "GND.n108" 0 0 119 -295 0
rnode "GND.n109" 0 0 119 -295 0
rnode "GND.n110" 0 0 119 -295 0
rnode "GND.n111" 0 0 119 -295 0
rnode "GND.t30" 0 0 162 39 0
rnode "GND.n112" 0 0 191 -295 0
rnode "GND.n113" 0 0 191 -295 0
rnode "GND.n114" 0 0 191 -295 0
rnode "GND.n115" 0 0 191 -295 0
rnode "GND.t25" 0 0 257 -629 0
rnode "GND.n116" 0 0 263 -295 0
rnode "GND.n117" 0 0 263 -295 0
rnode "GND.n118" 0 0 263 -295 0
rnode "GND.n119" 0 0 263 -295 0
rnode "GND.t17" 0 0 312 39 0
rnode "GND.n120" 0 0 335 -295 0
rnode "GND.n121" 0 0 335 -295 0
rnode "GND.n122" 0 0 335 -295 0
rnode "GND.n123" 0 0 335 -295 0
rnode "GND.n124" 0 0 387 -245 0
rnode "GND.n125" 0 0 407 -295 0
rnode "GND.n126" 0 0 407 -295 0
rnode "GND.n127" 0 0 407 -295 0
rnode "GND.n128" 0 0 407 -295 0
rnode "GND.n129" 0 0 479 -295 0
rnode "GND.n130" 0 0 479 -295 0
rnode "GND.n131" 0 0 479 -295 0
rnode "GND.n132" 0 0 479 -295 0
rnode "GND.n133" 0 0 551 -295 0
rnode "GND.n134" 0 0 551 -295 0
rnode "GND.n135" 0 0 551 -295 0
rnode "GND.n136" 0 0 551 -295 0
rnode "GND.n137" 0 0 572 -345 0
rnode "GND.t15" 0 0 647 -629 0
rnode "GND.n138" 0 0 623 -295 0
rnode "GND.n139" 0 0 623 -295 0
rnode "GND.n140" 0 0 623 -295 0
rnode "GND.n141" 0 0 623 -295 0
rnode "GND.n142" 0 0 638 -245 0
rnode "GND.t19" 0 0 713 39 0
rnode "GND.n143" 0 0 695 -295 0
rnode "GND.n144" 0 0 695 -295 0
rnode "GND.n145" 0 0 695 -295 0
rnode "GND.n146" 0 0 695 -295 0
rnode "GND.n147" 0 0 767 -295 0
rnode "GND.n148" 0 0 767 -295 0
rnode "GND.n149" 0 0 767 -295 0
rnode "GND.n150" 0 0 767 -295 0
rnode "GND.n151" 0 0 839 -295 0
rnode "GND.n152" 0 0 839 -295 0
rnode "GND.n153" 0 0 1245 -295 0
rnode "GND.n154" 0 0 1290 -345 0
rnode "GND.n155" 0 0 1317 -295 0
rnode "GND.n156" 0 0 1317 -295 0
rnode "GND.n157" 0 0 1317 -295 0
rnode "GND.n158" 0 0 1317 -295 0
rnode "GND.n159" 0 0 1345 -245 0
rnode "GND.t35" 0 0 1420 39 0
rnode "GND.t26" 0 0 1365 -629 0
rnode "GND.n160" 0 0 1389 -295 0
rnode "GND.n161" 0 0 1389 -295 0
rnode "GND.n162" 0 0 1389 -295 0
rnode "GND.n163" 0 0 1389 -295 0
rnode "GND.n164" 0 0 1461 -295 0
rnode "GND.n165" 0 0 1461 -295 0
rnode "GND.n166" 0 0 1461 -295 0
rnode "GND.n167" 0 0 1461 -295 0
rnode "GND.t6" 0 0 1515 -629 0
rnode "GND.n168" 0 0 1533 -295 0
rnode "GND.n169" 0 0 1533 -295 0
rnode "GND.n170" 0 0 1533 -295 0
rnode "GND.n171" 0 0 1533 -295 0
rnode "CMOS_AND_1/GND!" 0 0 1585 -315 0
resist "GND.n71" "GND.n67" 0.011
resist "GND.n27" "GND.n26" 0.011
resist "GND.n22" "GND.n18" 0.011
resist "GND.n13" "GND.n9" 0.017
resist "GND.n142" "GND.n141" 0.018
resist "GND.n107" "CMOS_4in_AND_0/GND!" 0.025
resist "GND.n128" "GND.n124" 0.025
resist "CMOS_AND_1/GND!" "GND.n83" 0.025
resist "GND.n62" "GND.n61" 0.025
resist "GND.n32" "CMOS_AND_0/GND!" 0.025
resist "GND.n137" "GND.n136" 0.026
resist "GND.n44" "GND.n43" 0.026
resist "GND.n90" "GND.n86" 0.033
resist "GND.n158" "GND.n154" 0.033
resist "GND.n53" "GND.n52" 0.033
resist "GND.n91" "GND.n90" 0.035
resist "GND.n159" "GND.n158" 0.035
resist "GND.n59" "GND.n58" 0.0473341
resist "GND.n95" "GND.n91" 0.055
resist "GND.n163" "GND.n159" 0.055
resist "GND.n154" "GND.n153" 0.056
resist "GND.n55" "GND.n53" 0.056
resist "GND.n141" "GND.n137" 0.063
resist "GND.n48" "GND.n44" 0.063
resist "GND.n100" "CMOS_4in_AND_0/GND!" 0.065
resist "GND.n124" "GND.n123" 0.065
resist "CMOS_AND_1/GND!" "GND.n171" 0.065
resist "GND.n66" "GND.n62" 0.065
resist "GND.n39" "CMOS_AND_0/GND!" 0.065
resist "GND.n146" "GND.n142" 0.071
resist "GND.n9" "GND.n8" 0.072
resist "GND.n88" "GND.n87" 0.0735695
resist "GND.n156" "GND.n155" 0.0735695
resist "GND.n67" "GND.n66" 0.078
resist "GND.n31" "GND.n27" 0.078
resist "GND.n18" "GND.n17" 0.078
resist "GND.n148" "GND.n147" 0.0882127
resist "GND.n99" "GND.n95" 0.09
resist "GND.n100" "GND.n99" 0.09
resist "GND.n111" "GND.n107" 0.09
resist "GND.n115" "GND.n111" 0.09
resist "GND.n119" "GND.n115" 0.09
resist "GND.n123" "GND.n119" 0.09
resist "GND.n132" "GND.n128" 0.09
resist "GND.n136" "GND.n132" 0.09
resist "GND.n150" "GND.n146" 0.09
resist "GND.n152" "GND.n150" 0.09
resist "GND.n167" "GND.n163" 0.09
resist "GND.n171" "GND.n167" 0.09
resist "GND.n83" "GND.n79" 0.09
resist "GND.n79" "GND.n75" 0.09
resist "GND.n75" "GND.n71" 0.09
resist "GND.n61" "GND.n57" 0.09
resist "GND.n52" "GND.n48" 0.09
resist "GND.n43" "GND.n39" 0.09
resist "GND.n32" "GND.n31" 0.09
resist "GND.n26" "GND.n22" 0.09
resist "GND.n17" "GND.n13" 0.09
resist "GND.n153" "GND.n152" 0.507
resist "GND.n57" "GND.n55" 0.525
resist "GND.n8" "GND.n4" 1.14459
resist "GND.n4" "GND.n3" 2.56234
resist "GND.n50" "GND.n49" 2.75888
resist "GND.n152" "GND.n151" 4.65
resist "GND.n90" "GND.n89" 4.65
resist "GND.n95" "GND.n94" 4.65
resist "GND.n99" "GND.n98" 4.65
resist "GND.n103" "GND.n100" 4.65
resist "GND.n107" "GND.n106" 4.65
resist "GND.n111" "GND.n110" 4.65
resist "GND.n115" "GND.n114" 4.65
resist "GND.n119" "GND.n118" 4.65
resist "GND.n123" "GND.n122" 4.65
resist "GND.n128" "GND.n127" 4.65
resist "GND.n132" "GND.n131" 4.65
resist "GND.n136" "GND.n135" 4.65
resist "GND.n141" "GND.n140" 4.65
resist "GND.n146" "GND.n145" 4.65
resist "GND.n150" "GND.n149" 4.65
resist "GND.n52" "GND.n51" 4.65
resist "GND.n48" "GND.n47" 4.65
resist "GND.n43" "GND.n42" 4.65
resist "GND.n39" "GND.n38" 4.65
resist "GND.n35" "GND.n32" 4.65
resist "GND.n31" "GND.n30" 4.65
resist "GND.n26" "GND.n25" 4.65
resist "GND.n22" "GND.n21" 4.65
resist "GND.n17" "GND.n16" 4.65
resist "GND.n13" "GND.n12" 4.65
resist "GND.n8" "GND.n7" 4.65
resist "GND.n55" "GND.n54" 4.65
resist "GND.n57" "GND.n56" 4.65
resist "GND.n158" "GND.n157" 4.65
resist "GND.n163" "GND.n162" 4.65
resist "GND.n167" "GND.n166" 4.65
resist "GND.n171" "GND.n170" 4.65
resist "GND.n83" "GND.n82" 4.65
resist "GND.n79" "GND.n78" 4.65
resist "GND.n75" "GND.n74" 4.65
resist "GND.n71" "GND.n70" 4.65
resist "GND.n66" "GND.n65" 4.65
resist "GND.n61" "GND.n60" 4.65
resist "GND.n153" "GND.n84" 4.65
resist "GND.n86" "GND.n85" 4.706
resist "GND.n44" "GND.n0" 6.21033
resist "GND.n2" "GND.n1" 8.10839
resist "GND.n89" "GND.n88" 9.15447
resist "GND.n93" "GND.n92" 9.15447
resist "GND.n94" "GND.n93" 9.15447
resist "GND.n97" "GND.n96" 9.15447
resist "GND.n98" "GND.n97" 9.15447
resist "GND.n102" "GND.n101" 9.15447
resist "GND.n103" "GND.n102" 9.15447
resist "GND.n105" "GND.n104" 9.15447
resist "GND.n106" "GND.n105" 9.15447
resist "GND.n109" "GND.n108" 9.15447
resist "GND.n110" "GND.n109" 9.15447
resist "GND.n113" "GND.n112" 9.15447
resist "GND.n114" "GND.n113" 9.15447
resist "GND.n117" "GND.n116" 9.15447
resist "GND.n118" "GND.n117" 9.15447
resist "GND.n121" "GND.n120" 9.15447
resist "GND.n122" "GND.n121" 9.15447
resist "GND.n126" "GND.n125" 9.15447
resist "GND.n127" "GND.n126" 9.15447
resist "GND.n130" "GND.n129" 9.15447
resist "GND.n131" "GND.n130" 9.15447
resist "GND.n134" "GND.n133" 9.15447
resist "GND.n135" "GND.n134" 9.15447
resist "GND.n139" "GND.n138" 9.15447
resist "GND.n140" "GND.n139" 9.15447
resist "GND.n144" "GND.n143" 9.15447
resist "GND.n145" "GND.n144" 9.15447
resist "GND.n149" "GND.n148" 9.15447
resist "GND.n51" "GND.n50" 9.15447
resist "GND.n46" "GND.n45" 9.15447
resist "GND.n47" "GND.n46" 9.15447
resist "GND.n41" "GND.n40" 9.15447
resist "GND.n42" "GND.n41" 9.15447
resist "GND.n37" "GND.n36" 9.15447
resist "GND.n38" "GND.n37" 9.15447
resist "GND.n34" "GND.n33" 9.15447
resist "GND.n35" "GND.n34" 9.15447
resist "GND.n29" "GND.n28" 9.15447
resist "GND.n30" "GND.n29" 9.15447
resist "GND.n24" "GND.n23" 9.15447
resist "GND.n25" "GND.n24" 9.15447
resist "GND.n20" "GND.n19" 9.15447
resist "GND.n21" "GND.n20" 9.15447
resist "GND.n15" "GND.n14" 9.15447
resist "GND.n16" "GND.n15" 9.15447
resist "GND.n11" "GND.n10" 9.15447
resist "GND.n12" "GND.n11" 9.15447
resist "GND.n6" "GND.n5" 9.15447
resist "GND.n7" "GND.n6" 9.15447
resist "GND.n157" "GND.n156" 9.15447
resist "GND.n161" "GND.n160" 9.15447
resist "GND.n162" "GND.n161" 9.15447
resist "GND.n165" "GND.n164" 9.15447
resist "GND.n166" "GND.n165" 9.15447
resist "GND.n169" "GND.n168" 9.15447
resist "GND.n170" "GND.n169" 9.15447
resist "GND.n81" "GND.n80" 9.15447
resist "GND.n82" "GND.n81" 9.15447
resist "GND.n77" "GND.n76" 9.15447
resist "GND.n78" "GND.n77" 9.15447
resist "GND.n73" "GND.n72" 9.15447
resist "GND.n74" "GND.n73" 9.15447
resist "GND.n69" "GND.n68" 9.15447
resist "GND.n70" "GND.n69" 9.15447
resist "GND.n64" "GND.n63" 9.15447
resist "GND.n65" "GND.n64" 9.15447
resist "GND.n60" "GND.n59" 9.15447
resist "GND.n3" "GND.n2" 9.15447
resist "GND.n106" "GND.n103" 11.52
resist "GND.n38" "GND.n35" 11.52
resist "GND.n0" "GND.t9" 24
resist "GND.n0" "GND.t11" 24
resist "GND.n116" "GND.t25" 25.882
resist "GND.n124" "GND.t18" 30.21
resist "GND.n142" "GND.t20" 30.21
resist "GND.n159" "GND.t36" 30.21
resist "GND.n62" "GND.t29" 30.21
resist "GND.n53" "GND.t12" 30.21
resist "GND.n18" "GND.t14" 30.21
resist "GND.n9" "GND.t5" 30.2101
resist "GND.n27" "GND.t2" 30.2101
resist "GND.n67" "GND.t32" 30.2101
resist "GND.n154" "GND.t27" 30.2101
resist "GND.n137" "GND.t16" 30.2101
resist "GND.n86" "GND.t23" 30.2101
resist "GND.n91" "GND.t34" 30.2102
resist "GND.n85" "GND" 37.9304
resist "GND.n63" "GND.t31" 51.764
resist "GND.n28" "GND.t1" 51.764
resist "GND.n14" "GND.t13" 51.764
resist "GND.n108" "GND.t21" 51.764
resist "GND.n168" "GND.t6" 77.647
resist "GND.n36" "GND.t10" 77.647
resist "GND.n5" "GND.t4" 77.647
resist "GND.n101" "GND.t3" 77.647
resist "GND.n143" "GND.t19" 77.647
resist "GND.n63" "GND.t28" 99.215
resist "GND.n120" "GND.t17" 99.215
resist "GND.n160" "GND.t26" 103.529
resist "GND.n45" "GND.t8" 103.529
resist "GND.n92" "GND.t22" 103.529
resist "GND.n138" "GND.t15" 103.529
resist "GND.n72" "GND.t0" 125.098
resist "GND.n112" "GND.t30" 125.098
resist "GND.n160" "GND.t35" 133.725
resist "GND.n92" "GND.t33" 133.725
resist "GND.n80" "GND.t24" 150.98
resist "GND.n104" "GND.t7" 150.98
device msubckt sky130_fd_pr__nfet_01v8 242 -779 243 -778  "GND.t25" "x3_bar.t3" 60 0 "a_122_n779#" 300 0 "a_n178_n1689#" 300 0
device msubckt sky130_fd_pr__pfet_01v8 1555 499 1556 500  "VDD.t0" "x1.t3" 60 0 "a_1435_499#" 600 0 "CMOS_AND_0/A" 600 0
device msubckt sky130_fd_pr__nfet_01v8 1855 -111 1856 -110  "GND.t28" "x1_bar.t3" 60 0 "a_1735_n111#" 300 0 "GND.t29" 300 0
device msubckt sky130_fd_pr__nfet_01v8 698 -111 699 -110  "GND.t19" "a_27_n111#" 60 0 "GND.t20" 300 0 "CMOS_AND_1/A" 300 0
device msubckt sky130_fd_pr__pfet_01v8 2562 499 2563 500  "VDD.t30" "x2_bar.t3" 60 0 "VDD.t31" 600 0 "a_2592_499#" 600 0
device msubckt sky130_fd_pr__pfet_01v8 242 -1689 243 -1688  "VDD.t8" "x3_bar.t2" 60 0 "a_n178_n1689#" 600 0 "VDD.t9" 600 0
device msubckt sky130_fd_pr__nfet_01v8 147 -111 148 -110  "GND.t30" "x2_bar.t2" 60 0 "a_27_n111#" 300 0 "a_177_n111#" 300 0
device msubckt sky130_fd_pr__pfet_01v8 632 -1689 633 -1688  "VDD.t20" "a_n178_n1689#" 60 0 "VDD.t21" 600 0 "CMOS_4in_AND_0/OUT.t0" 600 0
device msubckt sky130_fd_pr__nfet_01v8 -208 -779 -207 -778  "GND.t22" "x2.t3" 60 0 "GND.t23" 300 0 "a_n178_n779#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -153 -111 -152 -110  "GND.t33" "x3.t1" 60 0 "GND.t34" 300 0 "a_n123_n111#" 300 0
device msubckt sky130_fd_pr__pfet_01v8 2862 -1689 2863 -1688  "VDD.t7" "CMOS_4in_AND_0/OUT.t3" 60 0 "a_2742_n1689#" 600 0 "a_2442_n779#" 600 0
device msubckt sky130_fd_pr__nfet_01v8 3102 -111 3103 -110  "GND.t13" "a_2592_499#" 60 0 "GND.t14" 300 0 "CMOS_AND_0/AND" 300 0
device msubckt sky130_fd_pr__nfet_01v8 1705 -111 1706 -110  "GND.t0" "x0_bar.t1" 60 0 "CMOS_AND_0/A" 300 0 "a_1735_n111#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 1555 -111 1556 -110  "GND.t24" "x0.t3" 60 0 "a_1435_n111#" 300 0 "CMOS_AND_0/A" 300 0
device msubckt sky130_fd_pr__pfet_01v8 147 499 148 500  "VDD.t16" "x3_bar.t1" 60 0 "a_27_n111#" 600 0 "a_177_499#" 600 0
device msubckt sky130_fd_pr__pfet_01v8 1705 499 1706 500  "VDD.t39" "x1_bar.t2" 60 0 "CMOS_AND_0/A" 600 0 "a_1735_499#" 600 0
device msubckt sky130_fd_pr__pfet_01v8 1890 -1689 1891 -1688  "VDD.t28" "a_1380_n1689#" 60 0 "VDD.t29" 600 0 "CMOS_AND_1/AND" 600 0
device msubckt sky130_fd_pr__pfet_01v8 -58 -1689 -57 -1688  "VDD.t33" "x0.t2" 60 0 "a_n178_n1689#" 600 0 "VDD.t34" 600 0
device msubckt sky130_fd_pr__pfet_01v8 2712 499 2713 500  "VDD.t26" "CMOS_AND_0/A" 60 0 "a_2592_499#" 600 0 "VDD.t27" 600 0
device msubckt sky130_fd_pr__nfet_01v8 92 -779 93 -778  "GND.t21" "x1.t2" 60 0 "a_n28_n779#" 300 0 "a_122_n779#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -58 -779 -57 -778  "GND.t3" "x0.t1" 60 0 "a_n178_n779#" 300 0 "a_n28_n779#" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -153 499 -152 500  "VDD.t37" "x2_bar.t1" 60 0 "VDD.t38" 600 0 "a_n123_499#" 600 0
device msubckt sky130_fd_pr__pfet_01v8 1405 499 1406 500  "VDD.t40" "x0_bar.t0" 60 0 "VDD.t41" 600 0 "a_1435_499#" 600 0
device msubckt sky130_fd_pr__pfet_01v8 3252 -1689 3253 -1688  "VDD.t3" "a_2442_n779#" 60 0 "VDD.t4" 600 0 "s2.t0" 600 0
device msubckt sky130_fd_pr__nfet_01v8 1500 -779 1501 -778  "GND.t6" "CMOS_AND_1/A" 60 0 "a_1380_n779#" 300 0 "a_1380_n1689#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 1350 -779 1351 -778  "GND.t26" "x1_bar.t1" 60 0 "GND.t27" 300 0 "a_1380_n779#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 1405 -111 1406 -110  "GND.t35" "x1.t1" 60 0 "GND.t36" 300 0 "a_1435_n111#" 300 0
device msubckt sky130_fd_pr__pfet_01v8 3102 499 3103 500  "VDD.t18" "a_2592_499#" 60 0 "VDD.t19" 600 0 "CMOS_AND_0/AND" 600 0
device msubckt sky130_fd_pr__pfet_01v8 -208 -1689 -207 -1688  "VDD.t35" "x2.t2" 60 0 "VDD.t36" 600 0 "a_n178_n1689#" 600 0
device msubckt sky130_fd_pr__nfet_01v8 2862 -779 2863 -778  "GND.t1" "CMOS_4in_AND_0/OUT.t2" 60 0 "a_2442_n779#" 300 0 "GND.t2" 300 0
device msubckt sky130_fd_pr__nfet_01v8 632 -779 633 -778  "GND.t15" "a_n178_n1689#" 60 0 "GND.t16" 300 0 "CMOS_4in_AND_0/OUT.t1" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -3 499 -2 500  "VDD.t32" "x3.t0" 60 0 "a_n123_499#" 600 0 "a_27_n111#" 600 0
device msubckt sky130_fd_pr__pfet_01v8 92 -1689 93 -1688  "VDD.t12" "x1.t0" 60 0 "VDD.t13" 600 0 "a_n178_n1689#" 600 0
device msubckt sky130_fd_pr__nfet_01v8 -3 -111 -2 -110  "GND.t7" "x2.t1" 60 0 "a_n123_n111#" 300 0 "a_27_n111#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 297 -111 298 -110  "GND.t17" "x3_bar.t0" 60 0 "a_177_n111#" 300 0 "GND.t18" 300 0
device msubckt sky130_fd_pr__pfet_01v8 1500 -1689 1501 -1688  "VDD.t5" "CMOS_AND_1/A" 60 0 "a_1380_n1689#" 600 0 "VDD.t6" 600 0
device msubckt sky130_fd_pr__nfet_01v8 2712 -779 2713 -778  "GND.t10" "CMOS_AND_0/AND" 60 0 "GND.t11" 300 0 "a_2442_n779#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 2562 -779 2563 -778  "GND.t8" "CMOS_AND_1/AND" 60 0 "a_2442_n779#" 300 0 "GND.t9" 300 0
device msubckt sky130_fd_pr__pfet_01v8 698 499 699 500  "VDD.t24" "a_27_n111#" 60 0 "VDD.t25" 600 0 "CMOS_AND_1/A" 600 0
device msubckt sky130_fd_pr__pfet_01v8 297 499 298 500  "VDD.t22" "x2.t0" 60 0 "a_177_499#" 600 0 "VDD.t23" 600 0
device msubckt sky130_fd_pr__pfet_01v8 2712 -1689 2713 -1688  "VDD.t17" "CMOS_AND_0/AND" 60 0 "a_2592_n1689#" 600 0 "a_2742_n1689#" 600 0
device msubckt sky130_fd_pr__pfet_01v8 1350 -1689 1351 -1688  "VDD.t14" "x1_bar.t0" 60 0 "VDD.t15" 600 0 "a_1380_n1689#" 600 0
device msubckt sky130_fd_pr__nfet_01v8 1890 -779 1891 -778  "GND.t31" "a_1380_n1689#" 60 0 "GND.t32" 300 0 "CMOS_AND_1/AND" 300 0
device msubckt sky130_fd_pr__nfet_01v8 2712 -111 2713 -110  "GND.t10" "CMOS_AND_0/A" 60 0 "a_2592_n111#" 300 0 "a_2592_499#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 2562 -111 2563 -110  "GND.t8" "x2_bar.t0" 60 0 "GND.t12" 300 0 "a_2592_n111#" 300 0
device msubckt sky130_fd_pr__pfet_01v8 1855 499 1856 500  "VDD.t1" "x0.t0" 60 0 "a_1735_499#" 600 0 "VDD.t2" 600 0
device msubckt sky130_fd_pr__pfet_01v8 2562 -1689 2563 -1688  "VDD.t10" "CMOS_AND_1/AND" 60 0 "VDD.t11" 600 0 "a_2592_n1689#" 600 0
device msubckt sky130_fd_pr__nfet_01v8 3252 -779 3253 -778  "GND.t4" "a_2442_n779#" 60 0 "GND.t5" 300 0 "s2.t1" 300 0
