a_575_n10008# 575 -10007 pdif
a_425_n10008# 425 -10007 pdif
s3 1159 -9235 m2
a_n787_n9098# -786 -9097 ndif
a_n2195_n9098# -2194 -9097 ndif
a_n2345_n9098# -2344 -9097 ndif
a_275_n9098# 275 -9097 ndif
CMOS_sbox_0/CMOS_s3_0/CMOS_3in_AND_0/OUT -1654 -10007 pdif
CMOS_sbox_0/CMOS_s3_0/CMOS_AND_1/AND -246 -10007 pdif
a_n787_n10008# -786 -10007 pdif
a_n2495_n10008# -2494 -10007 pdif
a_425_n8430# 425 -8429 ndif
a_n432_n8430# -431 -8429 ndif
a_n732_n8430# -731 -8429 ndif
a_n1990_n8430# -1989 -8429 ndif
a_n2290_n8430# -2289 -8429 ndif
CMOS_sbox_0/CMOS_s3_0/CMOS_AND_0/AND 495 -8767 p
a_n432_n7820# -431 -7819 pdif
a_n732_n7820# -731 -7819 pdif
CMOS_sbox_0/CMOS_s3_0/CMOS_XNOR_0/XNOR -1438 -8429 ndif
a_n1990_n7820# -1989 -7819 pdif
a_n2290_n7820# -2289 -7819 pdif
a_425_n7820# 425 -7819 pdif
CMOS_sbox_0/CMOS_s3_0/CMOS_AND_0/A -581 -8429 ndif
a_n2140_n8430# -2139 -8429 ndif
a_575_n6852# 575 -6851 pdif
a_425_n6852# 425 -6851 pdif
s2 1159 -6079 m2
a_n787_n5942# -786 -5941 ndif
a_n2045_n5942# -2044 -5941 ndif
a_n2195_n5942# -2194 -5941 ndif
a_n2345_n5942# -2344 -5941 ndif
a_275_n5942# 275 -5941 ndif
CMOS_sbox_0/CMOS_s2_0/CMOS_3in_OR_0/C -1504 -6851 pdif
CMOS_sbox_0/CMOS_s2_0/CMOS_AND_1/AND -246 -6851 pdif
a_n787_n6852# -786 -6851 pdif
a_n2345_n6852# -2344 -6851 pdif
a_425_n5274# 425 -5273 ndif
a_n432_n5274# -431 -5273 ndif
a_n732_n5274# -731 -5273 ndif
a_n1990_n5274# -1989 -5273 ndif
a_n2290_n5274# -2289 -5273 ndif
CMOS_sbox_0/CMOS_s2_0/CMOS_AND_0/AND 495 -5611 p
a_n432_n4664# -431 -4663 pdif
a_n732_n4664# -731 -4663 pdif
CMOS_sbox_0/CMOS_s2_0/CMOS_XNOR_0/XNOR -1438 -5273 ndif
a_n1990_n4664# -1989 -4663 pdif
a_n2290_n4664# -2289 -4663 pdif
a_425_n4664# 425 -4663 pdif
CMOS_sbox_0/CMOS_s2_0/CMOS_AND_0/A -581 -5273 ndif
a_n2140_n5274# -2139 -5273 ndif
a_575_n3696# 575 -3695 pdif
a_425_n3696# 425 -3695 pdif
a_n4395_n3696# -4394 -3695 pdif
a_n4695_n3696# -4694 -3695 pdif
s1 1159 -2923 m2
a_n787_n2786# -786 -2785 ndif
a_n2195_n2786# -2194 -2785 ndif
a_n2345_n2786# -2344 -2785 ndif
a_n4395_n2786# -4394 -2785 ndif
a_n4695_n2786# -4694 -2785 ndif
a_275_n2786# 275 -2785 ndif
CMOS_sbox_0/CMOS_s1_0/CMOS_3in_AND_0/OUT -1654 -3695 pdif
CMOS_sbox_0/CMOS_s1_0/CMOS_AND_1/AND -246 -3695 pdif
a_n787_n3696# -786 -3695 pdif
a_n2495_n3696# -2494 -3695 pdif
k3_bar -5138 -3041 li
k3 -5140 -3776 li
x3 -5136 -2850 li
x3_bar -5136 -2426 li
a_425_n2118# 425 -2117 ndif
a_n432_n2118# -431 -2117 ndif
a_n732_n2118# -731 -2117 ndif
a_n1990_n2118# -1989 -2117 ndif
a_n2290_n2118# -2289 -2117 ndif
a_n4395_n2118# -4394 -2117 ndif
a_n4695_n2118# -4694 -2117 ndif
CMOS_sbox_0/CMOS_s1_0/CMOS_AND_0/AND 495 -2455 p
a_n432_n1508# -431 -1507 pdif
a_n732_n1508# -731 -1507 pdif
CMOS_sbox_0/CMOS_s1_0/CMOS_XNOR_0/XNOR -1438 -2117 ndif
a_n1990_n1508# -1989 -1507 pdif
a_n2290_n1508# -2289 -1507 pdif
a_n4395_n1508# -4394 -1507 pdif
a_n4695_n1508# -4694 -1507 pdif
a_425_n1508# 425 -1507 pdif
CMOS_sbox_0/CMOS_s1_0/CMOS_AND_0/A -581 -2117 ndif
a_n2140_n2118# -2139 -2117 ndif
x2_bar -5140 -2197 li
x2 -5135 -1772 li
k2_bar -5139 -1581 li
k2 -5140 -846 li
a_n1990_n540# -1989 -539 pdif
a_n2290_n540# -2289 -539 pdif
a_n4395_n540# -4394 -539 pdif
a_n4695_n540# -4694 -539 pdif
a_425_370# 425 370 ndif
a_n787_370# -786 370 ndif
a_n1990_370# -1989 370 ndif
a_n2290_370# -2289 370 ndif
a_n4395_370# -4394 370 ndif
a_n4695_370# -4694 370 ndif
a_425_n540# 425 -539 pdif
CMOS_sbox_0/CMOS_s0_0/CMOS_XNOR_0/XNOR -1438 -539 pdif
a_n787_n540# -786 -539 pdif
CMOS_sbox_0/CMOS_s1_0/CMOS_XOR_0/A_bar -3843 -539 pdif
a_n2140_n540# -2139 -539 pdif
k1_bar -5137 113 li
k1 -5142 -620 li
x1 -5135 306 li
CMOS_sbox_0/CMOS_s0_0/CMOS_AND_1/A -246 -539 pdif
CMOS_sbox_0/CMOS_s1_0/CMOS_XNOR_0/B -4544 -2117 ndif
x1_bar -5136 729 li
a_425_1038# 425 1038 ndif
a_n1990_1038# -1989 1038 ndif
a_n2290_1038# -2289 1038 ndif
a_n4395_1038# -4394 1038 ndif
a_n4695_1038# -4694 1038 ndif
s0 2220 1499 m2
a_1637_1648# 1637 1648 pdif
a_n787_1648# -786 1648 pdif
a_n1990_1648# -1989 1648 pdif
a_n2290_1648# -2289 1648 pdif
a_n4395_1648# -4394 1648 pdif
a_n4695_1648# -4694 1648 pdif
a_1637_1038# 1637 1038 ndif
CMOS_sbox_0/CMOS_s0_0/CMOS_OR_0/B 965 -539 pdif
CMOS_sbox_0/CMOS_s0_0/CMOS_OR_0/A 965 1038 ndif
a_425_1648# 425 1648 pdif
CMOS_sbox_0/CMOS_s0_0/CMOS_AND_0/A -2139 1038 ndif
CMOS_sbox_0/CMOS_s0_0/CMOS_OR_1/OR -246 1038 ndif
a_n787_1038# -786 1038 ndif
CMOS_sbox_0/CMOS_s1_0/CMOS_XNOR_0/B_bar -3843 -2117 ndif
CMOS_sbox_0/CMOS_s1_0/CMOS_XOR_0/A -4544 -539 pdif
CMOS_sbox_0/CMOS_s1_0/CMOS_XNOR_0/A_bar -3843 1038 ndif
CMOS_sbox_0/CMOS_s1_0/CMOS_XOR_0/B_bar -3843 -3695 pdif
CMOS_sbox_0/CMOS_s1_0/CMOS_XNOR_0/A -4544 1038 ndif
x0_bar -5135 958 li
x0 -5134 1384 li
k0_bar -5136 1574 li
CMOS_sbox_0/CMOS_s1_0/CMOS_AND_1/B -4544 -3695 pdif
k0 -5136 2310 li
VDD -5010 2415 m1
GND -5123 837 m1
