timestamp 1509222483
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use CMOS_s2 CMOS_s2_0 1 0 -541 0 1 -1578
use CMOS_s1 CMOS_s1_0 1 0 -541 0 1 1578
use CMOS_s3 CMOS_s3_0 1 0 -541 0 1 -4734
use CMOS_s0 CMOS_s0_0 1 0 0 0 1 4734
port "s3" 14 1797 -5356 1831 -5322 m2
port "s2" 13 1797 -2200 1831 -2166 m2
port "s1" 12 1797 956 1831 990 m2
port "s0" 11 2858 5379 2892 5413 m2
port "x3_bar" 1 -2209 6035 -2148 6095 m1
port "x3" 2 -2323 6094 -2262 6154 m1
port "x2_bar" 3 -2437 6036 -2376 6096 m1
port "x1_bar" 5 -2665 6035 -2604 6095 m1
port "x2" 4 -2551 6095 -2490 6155 m1
port "x1" 6 -2779 6094 -2718 6154 m1
port "x0_bar" 7 -2893 6036 -2832 6096 m1
port "x0" 8 -3007 6095 -2946 6155 m1
port "VDD" 9 -1980 6281 -1919 6341 m1
port "GND" 10 -2095 6280 -2034 6340 m1
node "s3" 0 26.1652 1797 -5356 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0
node "s2" 0 26.1652 1797 -2200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0
node "s1" 0 26.1652 1797 956 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0
node "s0" 0 26.1652 2858 5379 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0
node "x3_bar" 0 41.2854 -2209 6035 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3660 242 0 0 0 0 0 0 0 0 0 0
node "x3" 0 41.0269 -2323 6094 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3660 242 0 0 0 0 0 0 0 0 0 0
node "x2_bar" 0 31.0125 -2437 6036 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3660 242 0 0 0 0 0 0 0 0 0 0
node "x1_bar" 0 31.2709 -2665 6035 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3660 242 0 0 0 0 0 0 0 0 0 0
node "x2" 0 31.2709 -2551 6095 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3660 242 0 0 0 0 0 0 0 0 0 0
node "x1" 0 31.0125 -2779 6094 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3660 242 0 0 0 0 0 0 0 0 0 0
node "x0_bar" 0 41.0269 -2893 6036 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3660 242 0 0 0 0 0 0 0 0 0 0
node "x0" 0 41.2854 -3007 6095 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3660 242 0 0 0 0 0 0 0 0 0 0
node "VDD" 0 40.1147 -1980 6281 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3660 242 0 0 0 0 0 0 0 0 0 0
node "GND" 0 40.1147 -2095 6280 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3660 242 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "x2" "x0" 0.0934177
cap "x1_bar" "x2_bar" 13.0365
cap "x1_bar" "x1" 0.696226
cap "x3" "x2" 12.8156
cap "x3_bar" "x2_bar" 12.8156
cap "x3" "x3_bar" 0.696226
cap "x1" "x0" 12.8156
cap "x3" "x2_bar" 1.39245
cap "GND" "VDD" 40.3167
cap "x0_bar" "x1_bar" 12.8156
cap "x0_bar" "x1" 1.39245
cap "x0_bar" "x0" 0.696226
cap "x2" "x2_bar" 0.696226
cap "x2" "x1" 13.0365
cap "x3_bar" "x1_bar" 0.0934177
cap "CMOS_s2_0/CMOS_4in_AND_0/D" "CMOS_s3_0/x0_bar" 4.49634
cap "CMOS_s3_0/x1" "CMOS_s2_0/CMOS_4in_AND_0/D" 0.483617
cap "CMOS_s3_0/x3_bar" "CMOS_s2_0/CMOS_AND_1/B" 0.0406164
cap "CMOS_s2_0/CMOS_4in_AND_0/VDD" "CMOS_s3_0/x0_bar" 19.7082
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" "CMOS_s3_0/x0_bar" 2.92461
cap "CMOS_s3_0/GND" "CMOS_s2_0/CMOS_AND_1/B" 0.0535203
cap "CMOS_s3_0/x0_bar" "CMOS_s3_0/x3" 2.10592
cap "CMOS_s3_0/x1" "CMOS_s3_0/x0_bar" 2.10592
cap "CMOS_s2_0/CMOS_4in_AND_0/VDD" "CMOS_s3_0/x1" 1.90673
cap "CMOS_s3_0/x1" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 0.202747
cap "CMOS_s3_0/x0_bar" "CMOS_s3_0/x2_bar" 2.10592
cap "CMOS_s3_0/x1" "CMOS_s3_0/x3" 0.27235
cap "CMOS_s3_0/GND" "CMOS_s3_0/x3_bar" 0.139089
cap "CMOS_s2_0/CMOS_4in_AND_0/D" "CMOS_s2_0/CMOS_AND_1/B" 0.0636913
cap "CMOS_s3_0/x1" "CMOS_s3_0/x2_bar" 0.27235
cap "CMOS_s3_0/x0_bar" "CMOS_s2_0/CMOS_AND_1/B" 2.10782
cap "CMOS_s2_0/CMOS_4in_AND_0/D" "CMOS_s3_0/x3_bar" 0.318288
cap "CMOS_s2_0/CMOS_4in_AND_0/VDD" "CMOS_s2_0/CMOS_AND_1/B" 0.141178
cap "CMOS_s3_0/GND" "CMOS_s2_0/CMOS_4in_AND_0/D" 0.549344
cap "CMOS_s3_0/x1" "CMOS_s2_0/CMOS_AND_1/B" 0.27235
cap "CMOS_s3_0/x3" "CMOS_s2_0/CMOS_AND_1/B" 0.0277124
cap "CMOS_s3_0/x0_bar" "CMOS_s3_0/x3_bar" 2.10592
cap "CMOS_s3_0/GND" "CMOS_s3_0/x0_bar" 2.10592
cap "CMOS_s3_0/x2_bar" "CMOS_s2_0/CMOS_AND_1/B" 0.0277124
cap "CMOS_s2_0/CMOS_4in_AND_0/VDD" "CMOS_s3_0/x3_bar" 0.322544
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" "CMOS_s3_0/x3_bar" 0.00558139
cap "CMOS_s3_0/x1" "CMOS_s3_0/x3_bar" 0.27235
cap "CMOS_s2_0/CMOS_4in_AND_0/VDD" "CMOS_s3_0/GND" 0.673777
cap "CMOS_s3_0/GND" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 0.0184463
cap "CMOS_s3_0/GND" "CMOS_s3_0/x1" 0.27235
cap "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/CMOS_4in_AND_0/B" 0.422138
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s3_0/GND" 2.27033
cap "CMOS_s3_0/x0_bar" "CMOS_s2_0/CMOS_4in_AND_0/B" 0.87436
cap "CMOS_s2_0/CMOS_AND_1/B" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 0.820931
cap "CMOS_s2_0/CMOS_AND_1/B" "CMOS_s2_0/CMOS_4in_AND_0/C" 1.43357e-05
cap "CMOS_s2_0/CMOS_4in_AND_0/A" "CMOS_s2_0/CMOS_AND_1/B" 0.0407505
cap "CMOS_s2_0/CMOS_4in_AND_0/C" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 4.0474
cap "CMOS_s2_0/CMOS_4in_AND_0/A" "CMOS_s2_0/CMOS_4in_AND_0/C" 0.494086
cap "CMOS_s3_0/x3_bar" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 0.0315517
cap "CMOS_s3_0/x3" "CMOS_s3_0/CMOS_XNOR_0/XNOR" 0.0062393
cap "CMOS_s2_0/CMOS_4in_AND_0/C" "CMOS_s3_0/x3_bar" 1.13693e-05
cap "CMOS_s2_0/CMOS_4in_AND_0/A" "CMOS_s3_0/x3_bar" 1.13835e-05
cap "CMOS_s2_0/CMOS_AND_1/B" "CMOS_s2_0/CMOS_AND_1/VDD" 2.85578
cap "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 5.27768
cap "CMOS_s3_0/x0_bar" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 2.94507
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_4in_AND_0/C" 31.3745
cap "CMOS_s2_0/CMOS_4in_AND_0/C" "CMOS_s3_0/x0_bar" 0.87436
cap "CMOS_s2_0/CMOS_4in_AND_0/A" "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" 0.559992
cap "CMOS_s3_0/GND" "CMOS_s2_0/CMOS_3in_OR_0/C" 0.0980104
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s3_0/x3_bar" 8.76274
cap "CMOS_s3_0/x1" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 0.414351
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s3_0/CMOS_XNOR_0/XNOR" 0.399505
cap "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/CMOS_AND_1/VDD" 36.5797
cap "CMOS_s2_0/CMOS_4in_AND_0/C" "CMOS_s3_0/x1" 0.471785
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s3_0/x0_bar" 10.605
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s3_0/x1" 7.09315
cap "CMOS_s2_0/CMOS_AND_1/B" "CMOS_s2_0/CMOS_4in_AND_0/B" 1.43357e-05
cap "CMOS_s3_0/GND" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 0.219919
cap "CMOS_s2_0/CMOS_3in_OR_0/C" "CMOS_s3_0/x3_bar" 1.24116
cap "CMOS_s2_0/CMOS_4in_AND_0/C" "CMOS_s2_0/CMOS_4in_AND_0/B" 0.493673
cap "CMOS_s2_0/CMOS_3in_OR_0/C" "CMOS_s3_0/CMOS_XNOR_0/XNOR" 0.898413
cap "CMOS_s3_0/x3_bar" "CMOS_s2_0/CMOS_4in_AND_0/B" 1.13693e-05
cap "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/CMOS_3in_OR_0/C" 2.14448
cap "CMOS_s3_0/CMOS_AND_0/a_n265_0#" "CMOS_s2_0/CMOS_3in_OR_0/B" 0.0319183
cap "CMOS_s2_0/CMOS_AND_1/a_n265_0#" "CMOS_s3_0/CMOS_XOR_0/GND!" 0.163251
cap "CMOS_s2_0/CMOS_3in_OR_0/C" "CMOS_s3_0/CMOS_XOR_0/B_bar" 1.06545
cap "CMOS_s3_0/CMOS_XOR_0/B" "CMOS_s2_0/CMOS_AND_1/AND" 3.625
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s3_0/CMOS_XOR_0/A_bar" 2.81938
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_AND_1/AND" 3.20089
cap "CMOS_s2_0/CMOS_3in_OR_0/C" "CMOS_s3_0/CMOS_XOR_0/A" 0.735662
cap "CMOS_s3_0/CMOS_XOR_0/GND!" "CMOS_s2_0/CMOS_AND_1/B" 0.262282
cap "CMOS_s3_0/CMOS_XOR_0/GND!" "CMOS_s2_0/CMOS_AND_1/VDD" 3.5009
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_3in_OR_0/B" 3.10794e-05
cap "CMOS_s3_0/CMOS_XOR_0/B_bar" "CMOS_s2_0/CMOS_AND_1/a_n265_0#" 4.9869
cap "CMOS_s2_0/CMOS_3in_OR_0/C" "CMOS_s3_0/CMOS_XOR_0/B" 2.44215
cap "CMOS_s2_0/CMOS_3in_OR_0/C" "CMOS_s3_0/CMOS_AND_0/B" 2.90732
cap "CMOS_s2_0/CMOS_3in_OR_0/C" "CMOS_s3_0/CMOS_XOR_0/XOR" 5.38924
cap "CMOS_s3_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_AND_1/a_n265_0#" 2.71029
cap "CMOS_s3_0/CMOS_AND_0/a_n265_0#" "CMOS_s2_0/CMOS_AND_1/VDD" 0.876581
cap "CMOS_s3_0/CMOS_XOR_0/B_bar" "CMOS_s2_0/CMOS_AND_1/B" 3.15975
cap "CMOS_s3_0/CMOS_AND_0/AND" "CMOS_s2_0/CMOS_AND_1/VDD" 8.88178e-16
cap "CMOS_s3_0/CMOS_XOR_0/B_bar" "CMOS_s2_0/CMOS_AND_1/VDD" 28.4577
cap "CMOS_s3_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_AND_1/B" 0.888261
cap "CMOS_s3_0/CMOS_XOR_0/GND!" "CMOS_s2_0/CMOS_AND_1/AND" 0.586382
cap "CMOS_s3_0/CMOS_XOR_0/B" "CMOS_s2_0/CMOS_AND_1/a_n265_0#" 2.68916
cap "CMOS_s3_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_AND_1/VDD" 6.28364
cap "CMOS_s3_0/CMOS_XOR_0/B_bar" "CMOS_s2_0/CMOS_AND_1/A" 0.87436
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_AND_1/a_n265_0#" 0.548494
cap "CMOS_s2_0/CMOS_3in_OR_0/C" "CMOS_s3_0/CMOS_XOR_0/A_bar" 0.185986
cap "CMOS_s3_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_AND_1/A" 0.471785
cap "CMOS_s3_0/CMOS_XOR_0/B" "CMOS_s2_0/CMOS_AND_1/VDD" 24.0241
cap "CMOS_s3_0/CMOS_AND_0/B" "CMOS_s2_0/CMOS_AND_1/VDD" 37.5348
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_AND_1/VDD" 16.6037
cap "CMOS_s2_0/CMOS_3in_OR_0/C" "CMOS_s3_0/CMOS_XOR_0/GND!" 0.326131
cap "CMOS_s2_0/CMOS_3in_OR_0/a_n330_0#" "CMOS_s3_0/CMOS_AND_0/a_n265_0#" 0.98869
cap "CMOS_s3_0/CMOS_XOR_0/B" "CMOS_s2_0/CMOS_AND_1/A" 0.522958
cap "CMOS_s3_0/CMOS_AND_0/AND" "CMOS_s2_0/CMOS_AND_1/VDD" 10.9706
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s3_0/CMOS_XOR_0/GND!" 3.5096
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_3in_OR_0/C" 0.103936
cap "CMOS_s2_0/CMOS_3in_OR_0/a_n180_0#" "CMOS_s3_0/CMOS_AND_0/a_n265_0#" 3.05626
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_AND_1/VDD" 2.04128
cap "CMOS_s2_0/CMOS_3in_OR_0/a_n480_n610#" "CMOS_s3_0/CMOS_AND_0/AND" 2.76219
cap "CMOS_s3_0/CMOS_AND_0/a_n265_0#" "CMOS_s3_0/CMOS_XOR_0/GND!" 11.3737
cap "CMOS_s3_0/CMOS_XOR_0/GND!" "CMOS_s2_0/CMOS_AND_1/VDD" 40.9698
cap "CMOS_s3_0/CMOS_AND_0/a_n265_0#" "CMOS_s2_0/CMOS_3in_OR_0/C" 1.6583
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_3in_OR_0/B" 0.000901301
cap "CMOS_s3_0/CMOS_AND_0/a_n265_0#" "CMOS_s2_0/CMOS_AND_1/VDD" 16.3791
cap "CMOS_s3_0/CMOS_AND_0/AND" "CMOS_s2_0/CMOS_3in_OR_0/OR" 3.84135
cap "CMOS_s3_0/CMOS_AND_0/a_n265_0#" "CMOS_s2_0/CMOS_3in_OR_0/B" 0.925631
cap "CMOS_s2_0/CMOS_3in_OR_0/a_n480_n610#" "CMOS_s3_0/CMOS_XOR_0/GND!" 0.0542278
cap "CMOS_s3_0/CMOS_XOR_0/GND!" "CMOS_s3_0/CMOS_AND_0/AND" 31.0029
cap "CMOS_s3_0/CMOS_AND_0/a_n265_0#" "CMOS_s2_0/CMOS_3in_OR_0/a_n480_n610#" 2.96607
cap "CMOS_s3_0/x2_bar" "CMOS_s2_0/CMOS_AND_1/B" -0.249324
cap "CMOS_s2_0/CMOS_XNOR_0/A_bar" "CMOS_s2_0/CMOS_AND_1/B" 6.93889e-18
cap "CMOS_s2_0/CMOS_4in_AND_0/D" "CMOS_s2_0/CMOS_XNOR_0/A" 25.3133
cap "CMOS_s2_0/GND" "CMOS_s2_0/CMOS_XNOR_0/A" 21.0753
cap "CMOS_s2_0/GND" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 0.00774182
cap "CMOS_s2_0/CMOS_XNOR_0/A" "CMOS_s2_0/CMOS_AND_1/B" 15.2106
cap "CMOS_s2_0/CMOS_4in_AND_0/C" "CMOS_s2_0/CMOS_4in_AND_0/D" 111.235
cap "CMOS_s2_0/GND" "CMOS_s2_0/CMOS_4in_AND_0/C" 2.98359
cap "CMOS_s2_0/CMOS_4in_AND_0/C" "CMOS_s2_0/CMOS_AND_1/B" 3.23576
cap "CMOS_s2_0/CMOS_4in_AND_0/VDD" "CMOS_s2_0/CMOS_4in_AND_0/D" 44.6462
cap "CMOS_s3_0/x2_bar" "CMOS_s2_0/CMOS_XNOR_0/A" -108.529
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_4in_AND_0/D" 0.246251
cap "CMOS_s2_0/CMOS_4in_AND_0/VDD" "CMOS_s2_0/GND" -110.592
cap "CMOS_s2_0/CMOS_XNOR_0/A_bar" "CMOS_s2_0/CMOS_XNOR_0/A" -423.929
cap "CMOS_s2_0/CMOS_XNOR_0/A_bar" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 0.000225308
cap "CMOS_s3_0/CMOS_XNOR_0/a_n383_0#" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 0.358548
cap "CMOS_s2_0/GND" "CMOS_s2_0/CMOS_XOR_0/A" -1.38778e-17
cap "CMOS_s2_0/CMOS_4in_AND_0/VDD" "CMOS_s2_0/CMOS_AND_1/B" -1.36257
cap "CMOS_s3_0/x2_bar" "CMOS_s2_0/CMOS_4in_AND_0/C" 2.65134
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_AND_1/B" -109.615
cap "CMOS_s2_0/CMOS_XNOR_0/A_bar" "CMOS_s2_0/CMOS_4in_AND_0/C" 2.44397
cap "CMOS_s3_0/x0_bar" "CMOS_s2_0/CMOS_4in_AND_0/D" 0.964562
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" "CMOS_s3_0/CMOS_XNOR_0/a_n383_n610#" 0.0476719
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" "CMOS_s2_0/CMOS_XNOR_0/A" 13.4524
cap "CMOS_s3_0/x2_bar" "CMOS_s2_0/CMOS_4in_AND_0/VDD" -1.86867
cap "CMOS_s3_0/x0_bar" "CMOS_s2_0/CMOS_AND_1/B" 0.0402952
cap "CMOS_s2_0/CMOS_4in_AND_0/VDD" "CMOS_s2_0/CMOS_XNOR_0/A_bar" -2.09324
cap "CMOS_s2_0/CMOS_XNOR_0/A_bar" "CMOS_s2_0/CMOS_XOR_0/A" -1.38778e-17
cap "CMOS_s2_0/CMOS_4in_AND_0/C" "CMOS_s2_0/CMOS_XNOR_0/A" 5.66693
cap "CMOS_s2_0/CMOS_4in_AND_0/C" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 1.81004
cap "CMOS_s3_0/x2_bar" "CMOS_s3_0/x0_bar" 0.00914214
cap "CMOS_s2_0/CMOS_XNOR_0/A_bar" "CMOS_s3_0/x0_bar" 0.0609357
cap "CMOS_s2_0/CMOS_4in_AND_0/VDD" "CMOS_s2_0/CMOS_XNOR_0/A" 54.1702
cap "CMOS_s2_0/CMOS_4in_AND_0/VDD" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 0.785873
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_XNOR_0/A" 0.390438
cap "CMOS_s2_0/CMOS_XNOR_0/A" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_n610#" 1.04785
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" "CMOS_s2_0/CMOS_XOR_0/A" 0.129542
cap "CMOS_s2_0/CMOS_4in_AND_0/VDD" "CMOS_s2_0/CMOS_4in_AND_0/C" 12.8256
cap "CMOS_s2_0/CMOS_4in_AND_0/C" "CMOS_s2_0/CMOS_XOR_0/A" 2.44397
cap "CMOS_s2_0/GND" "CMOS_s2_0/CMOS_4in_AND_0/D" 13.3698
cap "CMOS_s2_0/CMOS_4in_AND_0/C" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_n610#" 0.276003
cap "CMOS_s3_0/x0_bar" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 2.32144
cap "CMOS_s2_0/CMOS_4in_AND_0/D" "CMOS_s2_0/CMOS_AND_1/B" -108.505
cap "CMOS_s2_0/CMOS_4in_AND_0/VDD" "CMOS_s2_0/CMOS_XOR_0/A" -1.17266
cap "CMOS_s2_0/CMOS_4in_AND_0/VDD" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_n610#" 0.0103974
cap "CMOS_s2_0/CMOS_4in_AND_0/C" "CMOS_s3_0/x0_bar" -442.989
cap "CMOS_s3_0/x2_bar" "CMOS_s2_0/CMOS_4in_AND_0/D" -96.6186
cap "CMOS_s2_0/CMOS_XNOR_0/A_bar" "CMOS_s2_0/CMOS_4in_AND_0/D" 12.0882
cap "CMOS_s2_0/CMOS_4in_AND_0/VDD" "CMOS_s3_0/x0_bar" 3.96228
cap "CMOS_s2_0/GND" "CMOS_s2_0/CMOS_XNOR_0/A_bar" -108.529
cap "CMOS_s3_0/x0_bar" "CMOS_s2_0/CMOS_XOR_0/A" -109.615
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n255_n610#" "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" 0.118712
cap "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/CMOS_AND_1/VDD" 10.3737
cap "CMOS_s2_0/CMOS_3in_OR_0/C" "CMOS_s2_0/CMOS_AND_1/VDD" 92.7822
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_4in_AND_0/D" 7.10543e-15
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" "CMOS_s2_0/CMOS_XNOR_0/A_bar" 0.00127996
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s3_0/CMOS_XNOR_0/a_n83_n610#" 0.0148231
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s3_0/x2_bar" 0.110797
cap "CMOS_s3_0/x0_bar" "CMOS_s2_0/CMOS_4in_AND_0/C" 0.0820253
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_XNOR_0/A" 4.09822
cap "CMOS_s3_0/CMOS_XNOR_0/a_n83_0#" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 0.540513
cap "CMOS_s2_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_AND_1/VDD" 5.48411
cap "CMOS_s2_0/CMOS_3in_OR_0/C" "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" 7.87544
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n255_n610#" "CMOS_s2_0/CMOS_4in_AND_0/C" 0.105088
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_4in_AND_0/C" 26.8357
cap "CMOS_s2_0/CMOS_XNOR_0/A" "CMOS_s2_0/CMOS_4in_AND_0/a_n105_n610#" 1.38179
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_XNOR_0/A_bar" 4.92945
cap "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s3_0/x2_bar" 0.0214143
cap "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/CMOS_XOR_0/A_bar" 0.1132
cap "CMOS_s3_0/CMOS_XNOR_0/a_n83_0#" "CMOS_s2_0/CMOS_AND_1/VDD" 0.153941
cap "CMOS_s2_0/CMOS_4in_AND_0/D" "CMOS_s2_0/CMOS_4in_AND_0/C" 4.44089e-16
cap "CMOS_s2_0/CMOS_XNOR_0/A" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 31.2456
cap "CMOS_s2_0/CMOS_3in_OR_0/C" "CMOS_s2_0/CMOS_XNOR_0/A_bar" 1.70438
cap "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/CMOS_XNOR_0/A_bar" 0.100164
cap "CMOS_s2_0/CMOS_XOR_0/A_bar" "CMOS_s3_0/x2_bar" 0.00914214
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n405_n610#" "CMOS_s2_0/CMOS_4in_AND_0/C" 0.0253964
cap "CMOS_s2_0/CMOS_4in_AND_0/C" "CMOS_s3_0/x2_bar" 0.0550565
cap "CMOS_s2_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_4in_AND_0/C" 0.195124
cap "CMOS_s2_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_XNOR_0/A_bar" 0.100985
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" "CMOS_s2_0/GND" 0.317164
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n255_n610#" "CMOS_s2_0/CMOS_XNOR_0/A" 1.38179
cap "CMOS_s2_0/CMOS_XNOR_0/A" "CMOS_s2_0/CMOS_AND_1/VDD" 143.121
cap "CMOS_s2_0/CMOS_XNOR_0/A_bar" "CMOS_s2_0/CMOS_4in_AND_0/C" 2.52743
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" "CMOS_s3_0/CMOS_XNOR_0/a_n383_n610#" 0.104915
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 0.556038
cap "CMOS_s2_0/CMOS_3in_OR_0/C" "CMOS_s2_0/CMOS_XNOR_0/A" 26.6741
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/GND" 0.624855
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" "CMOS_s3_0/CMOS_XNOR_0/a_n383_0#" 0.770979
cap "CMOS_s2_0/CMOS_XNOR_0/A" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_n610#" 0.333932
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s3_0/x0_bar" 0.0820253
cap "CMOS_s2_0/CMOS_XNOR_0/A" "CMOS_s2_0/CMOS_XOR_0/A_bar" 30.633
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s3_0/CMOS_XNOR_0/a_n383_n610#" 0.0089772
cap "CMOS_s2_0/CMOS_3in_OR_0/C" "CMOS_s2_0/GND" 0.5695
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_AND_1/VDD" 13.2398
cap "CMOS_s2_0/CMOS_XNOR_0/A" "CMOS_s2_0/CMOS_4in_AND_0/C" 4.20833
cap "CMOS_s2_0/CMOS_XNOR_0/XNOR" "CMOS_s2_0/CMOS_XNOR_0/A" 0.106964
cap "CMOS_s2_0/CMOS_XNOR_0/A" "CMOS_s2_0/CMOS_XNOR_0/A_bar" 5.47587
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s3_0/CMOS_XNOR_0/a_n383_0#" 0.0932304
cap "CMOS_s2_0/GND" "CMOS_s2_0/CMOS_4in_AND_0/C" 2.498e-16
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" 5.29968
cap "CMOS_s3_0/x0_bar" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 0.119451
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 11.3955
cap "CMOS_s3_0/CMOS_XNOR_0/XNOR" "CMOS_s2_0/CMOS_AND_1/VDD" 1.17372
cap "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/CMOS_4in_AND_0/a_n105_n610#" 0.0131902
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s3_0/x2_bar" 0.00914214
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_XOR_0/A_bar" 0.0409871
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_4in_AND_0/C" 0.756946
cap "CMOS_s3_0/x0_bar" "CMOS_s2_0/CMOS_AND_1/VDD" 0.0360681
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_XNOR_0/A_bar" 0.0609389
cap "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 2.97463
cap "CMOS_s3_0/CMOS_XNOR_0/XNOR" "CMOS_s2_0/CMOS_3in_OR_0/C" 16.3582
cap "CMOS_s2_0/CMOS_4in_AND_0/C" "CMOS_s2_0/CMOS_4in_AND_0/a_n105_n610#" 0.105088
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" "CMOS_s3_0/CMOS_XNOR_0/a_n83_n610#" 0.0611762
cap "CMOS_s3_0/CMOS_XNOR_0/XNOR" "CMOS_s3_0/x2_bar" 0.00493804
cap "CMOS_s2_0/CMOS_XNOR_0/A" "CMOS_s2_0/GND" 6.51441
cap "CMOS_s2_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" 2.47911
cap "CMOS_s3_0/CMOS_XNOR_0/XNOR" "CMOS_s2_0/CMOS_XOR_0/A_bar" 0.0291127
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" "CMOS_s2_0/CMOS_4in_AND_0/C" 1.84814
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_XOR_0/A_bar" 0.00397754
cap "CMOS_s3_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_AND_1/VDD" 5.00912
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_3in_OR_0/a_n480_n610#" 0.00182603
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s3_0/CMOS_XOR_0/B" 97.2685
cap "CMOS_s3_0/CMOS_XOR_0/B" "CMOS_s2_0/CMOS_XOR_0/GND!" 2.20056
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_XOR_0/A_bar" 0.00223126
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_3in_OR_0/a_n480_n610#" 0.258722
cap "CMOS_s3_0/CMOS_XOR_0/a_n210_n610#" "CMOS_s2_0/CMOS_3in_OR_0/C" 1.97929
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s3_0/CMOS_AND_0/B" 5.10128
cap "CMOS_s3_0/CMOS_XOR_0/B_bar" "CMOS_s2_0/CMOS_XOR_0/A_bar" 0.00477536
cap "CMOS_s3_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_3in_OR_0/C" 8.29204
cap "CMOS_s3_0/CMOS_AND_0/a_n265_0#" "CMOS_s2_0/CMOS_XOR_0/GND!" 0.208351
cap "CMOS_s3_0/CMOS_AND_0/a_n265_0#" "CMOS_s2_0/CMOS_AND_1/VDD" 0.984525
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s3_0/CMOS_XOR_0/a_90_0#" 0.815409
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_3in_OR_0/C" 32.8883
cap "CMOS_s3_0/CMOS_XOR_0/a_n210_n610#" "CMOS_s2_0/CMOS_AND_1/a_n265_0#" 0.0298453
cap "CMOS_s2_0/CMOS_XOR_0/GND!" "CMOS_s2_0/CMOS_3in_OR_0/C" 8.25211
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_3in_OR_0/C" 230.617
cap "CMOS_s3_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_AND_1/a_n265_0#" 0.557219
cap "CMOS_s3_0/CMOS_XOR_0/B" "CMOS_s2_0/CMOS_AND_1/a_n265_n610#" 1.70488
cap "CMOS_s3_0/CMOS_XOR_0/a_n210_n610#" "CMOS_s2_0/CMOS_AND_1/VDD" 0.0103974
cap "CMOS_s3_0/CMOS_XOR_0/a_90_n610#" "CMOS_s2_0/CMOS_3in_OR_0/C" 1.97929
cap "CMOS_s3_0/CMOS_XOR_0/B" "CMOS_s2_0/CMOS_AND_1/B" 6.6913
cap "CMOS_s2_0/CMOS_XNOR_0/XNOR" "CMOS_s3_0/CMOS_XOR_0/B" 4.88776
cap "CMOS_s3_0/CMOS_XOR_0/B_bar" "CMOS_s2_0/CMOS_3in_OR_0/C" 8.06763
cap "CMOS_s3_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/x2_bar" 0.00914214
cap "CMOS_s3_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_AND_1/VDD" 8.42578
cap "CMOS_s2_0/x2_bar" "CMOS_s3_0/CMOS_XOR_0/B" 5.58321
cap "CMOS_s3_0/CMOS_XOR_0/B" "CMOS_s2_0/CMOS_AND_1/AND" 0.0331152
cap "CMOS_s2_0/CMOS_AND_1/a_n265_0#" "CMOS_s3_0/CMOS_XOR_0/XOR" 0.367488
cap "CMOS_s2_0/CMOS_AND_1/a_n265_0#" "CMOS_s2_0/CMOS_AND_1/VDD" 7.62064
cap "CMOS_s2_0/CMOS_AND_1/a_n265_0#" "CMOS_s2_0/CMOS_XOR_0/GND!" 0.159189
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s3_0/CMOS_XOR_0/XOR" 7.37386
cap "CMOS_s3_0/CMOS_AND_0/B" "CMOS_s2_0/CMOS_AND_1/AND" 1.81597
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_XOR_0/GND!" 0.396344
cap "CMOS_s2_0/CMOS_AND_1/a_n265_0#" "CMOS_s3_0/CMOS_XOR_0/B_bar" 2.06797
cap "CMOS_s3_0/CMOS_XOR_0/a_n210_0#" "CMOS_s2_0/CMOS_3in_OR_0/C" 12.9803
cap "CMOS_s3_0/CMOS_AND_0/a_n265_0#" "CMOS_s2_0/CMOS_3in_OR_0/B" 0.00270992
cap "CMOS_s3_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_XOR_0/A_bar" 0.0035645
cap "CMOS_s2_0/CMOS_XOR_0/A_bar" "CMOS_s3_0/CMOS_XOR_0/B" 0.00716525
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s3_0/CMOS_XOR_0/a_90_n610#" 0.0785162
cap "CMOS_s3_0/CMOS_XOR_0/B_bar" "CMOS_s2_0/CMOS_XOR_0/A" 9.6652e-06
cap "CMOS_s3_0/CMOS_XOR_0/B_bar" "CMOS_s2_0/CMOS_AND_1/VDD" 4.98056
cap "CMOS_s3_0/CMOS_AND_0/B" "CMOS_s2_0/CMOS_3in_OR_0/a_n480_n610#" 0.0547809
cap "CMOS_s2_0/CMOS_AND_1/a_n265_0#" "CMOS_s3_0/CMOS_XOR_0/a_n210_0#" 0.309951
cap "CMOS_s3_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_AND_1/B" 0.215113
cap "CMOS_s3_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_XNOR_0/XNOR" 0.235893
cap "CMOS_s3_0/CMOS_XOR_0/A" "CMOS_s2_0/x2_bar" 0.00891358
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s3_0/CMOS_XOR_0/a_n210_0#" 0.10798
cap "CMOS_s3_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_3in_OR_0/C" 6.73569
cap "CMOS_s3_0/CMOS_AND_0/a_n265_0#" "CMOS_s2_0/CMOS_3in_OR_0/a_n330_0#" 1.28641
cap "CMOS_s3_0/CMOS_XOR_0/B" "CMOS_s2_0/CMOS_3in_OR_0/C" 18.3694
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/x2_bar" 0.0152218
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_AND_1/a_n265_n610#" 0.0148231
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_AND_1/AND" 0.0101459
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_AND_1/B" 9.16712
cap "CMOS_s2_0/CMOS_XOR_0/GND!" "CMOS_s2_0/CMOS_AND_1/B" 0.314872
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_3in_OR_0/B" 0.0552534
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/x2_bar" 0.0186114
cap "CMOS_s2_0/CMOS_XNOR_0/XNOR" "CMOS_s2_0/CMOS_AND_1/VDD" 4.90319
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_AND_1/AND" 8.29347
cap "CMOS_s2_0/CMOS_XOR_0/GND!" "CMOS_s2_0/CMOS_AND_1/AND" 0.0634721
cap "CMOS_s3_0/CMOS_AND_0/B" "CMOS_s2_0/CMOS_3in_OR_0/C" 9.64608
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_3in_OR_0/B" 0.16344
cap "CMOS_s3_0/CMOS_XOR_0/B_bar" "CMOS_s2_0/CMOS_AND_1/B" 0.607639
cap "CMOS_s3_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_XOR_0/A_bar" 0.0047097
cap "CMOS_s3_0/CMOS_AND_0/a_n265_0#" "CMOS_s2_0/CMOS_3in_OR_0/C" 12.9803
cap "CMOS_s2_0/CMOS_XNOR_0/XNOR" "CMOS_s3_0/CMOS_XOR_0/B_bar" 0.0820326
cap "CMOS_s3_0/CMOS_XOR_0/B_bar" "CMOS_s2_0/x2_bar" 0.00914214
cap "CMOS_s3_0/CMOS_XOR_0/a_90_0#" "CMOS_s2_0/CMOS_3in_OR_0/C" 12.9803
cap "CMOS_s3_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_AND_1/a_n265_0#" 0.0812977
cap "CMOS_s2_0/CMOS_AND_1/a_n265_0#" "CMOS_s3_0/CMOS_XOR_0/B" 27.2777
cap "CMOS_s3_0/CMOS_AND_0/a_n265_n610#" "CMOS_s2_0/CMOS_3in_OR_0/C" 1.97929
cap "CMOS_s3_0/CMOS_AND_0/AND" "CMOS_s2_0/CMOS_3in_OR_0/a_n480_n610#" 0.789774
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_AND_1/VDD" 6.58803
cap "CMOS_s3_0/CMOS_AND_0/a_n265_0#" "CMOS_s2_0/CMOS_3in_OR_0/C" 0.426075
cap "CMOS_s2_0/CMOS_3in_OR_0/a_n480_n610#" "CMOS_s2_0/CMOS_XOR_0/GND!" 0.0154836
cap "CMOS_s3_0/CMOS_AND_0/a_n265_0#" "CMOS_s2_0/CMOS_3in_OR_0/B" 0.0786531
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_3in_OR_0/a_n480_n610#" 7.11475
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_3in_OR_0/a_n180_0#" 1.87474
cap "CMOS_s3_0/CMOS_AND_0/a_n265_0#" "CMOS_s2_0/CMOS_AND_1/VDD" 7.92928
cap "CMOS_s3_0/CMOS_AND_0/AND" "CMOS_s2_0/CMOS_XOR_0/GND!" 0.208351
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_3in_OR_0/C" 16.6502
cap "CMOS_s3_0/CMOS_AND_0/AND" "CMOS_s2_0/CMOS_AND_1/VDD" 16.2509
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_3in_OR_0/B" 4.73975
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_XOR_0/GND!" 4.73403
cap "CMOS_s3_0/CMOS_AND_0/AND" "s2" 0.0503544
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_3in_OR_0/a_n480_n610#" 0.0529548
cap "CMOS_s2_0/CMOS_AND_1/VDD" "s2" 0.0547851
cap "CMOS_s3_0/CMOS_AND_0/a_n265_0#" "CMOS_s2_0/CMOS_3in_OR_0/a_n480_n610#" 0.0812977
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_3in_OR_0/C" 0.440601
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_3in_OR_0/B" 1.60235
cap "CMOS_s2_0/x3" "CMOS_s2_0/x0" 4.13044
cap "CMOS_s2_0/x0_bar" "CMOS_s2_0/x3_bar" 0.220288
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" "CMOS_s2_0/x1_bar" -3.89565
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/VDD" 1.39091
cap "CMOS_s2_0/x2" "CMOS_s2_0/x0_bar" 0.139206
cap "CMOS_s2_0/x3" "CMOS_s2_0/x0_bar" 0.139089
cap "CMOS_s2_0/x2" "CMOS_s2_0/VDD" 3.30783
cap "CMOS_s2_0/x0" "CMOS_s2_0/x1_bar" 7.48851
cap "CMOS_s1_0/CMOS_3in_AND_0/C" "CMOS_s2_0/x0_bar" 1.13693e-05
cap "CMOS_s2_0/x3" "CMOS_s2_0/VDD" 0.0717571
cap "CMOS_s2_0/x2_bar" "CMOS_s3_0/CMOS_XNOR_0/a_n383_0#" 0.0234338
cap "CMOS_s2_0/x3" "CMOS_s2_0/x3_bar" 0.121341
cap "CMOS_s2_0/GND" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 0.369326
cap "CMOS_s1_0/CMOS_3in_AND_0/C" "CMOS_s2_0/x3_bar" 8.00421e-06
cap "CMOS_s2_0/x1_bar" "CMOS_s2_0/x0_bar" 1.01779
cap "CMOS_s2_0/GND" "CMOS_s2_0/x2_bar" 0.357074
cap "CMOS_s2_0/x3" "CMOS_s2_0/x2" 0.0461914
cap "CMOS_s2_0/GND" "CMOS_s2_0/x1" 0.0573776
cap "CMOS_s2_0/x1_bar" "CMOS_s2_0/VDD" 0.124301
cap "CMOS_s2_0/x1_bar" "CMOS_s2_0/x3_bar" 1.02578
cap "CMOS_s2_0/x1" "CMOS_s2_0/x2_bar" 0.056655
cap "CMOS_s2_0/x2" "CMOS_s2_0/x1_bar" -1.86698
cap "CMOS_s2_0/x3" "CMOS_s2_0/x1_bar" 18.0917
cap "CMOS_s2_0/x0" "CMOS_s3_0/CMOS_XNOR_0/a_n383_0#" 0.406942
cap "CMOS_s2_0/x0" "CMOS_s2_0/GND" 2.38618
cap "CMOS_s2_0/x0" "CMOS_s2_0/x2_bar" 2.85203
cap "CMOS_s2_0/x0" "CMOS_s2_0/x1" 2.26754
cap "CMOS_s2_0/GND" "CMOS_s2_0/x0_bar" 0.139089
cap "CMOS_s2_0/GND" "CMOS_s2_0/VDD" 1.2401
cap "CMOS_s3_0/CMOS_XNOR_0/a_n383_0#" "CMOS_s2_0/x3_bar" 0.0726699
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" "CMOS_s2_0/x0_bar" 0.0219097
cap "CMOS_s2_0/GND" "CMOS_s2_0/x3_bar" 0.368823
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/x0_bar" 0.169731
cap "CMOS_s2_0/x1" "CMOS_s2_0/x0_bar" 0.139113
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/VDD" 1.18262
cap "CMOS_s2_0/x1" "CMOS_s2_0/VDD" 0.141831
cap "CMOS_s2_0/x3" "CMOS_s2_0/GND" 0.0997798
cap "CMOS_s1_0/CMOS_3in_AND_0/C" "CMOS_s2_0/GND" 0.146285
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/x3_bar" 0.357074
cap "CMOS_s2_0/x1" "CMOS_s2_0/x3_bar" 0.0573776
cap "CMOS_s2_0/x3" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 0.00900716
cap "CMOS_s2_0/x1_bar" "CMOS_s3_0/CMOS_XNOR_0/a_n383_0#" 0.904754
cap "CMOS_s2_0/x2" "CMOS_s2_0/x1" 0.0573776
cap "CMOS_s2_0/x3" "CMOS_s2_0/x2_bar" 0.357074
cap "CMOS_s2_0/x3" "CMOS_s2_0/x1" 0.172551
cap "CMOS_s2_0/GND" "CMOS_s2_0/x1_bar" 1.02578
cap "CMOS_s2_0/x0" "CMOS_s2_0/x0_bar" 3.20413
cap "CMOS_s2_0/x0" "CMOS_s2_0/VDD" 13.9484
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/x1_bar" 1.00645
cap "CMOS_s2_0/x0" "CMOS_s2_0/x3_bar" 2.27372
cap "CMOS_s2_0/x1" "CMOS_s2_0/x1_bar" 0.056655
cap "CMOS_s2_0/x2" "CMOS_s2_0/x0" 2.38124
cap "CMOS_s2_0/x0_bar" "CMOS_s2_0/VDD" 0.328004
cap "CMOS_s2_0/x2_bar" "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" 0.0306416
cap "CMOS_s2_0/x2" "CMOS_s2_0/x3_bar" 0.00589705
cap "CMOS_s2_0/x1" "CMOS_s2_0/x0" 0.158599
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/x3_bar" 0.0302671
cap "CMOS_s2_0/x1" "CMOS_s2_0/x1_bar" -0.794905
cap "CMOS_s2_0/GND" "CMOS_s2_0/x3" 0.221343
cap "CMOS_s2_0/x2_bar" "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" 0.183917
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/VDD" 8.69441
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" "CMOS_s2_0/VDD" 27.278
cap "CMOS_s2_0/x3_bar" "CMOS_s3_0/CMOS_XNOR_0/a_n383_0#" 1.14466
cap "CMOS_s2_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 0.269607
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" "CMOS_s2_0/x0_bar" 0.015212
cap "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/x1" 0.000321635
cap "CMOS_s2_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/VDD" 0.446156
cap "CMOS_s2_0/VDD" "CMOS_s2_0/x0_bar" 0.446241
cap "CMOS_s2_0/VDD" "CMOS_s2_0/GND" 4.8271
cap "CMOS_s3_0/CMOS_XNOR_0/XNOR" "CMOS_s2_0/CMOS_3in_OR_0/C" 0.0650793
cap "CMOS_s2_0/x1_bar" "CMOS_s3_0/CMOS_XNOR_0/A_bar" 0.861084
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" "CMOS_s2_0/x2" 0.0106131
cap "CMOS_s2_0/x2" "CMOS_s2_0/VDD" 0.0574626
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/VDD" 3.28204
cap "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/x1" 1.36701
cap "CMOS_s2_0/x1_bar" "CMOS_s2_0/CMOS_3in_OR_0/C" -5.74566
cap "CMOS_s2_0/x2_bar" "CMOS_s3_0/CMOS_XNOR_0/a_n383_0#" 0.0546788
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/CMOS_XNOR_0/XNOR" 0.833333
cap "CMOS_s2_0/x1" "CMOS_s2_0/x3" 0.175636
cap "CMOS_s2_0/x1_bar" "CMOS_s3_0/CMOS_XNOR_0/A" 0.861084
cap "CMOS_s2_0/x3_bar" "CMOS_s3_0/CMOS_XNOR_0/A_bar" 0.548142
cap "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/CMOS_3in_OR_0/C" 0.0183955
cap "CMOS_s2_0/x1_bar" "CMOS_s3_0/CMOS_XNOR_0/XNOR" 5.13877
cap "CMOS_s2_0/x1" "CMOS_s2_0/VDD" 2.65352
cap "CMOS_s2_0/x1_bar" "CMOS_s2_0/x0" 2.77974
cap "CMOS_s2_0/x1_bar" "CMOS_s3_0/CMOS_XNOR_0/a_n83_0#" 2.99592
cap "CMOS_s2_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s1_0/CMOS_3in_OR_0/C" 0.0133558
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/x0_bar" 0.155744
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/GND" 0.360644
cap "CMOS_s2_0/x3_bar" "CMOS_s3_0/CMOS_XNOR_0/A" 0.548142
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" "CMOS_s2_0/x0_bar" 1.13835e-05
cap "CMOS_s2_0/CMOS_XNOR_0/XNOR" "CMOS_s2_0/x0" 0.0062393
cap "CMOS_s2_0/CMOS_3in_OR_0/C" "CMOS_s2_0/x3" 0.0203339
cap "CMOS_s2_0/x2_bar" "CMOS_s3_0/CMOS_XNOR_0/A_bar" 0.0306416
cap "CMOS_s1_0/CMOS_3in_AND_0/B" "CMOS_s2_0/x3_bar" 1.43357e-05
cap "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/x1_bar" 0.861084
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/x0" 0.340013
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" "CMOS_s2_0/x0" 1.72308
cap "CMOS_s2_0/x1_bar" "CMOS_s2_0/x3_bar" -0.795093
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" "CMOS_s2_0/x1_bar" -7.04309
cap "CMOS_s2_0/x3_bar" "CMOS_s3_0/CMOS_XNOR_0/a_n83_0#" 0.365287
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" "CMOS_s3_0/CMOS_XNOR_0/a_n83_0#" 2.35941
cap "CMOS_s2_0/VDD" "CMOS_s2_0/CMOS_3in_OR_0/C" 0.233591
cap "CMOS_s1_0/CMOS_3in_AND_0/B" "CMOS_s2_0/x0_bar" 1.13693e-05
cap "CMOS_s2_0/x2_bar" "CMOS_s3_0/CMOS_XNOR_0/A" 0.0306416
cap "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/x1_bar" 8.26012
cap "CMOS_s2_0/x1" "CMOS_s3_0/CMOS_XNOR_0/A_bar" 3.06756e-05
cap "CMOS_s2_0/x0" "CMOS_s2_0/x3" 0.175185
cap "CMOS_s2_0/x1_bar" "CMOS_s2_0/x3" 29.4925
cap "CMOS_s2_0/x2_bar" "CMOS_s3_0/CMOS_XNOR_0/XNOR" 0.121079
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" 7.24203e-06
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/x0" 0.476312
cap "CMOS_s2_0/CMOS_XNOR_0/XNOR" "CMOS_s2_0/x3" 0.06035
cap "CMOS_s2_0/x2_bar" "CMOS_s3_0/CMOS_XNOR_0/a_n83_0#" 0.0781126
cap "CMOS_s2_0/x1" "CMOS_s3_0/CMOS_XNOR_0/A" 2.33429e-05
cap "CMOS_s2_0/VDD" "CMOS_s2_0/x0" 4.97107
cap "CMOS_s3_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/x3_bar" 2.88484
cap "CMOS_s2_0/x1_bar" "CMOS_s2_0/VDD" -13.2149
cap "CMOS_s2_0/x0" "CMOS_s3_0/CMOS_XNOR_0/a_n383_0#" 1.29434
cap "CMOS_s2_0/x1_bar" "CMOS_s3_0/CMOS_XNOR_0/a_n383_0#" 2.09715
cap "CMOS_s2_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/x3_bar" 0.311591
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/x0_bar" 0.254944
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/x3" 0.512908
cap "CMOS_s2_0/CMOS_4in_AND_0/a_n405_0#" "CMOS_s2_0/x3" 0.931858
cap "CMOS_s2_0/VDD" "CMOS_s2_0/CMOS_XNOR_0/XNOR" 0.265461
cap "CMOS_s3_0/CMOS_XOR_0/B_bar" "CMOS_s2_0/CMOS_XOR_0/A_bar" 0.000723176
cap "CMOS_s1_0/CMOS_AND_1/B" "CMOS_s2_0/CMOS_XOR_0/GND!" 0.262282
cap "CMOS_s3_0/CMOS_XOR_0/a_90_0#" "CMOS_s2_0/CMOS_XOR_0/GND!" 0.352481
cap "CMOS_s3_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_AND_1/a_n265_0#" 0.864193
cap "CMOS_s1_0/CMOS_AND_1/a_n265_0#" "CMOS_s2_0/CMOS_XOR_0/GND!" 0.131141
cap "CMOS_s2_0/CMOS_XOR_0/A_bar" "CMOS_s3_0/CMOS_XOR_0/a_n210_0#" 0.00128673
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/CMOS_XOR_0/XOR" 2.62286
cap "CMOS_s3_0/CMOS_AND_0/a_n265_0#" "CMOS_s2_0/CMOS_XOR_0/GND!" 1.4472
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/CMOS_XOR_0/B_bar" 0.0133558
cap "CMOS_s2_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_AND_1/VDD" 0.0316257
cap "CMOS_s3_0/CMOS_AND_0/B" "CMOS_s2_0/CMOS_AND_1/AND" 0.881066
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_AND_0/B" 0.455647
cap "CMOS_s1_0/CMOS_3in_OR_0/A" "CMOS_s2_0/CMOS_XOR_0/XOR" 1.46612e-05
cap "CMOS_s2_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_XOR_0/VDD" 1.16263
cap "CMOS_s2_0/CMOS_XOR_0/B_bar" "CMOS_s2_0/CMOS_XOR_0/VDD" 0.0574626
cap "CMOS_s2_0/CMOS_AND_1/a_n265_0#" "CMOS_s3_0/CMOS_XOR_0/a_n210_0#" 2.13048
cap "CMOS_s2_0/CMOS_AND_1/a_n265_0#" "CMOS_s2_0/CMOS_AND_1/VDD" 15.9286
cap "CMOS_s2_0/CMOS_AND_0/B" "CMOS_s3_0/CMOS_XOR_0/a_90_0#" 0.193521
cap "CMOS_s1_0/CMOS_AND_1/a_n265_0#" "CMOS_s2_0/CMOS_XOR_0/GND!" 0.0321097
cap "CMOS_s2_0/CMOS_AND_0/B" "CMOS_s2_0/CMOS_AND_1/AND" 17.2645
cap "CMOS_s2_0/CMOS_AND_0/AND" "CMOS_s3_0/CMOS_AND_0/A" 2.00307e-05
cap "CMOS_s2_0/CMOS_AND_0/AND" "CMOS_s2_0/CMOS_AND_1/VDD" 0.137211
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_XOR_0/A_bar" 0.00243015
cap "CMOS_s2_0/CMOS_AND_0/B" "CMOS_s3_0/CMOS_XOR_0/A" 0.0759134
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/CMOS_XOR_0/GND!" 0.326131
cap "CMOS_s3_0/CMOS_AND_0/a_n265_0#" "CMOS_s2_0/CMOS_3in_OR_0/a_n480_n610#" 1.38987
cap "CMOS_s2_0/CMOS_AND_0/B" "CMOS_s2_0/CMOS_XOR_0/GND!" 8.80163
cap "CMOS_s3_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_AND_1/a_n265_0#" 4.87471
cap "CMOS_s2_0/CMOS_AND_0/B" "CMOS_s2_0/CMOS_AND_1/B" 4.5327
cap "CMOS_s2_0/CMOS_XOR_0/GND!" "CMOS_s2_0/CMOS_XOR_0/VDD" 3.5009
cap "CMOS_s3_0/CMOS_XOR_0/B" "CMOS_s2_0/CMOS_XOR_0/GND!" 0.582714
cap "CMOS_s3_0/CMOS_XOR_0/B" "CMOS_s2_0/CMOS_AND_1/B" 1.09267
cap "CMOS_s3_0/CMOS_XOR_0/a_90_0#" "CMOS_s2_0/CMOS_AND_1/a_n265_0#" 2.71916
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_AND_1/AND" 17.2133
cap "CMOS_s3_0/CMOS_AND_0/B" "CMOS_s2_0/CMOS_3in_OR_0/a_n480_n610#" 0.4736
cap "CMOS_s2_0/CMOS_AND_0/B" "CMOS_s1_0/CMOS_3in_OR_0/C" 0.0133558
cap "CMOS_s2_0/CMOS_XOR_0/A_bar" "CMOS_s3_0/CMOS_XOR_0/A" 0.000723176
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s1_0/CMOS_AND_1/a_n265_0#" 7.24203e-06
cap "CMOS_s2_0/CMOS_AND_0/B" "CMOS_s2_0/CMOS_AND_1/a_n265_n610#" 2.6364
cap "CMOS_s3_0/CMOS_XOR_0/B_bar" "CMOS_s2_0/CMOS_AND_1/B" 0.000244325
cap "CMOS_s2_0/CMOS_AND_0/B" "CMOS_s2_0/CMOS_XOR_0/VDD" 0.0574626
cap "CMOS_s2_0/CMOS_XOR_0/GND!" "CMOS_s2_0/CMOS_AND_1/VDD" 1.73834
cap "CMOS_s2_0/CMOS_XOR_0/B" "CMOS_s1_0/CMOS_3in_OR_0/C" 0.0133558
cap "CMOS_s3_0/CMOS_XOR_0/B" "CMOS_s2_0/CMOS_AND_0/B" 8.05841
cap "CMOS_s2_0/CMOS_AND_1/a_n265_0#" "CMOS_s3_0/CMOS_XOR_0/A" 0.911994
cap "CMOS_s2_0/CMOS_XNOR_0/XNOR" "CMOS_s2_0/CMOS_AND_0/B" 3.29106
cap "CMOS_s2_0/CMOS_AND_1/B" "CMOS_s2_0/CMOS_AND_1/VDD" 14.0835
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s1_0/CMOS_3in_OR_0/C" 0.0133558
cap "CMOS_s3_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_AND_0/B" 0.0758498
cap "CMOS_s2_0/CMOS_XOR_0/B" "CMOS_s2_0/CMOS_XOR_0/VDD" 0.070805
cap "CMOS_s3_0/CMOS_XOR_0/B" "CMOS_s2_0/CMOS_XNOR_0/XNOR" 0.0843252
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_XOR_0/VDD" 0.0574626
cap "CMOS_s3_0/CMOS_XOR_0/B_bar" "CMOS_s2_0/CMOS_AND_0/B" 0.0759134
cap "CMOS_s2_0/CMOS_XOR_0/A_bar" "CMOS_s1_0/CMOS_3in_OR_0/C" 0.0699119
cap "CMOS_s2_0/CMOS_AND_1/B" "CMOS_s2_0/CMOS_3in_OR_0/C" -0.0570442
cap "CMOS_s2_0/CMOS_AND_0/B" "CMOS_s3_0/CMOS_XOR_0/a_n210_0#" 0.193521
cap "CMOS_s1_0/CMOS_3in_OR_0/B" "CMOS_s2_0/CMOS_XOR_0/XOR" 3.10794e-05
cap "CMOS_s2_0/CMOS_AND_0/B" "CMOS_s2_0/CMOS_AND_1/VDD" 86.9377
cap "CMOS_s2_0/CMOS_XOR_0/GND!" "CMOS_s1_0/CMOS_AND_1/AND" 0.586382
cap "CMOS_s2_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_XOR_0/VDD" 0.335362
cap "CMOS_s3_0/CMOS_XOR_0/B_bar" "CMOS_s2_0/CMOS_XNOR_0/XNOR" 1.43357e-05
cap "CMOS_s3_0/CMOS_XOR_0/B" "CMOS_s2_0/CMOS_XOR_0/A_bar" 0.00928344
cap "CMOS_s2_0/CMOS_AND_0/B" "CMOS_s2_0/CMOS_AND_1/a_n265_0#" 22.7928
cap "CMOS_s3_0/CMOS_XOR_0/B_bar" "CMOS_s2_0/CMOS_XOR_0/A" 1.68246e-06
cap "CMOS_s2_0/CMOS_XNOR_0/XNOR" "CMOS_s2_0/CMOS_AND_1/VDD" 2.27709
cap "CMOS_s3_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_XOR_0/A_bar" 0.000361103
cap "CMOS_s2_0/CMOS_AND_0/B" "CMOS_s2_0/CMOS_3in_OR_0/C" 1.98444
cap "CMOS_s3_0/CMOS_AND_0/A" "CMOS_s2_0/CMOS_3in_OR_0/a_n480_n610#" 0.0157867
cap "CMOS_s2_0/CMOS_3in_OR_0/a_n480_n610#" "CMOS_s2_0/CMOS_AND_1/VDD" 5.07325
cap "CMOS_s3_0/CMOS_XOR_0/B" "CMOS_s2_0/CMOS_AND_1/a_n265_0#" 3.68552
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_AND_1/VDD" 0.00495164
cap "CMOS_s2_0/CMOS_3in_OR_0/a_n480_n610#" "CMOS_s3_0/CMOS_AND_0/a_n265_0#" 0.957549
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_3in_OR_0/C" 2.09697
cap "CMOS_s3_0/CMOS_AND_0/A" "CMOS_s2_0/CMOS_AND_0/AND" 0.000580891
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s2_0/CMOS_AND_0/AND" 0.265631
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s2_0/CMOS_XOR_0/XOR" 0.0697592
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_XOR_0/GND!" 2.04672
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s2_0/CMOS_AND_0/a_n265_0#" 0.181253
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_AND_0/AND" 2.36428
cap "CMOS_s3_0/CMOS_AND_0/A" "CMOS_s2_0/CMOS_3in_OR_0/a_n480_n610#" 0.457813
cap "CMOS_s3_0/CMOS_AND_0/AND" "CMOS_s2_0/CMOS_3in_OR_0/a_n480_n610#" 4.25529
cap "CMOS_s2_0/CMOS_AND_1/VDD" "s2" 0.367671
cap "CMOS_s2_0/CMOS_AND_0/AND" "CMOS_s3_0/CMOS_AND_0/a_n265_0#" 6.88357e-05
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/CMOS_XOR_0/XOR" 0.0129106
cap "CMOS_s2_0/CMOS_XOR_0/GND!" "CMOS_s2_0/CMOS_AND_0/AND" 31.0029
cap "CMOS_s2_0/CMOS_XOR_0/GND!" "CMOS_s2_0/CMOS_XOR_0/XOR" 3.5096
cap "CMOS_s2_0/CMOS_XOR_0/GND!" "CMOS_s1_0/CMOS_3in_OR_0/a_n480_n610#" 0.0542278
cap "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_3in_OR_0/a_n480_n610#" 26.4026
cap "CMOS_s1_0/CMOS_3in_OR_0/a_n180_0#" "CMOS_s2_0/CMOS_AND_0/a_n265_0#" 0.0901927
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/CMOS_AND_0/a_n265_0#" 0.0169739
cap "CMOS_s1_0/CMOS_3in_OR_0/B" "CMOS_s2_0/CMOS_XOR_0/XOR" 0.000901301
cap "CMOS_s2_0/CMOS_XOR_0/GND!" "CMOS_s2_0/CMOS_XOR_0/VDD" 40.9698
cap "CMOS_s2_0/CMOS_XOR_0/GND!" "CMOS_s3_0/CMOS_AND_0/AND" 0.73419
cap "CMOS_s2_0/CMOS_XOR_0/GND!" "CMOS_s2_0/CMOS_AND_0/a_n265_0#" 11.3737
cap "CMOS_s2_0/x2" "CMOS_s2_0/x1" 0.0140292
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n330_n610#" "CMOS_s2_0/x0" 0.247937
cap "CMOS_s2_0/x3" "CMOS_s2_0/x0_bar" 0.200946
cap "CMOS_s2_0/x0" "CMOS_s2_0/x0_bar" -248.549
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/VDD" -15.6873
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/x2_bar" 5.31073
cap "CMOS_s2_0/x2" "CMOS_s1_0/CMOS_3in_AND_0/a_n330_n610#" 1.19728
cap "CMOS_s2_0/GND" "CMOS_s2_0/x0_bar" 0.314868
cap "CMOS_s2_0/x0" "CMOS_s2_0/x3" 5.56751
cap "CMOS_s2_0/VDD" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 4.63646
cap "CMOS_s2_0/x2_bar" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 3.74582
cap "CMOS_s2_0/x2" "CMOS_s2_0/x0_bar" 15.4196
cap "CMOS_s2_0/GND" "CMOS_s2_0/x3" 0.27235
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/x1_bar" 4.30211e-16
cap "CMOS_s2_0/GND" "CMOS_s2_0/x0" 2.02232
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/VDD" 26.541
cap "CMOS_s2_0/x2" "CMOS_s2_0/x3" 13.0822
cap "CMOS_s2_0/x2" "CMOS_s2_0/x0" 0.446531
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/x1" -2.70617e-16
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/CMOS_XNOR_0/a_n383_n610#" 0.0995724
cap "CMOS_s2_0/GND" "CMOS_s2_0/x2" 13.2885
cap "CMOS_s2_0/VDD" "CMOS_s2_0/x1_bar" -1.40346
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/x1_bar" -0.244549
cap "CMOS_s2_0/CMOS_XNOR_0/a_n383_n610#" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 0.0435008
cap "CMOS_s2_0/VDD" "CMOS_s2_0/x1" -1.19683
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/x1" 2.90225e-05
cap "CMOS_s2_0/CMOS_XNOR_0/a_n383_n610#" "CMOS_s2_0/VDD" 0.0292296
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/CMOS_XNOR_0/a_n383_0#" 0.653002
cap "CMOS_s2_0/x1" "CMOS_s2_0/x1_bar" -109.615
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/x0_bar" 7.24203e-06
cap "CMOS_s2_0/CMOS_XNOR_0/a_n383_0#" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 0.31523
cap "CMOS_s2_0/x0_bar" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 0.000884446
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/x3" -90.976
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n330_n610#" "CMOS_s2_0/VDD" 0.0103974
cap "CMOS_s2_0/CMOS_XNOR_0/a_n383_0#" "CMOS_s2_0/VDD" 0.303556
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/x0" 152.561
cap "CMOS_s2_0/x3" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 0.460286
cap "CMOS_s2_0/x0_bar" "CMOS_s2_0/VDD" 7.63994
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/GND" -106.388
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/x0_bar" 1.86652
cap "CMOS_s2_0/x0" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 4.20614
cap "CMOS_s2_0/x3" "CMOS_s2_0/VDD" -0.141616
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/x2" 15.0067
cap "CMOS_s2_0/x3" "CMOS_s2_0/x2_bar" -249.102
cap "CMOS_s2_0/GND" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 0.226342
cap "CMOS_s2_0/x0" "CMOS_s2_0/VDD" -13.959
cap "CMOS_s2_0/x0" "CMOS_s2_0/x2_bar" 4.21766
cap "CMOS_s2_0/x2" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 10.354
cap "CMOS_s2_0/GND" "CMOS_s2_0/VDD" -110.674
cap "CMOS_s2_0/GND" "CMOS_s2_0/x2_bar" 2.10592
cap "CMOS_s2_0/x2" "CMOS_s2_0/VDD" 58.1811
cap "CMOS_s2_0/x2" "CMOS_s2_0/x2_bar" -239.398
cap "CMOS_s2_0/x0" "CMOS_s2_0/x1_bar" 5.43506
cap "CMOS_s2_0/x0_bar" "CMOS_s2_0/x1" -109.615
cap "CMOS_s2_0/x2" "CMOS_s2_0/x1_bar" -108.115
cap "CMOS_s2_0/x0" "CMOS_s2_0/x1" 1.418
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/x0_bar" 0.0135482
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n180_n610#" "CMOS_s2_0/CMOS_XNOR_0/a_n233_n610#" 0.118712
cap "CMOS_s2_0/x1" "CMOS_s2_0/CMOS_XNOR_0/a_n233_n610#" 2.90319e-05
cap "CMOS_s2_0/x0" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 27.1954
cap "CMOS_s2_0/CMOS_XNOR_0/a_n383_n610#" "CMOS_s2_0/VDD" 0.016159
cap "CMOS_s2_0/x3" "CMOS_s2_0/CMOS_XNOR_0/a_n233_n610#" 0.106036
cap "CMOS_s2_0/x1_bar" "CMOS_s2_0/CMOS_XNOR_0/XNOR" 0.00128967
cap "CMOS_s2_0/x0_bar" "CMOS_s2_0/x1" 3.2137e-06
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/x2" 8.87662
cap "CMOS_s2_0/GND" "CMOS_s2_0/x0" 6.51441
cap "CMOS_s2_0/CMOS_XNOR_0/a_n83_n610#" "CMOS_s2_0/x3_bar" 0.448329
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/x1" 7.25833e-05
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n180_n610#" "CMOS_s2_0/x2" 0.105088
cap "CMOS_s2_0/x1" "CMOS_s2_0/x2" 1.16399
cap "CMOS_s2_0/x2_bar" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 2.71118
cap "CMOS_s2_0/x1_bar" "CMOS_s2_0/VDD" 0.240832
cap "CMOS_s2_0/CMOS_XNOR_0/a_n383_0#" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 0.755227
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/x3" 0.998443
cap "CMOS_s2_0/VDD" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 6.23946
cap "CMOS_s2_0/x3" "CMOS_s2_0/x2" 0.157224
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n330_n610#" "CMOS_s2_0/x0" 0.333932
cap "CMOS_s2_0/VDD" "CMOS_s2_0/x0" 111.327
cap "CMOS_s2_0/CMOS_XNOR_0/XNOR" "CMOS_s2_0/x2_bar" 0.00493804
cap "CMOS_s2_0/VDD" "CMOS_s2_0/GND" 1.0103
cap "CMOS_s2_0/x1" "CMOS_s2_0/x3" 0.707743
cap "CMOS_s2_0/CMOS_XNOR_0/a_n383_n610#" "CMOS_s2_0/x3_bar" 0.232336
cap "CMOS_s2_0/x1_bar" "CMOS_s2_0/CMOS_XNOR_0/a_n233_n610#" 0.00801359
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/x0" 28.3437
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" "CMOS_s2_0/CMOS_XNOR_0/a_n233_n610#" 5.57698
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/CMOS_XNOR_0/XNOR" 15.6078
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/VDD" 11.3605
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/GND" 3.46254
cap "CMOS_s2_0/x0_bar" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 0.000617294
cap "CMOS_s2_0/CMOS_XNOR_0/a_n383_0#" "CMOS_s2_0/VDD" 0.167815
cap "CMOS_s2_0/VDD" "CMOS_s2_0/CMOS_XNOR_0/a_n83_0#" 0.604113
cap "CMOS_s2_0/x1_bar" "CMOS_s2_0/x3_bar" 0.0047097
cap "CMOS_s2_0/x3_bar" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 0.460714
cap "CMOS_s2_0/x1_bar" "CMOS_s2_0/x2" 0.0380513
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/x0" 100.359
cap "CMOS_s2_0/x2" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 4.91126
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/VDD" 214.816
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/CMOS_XNOR_0/a_n233_n610#" 0.021541
cap "CMOS_s2_0/x2" "CMOS_s2_0/x0" -0.233497
cap "CMOS_s2_0/VDD" "CMOS_s2_0/CMOS_XNOR_0/a_n233_n610#" 31.668
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/GND" 1.11022e-15
cap "CMOS_s1_0/CMOS_AND_1/A" "CMOS_s2_0/x0" 0.106964
cap "CMOS_s2_0/x0_bar" "CMOS_s2_0/VDD" 8.20793
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n180_n610#" "CMOS_s2_0/x0" 1.38179
cap "CMOS_s2_0/x1" "CMOS_s2_0/x0" 4.09269
cap "CMOS_s2_0/x1_bar" "CMOS_s2_0/x3" 0.00477536
cap "CMOS_s2_0/x3" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 3.55078
cap "CMOS_s2_0/x3" "CMOS_s2_0/x0" 22.2964
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/CMOS_XNOR_0/a_n233_n610#" 12.9005
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/x3_bar" 3.24932
cap "CMOS_s2_0/CMOS_XNOR_0/a_n383_0#" "CMOS_s2_0/x3_bar" 1.52367
cap "CMOS_s2_0/CMOS_XNOR_0/XNOR" "CMOS_s2_0/x3" 0.027823
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/VDD" 0.584744
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/x0_bar" 2.8695
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/x2" 0.0552852
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n330_n610#" "CMOS_s2_0/x2" 0.0253964
cap "CMOS_s2_0/VDD" "CMOS_s2_0/x2" 42.5961
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/CMOS_XNOR_0/a_n83_0#" 2.86162
cap "CMOS_s2_0/CMOS_XNOR_0/a_n83_n610#" "CMOS_s2_0/VDD" 0.0581703
cap "CMOS_s2_0/CMOS_XNOR_0/a_n383_n610#" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 0.103398
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/x1" 0.956385
cap "CMOS_s2_0/VDD" "CMOS_s2_0/x1" 5.06215
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/x3" 0.00914214
cap "CMOS_s2_0/VDD" "CMOS_s2_0/x3" 11.7005
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/CMOS_XNOR_0/a_n233_n610#" 16.7676
cap "CMOS_s2_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_XOR_0/VDD" 7.49314
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_AND_1/AND" 8.29347
cap "CMOS_s2_0/CMOS_XOR_0/A_bar" "CMOS_s1_0/x2_bar" 0.00914214
cap "CMOS_s2_0/CMOS_XOR_0/a_n210_0#" "CMOS_s1_0/CMOS_3in_OR_0/C" 12.9803
cap "CMOS_s2_0/CMOS_XOR_0/B" "CMOS_s1_0/CMOS_AND_1/B" 6.6913
cap "CMOS_s2_0/CMOS_XOR_0/B_bar" "CMOS_s1_0/CMOS_AND_1/a_n265_0#" 7.05487
cap "CMOS_s2_0/CMOS_XOR_0/B_bar" "CMOS_s2_0/CMOS_XOR_0/VDD" 33.3808
cap "CMOS_s2_0/CMOS_XOR_0/B_bar" "CMOS_s1_0/x2_bar" 0.00914214
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s2_0/CMOS_AND_0/B" 42.5786
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s1_0/CMOS_AND_1/a_n265_0#" 3.2675
cap "CMOS_s2_0/CMOS_XOR_0/XOR" "CMOS_s1_0/CMOS_3in_OR_0/a_n480_n610#" 0.00182603
cap "CMOS_s2_0/CMOS_AND_0/a_n265_0#" "CMOS_s1_0/CMOS_3in_OR_0/C" 12.9803
cap "CMOS_s2_0/CMOS_XOR_0/a_90_0#" "CMOS_s2_0/CMOS_XOR_0/VDD" 0.815409
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_AND_1/a_n265_0#" 7.62064
cap "CMOS_s2_0/CMOS_XOR_0/a_90_n610#" "CMOS_s2_0/CMOS_XOR_0/VDD" 0.0785162
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_XOR_0/VDD" 14.652
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s1_0/x2_bar" 0.00891358
cap "CMOS_s2_0/CMOS_XOR_0/a_n210_0#" "CMOS_s1_0/CMOS_AND_1/a_n265_0#" 0.309951
cap "CMOS_s2_0/CMOS_XOR_0/B" "CMOS_s2_0/CMOS_XOR_0/GND!" 2.20056
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s1_0/x2_bar" 0.0186114
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_3in_OR_0/B" 0.16344
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_AND_1/a_n265_n610#" 0.0148231
cap "CMOS_s2_0/CMOS_XOR_0/B_bar" "CMOS_s1_0/CMOS_AND_1/B" 3.76739
cap "CMOS_s1_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_XOR_0/B" 0.00716525
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/CMOS_XOR_0/GND!" 8.25211
cap "CMOS_s2_0/CMOS_XOR_0/a_n210_0#" "CMOS_s2_0/CMOS_XOR_0/VDD" 0.10798
cap "CMOS_s2_0/CMOS_XOR_0/XOR" "CMOS_s1_0/CMOS_XOR_0/A_bar" 0.00397754
cap "CMOS_s2_0/CMOS_XOR_0/GND!" "CMOS_s1_0/CMOS_AND_1/AND" 0.0634721
cap "CMOS_s1_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_XOR_0/A_bar" 0.0035645
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s1_0/CMOS_AND_1/B" 1.10337
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_AND_1/B" 9.16712
cap "CMOS_s1_0/CMOS_3in_OR_0/a_n480_n610#" "CMOS_s2_0/CMOS_AND_0/B" 0.0547809
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/CMOS_XOR_0/a_n210_n610#" 1.97929
cap "CMOS_s2_0/CMOS_AND_0/a_n265_0#" "CMOS_s2_0/CMOS_XOR_0/VDD" 1.86111
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_3in_OR_0/a_n480_n610#" 0.258722
cap "CMOS_s2_0/CMOS_AND_0/a_n265_0#" "CMOS_s1_0/CMOS_3in_OR_0/B" 0.0346282
cap "CMOS_s1_0/CMOS_AND_1/A" "CMOS_s2_0/CMOS_XOR_0/B" 5.41071
cap "CMOS_s1_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_XOR_0/B_bar" 0.00477536
cap "CMOS_s2_0/CMOS_XOR_0/GND!" "CMOS_s1_0/CMOS_AND_1/a_n265_0#" 0.159189
cap "CMOS_s2_0/CMOS_XOR_0/B" "CMOS_s1_0/CMOS_3in_OR_0/C" 20.7982
cap "CMOS_s2_0/CMOS_XOR_0/B" "CMOS_s1_0/CMOS_AND_1/AND" 3.65812
cap "CMOS_s2_0/CMOS_XOR_0/XOR" "CMOS_s1_0/CMOS_3in_OR_0/C" 35.6547
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s2_0/CMOS_XOR_0/GND!" 0.396344
cap "CMOS_s2_0/CMOS_XOR_0/XOR" "CMOS_s1_0/CMOS_AND_1/AND" 3.21102
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s1_0/CMOS_XOR_0/A_bar" 0.0047097
cap "CMOS_s2_0/CMOS_XOR_0/A_bar" "CMOS_s1_0/CMOS_3in_OR_0/C" 6.85176
cap "CMOS_s1_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_XOR_0/VDD" 0.00223126
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/CMOS_AND_0/a_n265_n610#" 1.97929
cap "CMOS_s2_0/CMOS_AND_0/a_n265_0#" "CMOS_s1_0/CMOS_3in_OR_0/a_n330_0#" 2.2751
cap "CMOS_s2_0/CMOS_XOR_0/a_n210_n610#" "CMOS_s1_0/CMOS_AND_1/a_n265_0#" 0.0298453
cap "CMOS_s1_0/CMOS_AND_1/A" "CMOS_s2_0/CMOS_XOR_0/B_bar" 0.956392
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s2_0/CMOS_XOR_0/a_n210_n610#" 0.0103974
cap "CMOS_s2_0/CMOS_XOR_0/GND!" "CMOS_s1_0/CMOS_AND_1/B" 0.314872
cap "CMOS_s2_0/CMOS_XOR_0/B_bar" "CMOS_s1_0/CMOS_3in_OR_0/C" 9.11973
cap "CMOS_s2_0/CMOS_XOR_0/B" "CMOS_s1_0/CMOS_AND_1/a_n265_0#" 29.9669
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/CMOS_AND_0/B" 12.54
cap "CMOS_s2_0/CMOS_XOR_0/XOR" "CMOS_s1_0/CMOS_AND_1/a_n265_0#" 0.915982
cap "CMOS_s2_0/CMOS_AND_0/a_n265_0#" "CMOS_s2_0/CMOS_XOR_0/GND!" 0.208351
cap "CMOS_s1_0/CMOS_AND_1/A" "CMOS_s2_0/CMOS_XOR_0/A" 0.707678
cap "CMOS_s2_0/CMOS_XOR_0/B" "CMOS_s2_0/CMOS_XOR_0/VDD" 121.222
cap "CMOS_s1_0/CMOS_AND_1/AND" "CMOS_s2_0/CMOS_AND_0/B" 1.81597
cap "CMOS_s2_0/CMOS_XOR_0/a_90_0#" "CMOS_s1_0/CMOS_3in_OR_0/C" 12.9803
cap "CMOS_s2_0/CMOS_XOR_0/B" "CMOS_s1_0/x2_bar" 5.58321
cap "CMOS_s2_0/CMOS_XOR_0/B" "CMOS_s1_0/CMOS_AND_1/a_n265_n610#" 1.70488
cap "CMOS_s1_0/CMOS_AND_1/A" "CMOS_s2_0/CMOS_XOR_0/VDD" 4.90319
cap "CMOS_s2_0/CMOS_XOR_0/A_bar" "CMOS_s1_0/CMOS_AND_1/a_n265_0#" 0.0812977
cap "CMOS_s2_0/CMOS_XOR_0/a_90_n610#" "CMOS_s1_0/CMOS_3in_OR_0/C" 1.97929
cap "CMOS_s2_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_XOR_0/VDD" 22.8149
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s1_0/CMOS_3in_OR_0/C" 9.01435
cap "CMOS_s2_0/CMOS_XOR_0/XOR" "CMOS_s1_0/x2_bar" 0.0152218
cap "CMOS_s2_0/CMOS_XOR_0/XOR" "CMOS_s1_0/CMOS_3in_OR_0/B" 0.0552534
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_3in_OR_0/C" 230.617
cap "CMOS_s2_0/CMOS_XOR_0/B_bar" "CMOS_s1_0/CMOS_3in_AND_0/B" 9.6652e-06
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_3in_OR_0/a_n180_0#" 1.87474
cap "CMOS_s1_0/CMOS_3in_OR_0/a_n480_n610#" "CMOS_s2_0/CMOS_AND_0/a_n265_0#" 3.04737
cap "CMOS_s2_0/CMOS_XOR_0/XOR" "CMOS_s2_0/CMOS_XOR_0/VDD" 8.55955
cap "CMOS_s2_0/CMOS_XOR_0/XOR" "CMOS_s1_0/CMOS_3in_OR_0/C" 0.531626
cap "CMOS_s2_0/CMOS_AND_0/AND" "CMOS_s2_0/CMOS_XOR_0/VDD" 26.9559
cap "CMOS_s2_0/CMOS_AND_0/AND" "CMOS_s2_0/CMOS_XOR_0/GND!" 0.208351
cap "CMOS_s1_0/CMOS_3in_OR_0/B" "CMOS_s2_0/CMOS_AND_0/a_n265_0#" 1.00428
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s2_0/CMOS_XOR_0/GND!" 4.73403
cap "CMOS_s1_0/CMOS_3in_OR_0/a_n180_0#" "CMOS_s2_0/CMOS_AND_0/a_n265_0#" 2.96607
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_3in_OR_0/C" 16.6502
cap "CMOS_s1_0/CMOS_3in_OR_0/a_n480_n610#" "CMOS_s2_0/CMOS_XOR_0/XOR" 0.0529548
cap "CMOS_s2_0/CMOS_AND_0/AND" "CMOS_s1_0/CMOS_3in_OR_0/a_n480_n610#" 3.55197
cap "CMOS_s2_0/CMOS_XOR_0/XOR" "CMOS_s1_0/CMOS_3in_OR_0/B" 1.60235
cap "CMOS_s2_0/CMOS_AND_0/AND" "s1" 3.8917
cap "CMOS_s1_0/CMOS_3in_OR_0/a_n480_n610#" "CMOS_s2_0/CMOS_XOR_0/GND!" 0.0154836
cap "CMOS_s1_0/CMOS_3in_OR_0/a_n480_n610#" "CMOS_s2_0/CMOS_XOR_0/VDD" 7.11475
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s2_0/CMOS_AND_0/a_n265_0#" 24.1271
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/CMOS_AND_0/a_n265_0#" 2.06741
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "s1" 0.0547851
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_3in_OR_0/B" 4.73975
cap "CMOS_s2_0/x1" "CMOS_s2_0/VDD" 0.320911
cap "CMOS_s2_0/x0_bar" "CMOS_s2_0/x1" 3.49249
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/x2" 0.76658
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/x1" 0.0787687
cap "CMOS_s2_0/x0_bar" "CMOS_s2_0/VDD" 21.0005
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" "CMOS_s2_0/x1_bar" 15.7632
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n330_n610#" "CMOS_s2_0/x1_bar" 4.33572
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/x1_bar" 25.8071
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/VDD" 1.16883
cap "CMOS_s2_0/x0" "CMOS_s2_0/x1" 0.217075
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/x0_bar" 3.44143
cap "CMOS_s2_0/GND" "CMOS_s2_0/x1_bar" 41.407
cap "CMOS_s2_0/x3" "CMOS_s2_0/x3_bar" 4.03964
cap "CMOS_s2_0/x3_bar" "CMOS_s0_0/CMOS_XNOR_0/B_bar" 1.13835e-05
cap "CMOS_s2_0/x0" "CMOS_s2_0/x0_bar" 2.4819
cap "CMOS_s2_0/x3" "CMOS_s2_0/GND" 4.03964
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/CMOS_XNOR_0/a_n383_0#" 0.0234338
cap "CMOS_s2_0/x0" "CMOS_s2_0/x2_bar" 1.77782
cap "CMOS_s2_0/x2" "CMOS_s2_0/x1_bar" 27.0259
cap "CMOS_s2_0/x1_bar" "CMOS_s2_0/x1" 0.0787118
cap "CMOS_s2_0/x3" "CMOS_s2_0/x2" 2.53348
cap "CMOS_s2_0/x3" "CMOS_s2_0/x1" 0.0797157
cap "CMOS_s2_0/x1_bar" "CMOS_s2_0/VDD" 70.0928
cap "CMOS_s2_0/x0_bar" "CMOS_s2_0/x1_bar" 17.1568
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/x1_bar" 25.833
cap "CMOS_s2_0/x3" "CMOS_s2_0/VDD" 16.3704
cap "CMOS_s2_0/x3" "CMOS_s2_0/x0_bar" 3.6168
cap "CMOS_s2_0/x3" "CMOS_s2_0/x2_bar" 1.05018
cap "CMOS_s2_0/x1_bar" "CMOS_s2_0/CMOS_XNOR_0/a_n383_0#" 0.013891
cap "CMOS_s2_0/x0_bar" "CMOS_s0_0/CMOS_XNOR_0/B_bar" 8.00421e-06
cap "CMOS_s2_0/x0" "CMOS_s2_0/x1_bar" 3.14376
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/GND" 0.139089
cap "CMOS_s2_0/x3" "CMOS_s2_0/CMOS_XNOR_0/a_n383_0#" 0.718803
cap "CMOS_s2_0/x3" "CMOS_s2_0/x0" 2.56924
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/x1" 0.0797157
cap "CMOS_s2_0/x2" "CMOS_s2_0/GND" 0.288641
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" "CMOS_s2_0/x0_bar" 0.72797
cap "CMOS_s2_0/GND" "CMOS_s2_0/x1" 0.0797157
cap "CMOS_s2_0/x3_bar" "CMOS_s2_0/VDD" 0.254029
cap "CMOS_s2_0/x0_bar" "CMOS_s2_0/x3_bar" 3.69779
cap "CMOS_s2_0/x3" "CMOS_s2_0/x1_bar" 25.8071
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/x3_bar" 0.357074
cap "CMOS_s2_0/GND" "CMOS_s2_0/VDD" 2.01883
cap "CMOS_s2_0/x0_bar" "CMOS_s2_0/GND" 3.47096
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/GND" 0.357074
cap "CMOS_s2_0/x2" "CMOS_s2_0/x1" 0.0860207
cap "CMOS_s2_0/x0" "CMOS_s2_0/x3_bar" 0.186714
cap "CMOS_s2_0/x0_bar" "CMOS_s2_0/x2" 13.8749
cap "CMOS_s2_0/x0" "CMOS_s2_0/GND" 0.258534
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" "CMOS_s2_0/VDD" 22.54
cap "CMOS_s2_0/x3" "CMOS_s2_0/x0" 21.1559
cap "CMOS_s2_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 4.54404
cap "CMOS_s2_0/x0" "CMOS_s1_0/CMOS_XNOR_0/XNOR" 0.06035
cap "CMOS_s2_0/x0_bar" "CMOS_s0_0/CMOS_XNOR_0/A" 1.43357e-05
cap "CMOS_s2_0/x2" "CMOS_s2_0/x1" 0.188462
cap "CMOS_s2_0/x3" "CMOS_s2_0/CMOS_XNOR_0/A_bar" 0.860361
cap "CMOS_s2_0/CMOS_XNOR_0/A_bar" "CMOS_s2_0/x2_bar" 0.0306416
cap "CMOS_s2_0/VDD" "CMOS_s2_0/x1" 2.93401
cap "CMOS_s2_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/x1" 5.04739e-06
cap "CMOS_s0_0/CMOS_XNOR_0/A_bar" "CMOS_s2_0/x3_bar" 1.13835e-05
cap "CMOS_s2_0/x3" "CMOS_s2_0/x3_bar" 1.58972
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" "CMOS_s2_0/x0" 0.933855
cap "CMOS_s2_0/CMOS_XNOR_0/A_bar" "CMOS_s2_0/x1_bar" 0.000723176
cap "CMOS_s2_0/x3" "CMOS_s1_0/CMOS_3in_OR_0/C" 4.94533
cap "CMOS_s0_0/CMOS_XNOR_0/A_bar" "CMOS_s2_0/x0_bar" 1.43357e-05
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" "CMOS_s2_0/CMOS_XNOR_0/A_bar" 1.00535
cap "CMOS_s2_0/x1_bar" "CMOS_s2_0/x3_bar" 0.265866
cap "CMOS_s2_0/x0" "CMOS_s2_0/x1" 0.228487
cap "CMOS_s2_0/VDD" "CMOS_s2_0/GND" 4.1454
cap "CMOS_s2_0/x2" "CMOS_s2_0/x3_bar" 0.10752
cap "CMOS_s2_0/x3" "CMOS_s2_0/CMOS_XNOR_0/a_n383_0#" 2.09624
cap "CMOS_s2_0/CMOS_XNOR_0/a_n383_0#" "CMOS_s2_0/x2_bar" 0.0546788
cap "CMOS_s2_0/CMOS_XNOR_0/a_n83_0#" "CMOS_s2_0/x3" 2.99464
cap "CMOS_s2_0/CMOS_XNOR_0/a_n83_0#" "CMOS_s2_0/x2_bar" 0.0781126
cap "CMOS_s2_0/VDD" "CMOS_s2_0/x3_bar" 2.43703
cap "CMOS_s2_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/x3_bar" 1.36701
cap "CMOS_s2_0/x3" "CMOS_s2_0/x2_bar" 0.0306416
cap "CMOS_s2_0/x0_bar" "CMOS_s2_0/x1_bar" 0.0563993
cap "CMOS_s2_0/CMOS_XNOR_0/A_bar" "CMOS_s2_0/x1" 0.000132178
cap "CMOS_s2_0/CMOS_XNOR_0/a_n383_0#" "CMOS_s2_0/x1_bar" 0.000900708
cap "CMOS_s2_0/VDD" "CMOS_s1_0/CMOS_3in_OR_0/C" 0.292511
cap "CMOS_s2_0/CMOS_XNOR_0/a_n83_0#" "CMOS_s2_0/x1_bar" 0.00128673
cap "CMOS_s2_0/x0" "CMOS_s2_0/GND" 0.221122
cap "CMOS_s2_0/VDD" "CMOS_s2_0/x0_bar" 0.144648
cap "CMOS_s2_0/x3" "CMOS_s2_0/x1_bar" 0.000723176
cap "CMOS_s2_0/CMOS_XNOR_0/a_n83_0#" "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" 3.01117
cap "CMOS_s2_0/x3" "CMOS_s2_0/x2" 3.58909
cap "CMOS_s2_0/x2" "CMOS_s2_0/x2_bar" 0.476312
cap "CMOS_s0_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/x3_bar" 1.13693e-05
cap "CMOS_s2_0/x0" "CMOS_s2_0/x3_bar" 0.273896
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" "CMOS_s2_0/x3" 5.05974
cap "CMOS_s2_0/x3" "CMOS_s2_0/VDD" 92.8601
cap "CMOS_s2_0/VDD" "CMOS_s2_0/x2_bar" 4.40642
cap "CMOS_s2_0/x3" "CMOS_s2_0/CMOS_XNOR_0/XNOR" 5.13702
cap "CMOS_s2_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/x3" 9.11805
cap "CMOS_s2_0/VDD" "CMOS_s1_0/CMOS_XNOR_0/XNOR" 0.0626038
cap "CMOS_s2_0/x2_bar" "CMOS_s2_0/CMOS_XNOR_0/XNOR" 0.121079
cap "CMOS_s2_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/x2_bar" 0.214558
cap "CMOS_s2_0/x0" "CMOS_s1_0/CMOS_3in_OR_0/C" 0.0203339
cap "CMOS_s2_0/x2" "CMOS_s2_0/x1_bar" 0.021495
cap "CMOS_s2_0/x3" "CMOS_s2_0/x1" 0.675627
cap "CMOS_s0_0/CMOS_XNOR_0/A" "CMOS_s2_0/x3_bar" 1.13835e-05
cap "CMOS_s2_0/VDD" "CMOS_s2_0/x1_bar" 0.186714
cap "CMOS_s1_0/CMOS_3in_AND_0/a_n480_0#" "CMOS_s2_0/x2" 1.64133
cap "CMOS_s2_0/x1_bar" "CMOS_s2_0/CMOS_XNOR_0/XNOR" 0.00174823
cap "CMOS_s2_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s2_0/x1_bar" 0.00315333
cap "CMOS_s2_0/CMOS_XOR_0/B" "CMOS_s1_0/CMOS_AND_1/B" 1.09267
cap "CMOS_s2_0/CMOS_XOR_0/B_bar" "CMOS_s1_0/CMOS_AND_0/B" 0.0759134
cap "CMOS_s1_0/CMOS_AND_1/a_n265_0#" "CMOS_s2_0/CMOS_XOR_0/VDD" 15.9286
cap "CMOS_s1_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_XOR_0/VDD" 0.00495164
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_3in_OR_0/a_n480_n610#" 5.07325
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_AND_1/AND" 17.2133
cap "CMOS_s1_0/CMOS_AND_0/B" "CMOS_s2_0/CMOS_XOR_0/XOR" 0.455647
cap "CMOS_s1_0/CMOS_AND_0/B" "CMOS_s2_0/CMOS_XOR_0/a_n210_0#" 0.193521
cap "CMOS_s2_0/CMOS_AND_0/a_n265_0#" "CMOS_s1_0/CMOS_3in_OR_0/a_n480_n610#" 1.38987
cap "CMOS_s2_0/CMOS_AND_0/A" "CMOS_s1_0/CMOS_3in_OR_0/a_n480_n610#" 0.0157867
cap "CMOS_s1_0/CMOS_AND_1/a_n265_n610#" "CMOS_s1_0/CMOS_AND_0/B" 2.6364
cap "CMOS_s2_0/CMOS_XOR_0/B" "CMOS_s1_0/CMOS_XOR_0/A_bar" 0.00928344
cap "CMOS_s1_0/CMOS_AND_1/B" "CMOS_s2_0/CMOS_XOR_0/VDD" 14.0835
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s1_0/CMOS_AND_0/B" 1.98444
cap "CMOS_s1_0/CMOS_AND_1/a_n265_0#" "CMOS_s2_0/CMOS_XOR_0/A_bar" 0.864193
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_XOR_0/XOR" 0.163861
cap "CMOS_s2_0/CMOS_XOR_0/B" "CMOS_s1_0/CMOS_XOR_0/GND!" 0.582714
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s1_0/CMOS_AND_1/a_n265_0#" 0.911994
cap "CMOS_s2_0/CMOS_XOR_0/a_90_0#" "CMOS_s1_0/CMOS_AND_1/a_n265_0#" 2.71916
cap "CMOS_s1_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_XOR_0/VDD" 0.0316257
cap "CMOS_s1_0/CMOS_XNOR_0/XNOR" "CMOS_s1_0/CMOS_AND_0/B" 3.29106
cap "CMOS_s2_0/CMOS_AND_0/B" "CMOS_s1_0/CMOS_AND_1/AND" 0.881066
cap "CMOS_s2_0/CMOS_AND_0/B" "CMOS_s1_0/CMOS_3in_OR_0/a_n480_n610#" 0.4736
cap "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_XOR_0/GND!" 1.73834
cap "CMOS_s2_0/CMOS_XOR_0/B" "CMOS_s1_0/CMOS_AND_0/B" 8.05841
cap "CMOS_s1_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_XOR_0/A_bar" 0.000361103
cap "CMOS_s2_0/CMOS_AND_0/a_n265_0#" "CMOS_s1_0/CMOS_XOR_0/GND!" 1.4472
cap "CMOS_s1_0/CMOS_AND_1/a_n265_0#" "CMOS_s1_0/CMOS_AND_0/B" 22.7928
cap "CMOS_s1_0/CMOS_AND_0/B" "CMOS_s1_0/CMOS_AND_1/AND" 17.2645
cap "CMOS_s1_0/CMOS_XNOR_0/XNOR" "CMOS_s2_0/CMOS_XOR_0/B_bar" 1.43357e-05
cap "CMOS_s1_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_XOR_0/A" 0.000723176
cap "CMOS_s0_0/CMOS_AND_1/B" "CMOS_s1_0/CMOS_XOR_0/XOR" 1.46612e-05
cap "CMOS_s1_0/CMOS_AND_1/B" "CMOS_s1_0/CMOS_AND_0/B" 4.5327
cap "CMOS_s1_0/CMOS_AND_0/AND" "CMOS_s2_0/CMOS_XOR_0/VDD" 0.137211
cap "CMOS_s1_0/CMOS_AND_0/B" "CMOS_s2_0/CMOS_XOR_0/VDD" 86.9377
cap "CMOS_s2_0/CMOS_AND_0/A" "CMOS_s1_0/CMOS_AND_0/AND" 2.00307e-05
cap "CMOS_s2_0/CMOS_XOR_0/a_90_0#" "CMOS_s1_0/CMOS_XOR_0/GND!" 0.352481
cap "CMOS_s1_0/CMOS_XOR_0/A" "CMOS_s2_0/CMOS_XOR_0/B_bar" 1.68246e-06
cap "CMOS_s1_0/CMOS_AND_1/a_n265_0#" "CMOS_s2_0/CMOS_XOR_0/XOR" 4.87471
cap "CMOS_s1_0/CMOS_AND_1/a_n265_0#" "CMOS_s2_0/CMOS_XOR_0/a_n210_0#" 2.13048
cap "CMOS_s1_0/CMOS_XOR_0/A_bar" "CMOS_s1_0/CMOS_XOR_0/VDD" 0.0281466
cap "CMOS_s1_0/CMOS_AND_0/B" "CMOS_s2_0/CMOS_XOR_0/A_bar" 0.0758498
cap "CMOS_s2_0/CMOS_XOR_0/B_bar" "CMOS_s1_0/CMOS_AND_1/B" 0.000244325
cap "CMOS_s2_0/CMOS_XOR_0/a_90_0#" "CMOS_s1_0/CMOS_AND_0/B" 0.193521
cap "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s1_0/CMOS_AND_0/B" 0.0759134
cap "CMOS_s1_0/CMOS_AND_0/B" "CMOS_s1_0/CMOS_XOR_0/GND!" 8.80163
cap "CMOS_s2_0/CMOS_XOR_0/B" "CMOS_s1_0/CMOS_XNOR_0/XNOR" 0.0843252
cap "CMOS_s1_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_XOR_0/B_bar" 0.000723176
cap "CMOS_s1_0/CMOS_XOR_0/GND!" "CMOS_s1_0/CMOS_XOR_0/VDD" 0.000983308
cap "CMOS_s1_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_XOR_0/XOR" 0.00243015
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s1_0/CMOS_AND_1/B" -0.0570442
cap "CMOS_s1_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_XOR_0/a_n210_0#" 0.00128673
cap "CMOS_s1_0/CMOS_XNOR_0/XNOR" "CMOS_s2_0/CMOS_XOR_0/VDD" 2.27709
cap "CMOS_s2_0/CMOS_XOR_0/B" "CMOS_s1_0/CMOS_AND_1/a_n265_0#" 3.68552
cap "s1" "CMOS_s2_0/CMOS_XOR_0/VDD" 0.367671
cap "CMOS_s1_0/CMOS_AND_0/AND" "CMOS_s2_0/CMOS_XOR_0/VDD" 2.36428
cap "CMOS_s2_0/CMOS_AND_0/a_n265_0#" "CMOS_s1_0/CMOS_3in_OR_0/a_n480_n610#" 0.957549
cap "CMOS_s1_0/CMOS_AND_0/AND" "CMOS_s2_0/CMOS_AND_0/A" 0.000580891
cap "CMOS_s1_0/CMOS_XOR_0/GND!" "CMOS_s2_0/CMOS_XOR_0/VDD" 2.04672
cap "CMOS_s1_0/CMOS_3in_OR_0/a_n480_n610#" "CMOS_s2_0/CMOS_XOR_0/VDD" 26.4026
cap "CMOS_s1_0/CMOS_XOR_0/GND!" "CMOS_s1_0/CMOS_XOR_0/VDD" 0.000481904
cap "CMOS_s1_0/CMOS_XOR_0/GND!" "CMOS_s2_0/CMOS_AND_0/AND" 0.73419
cap "CMOS_s1_0/CMOS_3in_OR_0/a_n480_n610#" "CMOS_s2_0/CMOS_AND_0/AND" 4.25529
cap "CMOS_s1_0/CMOS_3in_OR_0/a_n480_n610#" "CMOS_s2_0/CMOS_AND_0/A" 0.457813
cap "CMOS_s1_0/CMOS_3in_OR_0/C" "CMOS_s2_0/CMOS_XOR_0/VDD" 2.09697
cap "CMOS_s2_0/CMOS_AND_0/a_n265_0#" "CMOS_s1_0/CMOS_AND_0/AND" 6.88357e-05
cap "CMOS_s1_0/x3" "CMOS_s1_0/x0" 1.32752
cap "CMOS_s1_0/x2" "CMOS_s1_0/x3" 2.4126
cap "CMOS_s1_0/GND" "CMOS_s1_0/x1_bar" 0.0975827
cap "CMOS_s1_0/x3_bar" "CMOS_s1_0/x2_bar" 2.10592
cap "CMOS_s1_0/x3" "CMOS_s1_0/VDD" -12.6126
cap "CMOS_s1_0/x0" "CMOS_s1_0/x2_bar" 0.753349
cap "CMOS_s1_0/x2" "CMOS_s1_0/x2_bar" -5.15306
cap "CMOS_s0_0/CMOS_XNOR_0/GND!" "CMOS_s1_0/x2" 0.539618
cap "CMOS_s1_0/x1_bar" "CMOS_s1_0/x3" 64.7594
cap "CMOS_s0_0/CMOS_XNOR_0/GND!" "CMOS_s1_0/VDD" 0.212699
cap "CMOS_s1_0/VDD" "CMOS_s1_0/x2_bar" 26.3096
cap "CMOS_s1_0/GND" "CMOS_s1_0/x0_bar" 0.0535203
cap "CMOS_s1_0/x3_bar" "CMOS_s1_0/x0" 0.357611
cap "CMOS_s1_0/x2" "CMOS_s1_0/x3_bar" 2.44397
cap "CMOS_s1_0/x3_bar" "CMOS_s1_0/VDD" -0.0461593
cap "CMOS_s1_0/x1_bar" "CMOS_s1_0/x2_bar" 1.28307
cap "CMOS_s1_0/x2" "CMOS_s1_0/x0" 50.7617
cap "CMOS_s1_0/x0" "CMOS_s1_0/VDD" 1.94701
cap "CMOS_s1_0/x2" "CMOS_s1_0/VDD" 13.1412
cap "CMOS_s1_0/x3" "CMOS_s1_0/x0_bar" 1.5368
cap "CMOS_s1_0/x3" "CMOS_s0_0/CMOS_XNOR_0/a_n383_n610#" 0.0980851
cap "CMOS_s1_0/x1_bar" "CMOS_s1_0/x0" 0.662793
cap "CMOS_s1_0/x1_bar" "CMOS_s1_0/x2" -6.88283
cap "CMOS_s1_0/x0_bar" "CMOS_s1_0/x2_bar" 1.78431
cap "CMOS_s1_0/x1_bar" "CMOS_s1_0/VDD" 0.0389615
cap "CMOS_s1_0/x3" "CMOS_s0_0/CMOS_XNOR_0/a_n383_0#" 0.651363
cap "CMOS_s1_0/x3_bar" "CMOS_s1_0/x0_bar" 0.0267602
cap "CMOS_s1_0/x0" "CMOS_s1_0/x0_bar" -8.31547
cap "CMOS_s1_0/x2" "CMOS_s1_0/x0_bar" 1.00614
cap "CMOS_s1_0/VDD" "CMOS_s1_0/x0_bar" 0.133712
cap "CMOS_s0_0/CMOS_XNOR_0/a_n383_0#" "CMOS_s1_0/x2_bar" 0.813353
cap "CMOS_s1_0/x2" "CMOS_s0_0/CMOS_XNOR_0/a_n383_n610#" 0.109188
cap "CMOS_s1_0/x1_bar" "CMOS_s1_0/x0_bar" 0.028297
cap "CMOS_s1_0/x1" "CMOS_s1_0/x0" 0.27235
cap "CMOS_s1_0/x2" "CMOS_s0_0/CMOS_XNOR_0/a_n383_0#" 0.716062
cap "CMOS_s1_0/x1" "CMOS_s1_0/VDD" -0.0232173
cap "CMOS_s1_0/x1_bar" "CMOS_s1_0/x1" -8.68235
cap "CMOS_s1_0/x1" "CMOS_s1_0/x0_bar" -8.68235
cap "CMOS_s1_0/GND" "CMOS_s1_0/x3" 1.14513
cap "CMOS_s1_0/GND" "CMOS_s1_0/x2_bar" 2.10592
cap "CMOS_s1_0/GND" "CMOS_s1_0/x3_bar" -7.59706
cap "CMOS_s0_0/CMOS_XNOR_0/GND!" "CMOS_s1_0/x3" 0.877195
cap "CMOS_s1_0/x3" "CMOS_s1_0/x2_bar" -5.37595
cap "CMOS_s1_0/GND" "CMOS_s1_0/x0" 0.384809
cap "CMOS_s1_0/GND" "CMOS_s1_0/x2" 2.44397
cap "CMOS_s1_0/GND" "CMOS_s1_0/VDD" -6.61757
cap "CMOS_s1_0/x3_bar" "CMOS_s1_0/x3" -6.32065
cap "CMOS_s1_0/x3_bar" "CMOS_s1_0/x2_bar" 0.937379
cap "CMOS_s1_0/x3" "CMOS_s1_0/x2" 0.0453769
cap "CMOS_s1_0/x3" "CMOS_s1_0/x2_bar" 0.87436
cap "CMOS_s1_0/x3" "CMOS_s1_0/CMOS_XNOR_0/XNOR" 0.00637243
cap "CMOS_s1_0/x1_bar" "CMOS_s1_0/GND" 0.250858
cap "CMOS_s1_0/x1_bar" "CMOS_s1_0/x0_bar" 0.144204
cap "CMOS_s1_0/VDD" "CMOS_s0_0/CMOS_XNOR_0/GND!" 0.70914
cap "CMOS_s1_0/VDD" "CMOS_s0_0/CMOS_XNOR_0/XNOR" 0.00376722
cap "CMOS_s1_0/x0_bar" "CMOS_s1_0/CMOS_XNOR_0/a_n233_n610#" 0.0962577
cap "CMOS_s1_0/x3" "CMOS_s1_0/x1_bar" 115.135
cap "CMOS_s1_0/VDD" "CMOS_s1_0/x0_bar" 7.42564
cap "CMOS_s1_0/x1_bar" "CMOS_s1_0/x2" 2.26016
cap "CMOS_s1_0/VDD" "CMOS_s1_0/GND" 3.5416
cap "CMOS_s1_0/x3_bar" "CMOS_s1_0/CMOS_XNOR_0/a_n233_n610#" 0.559992
cap "CMOS_s1_0/x0" "CMOS_s1_0/x0_bar" 0.54545
cap "CMOS_s1_0/x1_bar" "CMOS_s1_0/x2_bar" 0.519407
cap "CMOS_s1_0/x2" "CMOS_s1_0/CMOS_XNOR_0/a_n233_n610#" 0.00257785
cap "CMOS_s1_0/x3_bar" "CMOS_s1_0/VDD" 8.24128
cap "CMOS_s1_0/x1_bar" "CMOS_s1_0/CMOS_XNOR_0/XNOR" 0.784827
cap "CMOS_s1_0/x3_bar" "CMOS_s1_0/x0" 7.24203e-06
cap "CMOS_s1_0/x3" "CMOS_s1_0/VDD" -70.0412
cap "CMOS_s1_0/VDD" "CMOS_s1_0/x2" 42.298
cap "CMOS_s1_0/x3" "CMOS_s1_0/x0" 3.86093
cap "CMOS_s1_0/x0" "CMOS_s1_0/x2" 9.00639
cap "CMOS_s1_0/VDD" "CMOS_s1_0/x2_bar" 6.09144
cap "CMOS_s1_0/x0" "CMOS_s1_0/x2_bar" 0.020846
cap "CMOS_s1_0/VDD" "CMOS_s1_0/CMOS_XNOR_0/XNOR" 1.57564
cap "CMOS_s1_0/x0_bar" "CMOS_s0_0/CMOS_XNOR_0/a_n233_n610#" 0.0312138
cap "CMOS_s1_0/x1_bar" "CMOS_s1_0/CMOS_XNOR_0/a_n233_n610#" 2.24411
cap "CMOS_s1_0/x3" "CMOS_s0_0/CMOS_XNOR_0/a_n83_0#" 1.99216
cap "CMOS_s1_0/x2" "CMOS_s0_0/CMOS_XNOR_0/a_n83_0#" 2.16426
cap "CMOS_s1_0/x3" "CMOS_s0_0/CMOS_XNOR_0/a_n233_n610#" 8.06461
cap "CMOS_s1_0/x1_bar" "CMOS_s1_0/VDD" 0.249957
cap "CMOS_s1_0/x2" "CMOS_s0_0/CMOS_XNOR_0/a_n233_n610#" 5.50567
cap "CMOS_s1_0/x2_bar" "CMOS_s0_0/CMOS_XNOR_0/a_n83_0#" 0.952466
cap "CMOS_s1_0/x1_bar" "CMOS_s1_0/x0" 0.19643
cap "CMOS_s1_0/x2_bar" "CMOS_s0_0/CMOS_XNOR_0/a_n233_n610#" 4.84245
cap "CMOS_s1_0/VDD" "CMOS_s1_0/CMOS_XNOR_0/a_n233_n610#" 42.3646
cap "CMOS_s1_0/x0" "CMOS_s1_0/CMOS_XNOR_0/a_n233_n610#" 2.2895
cap "CMOS_s1_0/VDD" "CMOS_s1_0/x0" 10.9965
cap "CMOS_s1_0/x3" "CMOS_s0_0/CMOS_XNOR_0/GND!" 2.21915
cap "CMOS_s1_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s0_0/CMOS_XNOR_0/a_n83_0#" 1.9153
cap "CMOS_s1_0/x3" "CMOS_s0_0/CMOS_XNOR_0/a_n383_n610#" 0.209992
cap "CMOS_s1_0/x3" "CMOS_s0_0/CMOS_XNOR_0/XNOR" 5.22709
cap "CMOS_s1_0/x2" "CMOS_s0_0/CMOS_XNOR_0/a_n383_n610#" 0.0735619
cap "CMOS_s1_0/x3" "CMOS_s0_0/CMOS_XNOR_0/a_n383_0#" 1.39451
cap "CMOS_s1_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s0_0/CMOS_XNOR_0/a_n233_n610#" 10.7902
cap "CMOS_s0_0/CMOS_XNOR_0/a_n383_0#" "CMOS_s1_0/x2" 1.31444
cap "CMOS_s1_0/x3" "CMOS_s0_0/CMOS_XNOR_0/a_n83_n610#" 0.299989
cap "CMOS_s1_0/x3_bar" "CMOS_s1_0/x0_bar" 0.827929
cap "CMOS_s0_0/CMOS_XNOR_0/a_n383_0#" "CMOS_s1_0/x2_bar" 1.89782
cap "CMOS_s1_0/x2" "CMOS_s0_0/CMOS_XNOR_0/a_n83_n610#" 0.090932
cap "CMOS_s1_0/VDD" "CMOS_s0_0/CMOS_XNOR_0/a_n233_n610#" 0.228683
cap "CMOS_s1_0/x3" "CMOS_s1_0/x0_bar" 0.675339
cap "CMOS_s1_0/CMOS_XNOR_0/XNOR" "CMOS_s0_0/CMOS_XNOR_0/XNOR" 1.68694
cap "CMOS_s1_0/x0_bar" "CMOS_s1_0/x2" 0.0725801
cap "CMOS_s1_0/x3" "CMOS_s1_0/x3_bar" 0.910973
cap "CMOS_s1_0/x3_bar" "CMOS_s1_0/x2" 0.863215
cap "CMOS_s0_0/CMOS_AND_2/a_n265_0#" "CMOS_s1_0/CMOS_XOR_0/B" 29.8628
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_XOR_0/B_bar" 33.4677
cap "CMOS_s1_0/CMOS_XOR_0/A" "CMOS_s0_0/CMOS_AND_2/A" 0.471785
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s0_0/CMOS_AND_2/AND" 2.08874
cap "CMOS_s0_0/CMOS_AND_2/a_n265_0#" "CMOS_s1_0/CMOS_XOR_0/B_bar" 6.763
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s0_0/CMOS_XNOR_0/GND!" 0.444027
cap "CMOS_s0_0/CMOS_AND_2/AND" "CMOS_s1_0/CMOS_XOR_0/B" 3.625
cap "CMOS_s0_0/CMOS_AND_2/AND" "CMOS_s1_0/CMOS_AND_0/B" 7.24203e-06
cap "CMOS_s0_0/CMOS_XNOR_0/GND!" "CMOS_s1_0/CMOS_XOR_0/B" 2.22645
cap "CMOS_s1_0/CMOS_XOR_0/B" "CMOS_s0_0/CMOS_AND_2/A" 5.27266
cap "CMOS_s0_0/CMOS_AND_2/B" "CMOS_s1_0/CMOS_XOR_0/A" 0.888261
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_XOR_0/GND!" 3.48975
cap "CMOS_s1_0/CMOS_XOR_0/XOR" "CMOS_s0_0/CMOS_XNOR_0/XNOR" 0.0670735
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s0_0/CMOS_AND_2/B" 1.263
cap "CMOS_s0_0/CMOS_AND_2/a_n265_0#" "CMOS_s1_0/CMOS_XOR_0/GND!" 0.163251
cap "CMOS_s1_0/CMOS_AND_0/a_n265_0#" "CMOS_s0_0/CMOS_AND_1/a_n265_0#" 2.2751
cap "CMOS_s1_0/CMOS_XOR_0/XOR" "CMOS_s0_0/CMOS_AND_1/a_n265_0#" 0.00270992
cap "CMOS_s0_0/CMOS_AND_2/B" "CMOS_s1_0/CMOS_XOR_0/B" 5.38526
cap "CMOS_s0_0/CMOS_AND_2/A" "CMOS_s1_0/CMOS_XOR_0/B_bar" 0.874367
cap "CMOS_s0_0/CMOS_AND_1/a_n265_n610#" "CMOS_s1_0/CMOS_AND_0/a_n265_0#" 0.123869
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_AND_0/a_n265_0#" 1.83597
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_XOR_0/XOR" 21.9134
cap "CMOS_s1_0/CMOS_XOR_0/A" "CMOS_s0_0/CMOS_XNOR_0/XNOR" 0.0462529
cap "CMOS_s0_0/CMOS_AND_2/AND" "CMOS_s1_0/CMOS_XOR_0/GND!" 0.586382
cap "CMOS_s0_0/CMOS_AND_2/a_n265_0#" "CMOS_s1_0/CMOS_XOR_0/XOR" 0.884849
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s0_0/CMOS_XNOR_0/XNOR" 0.252219
cap "CMOS_s0_0/CMOS_AND_2/B" "CMOS_s1_0/CMOS_XOR_0/B_bar" 3.15975
cap "CMOS_s1_0/CMOS_XOR_0/A_bar" "CMOS_s0_0/CMOS_XNOR_0/XNOR" 0.0466811
cap "CMOS_s1_0/CMOS_XOR_0/B" "CMOS_s0_0/CMOS_XNOR_0/XNOR" 3.12996
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s0_0/CMOS_AND_2/a_n265_n610#" 0.0148231
cap "CMOS_s1_0/CMOS_AND_0/B" "CMOS_s0_0/CMOS_XNOR_0/XNOR" 0.827922
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_XOR_0/A" 14.1903
cap "CMOS_s0_0/CMOS_AND_2/a_n265_0#" "CMOS_s1_0/CMOS_XOR_0/A" 3.171
cap "CMOS_s1_0/CMOS_XOR_0/GND!" "CMOS_s0_0/CMOS_AND_2/B" 0.262282
cap "CMOS_s0_0/CMOS_AND_2/a_n265_n610#" "CMOS_s1_0/CMOS_XOR_0/B" 1.74462
cap "CMOS_s0_0/CMOS_AND_2/AND" "CMOS_s1_0/CMOS_AND_0/a_n265_0#" 0.0319183
cap "CMOS_s0_0/CMOS_AND_2/AND" "CMOS_s1_0/CMOS_XOR_0/XOR" 3.22854
cap "CMOS_s0_0/CMOS_AND_2/a_n265_0#" "CMOS_s1_0/CMOS_XOR_0/VDD" 0.908885
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_XOR_0/A_bar" 7.71047
cap "CMOS_s0_0/CMOS_XNOR_0/XNOR" "CMOS_s1_0/CMOS_XOR_0/B_bar" 0.0466811
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_XOR_0/B" 123.853
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_AND_0/B" 42.3643
cap "CMOS_s0_0/CMOS_AND_2/a_n265_0#" "CMOS_s1_0/CMOS_XOR_0/A_bar" 0.0812977
cap "CMOS_s0_0/CMOS_AND_2/AND" "CMOS_s1_0/CMOS_XOR_0/XOR" 0.802076
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_AND_0/AND" 6.8109
cap "CMOS_s1_0/CMOS_AND_0/a_n265_0#" "CMOS_s0_0/CMOS_AND_1/a_n265_0#" 0.827922
cap "CMOS_s1_0/CMOS_AND_0/AND" "CMOS_s0_0/CMOS_AND_1/AND" 3.12331
cap "CMOS_s1_0/CMOS_XOR_0/XOR" "CMOS_s0_0/CMOS_AND_1/a_n265_0#" 0.0785878
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_AND_0/a_n265_0#" 33.7287
cap "CMOS_s1_0/CMOS_AND_0/a_n265_0#" "CMOS_s0_0/CMOS_AND_2/AND" 0.925631
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s0_0/CMOS_AND_2/GND!" 0.331804
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_XOR_0/GND!" 1.53817
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s0_0/CMOS_AND_1/a_n265_0#" 0.467544
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_XOR_0/XOR" 6.77799
cap "CMOS_s1_0/x3" "x1_bar" 111.122
cap "x1_bar" "CMOS_s1_0/GND" 2.14132
cap "CMOS_s1_0/x3" "CMOS_s1_0/GND" 0.36893
cap "x1_bar" "CMOS_s1_0/x2" -97.5373
cap "CMOS_s1_0/x3" "CMOS_s1_0/x2" 0.0238204
cap "CMOS_s1_0/GND" "CMOS_s1_0/x2" 0.112459
cap "CMOS_s1_0/x0" "x2_bar" 17.0875
cap "x0_bar" "x1_bar" 2.28736
cap "CMOS_s1_0/x3" "x0_bar" 4.05174
cap "x0_bar" "CMOS_s1_0/GND" 2.10592
cap "CMOS_s1_0/VDD" "CMOS_s1_0/x0" 67.7361
cap "CMOS_s1_0/x0" "CMOS_s1_0/CMOS_XNOR_0/a_n383_0#" 3.46405
cap "x0_bar" "CMOS_s1_0/x2" 2.58691
cap "CMOS_s1_0/VDD" "x2_bar" -1.59896
cap "CMOS_s1_0/x0" "x3_bar" 12.3831
cap "x1_bar" "CMOS_s1_0/x1" -100.932
cap "CMOS_s1_0/x3" "CMOS_s1_0/x1" 3.33067e-16
cap "CMOS_s1_0/VDD" "x3_bar" -2.05609
cap "CMOS_s1_0/x0" "CMOS_s1_0/CMOS_XNOR_0/a_n383_n610#" 0.528213
cap "x0_bar" "CMOS_s1_0/x1" -98.832
cap "x1_bar" "CMOS_s1_0/x0" 14.2455
cap "x1_bar" "x2_bar" 3.32909
cap "CMOS_s1_0/x3" "CMOS_s1_0/x0" 16.1843
cap "CMOS_s1_0/x0" "CMOS_s1_0/GND" 14.8313
cap "CMOS_s1_0/x3" "x2_bar" -100.838
cap "CMOS_s1_0/x0" "CMOS_s1_0/x2" 62.7102
cap "x2_bar" "CMOS_s1_0/x2" -100.932
cap "x1_bar" "CMOS_s1_0/CMOS_XNOR_0/a_n383_0#" 0.653002
cap "CMOS_s1_0/VDD" "x1_bar" -13.6954
cap "CMOS_s1_0/x3" "CMOS_s1_0/VDD" 0.0329004
cap "x1_bar" "x3_bar" 1.24723
cap "CMOS_s1_0/VDD" "CMOS_s1_0/GND" -101.896
cap "x0_bar" "CMOS_s1_0/x0" -88.597
cap "CMOS_s1_0/x3" "x3_bar" -589.028
cap "CMOS_s1_0/GND" "x3_bar" -100.932
cap "x0_bar" "x2_bar" 3.88464
cap "CMOS_s1_0/VDD" "CMOS_s1_0/x2" -1.48585
cap "CMOS_s1_0/x0" "CMOS_s1_0/x1" 12.2201
cap "x0_bar" "CMOS_s1_0/VDD" 25.4876
cap "x0_bar" "CMOS_s1_0/CMOS_XNOR_0/a_n383_0#" 0.813353
cap "x1_bar" "CMOS_s1_0/CMOS_XNOR_0/a_n383_n610#" 0.0995724
cap "x0_bar" "x3_bar" 2.10592
cap "CMOS_s1_0/VDD" "CMOS_s1_0/x1" -1.17361
cap "x1_bar" "CMOS_s1_0/GND" 1.79544
cap "CMOS_s1_0/x0" "CMOS_s1_0/VDD" 42.2406
cap "CMOS_s1_0/x0" "x0_bar" 1.73757
cap "x3_bar" "CMOS_s1_0/x3" 0.112169
cap "CMOS_s1_0/CMOS_XNOR_0/XNOR" "x1_bar" 7.00555
cap "CMOS_s1_0/x2" "CMOS_s0_0/CMOS_XNOR_0/a_n233_n610#" 2.30185
cap "CMOS_s1_0/CMOS_XNOR_0/a_n83_0#" "CMOS_s0_0/CMOS_XNOR_0/a_n233_n610#" 1.92307
cap "CMOS_s1_0/x0" "CMOS_s1_0/CMOS_XNOR_0/a_n383_0#" 1.31444
cap "x2_bar" "x1_bar" 0.741627
cap "CMOS_s1_0/VDD" "CMOS_s1_0/CMOS_XNOR_0/a_n233_n610#" 0.228683
cap "CMOS_s1_0/CMOS_XNOR_0/a_n233_n610#" "x0_bar" 4.84245
cap "CMOS_s1_0/VDD" "CMOS_s0_0/CMOS_XNOR_0/XNOR" 6.23505
cap "CMOS_s1_0/x2" "x3_bar" 0.311072
cap "CMOS_s1_0/VDD" "x0_bar" 6.03398
cap "CMOS_s1_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s0_0/CMOS_XNOR_0/a_n233_n610#" 10.9077
cap "CMOS_s1_0/CMOS_XNOR_0/a_n383_0#" "x0_bar" 1.89782
cap "CMOS_s1_0/x0" "CMOS_s1_0/CMOS_XNOR_0/a_n383_n610#" 0.0735619
cap "CMOS_s1_0/x0" "x3_bar" 0.0142126
cap "CMOS_s1_0/GND" "CMOS_s1_0/x3" 0.301801
cap "x1_bar" "CMOS_s1_0/x3" 96.6616
cap "CMOS_s1_0/VDD" "CMOS_s0_0/CMOS_XNOR_0/a_n233_n610#" 43.0624
cap "x2_bar" "CMOS_s1_0/x3" 0.0820253
cap "CMOS_s0_0/CMOS_XNOR_0/a_n233_n610#" "x0_bar" 0.562266
cap "CMOS_s1_0/CMOS_XNOR_0/a_n233_n610#" "x3_bar" 0.0312138
cap "CMOS_s1_0/x2" "x1_bar" 3.31996
cap "CMOS_s1_0/CMOS_XNOR_0/a_n83_0#" "x1_bar" 2.17667
cap "CMOS_s1_0/VDD" "x3_bar" 7.33136
cap "x3_bar" "x0_bar" 0.827929
cap "CMOS_s1_0/CMOS_XNOR_0/a_n83_n610#" "x1_bar" 0.331908
cap "CMOS_s1_0/x0" "x1_bar" 0.207831
cap "CMOS_s1_0/x0" "x2_bar" 0.0725511
cap "CMOS_s0_0/CMOS_XNOR_0/a_n233_n610#" "x3_bar" 3.21772e-06
cap "CMOS_s1_0/CMOS_XNOR_0/a_n233_n610#" "x1_bar" 8.88825
cap "CMOS_s0_0/CMOS_XNOR_0/XNOR" "CMOS_s1_0/CMOS_XNOR_0/XNOR" 4.18034
cap "CMOS_s1_0/x2" "CMOS_s1_0/x3" 0.643915
cap "CMOS_s1_0/VDD" "CMOS_s1_0/GND" 4.55258
cap "CMOS_s1_0/VDD" "x1_bar" -34.3
cap "x0_bar" "x1_bar" 1.00167
cap "CMOS_s1_0/CMOS_XNOR_0/a_n383_0#" "x1_bar" 1.52367
cap "CMOS_s1_0/VDD" "x2_bar" 4.44089e-16
cap "CMOS_s1_0/x0" "CMOS_s1_0/x3" 3.06809
cap "CMOS_s0_0/CMOS_XNOR_0/a_n233_n610#" "x2_bar" 0.0977173
cap "CMOS_s0_0/CMOS_XNOR_0/XNOR" "CMOS_s1_0/x3" 2.11401
cap "CMOS_s1_0/CMOS_XNOR_0/a_n383_n610#" "x1_bar" 0.232336
cap "CMOS_s1_0/x0" "CMOS_s1_0/x2" 8.99301
cap "CMOS_s1_0/CMOS_XNOR_0/a_n83_0#" "CMOS_s1_0/x0" 2.16426
cap "x3_bar" "x1_bar" 0.0152472
cap "CMOS_s1_0/VDD" "CMOS_s1_0/x3" 10.9751
cap "x0_bar" "CMOS_s1_0/x3" 0.510867
cap "x3_bar" "x2_bar" 0.27511
cap "CMOS_s1_0/x0" "CMOS_s1_0/CMOS_XNOR_0/a_n83_n610#" 0.090932
cap "CMOS_s0_0/CMOS_XNOR_0/a_n233_n610#" "CMOS_s1_0/x3" 1.09098
cap "CMOS_s1_0/x2" "CMOS_s1_0/VDD" 0.304722
cap "CMOS_s1_0/x0" "CMOS_s1_0/CMOS_XNOR_0/a_n233_n610#" 5.50567
cap "CMOS_s1_0/x2" "x0_bar" 0.0074902
cap "CMOS_s1_0/CMOS_XNOR_0/a_n83_0#" "x0_bar" 0.952466
cap "CMOS_s0_0/CMOS_AND_2/a_n265_0#" "CMOS_s1_0/CMOS_XOR_0/a_n210_n610#" 0.0696764
cap "CMOS_s0_0/CMOS_AND_2/a_n265_0#" "CMOS_s1_0/CMOS_XOR_0/VDD" 24.0588
cap "CMOS_s1_0/CMOS_XOR_0/B" "CMOS_s1_0/CMOS_XOR_0/GND!" 0.351629
cap "CMOS_s0_0/CMOS_AND_2/a_n265_0#" "CMOS_s1_0/CMOS_XOR_0/a_n210_0#" 3.08302
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s0_0/CMOS_AND_2/AND" 3.57888
cap "CMOS_s1_0/CMOS_XOR_0/XOR" "CMOS_s0_0/CMOS_AND_2/a_n265_0#" 5.42204
cap "CMOS_s0_0/CMOS_AND_2/a_n265_0#" "CMOS_s1_0/CMOS_XOR_0/A_bar" 0.957549
cap "CMOS_s1_0/CMOS_XOR_0/XOR" "CMOS_s0_0/CMOS_AND_2/AND" 0.0512962
cap "CMOS_s1_0/CMOS_AND_0/a_n265_0#" "CMOS_s0_0/CMOS_AND_2/AND" 0.00270992
cap "CMOS_s0_0/CMOS_AND_2/a_n265_0#" "CMOS_s1_0/CMOS_XOR_0/B_bar" 0.681406
cap "CMOS_s0_0/CMOS_AND_2/B" "CMOS_s1_0/CMOS_XOR_0/A" 0.215113
cap "CMOS_s1_0/CMOS_XOR_0/a_90_0#" "CMOS_s0_0/CMOS_XNOR_0/XNOR" 2.25252
cap "CMOS_s1_0/CMOS_XOR_0/A" "CMOS_s0_0/CMOS_AND_2/A" 0.235893
cap "CMOS_s1_0/CMOS_XOR_0/A" "CMOS_s0_0/CMOS_XNOR_0/XNOR" 0.685132
cap "CMOS_s0_0/CMOS_AND_2/B" "CMOS_s1_0/CMOS_XOR_0/GND!" 0.314872
cap "CMOS_s1_0/CMOS_XOR_0/a_90_0#" "CMOS_s1_0/CMOS_XOR_0/VDD" 1.41291
cap "CMOS_s0_0/CMOS_AND_2/B" "CMOS_s1_0/CMOS_XOR_0/B" 0.217655
cap "CMOS_s1_0/CMOS_XOR_0/A" "CMOS_s1_0/CMOS_XOR_0/VDD" 1.02522
cap "CMOS_s1_0/CMOS_XOR_0/B" "CMOS_s0_0/CMOS_AND_2/A" 0.263833
cap "CMOS_s1_0/CMOS_XOR_0/B" "CMOS_s0_0/CMOS_XNOR_0/XNOR" 4.93242
cap "CMOS_s1_0/CMOS_XOR_0/GND!" "CMOS_s1_0/CMOS_XOR_0/VDD" 2.55036
cap "CMOS_s1_0/CMOS_XOR_0/B" "CMOS_s1_0/CMOS_XOR_0/VDD" 1.37287
cap "CMOS_s1_0/CMOS_XOR_0/a_90_n610#" "CMOS_s1_0/CMOS_XOR_0/VDD" 0.13605
cap "CMOS_s0_0/CMOS_AND_1/a_n265_0#" "CMOS_s1_0/CMOS_XOR_0/VDD" 1.83597
cap "CMOS_s1_0/CMOS_XOR_0/a_90_0#" "CMOS_s0_0/CMOS_AND_2/a_n265_0#" 3.01772
cap "CMOS_s1_0/CMOS_XOR_0/XOR" "CMOS_s0_0/CMOS_AND_1/a_n265_0#" 0.0319183
cap "CMOS_s0_0/CMOS_AND_2/a_n265_0#" "CMOS_s1_0/CMOS_XOR_0/A" 1.23065
cap "CMOS_s0_0/CMOS_AND_1/a_n265_0#" "CMOS_s1_0/CMOS_AND_0/a_n265_0#" 2.2751
cap "CMOS_s1_0/CMOS_AND_0/B" "CMOS_s0_0/CMOS_XNOR_0/XNOR" 0.827922
cap "CMOS_s0_0/CMOS_AND_2/a_n265_0#" "CMOS_s1_0/CMOS_XOR_0/GND!" 0.163615
cap "CMOS_s0_0/CMOS_AND_2/a_n265_0#" "CMOS_s1_0/CMOS_XOR_0/B" 4.66352
cap "CMOS_s1_0/CMOS_AND_0/B" "CMOS_s1_0/CMOS_XOR_0/VDD" 0.320149
cap "CMOS_s0_0/CMOS_AND_2/B" "CMOS_s1_0/CMOS_XOR_0/VDD" 17.5102
cap "CMOS_s1_0/CMOS_XOR_0/GND!" "CMOS_s0_0/CMOS_AND_2/AND" 0.148181
cap "CMOS_s1_0/CMOS_XOR_0/B" "CMOS_s0_0/CMOS_AND_2/AND" 0.0773102
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s0_0/CMOS_AND_2/A" 6.94269
cap "CMOS_s0_0/CMOS_XNOR_0/XNOR" "CMOS_s1_0/CMOS_XOR_0/VDD" 45.3682
cap "CMOS_s0_0/CMOS_XNOR_0/XNOR" "CMOS_s1_0/CMOS_XOR_0/a_n210_0#" 2.25252
cap "CMOS_s1_0/CMOS_XOR_0/a_n210_n610#" "CMOS_s1_0/CMOS_XOR_0/VDD" 0.0148231
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_XOR_0/a_n210_0#" 0.153941
cap "CMOS_s1_0/CMOS_XOR_0/XOR" "CMOS_s0_0/CMOS_XNOR_0/XNOR" 5.68191
cap "CMOS_s1_0/CMOS_XOR_0/A_bar" "CMOS_s0_0/CMOS_XNOR_0/XNOR" 0.684945
cap "CMOS_s1_0/CMOS_XOR_0/XOR" "CMOS_s1_0/CMOS_XOR_0/VDD" 2.40937
cap "CMOS_s1_0/CMOS_XOR_0/A_bar" "CMOS_s1_0/CMOS_XOR_0/VDD" 0.176422
cap "CMOS_s0_0/CMOS_AND_2/B" "CMOS_s1_0/CMOS_XOR_0/B_bar" 0.607883
cap "CMOS_s1_0/CMOS_XOR_0/a_90_0#" "CMOS_s1_0/CMOS_XOR_0/GND!" 0.237437
cap "CMOS_s0_0/CMOS_XNOR_0/XNOR" "CMOS_s1_0/CMOS_XOR_0/B_bar" 0.685132
cap "CMOS_s0_0/CMOS_AND_2/A" "CMOS_s1_0/CMOS_XOR_0/B_bar" 0.0820253
cap "CMOS_s0_0/CMOS_AND_1/a_n265_0#" "CMOS_s1_0/CMOS_AND_0/a_n265_n610#" 0.123869
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_XOR_0/B_bar" 0.0897272
cap "CMOS_s0_0/CMOS_AND_2/AND" "CMOS_s1_0/CMOS_XOR_0/VDD" 6.71127
cap "CMOS_s1_0/CMOS_XOR_0/XOR" "CMOS_s0_0/CMOS_AND_1/a_n265_0#" 0.925631
cap "CMOS_s1_0/CMOS_AND_0/a_n265_0#" "CMOS_s1_0/CMOS_XOR_0/VDD" 0.467544
cap "CMOS_s0_0/CMOS_AND_2/AND" "CMOS_s1_0/CMOS_AND_0/a_n265_0#" 0.0785878
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_XOR_0/GND!" 1.86997
cap "CMOS_s0_0/CMOS_OR_0/B" "CMOS_s1_0/CMOS_XOR_0/VDD" 1.39225
cap "CMOS_s0_0/CMOS_OR_0/B" "CMOS_s1_0/CMOS_AND_0/AND" 1.55413
cap "CMOS_s0_0/CMOS_AND_1/a_n265_0#" "CMOS_s1_0/CMOS_XOR_0/VDD" 33.6713
cap "CMOS_s1_0/CMOS_XOR_0/XOR" "CMOS_s0_0/CMOS_AND_2/AND" 0.801175
cap "CMOS_s0_0/CMOS_AND_1/a_n265_0#" "CMOS_s1_0/CMOS_AND_0/a_n265_0#" 0.827922
cap "VDD" "GND" 0.000150009
cap "VDD" "x2" 0.281644
cap "CMOS_s1_0/CMOS_XNOR_0/B_bar" "x2" 0.000102708
cap "x3" "x3_bar" 0.0506999
cap "x3" "GND" 0.000177146
cap "x3" "x2" 0.16313
cap "x3_bar" "GND" 0.0535203
cap "x3_bar" "x2" 0.149775
cap "VDD" "x3" 0.0574626
cap "VDD" "x3_bar" 0.140151
cap "x2_bar" "x2" 0.147066
cap "CMOS_s1_0/CMOS_XNOR_0/B_bar" "x3_bar" 8.00421e-06
cap "GND" "x2" 0.149775
cap "x3_bar" "VDD" 0.277803
cap "x2" "x3" 0.147829
cap "x3_bar" "CMOS_s1_0/CMOS_XNOR_0/A_bar" 1.43357e-05
cap "x3" "x0_bar" 0.00554905
cap "x0" "x2" 0.0133558
cap "VDD" "CMOS_s0_0/CMOS_XNOR_0/a_n233_n610#" 0.0574626
cap "x3_bar" "x3" 0.0810712
cap "VDD" "x0" 0.0574626
cap "CMOS_s1_0/CMOS_XNOR_0/A" "x2" 0.000102708
cap "VDD" "x2" 0.726028
cap "x2" "x0_bar" 0.0133558
cap "CMOS_s1_0/CMOS_XNOR_0/A_bar" "x2" 0.000102708
cap "x2" "CMOS_s1_0/CMOS_XNOR_0/a_n233_n610#" 0.00529074
cap "x3_bar" "CMOS_s1_0/CMOS_XNOR_0/A" 1.43357e-05
cap "VDD" "x0_bar" 0.0574626
cap "x3" "CMOS_s0_0/CMOS_XNOR_0/a_n233_n610#" 0.00567678
cap "x3_bar" "x2" 0.152353
cap "VDD" "GND" 5.10146e-05
cap "x0" "x3" 0.00554905
cap "CMOS_s0_0/CMOS_XNOR_0/XNOR" "CMOS_s1_0/CMOS_XOR_0/VDD" 0.0574626
cap "CMOS_s0_0/CMOS_AND_2/A" "CMOS_s1_0/CMOS_XOR_0/B" 0.0431585
cap "CMOS_s0_0/CMOS_AND_2/AND" "CMOS_s1_0/CMOS_AND_0/B" 1.46612e-05
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s0_0/CMOS_AND_2/A" 0.239749
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s0_0/CMOS_AND_2/AND" 0.237521
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s0_0/CMOS_XOR_0/GND!" 0.000983308
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s0_0/CMOS_AND_2/a_n265_0#" 0.0574687
cap "CMOS_s0_0/CMOS_AND_2/AND" "CMOS_s1_0/CMOS_AND_0/A" 3.10794e-05
cap "CMOS_s1_0/CMOS_XOR_0/B" "CMOS_s0_0/CMOS_AND_2/B" 0.00560582
cap "CMOS_s1_0/CMOS_XOR_0/B_bar" "CMOS_s0_0/CMOS_AND_2/A" 1.46612e-05
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s0_0/CMOS_AND_2/B" 0.0721233
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s0_0/CMOS_AND_2/AND" 0.0667164
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s0_0/CMOS_AND_1/a_n265_0#" 0.0574626
cap "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s0_0/CMOS_OR_1/GND!" 0.0009578
cap "CMOS_s1_0/CMOS_AND_0/A" "CMOS_s0_0/CMOS_AND_2/AND" 0.000901301
cap "x0" "x2" -0.0934177
cap "x1" "x1_bar" -0.696226
cap "x2_bar" "x2" -0.696226
cap "x3" "x2" -12.8156
cap "x2_bar" "x1_bar" -13.0365
cap "GND" "VDD" -40.3167
cap "x2_bar" "x3" -1.39245
cap "x1" "x0_bar" -1.39245
cap "x0" "x0_bar" -0.696226
cap "x0_bar" "x1_bar" -12.8156
cap "x3_bar" "x1_bar" -0.0934177
cap "x3_bar" "x3" -0.696226
cap "x3_bar" "x2_bar" -12.8156
cap "x0" "x1" -12.8156
cap "x1" "x2" -13.0365
merge "CMOS_s0_0/CMOS_AND_2/A" "x2" -111.039 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19660 -962 0 0 0 0 0 0 0 0 0 0
merge "x2" "CMOS_s0_0/x2"
merge "CMOS_s0_0/x2" "CMOS_s3_0/x2"
merge "CMOS_s3_0/x2" "CMOS_s2_0/CMOS_4in_AND_0/D"
merge "CMOS_s2_0/CMOS_4in_AND_0/D" "CMOS_s1_0/x2"
merge "CMOS_s1_0/x2" "CMOS_s2_0/x2"
merge "CMOS_s0_0/VSUBS" "CMOS_s1_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "CMOS_s1_0/VSUBS" "CMOS_s3_0/VSUBS"
merge "CMOS_s3_0/VSUBS" "CMOS_s2_0/VSUBS"
merge "CMOS_s2_0/VSUBS" "VSUBS"
merge "CMOS_s0_0/VDD" "VDD" -13110 0 0 0 0 -1603728 -21744 0 0 -867600 -19152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -694080 -18792 -1131060 -23390 0 0 0 0 0 0 0 0 0 0
merge "VDD" "CMOS_s0_0/CMOS_AND_2/VDD"
merge "CMOS_s0_0/CMOS_AND_2/VDD" "CMOS_s0_0/CMOS_XNOR_0/VDD"
merge "CMOS_s0_0/CMOS_XNOR_0/VDD" "CMOS_s1_0/CMOS_XOR_0/VDD"
merge "CMOS_s1_0/CMOS_XOR_0/VDD" "CMOS_s1_0/VDD"
merge "CMOS_s1_0/VDD" "CMOS_s1_0/CMOS_AND_1/VDD"
merge "CMOS_s1_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_XOR_0/VDD"
merge "CMOS_s2_0/CMOS_XOR_0/VDD" "CMOS_s3_0/CMOS_XOR_0/VDD"
merge "CMOS_s3_0/CMOS_XOR_0/VDD" "CMOS_s1_0/CMOS_3in_AND_0/VDD"
merge "CMOS_s1_0/CMOS_3in_AND_0/VDD" "CMOS_s2_0/VDD"
merge "CMOS_s2_0/VDD" "CMOS_s3_0/VDD"
merge "CMOS_s3_0/VDD" "CMOS_s2_0/CMOS_AND_1/VDD"
merge "CMOS_s2_0/CMOS_AND_1/VDD" "CMOS_s2_0/CMOS_4in_AND_0/VDD"
merge "CMOS_s0_0/x0" "CMOS_s0_0/CMOS_XOR_0/A" -492.939 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19820 -966 0 0 0 0 0 0 0 0 0 0
merge "CMOS_s0_0/CMOS_XOR_0/A" "x0"
merge "x0" "CMOS_s0_0/CMOS_XNOR_0/B"
merge "CMOS_s0_0/CMOS_XNOR_0/B" "CMOS_s3_0/x0"
merge "CMOS_s3_0/x0" "CMOS_s2_0/CMOS_4in_AND_0/C"
merge "CMOS_s2_0/CMOS_4in_AND_0/C" "CMOS_s1_0/x0"
merge "CMOS_s1_0/x0" "CMOS_s2_0/x0"
merge "CMOS_s0_0/CMOS_XNOR_0/A" "x3" -965.168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27660 -1322 0 0 0 0 0 0 0 0 0 0
merge "x3" "CMOS_s0_0/x3"
merge "CMOS_s0_0/x3" "CMOS_s1_0/CMOS_AND_1/B"
merge "CMOS_s1_0/CMOS_AND_1/B" "CMOS_s1_0/x3"
merge "CMOS_s1_0/x3" "CMOS_s3_0/x3"
merge "CMOS_s3_0/x3" "CMOS_s2_0/CMOS_XNOR_0/A"
merge "CMOS_s2_0/CMOS_XNOR_0/A" "CMOS_s2_0/x3"
merge "CMOS_s0_0/x1" "x1" -188.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27900 -1328 0 0 0 0 0 0 0 0 0 0
merge "x1" "CMOS_s1_0/CMOS_3in_AND_0/B"
merge "CMOS_s1_0/CMOS_3in_AND_0/B" "CMOS_s1_0/x1"
merge "CMOS_s1_0/x1" "CMOS_s3_0/x1"
merge "CMOS_s3_0/x1" "CMOS_s2_0/CMOS_XOR_0/A"
merge "CMOS_s2_0/CMOS_XOR_0/A" "CMOS_s2_0/x1"
merge "CMOS_s0_0/x2_bar" "x2_bar" -231.469 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27900 -1328 0 0 0 0 0 0 0 0 0 0
merge "x2_bar" "CMOS_s1_0/x2_bar"
merge "CMOS_s1_0/x2_bar" "CMOS_s3_0/x2_bar"
merge "CMOS_s3_0/x2_bar" "CMOS_s2_0/x2_bar"
merge "CMOS_s0_0/CMOS_XNOR_0/A_bar" "x3_bar" -366.188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27660 -1322 0 0 0 0 0 0 0 0 0 0
merge "x3_bar" "CMOS_s0_0/x3_bar"
merge "CMOS_s0_0/x3_bar" "CMOS_s1_0/x3_bar"
merge "CMOS_s1_0/x3_bar" "CMOS_s1_0/CMOS_3in_AND_0/A"
merge "CMOS_s1_0/CMOS_3in_AND_0/A" "CMOS_s3_0/x3_bar"
merge "CMOS_s3_0/x3_bar" "CMOS_s2_0/CMOS_XNOR_0/A_bar"
merge "CMOS_s2_0/CMOS_XNOR_0/A_bar" "CMOS_s2_0/x3_bar"
merge "CMOS_s0_0/CMOS_AND_2/B" "x1_bar" -579.082 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27900 -1328 0 0 0 0 0 0 0 0 0 0
merge "x1_bar" "CMOS_s0_0/x1_bar"
merge "CMOS_s0_0/x1_bar" "CMOS_s1_0/CMOS_XOR_0/A_bar"
merge "CMOS_s1_0/CMOS_XOR_0/A_bar" "CMOS_s3_0/x1_bar"
merge "CMOS_s3_0/x1_bar" "CMOS_s1_0/x1_bar"
merge "CMOS_s1_0/x1_bar" "CMOS_s2_0/x1_bar"
merge "CMOS_s2_0/x1_bar" "CMOS_s2_0/CMOS_XOR_0/A_bar"
merge "CMOS_s2_0/CMOS_XOR_0/A_bar" "CMOS_s2_0/CMOS_AND_1/B"
merge "CMOS_s3_0/CMOS_AND_0/VDD" "CMOS_s2_0/CMOS_3in_OR_0/VDD" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "CMOS_s0_0/s0" "s0" -26.1652 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0
merge "CMOS_s0_0/GND" "GND" -177.334 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27660 -1322 0 0 0 0 0 0 0 0 0 0
merge "GND" "CMOS_s1_0/GND"
merge "CMOS_s1_0/GND" "CMOS_s3_0/GND"
merge "CMOS_s3_0/GND" "CMOS_s2_0/GND"
merge "CMOS_s1_0/s1" "s1" -26.5877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0
merge "CMOS_s2_0/s2" "s2" -26.5877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0
merge "CMOS_s3_0/s3" "s3" -26.1652 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0
merge "CMOS_s0_0/CMOS_XNOR_0/B_bar" "x0_bar" -244.714 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27900 -1328 0 0 0 0 0 0 0 0 0 0
merge "x0_bar" "CMOS_s0_0/x0_bar"
merge "CMOS_s0_0/x0_bar" "CMOS_s1_0/CMOS_XNOR_0/A_bar"
merge "CMOS_s1_0/CMOS_XNOR_0/A_bar" "CMOS_s1_0/x0_bar"
merge "CMOS_s1_0/x0_bar" "CMOS_s3_0/x0_bar"
merge "CMOS_s3_0/x0_bar" "CMOS_s2_0/x0_bar"
merge "CMOS_s0_0/CMOS_AND_1/VDD" "CMOS_s1_0/CMOS_AND_0/VDD" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "CMOS_s1_0/CMOS_3in_OR_0/VDD" "CMOS_s2_0/CMOS_AND_0/VDD" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
