scale 1000 1 500000
rnode "x0_bar.t1" 0 253.084 162 39 0
rnode "x0_bar.t0" 0 251.923 -138 799 0
rnode "x0_bar.n0" 0 676.291 -193 435 0
rnode "x0_bar" 0 4925.32 -1364 1206 0
rnode "CMOS_XNOR_0/B_bar" 0 403.384 -216 410 0
resist "CMOS_XNOR_0/B_bar" "x0_bar.n0" 3.68
resist "CMOS_XNOR_0/B_bar" "x0_bar" 346.044
resist "x0_bar.n0" "x0_bar.t1" 528.72
resist "x0_bar.n0" "x0_bar.t0" 683.32
rnode "x2.t1" 0 278.745 1570 799 0
rnode "x2.t0" 0 109.168 1420 39 0
rnode "x2.n0" 0 309.662 1395 244 0
rnode "x2" 0 4953.71 -1021 1268 0
rnode "x2.n1" 0 1748.74 1395 244 0
rnode "CMOS_XOR_0/A" 0 39.9711 1378 227 0
resist "CMOS_XOR_0/A" "x2.n1" 2.72
resist "x2.n1" "x2.n0" 8.76379
resist "x2.n1" "x2" 16.2537
resist "x2.n0" "x2.t0" 356.59
resist "x2.n0" "x2.t1" 993.097
rnode "CMOS_3in_OR_0/C.t2" 0 95.7061 2877 -629 0
rnode "CMOS_3in_OR_0/C.t3" 0 115.023 2877 -1389 0
rnode "CMOS_3in_OR_0/C.t0" 0 309.078 512 -1389 0
rnode "CMOS_3in_OR_0/C.t1" 0 285.598 512 -629 0
rnode "CMOS_3in_AND_0/OUT" 0 189.376 555 -941 0
rnode "CMOS_3in_OR_0/C.n0" 0 697.861 572 -1151 0
rnode "CMOS_3in_OR_0/C" 0 417.358 2855 -1775 0
resist "CMOS_3in_OR_0/C.n0" "CMOS_3in_OR_0/C.t0" 45.1562
resist "CMOS_3in_OR_0/C.n0" "CMOS_3in_AND_0/OUT" 91.7169
resist "CMOS_3in_AND_0/OUT" "CMOS_3in_OR_0/C.t1" 117.958
resist "CMOS_3in_OR_0/C" "CMOS_3in_OR_0/C.t3" 633.02
resist "CMOS_3in_OR_0/C" "CMOS_3in_OR_0/C.n0" 787.238
resist "CMOS_3in_OR_0/C.t3" "CMOS_3in_OR_0/C.t2" 1221.07
rnode "x2_bar.t2" 0 253.755 1720 799 0
rnode "x2_bar.t3" 0 225.504 1870 39 0
rnode "x2_bar.t1" 0 178.745 107 -629 0
rnode "x2_bar.t0" 0 214.125 107 -1389 0
rnode "CMOS_3in_AND_0/A" 0 30.0292 115 -1775 0
rnode "x2_bar.n0" 0 319.368 132 -1759 0
rnode "x2_bar" 0 963.503 -908 1207 0
rnode "x2_bar.n1" 0 4525.03 -877 -498 0
rnode "CMOS_XOR_0/A_bar" 0 399.939 1828 -198 0
resist "x2_bar.n0" "CMOS_3in_AND_0/A" 2.72
resist "x2_bar.n1" "x2_bar" 2.76185
resist "x2_bar.n1" "x2_bar.n0" 41.1206
resist "CMOS_XOR_0/A_bar" "x2_bar.n1" 44.2314
resist "CMOS_XOR_0/A_bar" "x2_bar.t3" 392.02
resist "x2_bar.n0" "x2_bar.t0" 630.3
resist "x2_bar.t0" "x2_bar.t1" 1221.07
resist "x2_bar.t3" "x2_bar.t2" 1345.61
rnode "x1_bar.t1" 0 301.847 162 799 0
rnode "x1_bar.t0" 0 268.241 312 39 0
rnode "x1_bar" 0 4335.98 -1135 1206 0
rnode "CMOS_XNOR_0/A_bar" 0 603.935 270 -198 0
resist "CMOS_XNOR_0/A_bar" "x1_bar.t0" 392.02
resist "CMOS_XNOR_0/A_bar" "x1_bar" 436.286
resist "x1_bar.t0" "x1_bar.t1" 1345.61
rnode "x0.t1" 0 516.169 12 39 0
rnode "x0.t0" 0 346.942 312 799 0
rnode "x0" 0 133.762 -1477 1267 0
rnode "x0.t3" 0 197.832 -43 -1389 0
rnode "x0.t2" 0 164.542 -43 -629 0
rnode "CMOS_3in_AND_0/B" 0 427.094 -85 -426 0
rnode "x0.n0" 0 3465.02 -1447 1169 0
rnode "CMOS_XNOR_0/B" 0 498.636 270 1151 0
resist "x0.n0" "x0" 0.152322
resist "CMOS_3in_AND_0/B" "x0.t2" 392.02
resist "x0.n0" "CMOS_3in_AND_0/B" 428.025
resist "CMOS_XNOR_0/B" "x0.n0" 535.88
resist "CMOS_XNOR_0/B" "x0.t0" 633.02
resist "x0.t0" "x0.t1" 924.95
resist "x0.t2" "x0.t3" 1221.07
rnode "x3_bar.t3" 0 168.355 1720 39 0
rnode "x3_bar.t2" 0 154.113 1420 799 0
rnode "x3_bar" 0 719.199 -678 1208 0
rnode "x3_bar.t1" 0 99.5453 1365 -629 0
rnode "x3_bar.t0" 0 145.654 1365 -1389 0
rnode "x3_bar.n0" 0 203.43 1310 -1019 0
rnode "CMOS_AND_1/B" 0 27.6418 1293 -1036 0
rnode "x3_bar.n1" 0 652.197 1310 -1019 0
rnode "x3_bar.n2" 0 3596.82 -649 -181 0
rnode "x3_bar.n3" 0 998.033 1365 435 0
rnode "CMOS_XOR_0/B_bar" 0 25.0092 1342 410 0
resist "x3_bar.n2" "x3_bar" 2.1666
resist "x3_bar.n1" "CMOS_AND_1/B" 2.72
resist "CMOS_XOR_0/B_bar" "x3_bar.n3" 3.68
resist "x3_bar.n1" "x3_bar.n0" 8.76379
resist "x3_bar.n2" "x3_bar.n1" 11.7399
resist "x3_bar.n3" "x3_bar.n2" 12.4109
resist "x3_bar.n3" "x3_bar.t3" 528.72
resist "x3_bar.n0" "x3_bar.t0" 547.727
resist "x3_bar.n0" "x3_bar.t1" 579.86
resist "x3_bar.n3" "x3_bar.t2" 616.084
rnode "x1.t3" 0 128.466 2577 799 0
rnode "x1.t0" 0 87.7979 2577 39 0
rnode "x1.n0" 0 179.423 2522 429 0
rnode "x1" 0 450.558 -1249 1267 0
rnode "x1.t1" 0 170.016 12 799 0
rnode "x1.t2" 0 66.5855 -138 39 0
rnode "x1.n1" 0 190.17 -163 244 0
rnode "CMOS_XNOR_0/A" 0 249.733 -180 227 0
rnode "x1.n2" 0 3506.82 -1219 244 0
rnode "x1.n3" 0 1116.05 2522 429 0
rnode "CMOS_AND_0/B" 0 24.3797 2505 412 0
resist "x1.n2" "x1" 1.59713
resist "CMOS_AND_0/B" "x1.n3" 2.72
resist "x1.n3" "x1.n0" 8.76379
resist "x1.n3" "x1.n2" 20.9839
resist "CMOS_XNOR_0/A" "x1.n1" 78.72
resist "x1.n2" "CMOS_XNOR_0/A" 318.92
resist "x1.n1" "x1.t2" 356.59
resist "x1.n0" "x1.t3" 547.727
resist "x1.n0" "x1.t0" 579.86
resist "x1.n1" "x1.t1" 993.097
rnode "x3.t2" 0 498.693 1570 39 0
rnode "x3.t0" 0 335.195 1870 799 0
rnode "x3" 0 104.139 -793 1268 0
rnode "x3.t3" 0 88.05 -193 -629 0
rnode "x3.t1" 0 132.158 -193 -1389 0
rnode "x3.n0" 0 158.473 -218 -1009 0
rnode "CMOS_3in_AND_0/C" 0 192.772 -235 -1026 0
rnode "x3.n1" 0 3831.8 -763 1165 0
rnode "CMOS_XOR_0/B" 0 318.715 1828 1151 0
resist "x3.n1" "x3" 0.156599
resist "CMOS_XOR_0/B" "x3.n1" 42.8939
resist "CMOS_3in_AND_0/C" "x3.n0" 78.72
resist "x3.n1" "CMOS_3in_AND_0/C" 158.792
resist "x3.n0" "x3.t1" 570.366
resist "x3.n0" "x3.t3" 570.366
resist "CMOS_XOR_0/B" "x3.t0" 633.02
resist "x3.t0" "x3.t2" 924.95
rnode "VDD.t11" 0 72.8567 327 799 0
rnode "VDD.t27" 0 72.8567 698 799 0
rnode "VDD.t6" 0 72.8567 1405 799 0
rnode "CMOS_XOR_0/VDD" 0 9.48358 1585 1262 0
rnode "VDD.t9" 0 72.8567 1885 799 0
rnode "VDD.t33" 0 72.8567 2562 799 0
rnode "CMOS_AND_0/VDD" 0 7.63955 2797 1262 0
rnode "VDD.t31" 0 72.8567 3102 799 0
rnode "VDD.n0" 0 205.398 3249 1283 0
rnode "VDD.n1" 0 18.9672 3177 1283 0
rnode "VDD.n2" 0 15.1737 3177 1283 0
rnode "VDD.n3" 0 153.527 3177 1283 0
rnode "VDD.t30" 0 98.3507 3117 799 0
rnode "VDD.n4" 0 101.79 3105 1283 0
rnode "VDD.n5" 0 18.9672 3105 1283 0
rnode "VDD.n6" 0 15.1737 3105 1283 0
rnode "VDD.n7" 0 55.2594 3105 1283 0
rnode "VDD.n8" 0 378.562 3042 1233 0
rnode "VDD.n9" 0 174.498 3033 1283 0
rnode "VDD.n10" 0 18.9672 3033 1283 0
rnode "VDD.n11" 0 15.1737 3033 1283 0
rnode "VDD.n12" 0 10.669 3033 1283 0
rnode "VDD.n13" 0 174.498 2961 1283 0
rnode "VDD.n14" 0 18.9672 2961 1283 0
rnode "VDD.n15" 0 15.1737 2961 1283 0
rnode "VDD.n16" 0 18.9672 2961 1283 0
rnode "VDD.n17" 0 174.498 2889 1283 0
rnode "VDD.n18" 0 18.9672 2889 1283 0
rnode "VDD.n19" 0 15.1737 2889 1283 0
rnode "VDD.n20" 0 18.9672 2889 1283 0
rnode "VDD.t29" 0 72.8567 2742 799 0
rnode "VDD.n21" 0 371.712 2803 1233 0
rnode "VDD.n22" 0 11.3276 2817 1283 0
rnode "VDD.n23" 0 174.498 2817 1283 0
rnode "VDD.n24" 0 18.9672 2817 1283 0
rnode "VDD.n25" 0 15.1737 2817 1283 0
rnode "VDD.t28" 0 87.2489 2727 799 0
rnode "VDD.n26" 0 109.061 2745 1283 0
rnode "VDD.n27" 0 18.9672 2745 1283 0
rnode "VDD.n28" 0 15.1737 2745 1283 0
rnode "VDD.n29" 0 16.3328 2745 1283 0
rnode "VDD.n30" 0 152.686 2673 1283 0
rnode "VDD.n31" 0 18.9672 2673 1283 0
rnode "VDD.n32" 0 15.1737 2673 1283 0
rnode "VDD.n33" 0 18.9672 2673 1283 0
rnode "VDD.t32" 0 100.132 2577 799 0
rnode "VDD.n34" 0 116.332 2601 1283 0
rnode "VDD.n35" 0 18.9672 2601 1283 0
rnode "VDD.n36" 0 15.1737 2601 1283 0
rnode "VDD.n37" 0 18.9672 2601 1283 0
rnode "VDD.n38" 0 191.723 2529 1283 0
rnode "VDD.n39" 0 18.9672 2529 1283 0
rnode "VDD.n40" 0 15.1737 2529 1283 0
rnode "VDD.n41" 0 13.0399 2529 1283 0
rnode "VDD.n42" 0 378.562 2502 1233 0
rnode "VDD.n43" 0 184.669 2457 1283 0
rnode "VDD.n44" 0 61.2481 2457 1283 0
rnode "VDD.n45" 0 146.806 2037 1283 0
rnode "VDD.n46" 0 64.8045 2037 1283 0
rnode "VDD.n47" 0 208.968 2037 1283 0
rnode "VDD.n48" 0 18.9672 1965 1283 0
rnode "VDD.n49" 0 15.1737 1965 1283 0
rnode "VDD.n50" 0 12.1179 1965 1283 0
rnode "VDD.n51" 0 378.562 1945 1233 0
rnode "VDD.t8" 0 87.2489 1870 799 0
rnode "VDD.n52" 0 125.149 1893 1283 0
rnode "VDD.n53" 0 18.9672 1893 1283 0
rnode "VDD.n54" 0 15.1737 1893 1283 0
rnode "VDD.n55" 0 16.3328 1893 1283 0
rnode "VDD.n56" 0 146.627 1821 1283 0
rnode "VDD.n57" 0 18.9672 1821 1283 0
rnode "VDD.n58" 0 15.1737 1821 1283 0
rnode "VDD.n59" 0 18.9672 1821 1283 0
rnode "VDD.t17" 0 87.2489 1720 799 0
rnode "VDD.n60" 0 122.391 1749 1283 0
rnode "VDD.n61" 0 18.9672 1749 1283 0
rnode "VDD.n62" 0 15.1737 1749 1283 0
rnode "VDD.n63" 0 18.9672 1749 1283 0
rnode "VDD.n64" 0 139.356 1677 1283 0
rnode "VDD.n65" 0 18.9672 1677 1283 0
rnode "VDD.n66" 0 15.1737 1677 1283 0
rnode "VDD.n67" 0 18.9672 1677 1283 0
rnode "VDD.n68" 0 12.1179 1605 1283 0
rnode "VDD.n69" 0 129.662 1605 1283 0
rnode "VDD.n70" 0 18.9672 1605 1283 0
rnode "VDD.n71" 0 15.1737 1605 1283 0
rnode "VDD.t7" 0 87.2489 1570 799 0
rnode "VDD.n72" 0 132.085 1533 1283 0
rnode "VDD.n73" 0 18.9672 1533 1283 0
rnode "VDD.n74" 0 15.1737 1533 1283 0
rnode "VDD.n75" 0 16.3328 1533 1283 0
rnode "VDD.n76" 0 136.932 1461 1283 0
rnode "VDD.n77" 0 18.9672 1461 1283 0
rnode "VDD.n78" 0 15.1737 1461 1283 0
rnode "VDD.n79" 0 18.9672 1461 1283 0
rnode "VDD.t5" 0 87.2489 1420 799 0
rnode "VDD.n80" 0 134.565 1389 1283 0
rnode "VDD.n81" 0 18.9672 1389 1283 0
rnode "VDD.n82" 0 15.1737 1389 1283 0
rnode "VDD.n83" 0 15.2791 1389 1283 0
rnode "VDD.n84" 0 378.562 1345 1233 0
rnode "VDD.n85" 0 195.579 1317 1283 0
rnode "VDD.n86" 0 18.9672 1317 1283 0
rnode "VDD.n87" 0 15.1737 1317 1283 0
rnode "VDD.n88" 0 13.1716 1317 1283 0
rnode "VDD.n89" 0 106.996 1245 1283 0
rnode "VDD.n90" 0 62.9604 1245 1283 0
rnode "VDD.n91" 0 171.457 839 1283 0
rnode "VDD.n92" 0 62.9604 839 1283 0
rnode "VDD.n93" 0 195.757 839 1283 0
rnode "VDD.n94" 0 18.9672 767 1283 0
rnode "VDD.n95" 0 15.1737 767 1283 0
rnode "VDD.n96" 0 18.9672 767 1283 0
rnode "VDD.t26" 0 99.1937 713 799 0
rnode "VDD.n97" 0 109.061 695 1283 0
rnode "VDD.n98" 0 18.9672 695 1283 0
rnode "VDD.n99" 0 15.1737 695 1283 0
rnode "VDD.n100" 0 16.9914 695 1283 0
rnode "VDD.n101" 0 378.562 638 1233 0
rnode "VDD.n102" 0 174.498 623 1283 0
rnode "VDD.n103" 0 18.9672 623 1283 0
rnode "VDD.n104" 0 15.1737 623 1283 0
rnode "VDD.n105" 0 11.4593 623 1283 0
rnode "VDD.n106" 0 174.498 551 1283 0
rnode "VDD.n107" 0 18.9672 551 1283 0
rnode "VDD.n108" 0 15.1737 551 1283 0
rnode "VDD.n109" 0 18.9672 551 1283 0
rnode "VDD.n110" 0 174.498 479 1283 0
rnode "VDD.n111" 0 18.9672 479 1283 0
rnode "VDD.n112" 0 15.1737 479 1283 0
rnode "VDD.n113" 0 18.9672 479 1283 0
rnode "VDD.n114" 0 174.498 407 1283 0
rnode "VDD.n115" 0 18.9672 407 1283 0
rnode "VDD.n116" 0 15.1737 407 1283 0
rnode "VDD.n117" 0 12.1179 407 1283 0
rnode "VDD.n118" 0 378.562 387 1233 0
rnode "VDD.t10" 0 87.2489 312 799 0
rnode "VDD.n119" 0 115.12 335 1283 0
rnode "VDD.n120" 0 18.9672 335 1283 0
rnode "VDD.n121" 0 15.1737 335 1283 0
rnode "VDD.n122" 0 16.3328 335 1283 0
rnode "VDD.n123" 0 146.627 263 1283 0
rnode "VDD.n124" 0 18.9672 263 1283 0
rnode "VDD.n125" 0 15.1737 263 1283 0
rnode "VDD.n126" 0 18.9672 263 1283 0
rnode "VDD.t4" 0 87.2489 162 799 0
rnode "VDD.n127" 0 122.391 191 1283 0
rnode "VDD.n128" 0 18.9672 191 1283 0
rnode "VDD.n129" 0 15.1737 191 1283 0
rnode "VDD.n130" 0 18.9672 191 1283 0
rnode "VDD.n131" 0 139.356 119 1283 0
rnode "VDD.n132" 0 18.9672 119 1283 0
rnode "VDD.n133" 0 15.1737 119 1283 0
rnode "VDD.n134" 0 18.9672 119 1283 0
rnode "VDD.t37" 0 87.2489 12 799 0
rnode "VDD.n135" 0 129.662 47 1283 0
rnode "VDD.n136" 0 18.9672 47 1283 0
rnode "VDD.n137" 0 15.1737 47 1283 0
rnode "VDD.n138" 0 12.1179 47 1283 0
rnode "VDD.t19" 0 72.8567 -153 799 0
rnode "VDD.t16" 0 47.4179 -58 -1389 0
rnode "VDD.t1" 0 47.4179 -178 -1389 0
rnode "VDD.n139" 0 193.214 -118 -1161 0
rnode "CMOS_3in_AND_0/VDD" 0 9.48358 27 -1892 0
rnode "VDD.t13" 0 72.8565 122 -1389 0
rnode "VDD.t21" 0 72.8565 482 -1389 0
rnode "VDD.t3" 0 72.8565 1350 -1389 0
rnode "CMOS_AND_1/VDD" 0 7.63955 1585 -1892 0
rnode "VDD.t39" 0 72.8565 1890 -1389 0
rnode "VDD.t23" 0 72.8565 2562 -1389 0
rnode "CMOS_3in_OR_0/VDD" 0 9.48358 2797 -1892 0
rnode "VDD.t25" 0 72.8565 3252 -1389 0
rnode "VDD.n140" 0 204.429 3321 -1873 0
rnode "VDD.n141" 0 18.9672 3321 -1873 0
rnode "VDD.n142" 0 15.1737 3321 -1873 0
rnode "VDD.n143" 0 166.049 3321 -1873 0
rnode "VDD.t24" 0 99.1936 3267 -1389 0
rnode "VDD.n144" 0 109.061 3249 -1873 0
rnode "VDD.n145" 0 18.9672 3249 -1873 0
rnode "VDD.n146" 0 15.1737 3249 -1873 0
rnode "VDD.n147" 0 51.0032 3249 -1873 0
rnode "VDD.n148" 0 378.562 3193 -1823 0
rnode "VDD.n149" 0 174.498 3177 -1873 0
rnode "VDD.n150" 0 18.9672 3177 -1873 0
rnode "VDD.n151" 0 15.1737 3177 -1873 0
rnode "VDD.n152" 0 11.591 3177 -1873 0
rnode "VDD.n153" 0 174.498 3105 -1873 0
rnode "VDD.n154" 0 18.9672 3105 -1873 0
rnode "VDD.n155" 0 15.1737 3105 -1873 0
rnode "VDD.n156" 0 18.9672 3105 -1873 0
rnode "VDD.n157" 0 174.498 3033 -1873 0
rnode "VDD.n158" 0 18.9672 3033 -1873 0
rnode "VDD.n159" 0 15.1737 3033 -1873 0
rnode "VDD.n160" 0 18.9672 3033 -1873 0
rnode "VDD.n161" 0 174.498 2961 -1873 0
rnode "VDD.n162" 0 18.9672 2961 -1873 0
rnode "VDD.n163" 0 15.1737 2961 -1873 0
rnode "VDD.n164" 0 18.9672 2961 -1873 0
rnode "VDD.t14" 0 87.2489 2877 -1389 0
rnode "VDD.n165" 0 101.79 2889 -1873 0
rnode "VDD.n166" 0 18.9672 2889 -1873 0
rnode "VDD.n167" 0 15.1737 2889 -1873 0
rnode "VDD.n168" 0 18.9672 2889 -1873 0
rnode "VDD.n169" 0 12.1179 2817 -1873 0
rnode "VDD.n170" 0 159.956 2817 -1873 0
rnode "VDD.n171" 0 18.9672 2817 -1873 0
rnode "VDD.n172" 0 15.1737 2817 -1873 0
rnode "VDD.t34" 0 87.2489 2727 -1389 0
rnode "VDD.n173" 0 109.061 2745 -1873 0
rnode "VDD.n174" 0 18.9672 2745 -1873 0
rnode "VDD.n175" 0 15.1737 2745 -1873 0
rnode "VDD.n176" 0 16.3328 2745 -1873 0
rnode "VDD.n177" 0 152.686 2673 -1873 0
rnode "VDD.n178" 0 18.9672 2673 -1873 0
rnode "VDD.n179" 0 15.1737 2673 -1873 0
rnode "VDD.n180" 0 18.9672 2673 -1873 0
rnode "VDD.t22" 0 100.132 2577 -1389 0
rnode "VDD.n181" 0 116.332 2601 -1873 0
rnode "VDD.n182" 0 18.9672 2601 -1873 0
rnode "VDD.n183" 0 15.1737 2601 -1873 0
rnode "VDD.n184" 0 18.9672 2601 -1873 0
rnode "VDD.n185" 0 191.723 2529 -1873 0
rnode "VDD.n186" 0 18.9672 2529 -1873 0
rnode "VDD.n187" 0 15.1737 2529 -1873 0
rnode "VDD.n188" 0 13.0399 2529 -1873 0
rnode "VDD.n189" 0 378.562 2502 -1823 0
rnode "VDD.n190" 0 184.669 2457 -1873 0
rnode "VDD.n191" 0 61.2481 2457 -1873 0
rnode "VDD.n192" 0 157.901 2037 -1873 0
rnode "VDD.n193" 0 64.8045 2037 -1873 0
rnode "VDD.n194" 0 197.406 1965 -1873 0
rnode "VDD.n195" 0 18.9672 1965 -1873 0
rnode "VDD.n196" 0 15.1737 1965 -1873 0
rnode "VDD.n197" 0 18.9672 1965 -1873 0
rnode "VDD.t38" 0 98.3507 1905 -1389 0
rnode "VDD.n198" 0 101.79 1893 -1873 0
rnode "VDD.n199" 0 18.9672 1893 -1873 0
rnode "VDD.n200" 0 15.1737 1893 -1873 0
rnode "VDD.n201" 0 17.7817 1893 -1873 0
rnode "VDD.n202" 0 378.562 1830 -1823 0
rnode "VDD.n203" 0 174.498 1821 -1873 0
rnode "VDD.n204" 0 18.9672 1821 -1873 0
rnode "VDD.n205" 0 15.1737 1821 -1873 0
rnode "VDD.n206" 0 10.669 1821 -1873 0
rnode "VDD.n207" 0 174.498 1749 -1873 0
rnode "VDD.n208" 0 18.9672 1749 -1873 0
rnode "VDD.n209" 0 15.1737 1749 -1873 0
rnode "VDD.n210" 0 18.9672 1749 -1873 0
rnode "VDD.n211" 0 174.498 1677 -1873 0
rnode "VDD.n212" 0 18.9672 1677 -1873 0
rnode "VDD.n213" 0 15.1737 1677 -1873 0
rnode "VDD.n214" 0 18.9672 1677 -1873 0
rnode "VDD.t36" 0 72.8565 1530 -1389 0
rnode "VDD.n215" 0 371.713 1591 -1823 0
rnode "VDD.n216" 0 11.3276 1605 -1873 0
rnode "VDD.n217" 0 174.498 1605 -1873 0
rnode "VDD.n218" 0 18.9672 1605 -1873 0
rnode "VDD.n219" 0 15.1737 1605 -1873 0
rnode "VDD.t35" 0 87.2489 1515 -1389 0
rnode "VDD.n220" 0 109.061 1533 -1873 0
rnode "VDD.n221" 0 18.9672 1533 -1873 0
rnode "VDD.n222" 0 15.1737 1533 -1873 0
rnode "VDD.n223" 0 16.3328 1533 -1873 0
rnode "VDD.n224" 0 152.686 1461 -1873 0
rnode "VDD.n225" 0 18.9672 1461 -1873 0
rnode "VDD.n226" 0 15.1737 1461 -1873 0
rnode "VDD.n227" 0 18.9672 1461 -1873 0
rnode "VDD.t2" 0 100.132 1365 -1389 0
rnode "VDD.n228" 0 116.332 1389 -1873 0
rnode "VDD.n229" 0 18.9672 1389 -1873 0
rnode "VDD.n230" 0 15.1737 1389 -1873 0
rnode "VDD.n231" 0 18.9672 1389 -1873 0
rnode "VDD.n232" 0 191.723 1317 -1873 0
rnode "VDD.n233" 0 18.9672 1317 -1873 0
rnode "VDD.n234" 0 15.1737 1317 -1873 0
rnode "VDD.n235" 0 13.0399 1317 -1873 0
rnode "VDD.n236" 0 378.562 1290 -1823 0
rnode "VDD.n237" 0 184.669 1245 -1873 0
rnode "VDD.n238" 0 87.8548 1245 -1873 0
rnode "VDD.n239" 0 171.457 623 -1873 0
rnode "VDD.n240" 0 91.4112 623 -1873 0
rnode "VDD.n241" 0 195.757 551 -1873 0
rnode "VDD.n242" 0 18.9672 551 -1873 0
rnode "VDD.n243" 0 15.1737 551 -1873 0
rnode "VDD.n244" 0 18.9672 551 -1873 0
rnode "VDD.t20" 0 99.1936 497 -1389 0
rnode "VDD.n245" 0 109.061 479 -1873 0
rnode "VDD.n246" 0 18.9672 479 -1873 0
rnode "VDD.n247" 0 15.1737 479 -1873 0
rnode "VDD.n248" 0 16.9914 479 -1873 0
rnode "VDD.n249" 0 378.562 422 -1823 0
rnode "VDD.n250" 0 174.498 407 -1873 0
rnode "VDD.n251" 0 18.9672 407 -1873 0
rnode "VDD.n252" 0 15.1737 407 -1873 0
rnode "VDD.n253" 0 11.4593 407 -1873 0
rnode "VDD.n254" 0 174.498 335 -1873 0
rnode "VDD.n255" 0 18.9672 335 -1873 0
rnode "VDD.n256" 0 15.1737 335 -1873 0
rnode "VDD.n257" 0 18.9672 335 -1873 0
rnode "VDD.n258" 0 174.498 263 -1873 0
rnode "VDD.n259" 0 18.9672 263 -1873 0
rnode "VDD.n260" 0 15.1737 263 -1873 0
rnode "VDD.n261" 0 18.9672 263 -1873 0
rnode "VDD.n262" 0 174.498 191 -1873 0
rnode "VDD.n263" 0 18.9672 191 -1873 0
rnode "VDD.n264" 0 15.1737 191 -1873 0
rnode "VDD.n265" 0 10.669 191 -1873 0
rnode "VDD.n266" 0 378.562 182 -1823 0
rnode "VDD.t12" 0 87.2489 107 -1389 0
rnode "VDD.n267" 0 101.79 119 -1873 0
rnode "VDD.n268" 0 18.9672 119 -1873 0
rnode "VDD.n269" 0 15.1737 119 -1873 0
rnode "VDD.n270" 0 17.7817 119 -1873 0
rnode "VDD.n271" 0 12.1179 47 -1873 0
rnode "VDD.n272" 0 159.956 47 -1873 0
rnode "VDD.n273" 0 18.9672 47 -1873 0
rnode "VDD.n274" 0 15.1737 47 -1873 0
rnode "VDD.t15" 0 87.2489 -43 -1389 0
rnode "VDD.n275" 0 109.061 -25 -1873 0
rnode "VDD.n276" 0 18.9672 -25 -1873 0
rnode "VDD.n277" 0 15.1737 -25 -1873 0
rnode "VDD.n278" 0 16.3328 -25 -1873 0
rnode "VDD.n279" 0 152.686 -97 -1873 0
rnode "VDD.n280" 0 18.9672 -97 -1873 0
rnode "VDD.n281" 0 15.1737 -97 -1873 0
rnode "VDD.n282" 0 12.2496 -97 -1873 0
rnode "VDD.n283" 0 163.369 -118 -1823 0
rnode "VDD.t0" 0 100.132 -193 -1389 0
rnode "VDD.n284" 0 116.332 -169 -1873 0
rnode "VDD.n285" 0 18.9672 -169 -1873 0
rnode "VDD.n286" 0 15.1737 -169 -1873 0
rnode "VDD.n287" 0 16.2011 -169 -1873 0
rnode "VDD.n288" 0 191.723 -241 -1873 0
rnode "VDD.n289" 0 18.9672 -241 -1873 0
rnode "VDD.n290" 0 15.1737 -241 -1873 0
rnode "VDD.n291" 0 18.9672 -241 -1873 0
rnode "VDD.n292" 0 184.669 -313 -1873 0
rnode "VDD.n293" 0 360.957 -313 -1873 0
rnode "VDD" 0 7.63955 -443 1267 0
rnode "VDD.n294" 0 348.678 -421 1233 0
rnode "VDD.n295" 0 106.996 -313 1283 0
rnode "VDD.n296" 0 23.7089 -313 1283 0
rnode "VDD.n297" 0 195.579 -241 1283 0
rnode "VDD.n298" 0 18.9672 -241 1283 0
rnode "VDD.n299" 0 15.1737 -241 1283 0
rnode "VDD.n300" 0 13.1716 -241 1283 0
rnode "VDD.n301" 0 378.562 -213 1233 0
rnode "VDD.t18" 0 87.2489 -138 799 0
rnode "VDD.n302" 0 134.565 -169 1283 0
rnode "VDD.n303" 0 18.9672 -169 1283 0
rnode "VDD.n304" 0 15.1737 -169 1283 0
rnode "VDD.n305" 0 15.2791 -169 1283 0
rnode "VDD.n306" 0 136.932 -97 1283 0
rnode "VDD.n307" 0 18.9672 -97 1283 0
rnode "VDD.n308" 0 15.1737 -97 1283 0
rnode "VDD.n309" 0 18.9672 -97 1283 0
rnode "VDD.n310" 0 132.085 -25 1283 0
rnode "VDD.n311" 0 18.9672 -25 1283 0
rnode "VDD.n312" 0 15.1737 -25 1283 0
rnode "VDD.n313" 0 16.3328 -25 1283 0
rnode "CMOS_XNOR_0/VDD" 0 9.48358 27 1262 0
resist "VDD.n21" "CMOS_AND_0/VDD" 0.007
resist "VDD.n215" "CMOS_AND_1/VDD" 0.007
resist "VDD.n12" "VDD.n8" 0.011
resist "VDD.n266" "VDD.n265" 0.011
resist "VDD.n206" "VDD.n202" 0.011
resist "VDD.n22" "VDD.n21" 0.017
resist "VDD.n216" "VDD.n215" 0.017
resist "VDD.n105" "VDD.n101" 0.018
resist "VDD.n253" "VDD.n249" 0.018
resist "VDD.n152" "VDD.n148" 0.02
resist "CMOS_XNOR_0/VDD" "VDD.n138" 0.025
resist "VDD.n118" "VDD.n117" 0.025
resist "VDD.n68" "CMOS_XOR_0/VDD" 0.025
resist "VDD.n51" "VDD.n50" 0.025
resist "VDD.n271" "CMOS_3in_AND_0/VDD" 0.025
resist "VDD.n169" "CMOS_3in_OR_0/VDD" 0.025
resist "VDD.n283" "VDD.n282" 0.026
resist "VDD.n294" "VDD" 0.027
resist "VDD.n42" "VDD.n41" 0.033
resist "VDD.n236" "VDD.n235" 0.033
resist "VDD.n189" "VDD.n188" 0.033
resist "VDD.n301" "VDD.n300" 0.035
resist "VDD.n88" "VDD.n84" 0.035
resist "VDD.n305" "VDD.n301" 0.055
resist "VDD.n84" "VDD.n83" 0.055
resist "VDD.n44" "VDD.n42" 0.056
resist "VDD.n238" "VDD.n236" 0.056
resist "VDD.n191" "VDD.n189" 0.056
resist "VDD.n287" "VDD.n283" 0.063
resist "CMOS_XNOR_0/VDD" "VDD.n313" 0.065
resist "VDD.n122" "VDD.n118" 0.065
resist "VDD.n75" "CMOS_XOR_0/VDD" 0.065
resist "VDD.n55" "VDD.n51" 0.065
resist "VDD.n29" "CMOS_AND_0/VDD" 0.065
resist "VDD.n278" "CMOS_3in_AND_0/VDD" 0.065
resist "VDD.n223" "CMOS_AND_1/VDD" 0.065
resist "VDD.n176" "CMOS_3in_OR_0/VDD" 0.065
resist "VDD.n148" "VDD.n147" 0.07
resist "VDD.n101" "VDD.n100" 0.071
resist "VDD.n249" "VDD.n248" 0.071
resist "VDD.n8" "VDD.n7" 0.078
resist "VDD.n270" "VDD.n266" 0.078
resist "VDD.n202" "VDD.n201" 0.078
resist "VDD.n300" "VDD.n296" 0.09
resist "VDD.n309" "VDD.n305" 0.09
resist "VDD.n313" "VDD.n309" 0.09
resist "VDD.n138" "VDD.n134" 0.09
resist "VDD.n134" "VDD.n130" 0.09
resist "VDD.n130" "VDD.n126" 0.09
resist "VDD.n126" "VDD.n122" 0.09
resist "VDD.n117" "VDD.n113" 0.09
resist "VDD.n113" "VDD.n109" 0.09
resist "VDD.n109" "VDD.n105" 0.09
resist "VDD.n100" "VDD.n96" 0.09
resist "VDD.n96" "VDD.n92" 0.09
resist "VDD.n90" "VDD.n88" 0.09
resist "VDD.n83" "VDD.n79" 0.09
resist "VDD.n79" "VDD.n75" 0.09
resist "VDD.n68" "VDD.n67" 0.09
resist "VDD.n67" "VDD.n63" 0.09
resist "VDD.n63" "VDD.n59" 0.09
resist "VDD.n59" "VDD.n55" 0.09
resist "VDD.n50" "VDD.n46" 0.09
resist "VDD.n41" "VDD.n37" 0.09
resist "VDD.n37" "VDD.n33" 0.09
resist "VDD.n33" "VDD.n29" 0.09
resist "VDD.n22" "VDD.n20" 0.09
resist "VDD.n20" "VDD.n16" 0.09
resist "VDD.n16" "VDD.n12" 0.09
resist "VDD.n293" "VDD.n291" 0.09
resist "VDD.n291" "VDD.n287" 0.09
resist "VDD.n282" "VDD.n278" 0.09
resist "VDD.n271" "VDD.n270" 0.09
resist "VDD.n265" "VDD.n261" 0.09
resist "VDD.n261" "VDD.n257" 0.09
resist "VDD.n257" "VDD.n253" 0.09
resist "VDD.n248" "VDD.n244" 0.09
resist "VDD.n244" "VDD.n240" 0.09
resist "VDD.n235" "VDD.n231" 0.09
resist "VDD.n231" "VDD.n227" 0.09
resist "VDD.n227" "VDD.n223" 0.09
resist "VDD.n216" "VDD.n214" 0.09
resist "VDD.n214" "VDD.n210" 0.09
resist "VDD.n210" "VDD.n206" 0.09
resist "VDD.n201" "VDD.n197" 0.09
resist "VDD.n197" "VDD.n193" 0.09
resist "VDD.n188" "VDD.n184" 0.09
resist "VDD.n184" "VDD.n180" 0.09
resist "VDD.n180" "VDD.n176" 0.09
resist "VDD.n169" "VDD.n168" 0.09
resist "VDD.n168" "VDD.n164" 0.09
resist "VDD.n164" "VDD.n160" 0.09
resist "VDD.n160" "VDD.n156" 0.09
resist "VDD.n156" "VDD.n152" 0.09
resist "VDD.n296" "VDD.n294" 0.135
resist "VDD.n92" "VDD.n90" 0.507
resist "VDD.n46" "VDD.n44" 0.525
resist "VDD.n193" "VDD.n191" 0.525
resist "VDD.n240" "VDD.n238" 0.777
resist "VDD.n147" "VDD.n143" 1.14459
resist "VDD.n7" "VDD.n3" 1.14483
resist "VDD.n283" "VDD.n139" 2.32888
resist "VDD.n143" "VDD.n142" 2.56234
resist "VDD.n3" "VDD.n2" 2.56247
resist "VDD.n298" "VDD.n297" 4.28759
resist "VDD.n86" "VDD.n85" 4.28759
resist "VDD.n39" "VDD.n38" 4.28759
resist "VDD.n186" "VDD.n185" 4.28759
resist "VDD.n233" "VDD.n232" 4.28759
resist "VDD.n289" "VDD.n288" 4.28759
resist "VDD.n242" "VDD.n241" 4.28759
resist "VDD.n195" "VDD.n194" 4.28759
resist "VDD.n141" "VDD.n140" 4.28759
resist "VDD.n94" "VDD.n93" 4.2876
resist "VDD.n48" "VDD.n47" 4.2876
resist "VDD.n1" "VDD.n0" 4.2876
resist "VDD.n296" "VDD.n295" 4.65
resist "VDD.n300" "VDD.n299" 4.65
resist "VDD.n305" "VDD.n304" 4.65
resist "VDD.n309" "VDD.n308" 4.65
resist "VDD.n313" "VDD.n312" 4.65
resist "VDD.n138" "VDD.n137" 4.65
resist "VDD.n134" "VDD.n133" 4.65
resist "VDD.n130" "VDD.n129" 4.65
resist "VDD.n126" "VDD.n125" 4.65
resist "VDD.n122" "VDD.n121" 4.65
resist "VDD.n117" "VDD.n116" 4.65
resist "VDD.n113" "VDD.n112" 4.65
resist "VDD.n109" "VDD.n108" 4.65
resist "VDD.n105" "VDD.n104" 4.65
resist "VDD.n100" "VDD.n99" 4.65
resist "VDD.n96" "VDD.n95" 4.65
resist "VDD.n92" "VDD.n91" 4.65
resist "VDD.n90" "VDD.n89" 4.65
resist "VDD.n88" "VDD.n87" 4.65
resist "VDD.n83" "VDD.n82" 4.65
resist "VDD.n79" "VDD.n78" 4.65
resist "VDD.n75" "VDD.n74" 4.65
resist "VDD.n71" "VDD.n68" 4.65
resist "VDD.n67" "VDD.n66" 4.65
resist "VDD.n63" "VDD.n62" 4.65
resist "VDD.n59" "VDD.n58" 4.65
resist "VDD.n55" "VDD.n54" 4.65
resist "VDD.n50" "VDD.n49" 4.65
resist "VDD.n46" "VDD.n45" 4.65
resist "VDD.n44" "VDD.n43" 4.65
resist "VDD.n41" "VDD.n40" 4.65
resist "VDD.n37" "VDD.n36" 4.65
resist "VDD.n33" "VDD.n32" 4.65
resist "VDD.n29" "VDD.n28" 4.65
resist "VDD.n25" "VDD.n22" 4.65
resist "VDD.n20" "VDD.n19" 4.65
resist "VDD.n16" "VDD.n15" 4.65
resist "VDD.n12" "VDD.n11" 4.65
resist "VDD.n7" "VDD.n6" 4.65
resist "VDD.n188" "VDD.n187" 4.65
resist "VDD.n184" "VDD.n183" 4.65
resist "VDD.n180" "VDD.n179" 4.65
resist "VDD.n176" "VDD.n175" 4.65
resist "VDD.n172" "VDD.n169" 4.65
resist "VDD.n168" "VDD.n167" 4.65
resist "VDD.n164" "VDD.n163" 4.65
resist "VDD.n160" "VDD.n159" 4.65
resist "VDD.n156" "VDD.n155" 4.65
resist "VDD.n152" "VDD.n151" 4.65
resist "VDD.n147" "VDD.n146" 4.65
resist "VDD.n191" "VDD.n190" 4.65
resist "VDD.n193" "VDD.n192" 4.65
resist "VDD.n235" "VDD.n234" 4.65
resist "VDD.n231" "VDD.n230" 4.65
resist "VDD.n227" "VDD.n226" 4.65
resist "VDD.n223" "VDD.n222" 4.65
resist "VDD.n219" "VDD.n216" 4.65
resist "VDD.n214" "VDD.n213" 4.65
resist "VDD.n210" "VDD.n209" 4.65
resist "VDD.n206" "VDD.n205" 4.65
resist "VDD.n201" "VDD.n200" 4.65
resist "VDD.n197" "VDD.n196" 4.65
resist "VDD.n238" "VDD.n237" 4.65
resist "VDD.n240" "VDD.n239" 4.65
resist "VDD.n291" "VDD.n290" 4.65
resist "VDD.n287" "VDD.n286" 4.65
resist "VDD.n282" "VDD.n281" 4.65
resist "VDD.n278" "VDD.n277" 4.65
resist "VDD.n274" "VDD.n271" 4.65
resist "VDD.n270" "VDD.n269" 4.65
resist "VDD.n265" "VDD.n264" 4.65
resist "VDD.n261" "VDD.n260" 4.65
resist "VDD.n257" "VDD.n256" 4.65
resist "VDD.n253" "VDD.n252" 4.65
resist "VDD.n248" "VDD.n247" 4.65
resist "VDD.n244" "VDD.n243" 4.65
resist "VDD.n293" "VDD.n292" 4.65
resist "VDD.n294" "VDD.n293" 4.91
resist "VDD.n299" "VDD.n298" 8.85486
resist "VDD.n303" "VDD.n302" 8.85486
resist "VDD.n304" "VDD.n303" 8.85486
resist "VDD.n307" "VDD.n306" 8.85486
resist "VDD.n308" "VDD.n307" 8.85486
resist "VDD.n311" "VDD.n310" 8.85486
resist "VDD.n312" "VDD.n311" 8.85486
resist "VDD.n136" "VDD.n135" 8.85486
resist "VDD.n137" "VDD.n136" 8.85486
resist "VDD.n132" "VDD.n131" 8.85486
resist "VDD.n133" "VDD.n132" 8.85486
resist "VDD.n128" "VDD.n127" 8.85486
resist "VDD.n129" "VDD.n128" 8.85486
resist "VDD.n124" "VDD.n123" 8.85486
resist "VDD.n125" "VDD.n124" 8.85486
resist "VDD.n120" "VDD.n119" 8.85486
resist "VDD.n121" "VDD.n120" 8.85486
resist "VDD.n115" "VDD.n114" 8.85486
resist "VDD.n116" "VDD.n115" 8.85486
resist "VDD.n111" "VDD.n110" 8.85486
resist "VDD.n112" "VDD.n111" 8.85486
resist "VDD.n107" "VDD.n106" 8.85486
resist "VDD.n108" "VDD.n107" 8.85486
resist "VDD.n103" "VDD.n102" 8.85486
resist "VDD.n104" "VDD.n103" 8.85486
resist "VDD.n98" "VDD.n97" 8.85486
resist "VDD.n99" "VDD.n98" 8.85486
resist "VDD.n95" "VDD.n94" 8.85486
resist "VDD.n87" "VDD.n86" 8.85486
resist "VDD.n81" "VDD.n80" 8.85486
resist "VDD.n82" "VDD.n81" 8.85486
resist "VDD.n77" "VDD.n76" 8.85486
resist "VDD.n78" "VDD.n77" 8.85486
resist "VDD.n73" "VDD.n72" 8.85486
resist "VDD.n74" "VDD.n73" 8.85486
resist "VDD.n70" "VDD.n69" 8.85486
resist "VDD.n71" "VDD.n70" 8.85486
resist "VDD.n65" "VDD.n64" 8.85486
resist "VDD.n66" "VDD.n65" 8.85486
resist "VDD.n61" "VDD.n60" 8.85486
resist "VDD.n62" "VDD.n61" 8.85486
resist "VDD.n57" "VDD.n56" 8.85486
resist "VDD.n58" "VDD.n57" 8.85486
resist "VDD.n53" "VDD.n52" 8.85486
resist "VDD.n54" "VDD.n53" 8.85486
resist "VDD.n49" "VDD.n48" 8.85486
resist "VDD.n40" "VDD.n39" 8.85486
resist "VDD.n35" "VDD.n34" 8.85486
resist "VDD.n36" "VDD.n35" 8.85486
resist "VDD.n31" "VDD.n30" 8.85486
resist "VDD.n32" "VDD.n31" 8.85486
resist "VDD.n27" "VDD.n26" 8.85486
resist "VDD.n28" "VDD.n27" 8.85486
resist "VDD.n24" "VDD.n23" 8.85486
resist "VDD.n25" "VDD.n24" 8.85486
resist "VDD.n18" "VDD.n17" 8.85486
resist "VDD.n19" "VDD.n18" 8.85486
resist "VDD.n14" "VDD.n13" 8.85486
resist "VDD.n15" "VDD.n14" 8.85486
resist "VDD.n10" "VDD.n9" 8.85486
resist "VDD.n11" "VDD.n10" 8.85486
resist "VDD.n5" "VDD.n4" 8.85486
resist "VDD.n6" "VDD.n5" 8.85486
resist "VDD.n2" "VDD.n1" 8.85486
resist "VDD.n187" "VDD.n186" 8.85486
resist "VDD.n182" "VDD.n181" 8.85486
resist "VDD.n183" "VDD.n182" 8.85486
resist "VDD.n178" "VDD.n177" 8.85486
resist "VDD.n179" "VDD.n178" 8.85486
resist "VDD.n174" "VDD.n173" 8.85486
resist "VDD.n175" "VDD.n174" 8.85486
resist "VDD.n171" "VDD.n170" 8.85486
resist "VDD.n172" "VDD.n171" 8.85486
resist "VDD.n166" "VDD.n165" 8.85486
resist "VDD.n167" "VDD.n166" 8.85486
resist "VDD.n162" "VDD.n161" 8.85486
resist "VDD.n163" "VDD.n162" 8.85486
resist "VDD.n158" "VDD.n157" 8.85486
resist "VDD.n159" "VDD.n158" 8.85486
resist "VDD.n154" "VDD.n153" 8.85486
resist "VDD.n155" "VDD.n154" 8.85486
resist "VDD.n150" "VDD.n149" 8.85486
resist "VDD.n151" "VDD.n150" 8.85486
resist "VDD.n145" "VDD.n144" 8.85486
resist "VDD.n146" "VDD.n145" 8.85486
resist "VDD.n234" "VDD.n233" 8.85486
resist "VDD.n229" "VDD.n228" 8.85486
resist "VDD.n230" "VDD.n229" 8.85486
resist "VDD.n225" "VDD.n224" 8.85486
resist "VDD.n226" "VDD.n225" 8.85486
resist "VDD.n221" "VDD.n220" 8.85486
resist "VDD.n222" "VDD.n221" 8.85486
resist "VDD.n218" "VDD.n217" 8.85486
resist "VDD.n219" "VDD.n218" 8.85486
resist "VDD.n212" "VDD.n211" 8.85486
resist "VDD.n213" "VDD.n212" 8.85486
resist "VDD.n208" "VDD.n207" 8.85486
resist "VDD.n209" "VDD.n208" 8.85486
resist "VDD.n204" "VDD.n203" 8.85486
resist "VDD.n205" "VDD.n204" 8.85486
resist "VDD.n199" "VDD.n198" 8.85486
resist "VDD.n200" "VDD.n199" 8.85486
resist "VDD.n290" "VDD.n289" 8.85486
resist "VDD.n285" "VDD.n284" 8.85486
resist "VDD.n286" "VDD.n285" 8.85486
resist "VDD.n280" "VDD.n279" 8.85486
resist "VDD.n281" "VDD.n280" 8.85486
resist "VDD.n276" "VDD.n275" 8.85486
resist "VDD.n277" "VDD.n276" 8.85486
resist "VDD.n273" "VDD.n272" 8.85486
resist "VDD.n274" "VDD.n273" 8.85486
resist "VDD.n268" "VDD.n267" 8.85486
resist "VDD.n269" "VDD.n268" 8.85486
resist "VDD.n263" "VDD.n262" 8.85486
resist "VDD.n264" "VDD.n263" 8.85486
resist "VDD.n259" "VDD.n258" 8.85486
resist "VDD.n260" "VDD.n259" 8.85486
resist "VDD.n255" "VDD.n254" 8.85486
resist "VDD.n256" "VDD.n255" 8.85486
resist "VDD.n251" "VDD.n250" 8.85486
resist "VDD.n252" "VDD.n251" 8.85486
resist "VDD.n246" "VDD.n245" 8.85486
resist "VDD.n247" "VDD.n246" 8.85486
resist "VDD.n243" "VDD.n242" 8.85486
resist "VDD.n196" "VDD.n195" 8.85486
resist "VDD.n142" "VDD.n141" 8.85486
resist "VDD.n277" "VDD.n274" 11.52
resist "VDD.n222" "VDD.n219" 11.52
resist "VDD.n175" "VDD.n172" 11.52
resist "VDD.n28" "VDD.n25" 11.52
resist "VDD.n74" "VDD.n71" 11.52
resist "VDD.n267" "VDD.t12" 12.391
resist "VDD.n198" "VDD.t38" 12.391
resist "VDD.n165" "VDD.t14" 12.391
resist "VDD.n4" "VDD.t30" 12.391
resist "VDD.n275" "VDD.t15" 18.586
resist "VDD.n245" "VDD.t20" 18.586
resist "VDD.n220" "VDD.t35" 18.586
resist "VDD.n173" "VDD.t34" 18.586
resist "VDD.n144" "VDD.t24" 18.586
resist "VDD.n26" "VDD.t28" 18.586
resist "VDD.n97" "VDD.t26" 18.586
resist "VDD.n139" "VDD.t1" 19.7
resist "VDD.n139" "VDD.t16" 19.7
resist "VDD.n266" "VDD.t13" 22.0288
resist "VDD.n249" "VDD.t21" 22.0288
resist "VDD.n236" "VDD.t3" 22.0288
resist "VDD.n215" "VDD.t36" 22.0288
resist "VDD.n202" "VDD.t39" 22.0288
resist "VDD.n189" "VDD.t23" 22.0288
resist "VDD.n148" "VDD.t25" 22.0288
resist "VDD.n8" "VDD.t31" 22.0289
resist "VDD.n21" "VDD.t29" 22.0289
resist "VDD.n42" "VDD.t33" 22.0289
resist "VDD.n51" "VDD.t9" 22.0289
resist "VDD.n84" "VDD.t6" 22.0289
resist "VDD.n101" "VDD.t27" 22.0289
resist "VDD.n118" "VDD.t11" 22.0289
resist "VDD.n301" "VDD.t19" 22.0289
resist "VDD.n52" "VDD.t8" 23.75
resist "VDD.n119" "VDD.t10" 23.75
resist "VDD.n284" "VDD.t0" 24.782
resist "VDD.n228" "VDD.t2" 24.782
resist "VDD.n181" "VDD.t22" 24.782
resist "VDD.n34" "VDD.t32" 24.782
resist "VDD.n60" "VDD.t17" 29.945
resist "VDD.n127" "VDD.t4" 29.945
resist "VDD.n80" "VDD.t5" 32.01
resist "VDD.n302" "VDD.t18" 32.01
resist "VDD.n135" "VDD.t37" 36.141
resist "VDD.n72" "VDD.t7" 38.206
rnode "s3.t1" 0 0 3282 -629 0
rnode "s3" 0 0 3326 -917 0
rnode "s3.n0" 0 0 3343 -922 0
rnode "s3.n1" 0 0 3343 -900 0
rnode "s3.t0" 0 0 3282 -1389 0
rnode "s3.n2" 0 0 3343 -972 0
rnode "CMOS_3in_OR_0/OR" 0 0 3325 -923 0
resist "s3.n0" "s3" 0.373707
resist "s3.n1" "s3.n0" 3.08442
resist "CMOS_3in_OR_0/OR" "s3.n1" 3.68
resist "CMOS_3in_OR_0/OR" "s3.n2" 7.84
resist "s3.n1" "s3.t1" 98.4381
resist "s3.n2" "s3.t0" 120.552
rnode "GND.t9" 0 0 327 39 0
rnode "GND.t16" 0 0 482 -629 0
rnode "GND.t25" 0 0 698 39 0
rnode "GND.t18" 0 0 1350 -629 0
rnode "GND.t2" 0 0 1405 39 0
rnode "CMOS_AND_1/GND!" 0 0 1585 -315 0
rnode "GND.t35" 0 0 1890 -629 0
rnode "GND.t7" 0 0 1885 39 0
rnode "GND.t29" 0 0 2562 39 0
rnode "GND.t30" 0 0 2712 -629 0
rnode "GND.t21" 0 0 2592 -629 0
rnode "GND.n0" 0 0 2652 -733 0
rnode "CMOS_AND_0/GND!" 0 0 2797 -315 0
rnode "GND.t14" 0 0 2892 -629 0
rnode "GND.t28" 0 0 3102 39 0
rnode "GND.t23" 0 0 3252 -629 0
rnode "GND.n1" 0 0 3321 -295 0
rnode "GND.n2" 0 0 3321 -295 0
rnode "GND.n3" 0 0 3321 -295 0
rnode "GND.n4" 0 0 3321 -295 0
rnode "GND.t22" 0 0 3267 -629 0
rnode "GND.n5" 0 0 3249 -295 0
rnode "GND.n6" 0 0 3249 -295 0
rnode "GND.n7" 0 0 3249 -295 0
rnode "GND.n8" 0 0 3249 -295 0
rnode "GND.n9" 0 0 3191 -345 0
rnode "GND.n10" 0 0 3177 -295 0
rnode "GND.n11" 0 0 3177 -295 0
rnode "GND.n12" 0 0 3177 -295 0
rnode "GND.n13" 0 0 3177 -295 0
rnode "GND.t27" 0 0 3117 39 0
rnode "GND.n14" 0 0 3105 -295 0
rnode "GND.n15" 0 0 3105 -295 0
rnode "GND.n16" 0 0 3105 -295 0
rnode "GND.n17" 0 0 3105 -295 0
rnode "GND.n18" 0 0 3042 -245 0
rnode "GND.n19" 0 0 3033 -295 0
rnode "GND.n20" 0 0 3033 -295 0
rnode "GND.n21" 0 0 3033 -295 0
rnode "GND.n22" 0 0 3033 -295 0
rnode "GND.n23" 0 0 2961 -295 0
rnode "GND.n24" 0 0 2961 -295 0
rnode "GND.n25" 0 0 2961 -295 0
rnode "GND.n26" 0 0 2961 -295 0
rnode "GND.n27" 0 0 2952 -345 0
rnode "GND.t13" 0 0 2877 -629 0
rnode "GND.n28" 0 0 2889 -295 0
rnode "GND.n29" 0 0 2889 -295 0
rnode "GND.n30" 0 0 2889 -295 0
rnode "GND.n31" 0 0 2889 -295 0
rnode "GND.n32" 0 0 2817 -295 0
rnode "GND.n33" 0 0 2817 -295 0
rnode "GND.n34" 0 0 2817 -295 0
rnode "GND.n35" 0 0 2817 -295 0
rnode "GND.t26" 0 0 2727 39 0
rnode "GND.n36" 0 0 2745 -295 0
rnode "GND.n37" 0 0 2745 -295 0
rnode "GND.n38" 0 0 2745 -295 0
rnode "GND.n39" 0 0 2745 -295 0
rnode "GND.n40" 0 0 2673 -295 0
rnode "GND.n41" 0 0 2673 -295 0
rnode "GND.n42" 0 0 2673 -295 0
rnode "GND.n43" 0 0 2673 -295 0
rnode "GND.n44" 0 0 2652 -345 0
rnode "GND.t20" 0 0 2577 39 0
rnode "GND.n45" 0 0 2601 -295 0
rnode "GND.n46" 0 0 2601 -295 0
rnode "GND.n47" 0 0 2601 -295 0
rnode "GND.n48" 0 0 2601 -295 0
rnode "GND.n49" 0 0 2529 -295 0
rnode "GND.n50" 0 0 2529 -295 0
rnode "GND.n51" 0 0 2529 -295 0
rnode "GND.n52" 0 0 2529 -295 0
rnode "GND.n53" 0 0 2502 -245 0
rnode "GND.n54" 0 0 2457 -295 0
rnode "GND.n55" 0 0 2457 -295 0
rnode "GND.n56" 0 0 2037 -295 0
rnode "GND.n57" 0 0 2037 -295 0
rnode "GND.n58" 0 0 1965 -295 0
rnode "GND.n59" 0 0 1965 -295 0
rnode "GND.n60" 0 0 1965 -295 0
rnode "GND.n61" 0 0 1965 -295 0
rnode "GND.n62" 0 0 1945 -245 0
rnode "GND.t34" 0 0 1905 -629 0
rnode "GND.t6" 0 0 1870 39 0
rnode "GND.n63" 0 0 1893 -295 0
rnode "GND.n64" 0 0 1893 -295 0
rnode "GND.n65" 0 0 1893 -295 0
rnode "GND.n66" 0 0 1893 -295 0
rnode "GND.n67" 0 0 1830 -345 0
rnode "GND.n68" 0 0 1821 -295 0
rnode "GND.n69" 0 0 1821 -295 0
rnode "GND.n70" 0 0 1821 -295 0
rnode "GND.n71" 0 0 1821 -295 0
rnode "GND.t10" 0 0 1720 39 0
rnode "GND.n72" 0 0 1749 -295 0
rnode "GND.n73" 0 0 1749 -295 0
rnode "GND.n74" 0 0 1749 -295 0
rnode "GND.n75" 0 0 1749 -295 0
rnode "GND.n76" 0 0 1677 -295 0
rnode "GND.n77" 0 0 1677 -295 0
rnode "GND.n78" 0 0 1677 -295 0
rnode "GND.n79" 0 0 1677 -295 0
rnode "GND.n80" 0 0 1605 -295 0
rnode "GND.n81" 0 0 1605 -295 0
rnode "GND.n82" 0 0 1605 -295 0
rnode "GND.n83" 0 0 1605 -295 0
rnode "GND.t0" 0 0 1570 39 0
rnode "GND.t31" 0 0 1515 -629 0
rnode "GND.n84" 0 0 1533 -295 0
rnode "GND.n85" 0 0 1533 -295 0
rnode "GND.n86" 0 0 1533 -295 0
rnode "GND.n87" 0 0 1533 -295 0
rnode "GND.n88" 0 0 1461 -295 0
rnode "GND.n89" 0 0 1461 -295 0
rnode "GND.n90" 0 0 1461 -295 0
rnode "GND.n91" 0 0 1461 -295 0
rnode "GND.t1" 0 0 1420 39 0
rnode "GND.t17" 0 0 1365 -629 0
rnode "GND.n92" 0 0 1389 -295 0
rnode "GND.n93" 0 0 1389 -295 0
rnode "GND.n94" 0 0 1389 -295 0
rnode "GND.n95" 0 0 1389 -295 0
rnode "GND.n96" 0 0 1345 -245 0
rnode "GND.n97" 0 0 1317 -295 0
rnode "GND.n98" 0 0 1317 -295 0
rnode "GND.n99" 0 0 1317 -295 0
rnode "GND.n100" 0 0 1317 -295 0
rnode "GND.n101" 0 0 1290 -345 0
rnode "GND.n102" 0 0 1245 -295 0
rnode "GND.n103" 0 0 1245 -295 0
rnode "GND.n104" 0 0 839 -295 0
rnode "GND.n105" 0 0 839 -295 0
rnode "GND.n106" 0 0 767 -295 0
rnode "GND.n107" 0 0 767 -295 0
rnode "GND.n108" 0 0 767 -295 0
rnode "GND.n109" 0 0 767 -295 0
rnode "GND.n110" 0 0 767 -295 0
rnode "GND.n111" 0 0 695 -295 0
rnode "GND.n112" 0 0 695 -295 0
rnode "GND.n113" 0 0 695 -295 0
rnode "GND.n114" 0 0 638 -245 0
rnode "GND.t24" 0 0 713 39 0
rnode "GND.n115" 0 0 658 -78 0
rnode "GND.n116" 0 0 623 -295 0
rnode "GND.n117" 0 0 623 -295 0
rnode "GND.n118" 0 0 623 -295 0
rnode "GND.n119" 0 0 623 -295 0
rnode "GND.n120" 0 0 551 -295 0
rnode "GND.n121" 0 0 551 -295 0
rnode "GND.n122" 0 0 551 -295 0
rnode "GND.n123" 0 0 551 -295 0
rnode "GND.t15" 0 0 497 -629 0
rnode "GND.n124" 0 0 479 -295 0
rnode "GND.n125" 0 0 479 -295 0
rnode "GND.n126" 0 0 479 -295 0
rnode "GND.n127" 0 0 479 -295 0
rnode "GND.n128" 0 0 422 -345 0
rnode "GND.n129" 0 0 407 -295 0
rnode "GND.n130" 0 0 407 -295 0
rnode "GND.n131" 0 0 407 -295 0
rnode "GND.n132" 0 0 407 -295 0
rnode "GND.n133" 0 0 387 -245 0
rnode "GND.t8" 0 0 312 39 0
rnode "GND.n134" 0 0 335 -295 0
rnode "GND.n135" 0 0 335 -295 0
rnode "GND.n136" 0 0 335 -295 0
rnode "GND.n137" 0 0 335 -295 0
rnode "GND.n138" 0 0 263 -295 0
rnode "GND.n139" 0 0 263 -295 0
rnode "GND.n140" 0 0 263 -295 0
rnode "GND.n141" 0 0 263 -295 0
rnode "GND.t19" 0 0 162 39 0
rnode "GND.n142" 0 0 191 -295 0
rnode "GND.n143" 0 0 191 -295 0
rnode "GND.n144" 0 0 191 -295 0
rnode "GND.n145" 0 0 191 -295 0
rnode "GND.t4" 0 0 107 -629 0
rnode "GND.n146" 0 0 119 -295 0
rnode "GND.n147" 0 0 119 -295 0
rnode "GND.n148" 0 0 119 -295 0
rnode "GND.n149" 0 0 119 -295 0
rnode "GND.t3" 0 0 12 39 0
rnode "GND.n150" 0 0 47 -295 0
rnode "GND.n151" 0 0 47 -295 0
rnode "GND.n152" 0 0 47 -295 0
rnode "GND.n153" 0 0 47 -295 0
rnode "GND.t33" 0 0 -153 39 0
rnode "GND.t12" 0 0 -208 -629 0
rnode "GND" 0 0 -552 -312 0
rnode "GND.n154" 0 0 -313 -295 0
rnode "GND.n155" 0 0 -268 -345 0
rnode "GND.n156" 0 0 -241 -295 0
rnode "GND.n157" 0 0 -241 -295 0
rnode "GND.n158" 0 0 -241 -295 0
rnode "GND.n159" 0 0 -241 -295 0
rnode "GND.n160" 0 0 -213 -245 0
rnode "GND.t32" 0 0 -138 39 0
rnode "GND.t11" 0 0 -193 -629 0
rnode "GND.n161" 0 0 -169 -295 0
rnode "GND.n162" 0 0 -169 -295 0
rnode "GND.n163" 0 0 -169 -295 0
rnode "GND.n164" 0 0 -169 -295 0
rnode "GND.n165" 0 0 -97 -295 0
rnode "GND.n166" 0 0 -97 -295 0
rnode "GND.n167" 0 0 -97 -295 0
rnode "GND.n168" 0 0 -97 -295 0
rnode "GND.t5" 0 0 -43 -629 0
rnode "GND.n169" 0 0 -25 -295 0
rnode "GND.n170" 0 0 -25 -295 0
rnode "GND.n171" 0 0 -25 -295 0
rnode "GND.n172" 0 0 -25 -295 0
rnode "CMOS_3in_AND_0/GND!" 0 0 27 -315 0
resist "GND.n71" "GND.n67" 0.011
resist "GND.n27" "GND.n26" 0.011
resist "GND.n22" "GND.n18" 0.011
resist "GND.n13" "GND.n9" 0.017
resist "GND.n132" "GND.n128" 0.018
resist "GND.n119" "GND.n114" 0.018
resist "CMOS_3in_AND_0/GND!" "GND.n153" 0.025
resist "GND.n133" "GND.n132" 0.025
resist "GND.n80" "CMOS_AND_1/GND!" 0.025
resist "GND.n62" "GND.n61" 0.025
resist "GND.n32" "CMOS_AND_0/GND!" 0.025
resist "GND.n44" "GND.n43" 0.026
resist "GND.n159" "GND.n155" 0.033
resist "GND.n101" "GND.n100" 0.033
resist "GND.n53" "GND.n52" 0.033
resist "GND.n160" "GND.n159" 0.035
resist "GND.n100" "GND.n96" 0.035
resist "GND.n59" "GND.n58" 0.0473341
resist "GND.n164" "GND.n160" 0.055
resist "GND.n96" "GND.n95" 0.055
resist "GND.n103" "GND.n101" 0.056
resist "GND.n55" "GND.n53" 0.056
resist "GND.n48" "GND.n44" 0.063
resist "CMOS_3in_AND_0/GND!" "GND.n172" 0.065
resist "GND.n137" "GND.n133" 0.065
resist "GND.n87" "CMOS_AND_1/GND!" 0.065
resist "GND.n66" "GND.n62" 0.065
resist "GND.n39" "CMOS_AND_0/GND!" 0.065
resist "GND.n128" "GND.n127" 0.071
resist "GND.n114" "GND.n113" 0.071
resist "GND.n9" "GND.n8" 0.072
resist "GND.n157" "GND.n156" 0.0735695
resist "GND.n98" "GND.n97" 0.0735695
resist "GND.n67" "GND.n66" 0.078
resist "GND.n31" "GND.n27" 0.078
resist "GND.n18" "GND.n17" 0.078
resist "GND.n168" "GND.n164" 0.09
resist "GND.n172" "GND.n168" 0.09
resist "GND.n153" "GND.n149" 0.09
resist "GND.n149" "GND.n145" 0.09
resist "GND.n145" "GND.n141" 0.09
resist "GND.n141" "GND.n137" 0.09
resist "GND.n127" "GND.n123" 0.09
resist "GND.n123" "GND.n119" 0.09
resist "GND.n113" "GND.n110" 0.09
resist "GND.n110" "GND.n105" 0.09
resist "GND.n95" "GND.n91" 0.09
resist "GND.n91" "GND.n87" 0.09
resist "GND.n80" "GND.n79" 0.09
resist "GND.n79" "GND.n75" 0.09
resist "GND.n75" "GND.n71" 0.09
resist "GND.n61" "GND.n57" 0.09
resist "GND.n52" "GND.n48" 0.09
resist "GND.n43" "GND.n39" 0.09
resist "GND.n32" "GND.n31" 0.09
resist "GND.n26" "GND.n22" 0.09
resist "GND.n17" "GND.n13" 0.09
resist "GND.n105" "GND.n103" 0.507
resist "GND.n107" "GND.n106" 0.52379
resist "GND.n57" "GND.n55" 0.525
resist "GND.n8" "GND.n4" 1.14459
resist "GND.n4" "GND.n3" 2.56234
resist "GND.n50" "GND.n49" 2.75888
resist "GND.n105" "GND.n104" 4.65
resist "GND.n159" "GND.n158" 4.65
resist "GND.n164" "GND.n163" 4.65
resist "GND.n168" "GND.n167" 4.65
resist "GND.n172" "GND.n171" 4.65
resist "GND.n153" "GND.n152" 4.65
resist "GND.n149" "GND.n148" 4.65
resist "GND.n145" "GND.n144" 4.65
resist "GND.n141" "GND.n140" 4.65
resist "GND.n137" "GND.n136" 4.65
resist "GND.n132" "GND.n131" 4.65
resist "GND.n127" "GND.n126" 4.65
resist "GND.n123" "GND.n122" 4.65
resist "GND.n119" "GND.n118" 4.65
resist "GND.n113" "GND.n112" 4.65
resist "GND.n110" "GND.n109" 4.65
resist "GND.n52" "GND.n51" 4.65
resist "GND.n48" "GND.n47" 4.65
resist "GND.n43" "GND.n42" 4.65
resist "GND.n39" "GND.n38" 4.65
resist "GND.n35" "GND.n32" 4.65
resist "GND.n31" "GND.n30" 4.65
resist "GND.n26" "GND.n25" 4.65
resist "GND.n22" "GND.n21" 4.65
resist "GND.n17" "GND.n16" 4.65
resist "GND.n13" "GND.n12" 4.65
resist "GND.n8" "GND.n7" 4.65
resist "GND.n55" "GND.n54" 4.65
resist "GND.n57" "GND.n56" 4.65
resist "GND.n100" "GND.n99" 4.65
resist "GND.n95" "GND.n94" 4.65
resist "GND.n91" "GND.n90" 4.65
resist "GND.n87" "GND.n86" 4.65
resist "GND.n83" "GND.n80" 4.65
resist "GND.n79" "GND.n78" 4.65
resist "GND.n75" "GND.n74" 4.65
resist "GND.n71" "GND.n70" 4.65
resist "GND.n66" "GND.n65" 4.65
resist "GND.n61" "GND.n60" 4.65
resist "GND.n103" "GND.n102" 4.65
resist "GND.n155" "GND.n154" 4.706
resist "GND.n44" "GND.n0" 6.21033
resist "GND.n108" "GND.n107" 8.10839
resist "GND.n2" "GND.n1" 8.10839
resist "GND.n158" "GND.n157" 9.15447
resist "GND.n162" "GND.n161" 9.15447
resist "GND.n163" "GND.n162" 9.15447
resist "GND.n166" "GND.n165" 9.15447
resist "GND.n167" "GND.n166" 9.15447
resist "GND.n170" "GND.n169" 9.15447
resist "GND.n171" "GND.n170" 9.15447
resist "GND.n151" "GND.n150" 9.15447
resist "GND.n152" "GND.n151" 9.15447
resist "GND.n147" "GND.n146" 9.15447
resist "GND.n148" "GND.n147" 9.15447
resist "GND.n143" "GND.n142" 9.15447
resist "GND.n144" "GND.n143" 9.15447
resist "GND.n139" "GND.n138" 9.15447
resist "GND.n140" "GND.n139" 9.15447
resist "GND.n135" "GND.n134" 9.15447
resist "GND.n136" "GND.n135" 9.15447
resist "GND.n130" "GND.n129" 9.15447
resist "GND.n131" "GND.n130" 9.15447
resist "GND.n125" "GND.n124" 9.15447
resist "GND.n126" "GND.n125" 9.15447
resist "GND.n121" "GND.n120" 9.15447
resist "GND.n122" "GND.n121" 9.15447
resist "GND.n117" "GND.n116" 9.15447
resist "GND.n118" "GND.n117" 9.15447
resist "GND.n112" "GND.n111" 9.15447
resist "GND.n109" "GND.n108" 9.15447
resist "GND.n51" "GND.n50" 9.15447
resist "GND.n46" "GND.n45" 9.15447
resist "GND.n47" "GND.n46" 9.15447
resist "GND.n41" "GND.n40" 9.15447
resist "GND.n42" "GND.n41" 9.15447
resist "GND.n37" "GND.n36" 9.15447
resist "GND.n38" "GND.n37" 9.15447
resist "GND.n34" "GND.n33" 9.15447
resist "GND.n35" "GND.n34" 9.15447
resist "GND.n29" "GND.n28" 9.15447
resist "GND.n30" "GND.n29" 9.15447
resist "GND.n24" "GND.n23" 9.15447
resist "GND.n25" "GND.n24" 9.15447
resist "GND.n20" "GND.n19" 9.15447
resist "GND.n21" "GND.n20" 9.15447
resist "GND.n15" "GND.n14" 9.15447
resist "GND.n16" "GND.n15" 9.15447
resist "GND.n11" "GND.n10" 9.15447
resist "GND.n12" "GND.n11" 9.15447
resist "GND.n6" "GND.n5" 9.15447
resist "GND.n7" "GND.n6" 9.15447
resist "GND.n99" "GND.n98" 9.15447
resist "GND.n93" "GND.n92" 9.15447
resist "GND.n94" "GND.n93" 9.15447
resist "GND.n89" "GND.n88" 9.15447
resist "GND.n90" "GND.n89" 9.15447
resist "GND.n85" "GND.n84" 9.15447
resist "GND.n86" "GND.n85" 9.15447
resist "GND.n82" "GND.n81" 9.15447
resist "GND.n83" "GND.n82" 9.15447
resist "GND.n77" "GND.n76" 9.15447
resist "GND.n78" "GND.n77" 9.15447
resist "GND.n73" "GND.n72" 9.15447
resist "GND.n74" "GND.n73" 9.15447
resist "GND.n69" "GND.n68" 9.15447
resist "GND.n70" "GND.n69" 9.15447
resist "GND.n64" "GND.n63" 9.15447
resist "GND.n65" "GND.n64" 9.15447
resist "GND.n60" "GND.n59" 9.15447
resist "GND.n3" "GND.n2" 9.15447
resist "GND.n86" "GND.n83" 11.52
resist "GND.n38" "GND.n35" 11.52
resist "GND.n0" "GND.t21" 24
resist "GND.n0" "GND.t30" 24
resist "GND.n133" "GND.t9" 30.21
resist "GND.n114" "GND.t25" 30.21
resist "GND.n96" "GND.t2" 30.21
resist "GND.n62" "GND.t7" 30.21
resist "GND.n53" "GND.t29" 30.21
resist "GND.n18" "GND.t28" 30.21
resist "GND.n9" "GND.t23" 30.2101
resist "GND.n27" "GND.t14" 30.2101
resist "GND.n67" "GND.t35" 30.2101
resist "GND.n101" "GND.t18" 30.2101
resist "GND.n128" "GND.t16" 30.2101
resist "GND.n155" "GND.t12" 30.2101
resist "GND.n160" "GND.t33" 30.2102
resist "GND.n154" "GND" 37.9304
resist "GND.n63" "GND.t34" 51.764
resist "GND.n28" "GND.t13" 51.764
resist "GND.n14" "GND.t27" 51.764
resist "GND.n146" "GND.t4" 51.764
resist "GND.n84" "GND.t31" 77.647
resist "GND.n36" "GND.t26" 77.647
resist "GND.n5" "GND.t22" 77.647
resist "GND.n169" "GND.t5" 77.647
resist "GND.n124" "GND.t15" 77.647
resist "GND.n63" "GND.t6" 99.215
resist "GND.n134" "GND.t8" 99.215
resist "GND.n92" "GND.t17" 103.529
resist "GND.n45" "GND.t20" 103.529
resist "GND.n161" "GND.t11" 103.529
resist "GND.n72" "GND.t10" 125.098
resist "GND.n142" "GND.t19" 125.098
resist "GND.n92" "GND.t1" 133.725
resist "GND.n161" "GND.t32" 133.725
resist "GND.n150" "GND.t3" 150.98
resist "GND.n116" "GND.n115" 150.98
resist "GND.n84" "GND.t0" 159.607
resist "GND.n115" "GND.t24" 2383.33
device msubckt sky130_fd_pr__pfet_01v8 1555 499 1556 500  "VDD.t7" "x2.t1" 60 0 "a_1435_499#" 600 0 "CMOS_AND_0/A" 600 0
device msubckt sky130_fd_pr__nfet_01v8 1855 -111 1856 -110  "GND.t6" "x2_bar.t3" 60 0 "a_1735_n111#" 300 0 "GND.t7" 300 0
device msubckt sky130_fd_pr__nfet_01v8 698 -111 699 -110  "GND.t24" "a_27_n111#" 60 0 "GND.t25" 300 0 "CMOS_AND_1/A" 300 0
device msubckt sky130_fd_pr__pfet_01v8 2562 499 2563 500  "VDD.t32" "x1.t3" 60 0 "VDD.t33" 600 0 "a_2592_499#" 600 0
device msubckt sky130_fd_pr__nfet_01v8 147 -111 148 -110  "GND.t19" "x0_bar.t1" 60 0 "a_27_n111#" 300 0 "a_177_n111#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -208 -779 -207 -778  "GND.t11" "x3.t3" 60 0 "GND.t12" 300 0 "a_n178_n779#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -153 -111 -152 -110  "GND.t32" "x1.t2" 60 0 "GND.t33" 300 0 "a_n123_n111#" 300 0
device msubckt sky130_fd_pr__pfet_01v8 2862 -1689 2863 -1688  "VDD.t14" "CMOS_3in_OR_0/C.t3" 60 0 "a_2742_n1689#" 600 0 "a_2442_n779#" 600 0
device msubckt sky130_fd_pr__pfet_01v8 482 -1689 483 -1688  "VDD.t20" "a_n328_n1689#" 60 0 "VDD.t21" 600 0 "CMOS_3in_OR_0/C.t0" 600 0
device msubckt sky130_fd_pr__nfet_01v8 3102 -111 3103 -110  "GND.t27" "a_2592_499#" 60 0 "GND.t28" 300 0 "CMOS_AND_0/AND" 300 0
device msubckt sky130_fd_pr__nfet_01v8 1705 -111 1706 -110  "GND.t10" "x3_bar.t3" 60 0 "CMOS_AND_0/A" 300 0 "a_1735_n111#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 1555 -111 1556 -110  "GND.t0" "x3.t2" 60 0 "a_1435_n111#" 300 0 "CMOS_AND_0/A" 300 0
device msubckt sky130_fd_pr__pfet_01v8 147 499 148 500  "VDD.t4" "x1_bar.t1" 60 0 "a_27_n111#" 600 0 "a_177_499#" 600 0
device msubckt sky130_fd_pr__pfet_01v8 1705 499 1706 500  "VDD.t17" "x2_bar.t2" 60 0 "CMOS_AND_0/A" 600 0 "a_1735_499#" 600 0
device msubckt sky130_fd_pr__pfet_01v8 1890 -1689 1891 -1688  "VDD.t38" "a_1380_n1689#" 60 0 "VDD.t39" 600 0 "CMOS_AND_1/AND" 600 0
device msubckt sky130_fd_pr__pfet_01v8 -58 -1689 -57 -1688  "VDD.t15" "x0.t3" 60 0 "VDD.t16" 600 0 "a_n328_n1689#" 600 0
device msubckt sky130_fd_pr__pfet_01v8 2712 499 2713 500  "VDD.t28" "CMOS_AND_0/A" 60 0 "a_2592_499#" 600 0 "VDD.t29" 600 0
device msubckt sky130_fd_pr__nfet_01v8 92 -779 93 -778  "GND.t4" "x2_bar.t1" 60 0 "a_n28_n779#" 300 0 "a_n328_n1689#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -58 -779 -57 -778  "GND.t5" "x0.t2" 60 0 "a_n178_n779#" 300 0 "a_n28_n779#" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -153 499 -152 500  "VDD.t18" "x0_bar.t0" 60 0 "VDD.t19" 600 0 "a_n123_499#" 600 0
device msubckt sky130_fd_pr__pfet_01v8 1405 499 1406 500  "VDD.t5" "x3_bar.t2" 60 0 "VDD.t6" 600 0 "a_1435_499#" 600 0
device msubckt sky130_fd_pr__pfet_01v8 3252 -1689 3253 -1688  "VDD.t24" "a_2442_n779#" 60 0 "VDD.t25" 600 0 "s3.t0" 600 0
device msubckt sky130_fd_pr__nfet_01v8 1500 -779 1501 -778  "GND.t31" "CMOS_AND_1/A" 60 0 "a_1380_n779#" 300 0 "a_1380_n1689#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 1350 -779 1351 -778  "GND.t17" "x3_bar.t1" 60 0 "GND.t18" 300 0 "a_1380_n779#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 1405 -111 1406 -110  "GND.t1" "x2.t0" 60 0 "GND.t2" 300 0 "a_1435_n111#" 300 0
device msubckt sky130_fd_pr__pfet_01v8 3102 499 3103 500  "VDD.t30" "a_2592_499#" 60 0 "VDD.t31" 600 0 "CMOS_AND_0/AND" 600 0
device msubckt sky130_fd_pr__pfet_01v8 -208 -1689 -207 -1688  "VDD.t0" "x3.t1" 60 0 "a_n328_n1689#" 600 0 "VDD.t1" 600 0
device msubckt sky130_fd_pr__nfet_01v8 2862 -779 2863 -778  "GND.t13" "CMOS_3in_OR_0/C.t2" 60 0 "a_2442_n779#" 300 0 "GND.t14" 300 0
device msubckt sky130_fd_pr__nfet_01v8 482 -779 483 -778  "GND.t15" "a_n328_n1689#" 60 0 "GND.t16" 300 0 "CMOS_3in_OR_0/C.t1" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -3 499 -2 500  "VDD.t37" "x1.t1" 60 0 "a_n123_499#" 600 0 "a_27_n111#" 600 0
device msubckt sky130_fd_pr__pfet_01v8 92 -1689 93 -1688  "VDD.t12" "x2_bar.t0" 60 0 "a_n328_n1689#" 600 0 "VDD.t13" 600 0
device msubckt sky130_fd_pr__nfet_01v8 -3 -111 -2 -110  "GND.t3" "x0.t1" 60 0 "a_n123_n111#" 300 0 "a_27_n111#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 297 -111 298 -110  "GND.t8" "x1_bar.t0" 60 0 "a_177_n111#" 300 0 "GND.t9" 300 0
device msubckt sky130_fd_pr__pfet_01v8 1500 -1689 1501 -1688  "VDD.t35" "CMOS_AND_1/A" 60 0 "a_1380_n1689#" 600 0 "VDD.t36" 600 0
device msubckt sky130_fd_pr__nfet_01v8 2712 -779 2713 -778  "GND.t26" "CMOS_AND_0/AND" 60 0 "GND.t30" 300 0 "a_2442_n779#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 2562 -779 2563 -778  "GND.t20" "CMOS_AND_1/AND" 60 0 "a_2442_n779#" 300 0 "GND.t21" 300 0
device msubckt sky130_fd_pr__pfet_01v8 698 499 699 500  "VDD.t26" "a_27_n111#" 60 0 "VDD.t27" 600 0 "CMOS_AND_1/A" 600 0
device msubckt sky130_fd_pr__pfet_01v8 297 499 298 500  "VDD.t10" "x0.t0" 60 0 "a_177_499#" 600 0 "VDD.t11" 600 0
device msubckt sky130_fd_pr__pfet_01v8 2712 -1689 2713 -1688  "VDD.t34" "CMOS_AND_0/AND" 60 0 "a_2592_n1689#" 600 0 "a_2742_n1689#" 600 0
device msubckt sky130_fd_pr__pfet_01v8 1350 -1689 1351 -1688  "VDD.t2" "x3_bar.t0" 60 0 "VDD.t3" 600 0 "a_1380_n1689#" 600 0
device msubckt sky130_fd_pr__nfet_01v8 1890 -779 1891 -778  "GND.t34" "a_1380_n1689#" 60 0 "GND.t35" 300 0 "CMOS_AND_1/AND" 300 0
device msubckt sky130_fd_pr__nfet_01v8 2712 -111 2713 -110  "GND.t26" "CMOS_AND_0/A" 60 0 "a_2592_n111#" 300 0 "a_2592_499#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 2562 -111 2563 -110  "GND.t20" "x1.t0" 60 0 "GND.t29" 300 0 "a_2592_n111#" 300 0
device msubckt sky130_fd_pr__pfet_01v8 1855 499 1856 500  "VDD.t8" "x3.t0" 60 0 "a_1735_499#" 600 0 "VDD.t9" 600 0
device msubckt sky130_fd_pr__pfet_01v8 2562 -1689 2563 -1688  "VDD.t22" "CMOS_AND_1/AND" 60 0 "VDD.t23" 600 0 "a_2592_n1689#" 600 0
device msubckt sky130_fd_pr__nfet_01v8 3252 -779 3253 -778  "GND.t22" "a_2442_n779#" 60 0 "GND.t23" 300 0 "s3.t1" 300 0
