Dis3 4217 1320 m2
x3 -430 1021 m1
x2_bar -545 960 m1
x2 -658 1021 m1
x1 -886 1020 m1
x0 -1114 1020 m1
EESPFAL_NAND_v3_1/OUT_bar 5196 684 m1
EESPFAL_NAND_v3_1/OUT 5096 559 li
EESPFAL_XOR_v3_0/OUT 1006 559 li
EESPFAL_INV4_2/A_bar 2687 -2256 li
EESPFAL_NAND_v3_0/A_bar 4336 -697 li
EESPFAL_NAND_v3_1/B 4336 844 li
x0_bar -1001 959 m1
x1_bar -772 959 m1
x3_bar -316 960 m1
EESPFAL_NAND_v3_0/OUT 5096 -512 li
Dis1 397 1322 m2
GND -189 7 m1
EESPFAL_NAND_v3_1/a_n2940_320# 5736 214 ndif
s2 6395 -2266 m2
EESPFAL_NAND_v3_0/OUT_bar 5196 -637 m1
EESPFAL_NAND_v3_0/a_n2940_320# 5736 -167 ndif
EESPFAL_3in_NOR_v2_0/a_n1990_570# 6033 -2606 ndif
EESPFAL_3in_NOR_v2_0/a_n2140_570# 6183 -2606 ndif
EESPFAL_NAND_v3_0/A 4336 -917 li
EESPFAL_XOR_v3_1/a_720_410# 1945 -167 ndif
EESPFAL_XOR_v3_1/a_420_410# 1645 -167 ndif
EESPFAL_XOR_v3_1/a_n840_410# 386 -167 ndif
EESPFAL_XOR_v3_1/a_n1140_410# 86 -167 ndif
s2_bar 6395 -2140 m2
EESPFAL_NAND_v3_1/A 4336 964 li
EESPFAL_XOR_v3_0/a_720_410# 1945 214 ndif
EESPFAL_XOR_v3_0/a_420_410# 1645 214 ndif
EESPFAL_XOR_v3_0/a_n840_410# 386 214 ndif
EESPFAL_XOR_v3_0/a_n1140_410# 86 214 ndif
Dis2 4363 1320 m2
EESPFAL_INV4_2/OUT 3317 -2136 m1
EESPFAL_INV4_2/OUT_bar 3217 -2261 li
CLK2 4595 1320 m2
EESPFAL_INV4_0/OUT 3316 -637 m1
EESPFAL_NAND_v3_0/B 4336 -797 li
CLK3 4451 1320 m2
EESPFAL_INV4_1/OUT 3316 684 m1
EESPFAL_INV4_2/A 3847 -2016 li
CLK1 26 1325 m2
EESPFAL_4in_NAND_0/a_n1040_180# 1946 -2607 ndif
EESPFAL_4in_NAND_0/a_n1190_180# 1796 -2607 ndif
EESPFAL_4in_NAND_0/a_n1340_180# 1646 -2607 ndif
