Dis3 5225 3975 m2
CLK3 4758 3972 m2
Dis1 430 3960 m2
CLK1 308 3944 m2
x3_bar 78 3616 m1
x3 -35 3677 m1
x2 -263 3677 m1
x1_bar -377 3615 m1
x0_bar -606 3615 m1
x0 -719 3676 m1
EESPFAL_NOR_v3_0/B_bar 6598 1989 li
EESPFAL_NAND_v3_1/A 2921 1739 li
EESPFAL_NOR_v3_0/A_bar 6598 2089 li
EESPFAL_NAND_v3_1/B 2921 1859 li
EESPFAL_NAND_v3_0/B 4941 3500 li
x2_bar -150 3616 m1
x1 -491 3676 m1
EESPFAL_NAND_v3_1/B_bar 2921 2059 li
EESPFAL_NAND_v3_2/a_501_n414# 2000 2488 ndif
Dis2 5040 3975 m2
EESPFAL_NOR_v3_0/B 6598 1889 li
CLK2 5130 3975 m2
EESPFAL_NAND_v3_1/a_501_n414# 4320 2488 ndif
s0 6755 2110 m2
EESPFAL_NAND_v3_0/a_501_n414# 6340 2871 ndif
EESPFAL_NAND_v3_0/B_bar 4941 3300 li
EESPFAL_NOR_v3_1/a_n1820_550# 3061 2870 ndif
s0_bar 6755 1990 m2
EESPFAL_NOR_v3_0/A 6598 1769 li
EESPFAL_NOR_v3_0/a_n1820_550# 6458 2489 ndif
EESPFAL_NAND_v3_0/A 4941 3620 li
EESPFAL_XOR_v3_0/a_720_410# 2300 2870 ndif
EESPFAL_XOR_v3_0/a_420_410# 2000 2870 ndif
EESPFAL_XOR_v3_0/a_n840_410# 741 2870 ndif
EESPFAL_XOR_v3_0/a_n1140_410# 441 2870 ndif
GND 200 2657 m1
