scale 1000 1 500000
rnode "B.t0" 0 0 -575 700 0
rnode "B" 0 0 -1960 1150 0
resist "B" "B.t0" 833.352
rnode "A.t0" 0 0 -425 700 0
rnode "A" 0 0 -1960 1270 0
resist "A" "A.t0" 1026.78
rnode "B_bar.t0" 0 0 -1685 700 0
rnode "B_bar" 0 0 -1960 1050 0
resist "B_bar" "B_bar.t0" 687.833
rnode "OUT.t2" 0 0 -920 1260 0
rnode "OUT.t3" 0 0 -1040 1260 0
rnode "OUT.n0" 0 0 -980 1240 0
rnode "OUT.t5" 0 0 -920 700 0
rnode "OUT.t4" 0 0 -1040 700 0
rnode "OUT.n1" 0 0 -980 760 0
rnode "OUT.t1" 0 0 -590 700 0
rnode "OUT.t0" 0 0 -410 700 0
rnode "OUT.n2" 0 0 -670 900 0
rnode "OUT.n3" 0 0 -980 940 0
rnode "OUT.t7" 0 0 -1355 1260 0
rnode "OUT.t6" 0 0 -1205 1260 0
rnode "OUT.t8" 0 0 -1205 700 0
rnode "OUT.n4" 0 0 -1180 915 0
rnode "OUT.n5" 0 0 -1180 915 0
rnode "OUT" 0 0 -1200 895 0
resist "OUT" "OUT.n5" 3.2
resist "OUT.n1" "OUT.t4" 24
resist "OUT.n1" "OUT.t5" 24
resist "OUT.n0" "OUT.t3" 39.4
resist "OUT.n0" "OUT.t2" 39.4
resist "OUT.n5" "OUT.n3" 57.6
resist "OUT.n3" "OUT.n1" 73.9365
resist "OUT.n5" "OUT.n4" 76
resist "OUT.n2" "OUT.t1" 97.9365
resist "OUT.n3" "OUT.n2" 99.2
resist "OUT.n3" "OUT.n0" 166.734
resist "OUT.n2" "OUT.t0" 200.336
resist "OUT.n4" "OUT.t8" 305.266
resist "OUT.n4" "OUT.t6" 514.133
resist "OUT.t6" "OUT.t7" 819.4
rnode "OUT_bar.t7" 0 0 -905 1260 0
rnode "OUT_bar.t5" 0 0 -1055 1260 0
rnode "OUT_bar.t6" 0 0 -1055 700 0
rnode "OUT_bar.n0" 0 0 -1080 1040 0
rnode "OUT_bar.t2" 0 0 -1220 1260 0
rnode "OUT_bar.t0" 0 0 -1340 1260 0
rnode "OUT_bar.n1" 0 0 -1280 1240 0
rnode "OUT_bar.t1" 0 0 -1220 700 0
rnode "OUT_bar.t4" 0 0 -1340 700 0
rnode "OUT_bar.n2" 0 0 -1280 760 0
rnode "OUT_bar.t3" 0 0 -1670 700 0
rnode "OUT_bar.n3" 0 0 -1280 890 0
rnode "OUT_bar.n4" 0 0 -1280 1060 0
rnode "OUT_bar.n5" 0 0 -1080 1040 0
rnode "OUT_bar" 0 0 -1100 1020 0
resist "OUT_bar" "OUT_bar.n5" 4.681
resist "OUT_bar.n5" "OUT_bar.n0" 8.76379
resist "OUT_bar.n2" "OUT_bar.t4" 24
resist "OUT_bar.n2" "OUT_bar.t1" 24
resist "OUT_bar.n1" "OUT_bar.t0" 39.4
resist "OUT_bar.n1" "OUT_bar.t2" 39.4
resist "OUT_bar.n4" "OUT_bar.n3" 41.6
resist "OUT_bar.n5" "OUT_bar.n4" 57.6
resist "OUT_bar.n3" "OUT_bar.n2" 57.9365
resist "OUT_bar.n4" "OUT_bar.n1" 128.334
resist "OUT_bar.n3" "OUT_bar.t3" 187.536
resist "OUT_bar.n0" "OUT_bar.t5" 313.3
resist "OUT_bar.n0" "OUT_bar.t6" 506.1
resist "OUT_bar.t5" "OUT_bar.t7" 819.4
rnode "Dis.t1" 0 0 -905 700 0
rnode "Dis.t0" 0 0 -1355 700 0
rnode "Dis.n0" 0 0 -1330 480 0
rnode "Dis" 0 -0 -1350 460 0
resist "Dis" "Dis.n0" 3.2
resist "Dis.n0" "Dis.t0" 389.3
resist "Dis.n0" "Dis.t1" 504.5
rnode "GND.t1" 0 0 -1070 700 0
rnode "GND.t3" 0 0 -1190 700 0
rnode "GND.n0" 0 0 -1130 680 0
rnode "GND.t11" 0 0 -890 700 0
rnode "GND.t6" 0 0 -425 700 0
rnode "GND.n1" 0 0 -410 360 0
rnode "GND.n2" 0 0 -410 360 0
rnode "GND.n3" 0 0 -410 360 0
rnode "GND.n4" 0 0 -410 360 0
rnode "GND.n5" 0 0 -490 360 0
rnode "GND.n6" 0 0 -490 360 0
rnode "GND.n7" 0 0 -490 360 0
rnode "GND.n8" 0 0 -490 360 0
rnode "GND.t7" 0 0 -575 700 0
rnode "GND.n9" 0 0 -570 360 0
rnode "GND.n10" 0 0 -570 360 0
rnode "GND.n11" 0 0 -570 360 0
rnode "GND.n12" 0 0 -570 360 0
rnode "GND.n13" 0 0 -650 360 0
rnode "GND.n14" 0 0 -650 360 0
rnode "GND.n15" 0 0 -650 360 0
rnode "GND.n16" 0 0 -650 360 0
rnode "GND.n17" 0 0 -730 360 0
rnode "GND.n18" 0 0 -730 360 0
rnode "GND.n19" 0 0 -730 360 0
rnode "GND.n20" 0 0 -730 360 0
rnode "GND.n21" 0 0 -810 360 0
rnode "GND.n22" 0 0 -810 360 0
rnode "GND.n23" 0 0 -810 360 0
rnode "GND.n24" 0 0 -810 360 0
rnode "GND.n25" 0 0 -830 410 0
rnode "GND.t10" 0 0 -905 700 0
rnode "GND.n26" 0 0 -890 360 0
rnode "GND.n27" 0 0 -890 360 0
rnode "GND.n28" 0 0 -890 360 0
rnode "GND.n29" 0 0 -890 360 0
rnode "GND.n30" 0 0 -970 360 0
rnode "GND.n31" 0 0 -970 360 0
rnode "GND.n32" 0 0 -970 360 0
rnode "GND.n33" 0 0 -970 360 0
rnode "GND.t0" 0 0 -1055 700 0
rnode "GND.n34" 0 0 -1050 360 0
rnode "GND.n35" 0 0 -1050 360 0
rnode "GND.n36" 0 0 -1050 360 0
rnode "GND.n37" 0 0 -1050 360 0
rnode "GND.n38" 0 0 -1130 360 0
rnode "GND.n39" 0 0 -1130 360 0
rnode "GND.n40" 0 0 -1130 360 0
rnode "GND.n41" 0 0 -1130 360 0
rnode "GND.t9" 0 0 -1370 700 0
rnode "GND.t5" 0 0 -1835 700 0
rnode "GND.n42" 0 0 -1850 360 0
rnode "GND.n43" 0 0 -1850 360 0
rnode "GND.n44" 0 0 -1850 360 0
rnode "GND.n45" 0 0 -1850 360 0
rnode "GND.n46" 0 0 -1770 360 0
rnode "GND.n47" 0 0 -1770 360 0
rnode "GND.n48" 0 0 -1770 360 0
rnode "GND.n49" 0 0 -1770 360 0
rnode "GND.t4" 0 0 -1685 700 0
rnode "GND.n50" 0 0 -1690 360 0
rnode "GND.n51" 0 0 -1690 360 0
rnode "GND.n52" 0 0 -1690 360 0
rnode "GND.n53" 0 0 -1690 360 0
rnode "GND.n54" 0 0 -1610 360 0
rnode "GND.n55" 0 0 -1610 360 0
rnode "GND.n56" 0 0 -1610 360 0
rnode "GND.n57" 0 0 -1610 360 0
rnode "GND.n58" 0 0 -1530 360 0
rnode "GND.n59" 0 0 -1530 360 0
rnode "GND.n60" 0 0 -1530 360 0
rnode "GND.n61" 0 0 -1530 360 0
rnode "GND.n62" 0 0 -1450 360 0
rnode "GND.n63" 0 0 -1450 360 0
rnode "GND.n64" 0 0 -1450 360 0
rnode "GND.n65" 0 0 -1450 360 0
rnode "GND.n66" 0 0 -1430 410 0
rnode "GND.t8" 0 0 -1355 700 0
rnode "GND.n67" 0 0 -1370 360 0
rnode "GND.n68" 0 0 -1370 360 0
rnode "GND.n69" 0 0 -1370 360 0
rnode "GND.n70" 0 0 -1370 360 0
rnode "GND.n71" 0 0 -1290 360 0
rnode "GND.n72" 0 0 -1290 360 0
rnode "GND.n73" 0 0 -1290 360 0
rnode "GND.n74" 0 0 -1290 360 0
rnode "GND.t2" 0 0 -1205 700 0
rnode "GND.n75" 0 0 -1210 360 0
rnode "GND.n76" 0 0 -1210 360 0
rnode "GND.n77" 0 0 -1210 360 0
rnode "GND.n78" 0 0 -1210 360 0
rnode "GND!" 0 0 -1150 340 0
resist "GND.n66" "GND.n65" 0.025
resist "GND!" "GND.n41" 0.025
resist "GND.n25" "GND.n24" 0.025
resist "GND.n70" "GND.n66" 0.075
resist "GND!" "GND.n78" 0.075
resist "GND.n29" "GND.n25" 0.075
resist "GND.n53" "GND.n49" 0.1
resist "GND.n57" "GND.n53" 0.1
resist "GND.n61" "GND.n57" 0.1
resist "GND.n65" "GND.n61" 0.1
resist "GND.n74" "GND.n70" 0.1
resist "GND.n78" "GND.n74" 0.1
resist "GND.n41" "GND.n37" 0.1
resist "GND.n37" "GND.n33" 0.1
resist "GND.n33" "GND.n29" 0.1
resist "GND.n24" "GND.n20" 0.1
resist "GND.n20" "GND.n16" 0.1
resist "GND.n16" "GND.n12" 0.1
resist "GND.n12" "GND.n8" 0.1
resist "GND.n49" "GND.n45" 1.09543
resist "GND.n8" "GND.n4" 1.09543
resist "GND.n43" "GND.n42" 1.87297
resist "GND.n2" "GND.n1" 1.87297
resist "GND.n45" "GND.n44" 2.68158
resist "GND.n4" "GND.n3" 2.68158
resist "GND.n49" "GND.n48" 4.65
resist "GND.n53" "GND.n52" 4.65
resist "GND.n57" "GND.n56" 4.65
resist "GND.n61" "GND.n60" 4.65
resist "GND.n65" "GND.n64" 4.65
resist "GND.n70" "GND.n69" 4.65
resist "GND.n74" "GND.n73" 4.65
resist "GND.n78" "GND.n77" 4.65
resist "GND.n41" "GND.n40" 4.65
resist "GND.n37" "GND.n36" 4.65
resist "GND.n33" "GND.n32" 4.65
resist "GND.n29" "GND.n28" 4.65
resist "GND.n24" "GND.n23" 4.65
resist "GND.n20" "GND.n19" 4.65
resist "GND.n16" "GND.n15" 4.65
resist "GND.n12" "GND.n11" 4.65
resist "GND.n8" "GND.n7" 4.65
resist "GND.n41" "GND.n0" 5.10279
resist "GND.n44" "GND.n43" 9.15447
resist "GND.n47" "GND.n46" 9.15447
resist "GND.n48" "GND.n47" 9.15447
resist "GND.n51" "GND.n50" 9.15447
resist "GND.n52" "GND.n51" 9.15447
resist "GND.n55" "GND.n54" 9.15447
resist "GND.n56" "GND.n55" 9.15447
resist "GND.n59" "GND.n58" 9.15447
resist "GND.n60" "GND.n59" 9.15447
resist "GND.n63" "GND.n62" 9.15447
resist "GND.n64" "GND.n63" 9.15447
resist "GND.n68" "GND.n67" 9.15447
resist "GND.n69" "GND.n68" 9.15447
resist "GND.n72" "GND.n71" 9.15447
resist "GND.n73" "GND.n72" 9.15447
resist "GND.n76" "GND.n75" 9.15447
resist "GND.n77" "GND.n76" 9.15447
resist "GND.n39" "GND.n38" 9.15447
resist "GND.n40" "GND.n39" 9.15447
resist "GND.n35" "GND.n34" 9.15447
resist "GND.n36" "GND.n35" 9.15447
resist "GND.n31" "GND.n30" 9.15447
resist "GND.n32" "GND.n31" 9.15447
resist "GND.n27" "GND.n26" 9.15447
resist "GND.n28" "GND.n27" 9.15447
resist "GND.n22" "GND.n21" 9.15447
resist "GND.n23" "GND.n22" 9.15447
resist "GND.n18" "GND.n17" 9.15447
resist "GND.n19" "GND.n18" 9.15447
resist "GND.n14" "GND.n13" 9.15447
resist "GND.n15" "GND.n14" 9.15447
resist "GND.n10" "GND.n9" 9.15447
resist "GND.n11" "GND.n10" 9.15447
resist "GND.n6" "GND.n5" 9.15447
resist "GND.n7" "GND.n6" 9.15447
resist "GND.n3" "GND.n2" 9.15447
resist "GND.n0" "GND.t3" 24
resist "GND.n0" "GND.t1" 24
resist "GND.n66" "GND.t9" 29.1028
resist "GND.n25" "GND.t11" 29.1028
resist "GND.n50" "GND.t4" 37.162
resist "GND.n75" "GND.t2" 37.162
resist "GND.n34" "GND.t0" 37.162
resist "GND.n9" "GND.t7" 37.162
resist "GND.n67" "GND.t8" 111.486
resist "GND.n26" "GND.t10" 111.486
resist "GND.n42" "GND.t5" 118.66
resist "GND.n1" "GND.t6" 118.66
rnode "CLK.t7" 0 0 -1070 1260 0
rnode "CLK.t5" 0 0 -1190 1260 0
rnode "CLK.n0" 0 0 -1130 1240 0
rnode "CLK.t3" 0 0 -890 1260 0
rnode "CLK.t9" 0 0 -440 700 0
rnode "CLK.t10" 0 0 -560 700 0
rnode "CLK.n1" 0 0 -500 680 0
rnode "CLK.n2" 0 0 -330 1540 0
rnode "CLK.n3" 0 0 -410 1540 0
rnode "CLK.n4" 0 0 -410 1540 0
rnode "CLK.n5" 0 0 -410 1540 0
rnode "CLK.n6" 0 0 -490 1540 0
rnode "CLK.n7" 0 0 -490 1540 0
rnode "CLK.n8" 0 0 -490 1540 0
rnode "CLK.n9" 0 0 -490 1540 0
rnode "CLK.n10" 0 0 -500 1490 0
rnode "CLK.n11" 0 0 -570 1540 0
rnode "CLK.n12" 0 0 -570 1540 0
rnode "CLK.n13" 0 0 -570 1540 0
rnode "CLK.n14" 0 0 -570 1540 0
rnode "CLK.n15" 0 0 -650 1540 0
rnode "CLK.n16" 0 0 -650 1540 0
rnode "CLK.n17" 0 0 -650 1540 0
rnode "CLK.n18" 0 0 -650 1540 0
rnode "CLK.n19" 0 0 -730 1540 0
rnode "CLK.n20" 0 0 -730 1540 0
rnode "CLK.n21" 0 0 -730 1540 0
rnode "CLK.n22" 0 0 -730 1540 0
rnode "CLK.n23" 0 0 -810 1540 0
rnode "CLK.n24" 0 0 -810 1540 0
rnode "CLK.n25" 0 0 -810 1540 0
rnode "CLK.n26" 0 0 -810 1540 0
rnode "CLK.n27" 0 0 -830 1490 0
rnode "CLK.t2" 0 0 -905 1260 0
rnode "CLK.n28" 0 0 -890 1540 0
rnode "CLK.n29" 0 0 -890 1540 0
rnode "CLK.n30" 0 0 -890 1540 0
rnode "CLK.n31" 0 0 -890 1540 0
rnode "CLK.n32" 0 0 -970 1540 0
rnode "CLK.n33" 0 0 -970 1540 0
rnode "CLK.n34" 0 0 -970 1540 0
rnode "CLK.n35" 0 0 -970 1540 0
rnode "CLK.t6" 0 0 -1055 1260 0
rnode "CLK.n36" 0 0 -1050 1540 0
rnode "CLK.n37" 0 0 -1050 1540 0
rnode "CLK.n38" 0 0 -1050 1540 0
rnode "CLK.n39" 0 0 -1050 1540 0
rnode "CLK.n40" 0 0 -1130 1540 0
rnode "CLK.n41" 0 0 -1130 1540 0
rnode "CLK.n42" 0 0 -1130 1540 0
rnode "CLK.n43" 0 0 -1130 1540 0
rnode "CLK.t1" 0 0 -1370 1260 0
rnode "CLK.t8" 0 0 -1850 700 0
rnode "CLK.n44" 0 0 -1930 1540 0
rnode "CLK.n45" 0 0 -1910 1490 0
rnode "CLK.n46" 0 0 -1850 1540 0
rnode "CLK.n47" 0 0 -1850 1540 0
rnode "CLK.n48" 0 0 -1850 1540 0
rnode "CLK.n49" 0 0 -1850 1540 0
rnode "CLK.n50" 0 0 -1770 1540 0
rnode "CLK.n51" 0 0 -1770 1540 0
rnode "CLK.n52" 0 0 -1770 1540 0
rnode "CLK.n53" 0 0 -1770 1540 0
rnode "CLK.n54" 0 0 -1690 1540 0
rnode "CLK.n55" 0 0 -1690 1540 0
rnode "CLK.n56" 0 0 -1690 1540 0
rnode "CLK.n57" 0 0 -1690 1540 0
rnode "CLK.n58" 0 0 -1610 1540 0
rnode "CLK.n59" 0 0 -1610 1540 0
rnode "CLK.n60" 0 0 -1610 1540 0
rnode "CLK.n61" 0 0 -1610 1540 0
rnode "CLK.n62" 0 0 -1530 1540 0
rnode "CLK.n63" 0 0 -1530 1540 0
rnode "CLK.n64" 0 0 -1530 1540 0
rnode "CLK.n65" 0 0 -1530 1540 0
rnode "CLK.n66" 0 0 -1450 1540 0
rnode "CLK.n67" 0 0 -1450 1540 0
rnode "CLK.n68" 0 0 -1450 1540 0
rnode "CLK.n69" 0 0 -1450 1540 0
rnode "CLK.n70" 0 0 -1430 1490 0
rnode "CLK.t0" 0 0 -1355 1260 0
rnode "CLK.n71" 0 0 -1370 1540 0
rnode "CLK.n72" 0 0 -1370 1540 0
rnode "CLK.n73" 0 0 -1370 1540 0
rnode "CLK.n74" 0 0 -1370 1540 0
rnode "CLK.n75" 0 0 -1290 1540 0
rnode "CLK.n76" 0 0 -1290 1540 0
rnode "CLK.n77" 0 0 -1290 1540 0
rnode "CLK.n78" 0 0 -1290 1540 0
rnode "CLK.t4" 0 0 -1205 1260 0
rnode "CLK.n79" 0 0 -1210 1540 0
rnode "CLK.n80" 0 0 -1210 1540 0
rnode "CLK.n81" 0 0 -1210 1540 0
rnode "CLK.n82" 0 0 -1210 1540 0
rnode "CLK" 0 0 -1150 1520 0
resist "CLK.n10" "CLK.n9" 0.012
resist "CLK.n70" "CLK.n69" 0.025
resist "CLK" "CLK.n43" 0.025
resist "CLK.n27" "CLK.n26" 0.025
resist "CLK.n49" "CLK.n45" 0.075
resist "CLK.n74" "CLK.n70" 0.075
resist "CLK" "CLK.n82" 0.075
resist "CLK.n31" "CLK.n27" 0.075
resist "CLK.n14" "CLK.n10" 0.087
resist "CLK.n53" "CLK.n49" 0.1
resist "CLK.n57" "CLK.n53" 0.1
resist "CLK.n61" "CLK.n57" 0.1
resist "CLK.n65" "CLK.n61" 0.1
resist "CLK.n69" "CLK.n65" 0.1
resist "CLK.n78" "CLK.n74" 0.1
resist "CLK.n82" "CLK.n78" 0.1
resist "CLK.n43" "CLK.n39" 0.1
resist "CLK.n39" "CLK.n35" 0.1
resist "CLK.n35" "CLK.n31" 0.1
resist "CLK.n26" "CLK.n22" 0.1
resist "CLK.n22" "CLK.n18" 0.1
resist "CLK.n18" "CLK.n14" 0.1
resist "CLK.n9" "CLK.n5" 1.09567
resist "CLK.n47" "CLK.n46" 1.65526
resist "CLK.n3" "CLK.n2" 1.65528
resist "CLK.n5" "CLK.n4" 2.68171
resist "CLK.n49" "CLK.n48" 4.65
resist "CLK.n53" "CLK.n52" 4.65
resist "CLK.n57" "CLK.n56" 4.65
resist "CLK.n61" "CLK.n60" 4.65
resist "CLK.n65" "CLK.n64" 4.65
resist "CLK.n69" "CLK.n68" 4.65
resist "CLK.n74" "CLK.n73" 4.65
resist "CLK.n78" "CLK.n77" 4.65
resist "CLK.n82" "CLK.n81" 4.65
resist "CLK.n43" "CLK.n42" 4.65
resist "CLK.n39" "CLK.n38" 4.65
resist "CLK.n35" "CLK.n34" 4.65
resist "CLK.n31" "CLK.n30" 4.65
resist "CLK.n26" "CLK.n25" 4.65
resist "CLK.n22" "CLK.n21" 4.65
resist "CLK.n18" "CLK.n17" 4.65
resist "CLK.n14" "CLK.n13" 4.65
resist "CLK.n9" "CLK.n8" 4.65
resist "CLK.n45" "CLK.n44" 4.675
resist "CLK.n43" "CLK.n0" 4.93766
resist "CLK.n10" "CLK.n1" 6.77579
resist "CLK.n79" "CLK.t4" 8.189
resist "CLK.n36" "CLK.t6" 8.189
resist "CLK.n48" "CLK.n47" 8.85486
resist "CLK.n51" "CLK.n50" 8.85486
resist "CLK.n52" "CLK.n51" 8.85486
resist "CLK.n55" "CLK.n54" 8.85486
resist "CLK.n56" "CLK.n55" 8.85486
resist "CLK.n59" "CLK.n58" 8.85486
resist "CLK.n60" "CLK.n59" 8.85486
resist "CLK.n63" "CLK.n62" 8.85486
resist "CLK.n64" "CLK.n63" 8.85486
resist "CLK.n67" "CLK.n66" 8.85486
resist "CLK.n68" "CLK.n67" 8.85486
resist "CLK.n72" "CLK.n71" 8.85486
resist "CLK.n73" "CLK.n72" 8.85486
resist "CLK.n76" "CLK.n75" 8.85486
resist "CLK.n77" "CLK.n76" 8.85486
resist "CLK.n80" "CLK.n79" 8.85486
resist "CLK.n81" "CLK.n80" 8.85486
resist "CLK.n41" "CLK.n40" 8.85486
resist "CLK.n42" "CLK.n41" 8.85486
resist "CLK.n37" "CLK.n36" 8.85486
resist "CLK.n38" "CLK.n37" 8.85486
resist "CLK.n33" "CLK.n32" 8.85486
resist "CLK.n34" "CLK.n33" 8.85486
resist "CLK.n29" "CLK.n28" 8.85486
resist "CLK.n30" "CLK.n29" 8.85486
resist "CLK.n24" "CLK.n23" 8.85486
resist "CLK.n25" "CLK.n24" 8.85486
resist "CLK.n20" "CLK.n19" 8.85486
resist "CLK.n21" "CLK.n20" 8.85486
resist "CLK.n16" "CLK.n15" 8.85486
resist "CLK.n17" "CLK.n16" 8.85486
resist "CLK.n12" "CLK.n11" 8.85486
resist "CLK.n13" "CLK.n12" 8.85486
resist "CLK.n7" "CLK.n6" 8.85486
resist "CLK.n8" "CLK.n7" 8.85486
resist "CLK.n4" "CLK.n3" 8.85486
resist "CLK.n1" "CLK.t10" 24
resist "CLK.n1" "CLK.t9" 24
resist "CLK.n71" "CLK.t0" 24.568
resist "CLK.n28" "CLK.t2" 24.568
resist "CLK.n45" "CLK.t8" 30.7747
resist "CLK.n0" "CLK.t5" 39.4
resist "CLK.n0" "CLK.t7" 39.4
resist "CLK.n27" "CLK.t3" 44.3366
resist "CLK.n70" "CLK.t1" 44.3366
rnode "A_bar.t0" 0 0 -1835 700 0
rnode "A_bar" 0 0 -1960 950 0
resist "A_bar" "A_bar.t0" 479.166
device msubckt sky130_fd_pr__nfet_01v8 -590 550 -589 551  "GND.t7" "B.t0" 60 0 "OUT.t1" 300 0 "CLK.t10" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -920 1110 -919 1111  "CLK.t2" "OUT_bar.t7" 60 0 "OUT.t2" 300 0 "CLK.t3" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1070 550 -1069 551  "GND.t0" "OUT_bar.t6" 60 0 "GND.t1" 300 0 "OUT.t4" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1220 550 -1219 551  "GND.t2" "OUT.t8" 60 0 "OUT_bar.t1" 300 0 "GND.t3" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -440 550 -439 551  "GND.t6" "A.t0" 60 0 "CLK.t9" 300 0 "OUT.t0" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -920 550 -919 551  "GND.t10" "Dis.t1" 60 0 "OUT.t5" 300 0 "GND.t11" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -1370 1110 -1369 1111  "CLK.t0" "OUT.t7" 60 0 "CLK.t1" 300 0 "OUT_bar.t0" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1700 550 -1699 551  "GND.t4" "B_bar.t0" 60 0 "a_n1820_550#" 300 0 "OUT_bar.t3" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -1220 1110 -1219 1111  "CLK.t4" "OUT.t6" 60 0 "OUT_bar.t2" 300 0 "CLK.t5" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -1070 1110 -1069 1111  "CLK.t6" "OUT_bar.t5" 60 0 "CLK.t7" 300 0 "OUT.t3" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1370 550 -1369 551  "GND.t8" "Dis.t0" 60 0 "GND.t9" 300 0 "OUT_bar.t4" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1850 550 -1849 551  "GND.t5" "A_bar.t0" 60 0 "CLK.t8" 300 0 "a_n1820_550#" 300 0
