a_6065_n2606# 6065 -2605 ndif
a_5915_n2606# 5915 -2605 ndif
a_1945_n2607# 1945 -2606 ndif
a_1795_n2607# 1795 -2606 ndif
a_1645_n2607# 1645 -2606 ndif
Dis3 4217 1320 m2
s2 6395 -2266 m2
s2_bar 6395 -2140 m2
EESPFAL_3in_NOR_v2_0/C_bar 2746 -2605 ndif
EESPFAL_3in_NOR_v2_0/C 3046 -2075 p
EESPFAL_INV4_2/A_bar -64 -2606 ndif
EESPFAL_INV4_2/A 835 -1756 p
a_5735_n466# 5735 -465 ndif
a_1945_n466# 1945 -465 ndif
a_1645_n466# 1645 -465 ndif
a_385_n466# 385 -465 ndif
a_85_n466# 85 -465 ndif
EESPFAL_3in_NOR_v2_0/B_bar 4325 -465 ndif
EESPFAL_3in_NOR_v2_0/B 4587 -1905 p
EESPFAL_NAND_v3_0/B_bar 2745 -465 ndif
EESPFAL_NAND_v3_0/B 3045 -1085 p
EESPFAL_NAND_v3_0/A_bar -64 -465 ndif
EESPFAL_NAND_v3_0/A 835 -1085 p
x0 -1114 1020 m1
x0_bar -1001 959 m1
a_5735_214# 5735 214 ndif
a_1945_214# 1945 214 ndif
a_1645_214# 1645 214 ndif
a_385_214# 385 214 ndif
a_85_214# 85 214 ndif
Dis2 4363 1320 m2
x1 -886 1020 m1
x1_bar -772 959 m1
Dis1 397 1322 m2
EESPFAL_NAND_v3_1/OUT_bar 4325 214 ndif
EESPFAL_NAND_v3_1/OUT 4475 -2635 p
EESPFAL_NAND_v3_1/B_bar 2745 214 ndif
EESPFAL_NAND_v3_1/B 3045 744 p
x2 -658 1021 m1
x2_bar -545 960 m1
x3_bar -316 960 m1
EESPFAL_NAND_v3_1/A -64 214 ndif
EESPFAL_NAND_v3_1/A_bar 835 744 p
x3 -430 1021 m1
CLK3 4451 1320 m2
CLK2 4595 1320 m2
CLK1 26 1325 m2
GND -189 7 m1
