| units: 500000 tech: sky130A format: MIT
x Dis1 GND EESPFAL_INV4_2/A_bar GND l=30 w=300 x=836 y=-2607 sky130_fd_pr__nfet_01v8
x x1_bar EESPFAL_INV4_2/A_bar CLK1 GND l=30 w=300 x=356 y=-2607 sky130_fd_pr__nfet_01v8
x x1 EESPFAL_4in_NAND_0/a_n1190_180# EESPFAL_4in_NAND_0/a_n1040_180# GND l=30 w=300 x=1916 y=-2607 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_2/A CLK1 EESPFAL_INV4_2/A_bar CLK1 l=30 w=300 x=836 y=-1727 sky130_fd_pr__pfet_01v8
x x2_bar EESPFAL_INV4_2/A_bar CLK1 GND l=30 w=300 x=56 y=-2607 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_2/A_bar GND EESPFAL_INV4_2/A GND l=30 w=300 x=1136 y=-2607 sky130_fd_pr__nfet_01v8
x x2 EESPFAL_INV4_2/A EESPFAL_4in_NAND_0/a_n1340_180# GND l=30 w=300 x=1616 y=-2607 sky130_fd_pr__nfet_01v8
x x3 CLK1 EESPFAL_INV4_2/A_bar GND l=30 w=300 x=506 y=-2607 sky130_fd_pr__nfet_01v8
x x0_bar CLK1 EESPFAL_INV4_2/A_bar GND l=30 w=300 x=206 y=-2607 sky130_fd_pr__nfet_01v8
x Dis1 EESPFAL_INV4_2/A GND GND l=30 w=300 x=1286 y=-2607 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_2/A_bar CLK1 EESPFAL_INV4_2/A CLK1 l=30 w=300 x=1136 y=-1727 sky130_fd_pr__pfet_01v8
x EESPFAL_INV4_2/A_bar EESPFAL_INV4_2/A CLK1 CLK1 l=30 w=300 x=1286 y=-1727 sky130_fd_pr__pfet_01v8
x EESPFAL_INV4_2/A EESPFAL_INV4_2/A_bar GND GND l=30 w=300 x=986 y=-2607 sky130_fd_pr__nfet_01v8
x x3_bar EESPFAL_4in_NAND_0/a_n1040_180# CLK1 GND l=30 w=300 x=2066 y=-2607 sky130_fd_pr__nfet_01v8
x x0 EESPFAL_4in_NAND_0/a_n1340_180# EESPFAL_4in_NAND_0/a_n1190_180# GND l=30 w=300 x=1766 y=-2607 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_2/A EESPFAL_INV4_2/A_bar CLK1 CLK1 l=30 w=300 x=986 y=-1727 sky130_fd_pr__pfet_01v8
x x1 CLK1 EESPFAL_INV4_1/OUT GND l=30 w=300 x=2716 y=214 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_1/OUT EESPFAL_NAND_v3_1/B CLK1 CLK1 l=30 w=300 x=3496 y=774 sky130_fd_pr__pfet_01v8
x Dis1 EESPFAL_NAND_v3_1/B GND GND l=30 w=300 x=3496 y=214 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/B EESPFAL_INV4_1/OUT GND GND l=30 w=300 x=3196 y=214 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_1/OUT CLK1 EESPFAL_NAND_v3_1/B CLK1 l=30 w=300 x=3346 y=774 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_1/B EESPFAL_INV4_1/OUT CLK1 CLK1 l=30 w=300 x=3196 y=774 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_1/B CLK1 EESPFAL_INV4_1/OUT CLK1 l=30 w=300 x=3046 y=774 sky130_fd_pr__pfet_01v8
x EESPFAL_INV4_1/OUT GND EESPFAL_NAND_v3_1/B GND l=30 w=300 x=3346 y=214 sky130_fd_pr__nfet_01v8
x x1_bar EESPFAL_NAND_v3_1/B CLK1 GND l=30 w=300 x=3826 y=214 sky130_fd_pr__nfet_01v8
x Dis1 GND EESPFAL_INV4_1/OUT GND l=30 w=300 x=3046 y=214 sky130_fd_pr__nfet_01v8
x x2 CLK1 EESPFAL_INV4_0/OUT GND l=30 w=300 x=2716 y=-167 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_0/OUT EESPFAL_NAND_v3_0/B CLK1 CLK1 l=30 w=300 x=3496 y=-727 sky130_fd_pr__pfet_01v8
x Dis1 EESPFAL_NAND_v3_0/B GND GND l=30 w=300 x=3496 y=-167 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/B EESPFAL_INV4_0/OUT GND GND l=30 w=300 x=3196 y=-167 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_0/OUT CLK1 EESPFAL_NAND_v3_0/B CLK1 l=30 w=300 x=3346 y=-727 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_0/B EESPFAL_INV4_0/OUT CLK1 CLK1 l=30 w=300 x=3196 y=-727 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_0/B CLK1 EESPFAL_INV4_0/OUT CLK1 l=30 w=300 x=3046 y=-727 sky130_fd_pr__pfet_01v8
x EESPFAL_INV4_0/OUT GND EESPFAL_NAND_v3_0/B GND l=30 w=300 x=3346 y=-167 sky130_fd_pr__nfet_01v8
x x2_bar EESPFAL_NAND_v3_0/B CLK1 GND l=30 w=300 x=3826 y=-167 sky130_fd_pr__nfet_01v8
x Dis1 GND EESPFAL_INV4_0/OUT GND l=30 w=300 x=3046 y=-167 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_2/A_bar CLK2 EESPFAL_INV4_2/OUT GND l=30 w=300 x=2717 y=-2606 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_2/OUT EESPFAL_INV4_2/OUT_bar CLK2 CLK2 l=30 w=300 x=3497 y=-2046 sky130_fd_pr__pfet_01v8
x Dis2 EESPFAL_INV4_2/OUT_bar GND GND l=30 w=300 x=3497 y=-2606 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_2/OUT_bar EESPFAL_INV4_2/OUT GND GND l=30 w=300 x=3197 y=-2606 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_2/OUT CLK2 EESPFAL_INV4_2/OUT_bar CLK2 l=30 w=300 x=3347 y=-2046 sky130_fd_pr__pfet_01v8
x EESPFAL_INV4_2/OUT_bar EESPFAL_INV4_2/OUT CLK2 CLK2 l=30 w=300 x=3197 y=-2046 sky130_fd_pr__pfet_01v8
x EESPFAL_INV4_2/OUT_bar CLK2 EESPFAL_INV4_2/OUT CLK2 l=30 w=300 x=3047 y=-2046 sky130_fd_pr__pfet_01v8
x EESPFAL_INV4_2/OUT GND EESPFAL_INV4_2/OUT_bar GND l=30 w=300 x=3347 y=-2606 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_2/A EESPFAL_INV4_2/OUT_bar CLK2 GND l=30 w=300 x=3827 y=-2606 sky130_fd_pr__nfet_01v8
x Dis2 GND EESPFAL_INV4_2/OUT GND l=30 w=300 x=3047 y=-2606 sky130_fd_pr__nfet_01v8
x EESPFAL_XOR_v3_0/OUT EESPFAL_NAND_v3_1/A CLK1 CLK1 l=30 w=300 x=986 y=774 sky130_fd_pr__pfet_01v8
x Dis1 GND EESPFAL_NAND_v3_1/A GND l=30 w=300 x=836 y=214 sky130_fd_pr__nfet_01v8
x x3 CLK1 EESPFAL_XOR_v3_0/a_n840_410# GND l=30 w=300 x=356 y=214 sky130_fd_pr__nfet_01v8
x x2_bar EESPFAL_NAND_v3_1/A EESPFAL_XOR_v3_0/a_n1140_410# GND l=30 w=300 x=56 y=214 sky130_fd_pr__nfet_01v8
x x2_bar EESPFAL_XOR_v3_0/OUT EESPFAL_XOR_v3_0/a_420_410# GND l=30 w=300 x=1615 y=214 sky130_fd_pr__nfet_01v8
x Dis1 EESPFAL_XOR_v3_0/OUT GND GND l=30 w=300 x=1285 y=214 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/A CLK1 EESPFAL_XOR_v3_0/OUT CLK1 l=30 w=300 x=1136 y=774 sky130_fd_pr__pfet_01v8
x x3_bar CLK1 EESPFAL_XOR_v3_0/a_720_410# GND l=30 w=300 x=1915 y=214 sky130_fd_pr__nfet_01v8
x EESPFAL_XOR_v3_0/OUT CLK1 EESPFAL_NAND_v3_1/A CLK1 l=30 w=300 x=836 y=774 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_1/A EESPFAL_XOR_v3_0/OUT CLK1 CLK1 l=30 w=300 x=1285 y=774 sky130_fd_pr__pfet_01v8
x x2 EESPFAL_XOR_v3_0/a_n840_410# EESPFAL_NAND_v3_1/A GND l=30 w=300 x=506 y=214 sky130_fd_pr__nfet_01v8
x EESPFAL_XOR_v3_0/OUT EESPFAL_NAND_v3_1/A GND GND l=30 w=300 x=986 y=214 sky130_fd_pr__nfet_01v8
x x3_bar EESPFAL_XOR_v3_0/a_n1140_410# CLK1 GND l=30 w=300 x=206 y=214 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/A GND EESPFAL_XOR_v3_0/OUT GND l=30 w=300 x=1136 y=214 sky130_fd_pr__nfet_01v8
x x3 EESPFAL_XOR_v3_0/a_420_410# CLK1 GND l=30 w=300 x=1765 y=214 sky130_fd_pr__nfet_01v8
x x2 EESPFAL_XOR_v3_0/a_720_410# EESPFAL_XOR_v3_0/OUT GND l=30 w=300 x=2065 y=214 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/A EESPFAL_NAND_v3_0/A_bar CLK1 CLK1 l=30 w=300 x=986 y=-727 sky130_fd_pr__pfet_01v8
x Dis1 GND EESPFAL_NAND_v3_0/A_bar GND l=30 w=300 x=836 y=-167 sky130_fd_pr__nfet_01v8
x x1 CLK1 EESPFAL_XOR_v3_1/a_n840_410# GND l=30 w=300 x=356 y=-167 sky130_fd_pr__nfet_01v8
x x0_bar EESPFAL_NAND_v3_0/A_bar EESPFAL_XOR_v3_1/a_n1140_410# GND l=30 w=300 x=56 y=-167 sky130_fd_pr__nfet_01v8
x x0_bar EESPFAL_NAND_v3_0/A EESPFAL_XOR_v3_1/a_420_410# GND l=30 w=300 x=1615 y=-167 sky130_fd_pr__nfet_01v8
x Dis1 EESPFAL_NAND_v3_0/A GND GND l=30 w=300 x=1285 y=-167 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/A_bar CLK1 EESPFAL_NAND_v3_0/A CLK1 l=30 w=300 x=1136 y=-727 sky130_fd_pr__pfet_01v8
x x1_bar CLK1 EESPFAL_XOR_v3_1/a_720_410# GND l=30 w=300 x=1915 y=-167 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/A CLK1 EESPFAL_NAND_v3_0/A_bar CLK1 l=30 w=300 x=836 y=-727 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_0/A_bar EESPFAL_NAND_v3_0/A CLK1 CLK1 l=30 w=300 x=1285 y=-727 sky130_fd_pr__pfet_01v8
x x0 EESPFAL_XOR_v3_1/a_n840_410# EESPFAL_NAND_v3_0/A_bar GND l=30 w=300 x=506 y=-167 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/A EESPFAL_NAND_v3_0/A_bar GND GND l=30 w=300 x=986 y=-167 sky130_fd_pr__nfet_01v8
x x1_bar EESPFAL_XOR_v3_1/a_n1140_410# CLK1 GND l=30 w=300 x=206 y=-167 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/A_bar GND EESPFAL_NAND_v3_0/A GND l=30 w=300 x=1136 y=-167 sky130_fd_pr__nfet_01v8
x x1 EESPFAL_XOR_v3_1/a_420_410# CLK1 GND l=30 w=300 x=1765 y=-167 sky130_fd_pr__nfet_01v8
x x0 EESPFAL_XOR_v3_1/a_720_410# EESPFAL_NAND_v3_0/A GND l=30 w=300 x=2065 y=-167 sky130_fd_pr__nfet_01v8
x s2_bar s2 CLK3 CLK3 l=30 w=300 x=5133 y=-2046 sky130_fd_pr__pfet_01v8
x s2_bar CLK3 s2 CLK3 l=30 w=300 x=5283 y=-2046 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_0/OUT CLK3 s2 GND l=30 w=300 x=4653 y=-2606 sky130_fd_pr__nfet_01v8
x s2 CLK3 s2_bar CLK3 l=30 w=300 x=5583 y=-2046 sky130_fd_pr__pfet_01v8
x s2 s2_bar CLK3 CLK3 l=30 w=300 x=5433 y=-2046 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_0/OUT_bar EESPFAL_3in_NOR_v2_0/a_n2140_570# EESPFAL_3in_NOR_v2_0/a_n1990_570# GND l=30 w=300 x=6063 y=-2606 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/OUT s2 CLK3 GND l=30 w=300 x=4503 y=-2606 sky130_fd_pr__nfet_01v8
x s2_bar GND s2 GND l=30 w=300 x=5283 y=-2606 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_2/OUT_bar s2 CLK3 GND l=30 w=300 x=4803 y=-2606 sky130_fd_pr__nfet_01v8
x Dis3 GND s2_bar GND l=30 w=300 x=5583 y=-2606 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/OUT_bar CLK3 EESPFAL_3in_NOR_v2_0/a_n2140_570# GND l=30 w=300 x=6213 y=-2606 sky130_fd_pr__nfet_01v8
x Dis3 s2 GND GND l=30 w=300 x=5133 y=-2606 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_2/OUT EESPFAL_3in_NOR_v2_0/a_n1990_570# s2_bar GND l=30 w=300 x=5913 y=-2606 sky130_fd_pr__nfet_01v8
x s2 s2_bar GND GND l=30 w=300 x=5433 y=-2606 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/OUT_bar EESPFAL_NAND_v3_0/OUT CLK2 CLK2 l=30 w=300 x=5376 y=-727 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_0/A EESPFAL_NAND_v3_0/a_n2940_320# CLK2 GND l=30 w=300 x=5856 y=-167 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/OUT EESPFAL_NAND_v3_0/OUT_bar CLK2 CLK2 l=30 w=300 x=5076 y=-727 sky130_fd_pr__pfet_01v8
x EESPFAL_INV4_0/OUT EESPFAL_NAND_v3_0/OUT_bar CLK2 GND l=30 w=300 x=4446 y=-167 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/OUT_bar GND EESPFAL_NAND_v3_0/OUT GND l=30 w=300 x=5226 y=-167 sky130_fd_pr__nfet_01v8
x Dis2 GND EESPFAL_NAND_v3_0/OUT_bar GND l=30 w=300 x=4926 y=-167 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/A_bar CLK2 EESPFAL_NAND_v3_0/OUT_bar GND l=30 w=300 x=4596 y=-167 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/B EESPFAL_NAND_v3_0/OUT EESPFAL_NAND_v3_0/a_n2940_320# GND l=30 w=300 x=5706 y=-167 sky130_fd_pr__nfet_01v8
x Dis2 EESPFAL_NAND_v3_0/OUT GND GND l=30 w=300 x=5376 y=-167 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/OUT_bar CLK2 EESPFAL_NAND_v3_0/OUT CLK2 l=30 w=300 x=5226 y=-727 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_0/OUT EESPFAL_NAND_v3_0/OUT_bar GND GND l=30 w=300 x=5076 y=-167 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/OUT CLK2 EESPFAL_NAND_v3_0/OUT_bar CLK2 l=30 w=300 x=4926 y=-727 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_1/OUT_bar EESPFAL_NAND_v3_1/OUT CLK2 CLK2 l=30 w=300 x=5376 y=774 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_1/A EESPFAL_NAND_v3_1/a_n2940_320# CLK2 GND l=30 w=300 x=5856 y=214 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/OUT EESPFAL_NAND_v3_1/OUT_bar CLK2 CLK2 l=30 w=300 x=5076 y=774 sky130_fd_pr__pfet_01v8
x EESPFAL_INV4_1/OUT EESPFAL_NAND_v3_1/OUT_bar CLK2 GND l=30 w=300 x=4446 y=214 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/OUT_bar GND EESPFAL_NAND_v3_1/OUT GND l=30 w=300 x=5226 y=214 sky130_fd_pr__nfet_01v8
x Dis2 GND EESPFAL_NAND_v3_1/OUT_bar GND l=30 w=300 x=4926 y=214 sky130_fd_pr__nfet_01v8
x EESPFAL_XOR_v3_0/OUT CLK2 EESPFAL_NAND_v3_1/OUT_bar GND l=30 w=300 x=4596 y=214 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/B EESPFAL_NAND_v3_1/OUT EESPFAL_NAND_v3_1/a_n2940_320# GND l=30 w=300 x=5706 y=214 sky130_fd_pr__nfet_01v8
x Dis2 EESPFAL_NAND_v3_1/OUT GND GND l=30 w=300 x=5376 y=214 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/OUT_bar CLK2 EESPFAL_NAND_v3_1/OUT CLK2 l=30 w=300 x=5226 y=774 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_1/OUT EESPFAL_NAND_v3_1/OUT_bar GND GND l=30 w=300 x=5076 y=214 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/OUT CLK2 EESPFAL_NAND_v3_1/OUT_bar CLK2 l=30 w=300 x=4926 y=774 sky130_fd_pr__pfet_01v8
C x3 x3_bar 5.71
C x0_bar x0 5.81
C EESPFAL_INV4_2/OUT_bar EESPFAL_INV4_2/OUT 2.14
C x1 CLK1 2.03
C x2_bar x2 5.70
C EESPFAL_XOR_v3_0/OUT EESPFAL_NAND_v3_1/A 2.86
C x1_bar x2 4.02
C s2_bar EESPFAL_INV4_2/OUT 2.31
C x1 x0_bar 3.78
C CLK3 Dis2 2.43
C x3 x2_bar 3.56
C x1_bar x1 6.06
C Dis3 GND 2.20
R Dis3 2119
= Dis3 EESPFAL_3in_NOR_v2_0/Dis
= Dis3 Li_via_M2_13/li_n20_n20#
= Dis3 li_4267_n2696#
R x3 5033
= x3 Li_via_M1_28/li_n20_n20#
= x3 EESPFAL_XOR_v3_0/A
= x3 li_n361_1054#
= x3 EESPFAL_4in_NAND_0/A_bar
= x3 Li_via_M1_21/li_n20_n20#
= x3 li_n361_n1907#
R x2_bar 4905
= x2_bar Li_via_M1_25/li_n20_n20#
= x2_bar EESPFAL_XOR_v3_0/B_bar
= x2_bar li_n475_754#
= x2_bar M1_M3_1/m1_n100_n80#
= x2_bar EESPFAL_INV4_0/A
= x2_bar m1_2815_n988#
= x2_bar M1_M3_3/m1_n100_n80#
= x2_bar m3_n465_n1056#
= x2_bar EESPFAL_4in_NAND_0/D_bar
= x2_bar Li_via_M1_17/li_n20_n20#
= x2_bar li_n475_n2207#
R x2 5002
= x2 Li_via_M1_26/li_n20_n20#
= x2 EESPFAL_XOR_v3_0/B
= x2 li_n589_854#
= x2 M1_M3_0/m1_n100_n80#
= x2 EESPFAL_INV4_0/A_bar
= x2 li_2229_n337#
= x2 M1_M3_2/m1_n100_n80#
= x2 m3_n579_n326#
= x2 EESPFAL_4in_NAND_0/D
= x2 Li_via_M1_18/li_n20_n20#
= x2 li_n589_n1807#
R x1 5790
= x1 M1_M3_5/m1_n100_n80#
= x1 EESPFAL_INV4_1/A_bar
= x1 li_2229_301#
= x1 M1_M3_4/m1_n100_n80#
= x1 m3_n807_312#
= x1 Li_via_M1_9/li_n20_n20#
= x1 EESPFAL_XOR_v3_1/A
= x1 li_n817_n1046#
= x1 EESPFAL_4in_NAND_0/B
= x1 Li_via_M1_23/li_n20_n20#
= x1 li_n818_n1567#
C x0 GND 2.19
R x0 4265
= x0 Li_via_M1_10/li_n20_n20#
= x0 EESPFAL_XOR_v3_1/B
= x0 li_n1046_n846#
= x0 EESPFAL_4in_NAND_0/C
= x0 Li_via_M1_20/li_n20_n20#
= x0 li_n1045_n1687#
C EESPFAL_NAND_v3_1/OUT_bar GND 2.25
R EESPFAL_NAND_v3_1/OUT_bar 6970
= EESPFAL_NAND_v3_1/OUT_bar EESPFAL_3in_NOR_v2_0/A_bar
= EESPFAL_NAND_v3_1/OUT_bar Li_via_M2_8/li_n20_n20#
= EESPFAL_NAND_v3_1/OUT_bar m2_6432_n2066#
= EESPFAL_NAND_v3_1/OUT_bar li_6005_684#
= EESPFAL_NAND_v3_1/OUT_bar li_6335_n2066#
= EESPFAL_NAND_v3_1/OUT_bar Li_via_M2_11/li_n20_n20#
= EESPFAL_NAND_v3_1/OUT_bar m2_6389_n2066#
R EESPFAL_NAND_v3_1/OUT 6080
= EESPFAL_NAND_v3_1/OUT Li_via_M2_6/li_n20_n20#
= EESPFAL_NAND_v3_1/OUT EESPFAL_3in_NOR_v2_0/A
= EESPFAL_NAND_v3_1/OUT li_6005_564#
= EESPFAL_NAND_v3_1/OUT Li_via_M2_7/li_n20_n20#
= EESPFAL_NAND_v3_1/OUT m2_6088_564#
R EESPFAL_XOR_v3_0/OUT 6331
= EESPFAL_XOR_v3_0/OUT Li_via_M2_23/li_n20_n20#
= EESPFAL_XOR_v3_0/OUT EESPFAL_NAND_v3_1/A_bar
= EESPFAL_XOR_v3_0/OUT li_4004_758#
= EESPFAL_XOR_v3_0/OUT Li_via_M1_14/li_n20_n20#
= EESPFAL_XOR_v3_0/OUT m2_2587_893#
= EESPFAL_XOR_v3_0/OUT M1_via_M2_8/m1_n40_n38#
= EESPFAL_XOR_v3_0/OUT m1_2294_559#
R EESPFAL_INV4_2/A_bar 7416
= EESPFAL_INV4_2/A_bar Li_via_M1_2/li_n20_n20#
= EESPFAL_INV4_2/A_bar EESPFAL_4in_NAND_0/OUT_bar
= EESPFAL_INV4_2/A_bar li_2588_n2256#
= EESPFAL_INV4_2/A_bar Li_via_M1_3/li_n20_n20#
= EESPFAL_INV4_2/A_bar m1_2235_n2256#
R EESPFAL_NAND_v3_0/A_bar 6427
= EESPFAL_NAND_v3_0/A_bar Li_via_M1_4/li_n20_n20#
= EESPFAL_NAND_v3_0/A_bar EESPFAL_XOR_v3_1/OUT_bar
= EESPFAL_NAND_v3_0/A_bar M1_via_M2_6/m1_n40_n38#
= EESPFAL_NAND_v3_0/A_bar m1_4063_n386#
= EESPFAL_NAND_v3_0/A_bar M1_via_M2_7/m1_n40_n38#
= EESPFAL_NAND_v3_0/A_bar m2_2586_n386#
= EESPFAL_NAND_v3_0/A_bar Li_via_M1_5/li_n20_n20#
= EESPFAL_NAND_v3_0/A_bar m1_2295_n686#
R EESPFAL_NAND_v3_1/B 5619
= EESPFAL_NAND_v3_1/B Li_via_M1_12/li_n20_n20#
= EESPFAL_NAND_v3_1/B EESPFAL_INV4_1/OUT_bar
= EESPFAL_NAND_v3_1/B li_3975_514#
= EESPFAL_NAND_v3_1/B Li_via_M1_13/li_n20_n20#
= EESPFAL_NAND_v3_1/B m1_4055_534#
R x0_bar 4046
= x0_bar Li_via_M1_11/li_n20_n20#
= x0_bar EESPFAL_XOR_v3_1/B_bar
= x0_bar li_n931_n746#
= x0_bar EESPFAL_4in_NAND_0/C_bar
= x0_bar Li_via_M1_19/li_n20_n20#
= x0_bar li_n931_n2107#
C x1_bar GND 2.30
R x1_bar 6123
= x1_bar M1_M3_7/m1_n100_n80#
= x1_bar EESPFAL_INV4_1/A
= x1_bar m1_2815_864#
= x1_bar M1_M3_6/m1_n100_n80#
= x1_bar m3_n693_1046#
= x1_bar Li_via_M1_8/li_n20_n20#
= x1_bar EESPFAL_XOR_v3_1/A_bar
= x1_bar li_n703_n946#
= x1_bar EESPFAL_4in_NAND_0/B_bar
= x1_bar Li_via_M1_22/li_n20_n20#
= x1_bar li_n703_n2007#
C x3_bar GND 4.69
R x3_bar 4118
= x3_bar Li_via_M1_27/li_n20_n20#
= x3_bar EESPFAL_XOR_v3_0/A_bar
= x3_bar li_n247_954#
= x3_bar EESPFAL_4in_NAND_0/A
= x3_bar Li_via_M1_24/li_n20_n20#
= x3_bar li_n247_n1447#
R EESPFAL_NAND_v3_0/OUT 5847
= EESPFAL_NAND_v3_0/OUT Li_via_M2_10/li_n20_n20#
= EESPFAL_NAND_v3_0/OUT EESPFAL_3in_NOR_v2_0/B
= EESPFAL_NAND_v3_0/OUT li_6005_n556#
= EESPFAL_NAND_v3_0/OUT m2_6028_n1817#
= EESPFAL_NAND_v3_0/OUT Li_via_M2_9/li_n20_n20#
C Dis1 GND 8.17
R Dis1 10298
= Dis1 EESPFAL_INV4_1/Dis
= Dis1 EESPFAL_INV4_0/Dis
= Dis1 EESPFAL_XOR_v3_0/Dis
= Dis1 li_1315_124#
= Dis1 Li_via_M2_4/li_n20_n20#
= Dis1 EESPFAL_XOR_v3_1/Dis
= Dis1 li_1315_n116#
= Dis1 Li_via_M2_3/li_n20_n20#
= Dis1 EESPFAL_4in_NAND_0/Dis
= Dis1 Li_via_M2_5/li_n20_n20#
R GND 43235
= GND Li_via_M2_6/VSUBS
= GND M1_via_M2_1/VSUBS
= GND M1_via_M2_2/VSUBS
= GND Li_via_M1_12/VSUBS
= GND Li_via_M1_13/VSUBS
= GND Li_via_M2_23/VSUBS
= GND Li_via_M2_24/VSUBS
= GND Li_via_M1_14/VSUBS
= GND M1_via_M2_8/VSUBS
= GND Li_via_M2_25/VSUBS
= GND M1_M3_7/VSUBS
= GND M1_M3_5/VSUBS
= GND Li_via_M2_2/VSUBS
= GND M1_M3_6/VSUBS
= GND Li_via_M1_25/VSUBS
= GND Li_via_M1_26/VSUBS
= GND Li_via_M1_27/VSUBS
= GND Li_via_M1_28/VSUBS
= GND Li_via_M2_1/VSUBS
= GND M1_M3_4/VSUBS
= GND Li_via_M2_7/VSUBS
= GND Li_via_M2_8/VSUBS
= GND Li_via_M2_11/VSUBS
= GND M1_via_M2_0/VSUBS
= GND Li_via_M2_10/VSUBS
= GND Li_via_M2_9/VSUBS
= GND M1_via_M2_4/VSUBS
= GND Li_via_M1_0/VSUBS
= GND EESPFAL_NAND_v3_1/GND!
= GND Li_via_M2_15/VSUBS
= GND Li_via_M2_14/VSUBS
= GND Li_via_M1_7/VSUBS
= GND Li_via_M1_6/VSUBS
= GND Li_via_M2_22/VSUBS
= GND Li_via_M1_4/VSUBS
= GND M1_via_M2_6/VSUBS
= GND EESPFAL_NAND_v3_0/GND!
= GND EESPFAL_3in_NOR_v2_0/GND!
= GND M1_via_M2_5/VSUBS
= GND Li_via_M2_17/VSUBS
= GND Li_via_M2_16/VSUBS
= GND M1_via_M2_3/VSUBS
= GND Li_via_M2_20/VSUBS
= GND Li_via_M2_19/VSUBS
= GND Li_via_M2_18/VSUBS
= GND Li_via_M1_1/VSUBS
= GND Li_via_M2_13/VSUBS
= GND Li_via_M2_12/VSUBS
= GND M1_via_M2_7/VSUBS
= GND m1_3975_n26#
= GND m1_3976_n2846#
= GND Li_via_M1_5/VSUBS
= GND Li_via_M2_21/VSUBS
= GND M1_M3_0/VSUBS
= GND M1_M3_1/VSUBS
= GND EESPFAL_INV4_1/GND!
= GND Li_via_M1_2/VSUBS
= GND Li_via_M1_3/VSUBS
= GND EESPFAL_INV4_0/GND!
= GND EESPFAL_INV4_2/GND!
= GND Li_via_M2_0/VSUBS
= GND m1_2214_n26#
= GND m1_2235_n2846#
= GND EESPFAL_XOR_v3_0/GND!
= GND Li_via_M1_15/VSUBS
= GND Li_via_M1_15/li_n20_n20#
= GND M1_M3_2/VSUBS
= GND Li_via_M2_4/VSUBS
= GND Li_via_M2_3/VSUBS
= GND Li_via_M1_11/VSUBS
= GND Li_via_M1_10/VSUBS
= GND Li_via_M1_9/VSUBS
= GND Li_via_M1_8/VSUBS
= GND M1_M3_3/VSUBS
= GND EESPFAL_XOR_v3_1/GND!
= GND li_n133_n16#
= GND EESPFAL_4in_NAND_0/GND!
= GND Li_via_M1_16/li_n20_n20#
= GND VSUBS
= GND li_n133_n2837#
= GND Li_via_M1_24/VSUBS
= GND Li_via_M1_23/VSUBS
= GND Li_via_M1_22/VSUBS
= GND Li_via_M1_21/VSUBS
= GND Li_via_M1_20/VSUBS
= GND Li_via_M1_18/VSUBS
= GND Li_via_M1_19/VSUBS
= GND Li_via_M1_17/VSUBS
= GND Li_via_M1_16/VSUBS
= GND Li_via_M2_5/VSUBS
R EESPFAL_NAND_v3_1/a_n2940_320# 300
R s2 4989
= s2 EESPFAL_3in_NOR_v2_0/OUT
= s2 Li_via_M2_19/li_n20_n20#
R EESPFAL_NAND_v3_0/OUT_bar 6662
= EESPFAL_NAND_v3_0/OUT_bar EESPFAL_3in_NOR_v2_0/B_bar
= EESPFAL_NAND_v3_0/OUT_bar li_6005_n676#
R EESPFAL_NAND_v3_0/a_n2940_320# 300
R EESPFAL_3in_NOR_v2_0/a_n1990_570# 300
R EESPFAL_3in_NOR_v2_0/a_n2140_570# 300
R EESPFAL_NAND_v3_0/A 7035
= EESPFAL_NAND_v3_0/A Li_via_M2_22/li_n20_n20#
= EESPFAL_NAND_v3_0/A EESPFAL_XOR_v3_1/OUT
= EESPFAL_NAND_v3_0/A li_3775_n946#
= EESPFAL_NAND_v3_0/A Li_via_M2_21/li_n20_n20#
= EESPFAL_NAND_v3_0/A m2_2587_n946#
= EESPFAL_NAND_v3_0/A li_2215_n556#
R EESPFAL_XOR_v3_1/a_720_410# 300
R EESPFAL_XOR_v3_1/a_420_410# 300
R EESPFAL_XOR_v3_1/a_n840_410# 300
R EESPFAL_XOR_v3_1/a_n1140_410# 300
R s2_bar 4353
= s2_bar EESPFAL_3in_NOR_v2_0/OUT_bar
= s2_bar Li_via_M2_20/li_n20_n20#
R EESPFAL_NAND_v3_1/A 7153
= EESPFAL_NAND_v3_1/A Li_via_M2_24/li_n20_n20#
= EESPFAL_NAND_v3_1/A EESPFAL_XOR_v3_0/OUT_bar
= EESPFAL_NAND_v3_1/A li_4063_968#
= EESPFAL_NAND_v3_1/A Li_via_M2_25/li_n20_n20#
= EESPFAL_NAND_v3_1/A m2_2587_968#
= EESPFAL_NAND_v3_1/A li_2179_654#
R EESPFAL_XOR_v3_0/a_720_410# 300
R EESPFAL_XOR_v3_0/a_420_410# 300
R EESPFAL_XOR_v3_0/a_n840_410# 300
R EESPFAL_XOR_v3_0/a_n1140_410# 300
C Dis2 GND 4.46
R Dis2 5982
= Dis2 EESPFAL_NAND_v3_1/Dis
= Dis2 Li_via_M2_15/li_n20_n20#
= Dis2 EESPFAL_NAND_v3_0/Dis
= Dis2 Li_via_M2_14/li_n20_n20#
= Dis2 Li_via_M2_17/li_n20_n20#
= Dis2 Li_via_M2_16/li_n20_n20#
= Dis2 EESPFAL_INV4_2/Dis
= Dis2 li_4010_n1783#
= Dis2 Li_via_M2_12/li_n20_n20#
= Dis2 m2_4010_n2636#
= Dis2 li_3526_n2696#
R EESPFAL_INV4_2/OUT 5290
= EESPFAL_INV4_2/OUT EESPFAL_3in_NOR_v2_0/C_bar
= EESPFAL_INV4_2/OUT M1_via_M2_4/m1_n40_n38#
= EESPFAL_INV4_2/OUT Li_via_M1_0/li_n20_n20#
= EESPFAL_INV4_2/OUT m1_5905_n2206#
= EESPFAL_INV4_2/OUT Li_via_M2_18/li_n20_n20#
= EESPFAL_INV4_2/OUT m2_4355_n2048#
= EESPFAL_INV4_2/OUT li_3976_n2136#
R EESPFAL_INV4_2/OUT_bar 5656
= EESPFAL_INV4_2/OUT_bar EESPFAL_3in_NOR_v2_0/C
= EESPFAL_INV4_2/OUT_bar M1_via_M2_5/m1_n40_n38#
= EESPFAL_INV4_2/OUT_bar m2_4355_n1933#
= EESPFAL_INV4_2/OUT_bar Li_via_M1_1/li_n20_n20#
= EESPFAL_INV4_2/OUT_bar m1_4010_n2246#
= EESPFAL_INV4_2/OUT_bar li_3976_n2306#
C CLK2 GND 9.52
R CLK2 40548
= CLK2 M1_via_M2_2/m1_n40_n38#
= CLK2 EESPFAL_INV4_2/CLK
= CLK2 EESPFAL_NAND_v3_1/CLK
= CLK2 M1_via_M2_1/m1_n40_n38#
= CLK2 M1_via_M2_0/m1_n40_n38#
= CLK2 m2_5905_n176#
= CLK2 EESPFAL_NAND_v3_0/CLK
= CLK2 m1_3736_n1566#
R EESPFAL_INV4_0/OUT 5272
= EESPFAL_INV4_0/OUT EESPFAL_NAND_v3_0/B_bar
= EESPFAL_INV4_0/OUT li_3975_n676#
R EESPFAL_NAND_v3_0/B 5619
= EESPFAL_NAND_v3_0/B Li_via_M1_7/li_n20_n20#
= EESPFAL_NAND_v3_0/B EESPFAL_INV4_0/OUT_bar
= EESPFAL_NAND_v3_0/B Li_via_M1_6/li_n20_n20#
= EESPFAL_NAND_v3_0/B m1_4003_n846#
= EESPFAL_NAND_v3_0/B li_3975_n506#
C CLK3 GND 3.73
R CLK3 14768
= CLK3 EESPFAL_3in_NOR_v2_0/CLK
= CLK3 M1_via_M2_3/m1_n40_n38#
R EESPFAL_INV4_1/OUT 5272
= EESPFAL_INV4_1/OUT EESPFAL_NAND_v3_1/B_bar
= EESPFAL_INV4_1/OUT li_3975_684#
R EESPFAL_INV4_2/A 6474
= EESPFAL_INV4_2/A EESPFAL_4in_NAND_0/OUT
= EESPFAL_INV4_2/A li_2215_n2027#
C CLK1 GND 17.43
R CLK1 58709
= CLK1 EESPFAL_INV4_1/CLK
= CLK1 Li_via_M2_2/li_n20_n20#
= CLK1 m1_2215_1154#
= CLK1 EESPFAL_INV4_0/CLK
= CLK1 Li_via_M2_1/li_n20_n20#
= CLK1 EESPFAL_XOR_v3_0/CLK
= CLK1 EESPFAL_XOR_v3_1/CLK
= CLK1 Li_via_M2_0/li_n20_n20#
= CLK1 m2_1835_n176#
= CLK1 EESPFAL_4in_NAND_0/CLK
= CLK1 w_n145_n1387#
R EESPFAL_4in_NAND_0/a_n1040_180# 300
R EESPFAL_4in_NAND_0/a_n1190_180# 300
R EESPFAL_4in_NAND_0/a_n1340_180# 300
