Dis -1088 1384 m2
CLK -1203 1386 m2
GND -1371 206 m1
k3 -1391 -2999 li
k3_bar -1391 -2900 li
x3_bar -1391 -3100 li
XOR3_bar 964 -2799 li
XOR3 964 -2709 li
x3 -1391 -3199 li
EESPFAL_XOR_v3_3/a_720_410# 720 -2331 ndif
EESPFAL_XOR_v3_3/a_420_410# 420 -2331 ndif
EESPFAL_XOR_v3_3/a_n840_410# -839 -2331 ndif
EESPFAL_XOR_v3_3/a_n1140_410# -1139 -2331 ndif
k2 -1392 -1298 li
k2_bar -1392 -1397 li
x2_bar -1392 -1197 li
XOR2_bar 963 -1499 li
XOR2 963 -1589 li
x2 -1392 -1098 li
EESPFAL_XOR_v3_2/a_720_410# 720 -1950 ndif
EESPFAL_XOR_v3_2/a_420_410# 420 -1950 ndif
EESPFAL_XOR_v3_2/a_n840_410# -839 -1950 ndif
EESPFAL_XOR_v3_2/a_n1140_410# -1139 -1950 ndif
k1 -1392 -637 li
k1_bar -1392 -538 li
x1_bar -1392 -738 li
XOR1_bar 961 -439 li
XOR1 961 -349 li
x1 -1392 -837 li
EESPFAL_XOR_v3_1/a_720_410# 720 29 ndif
EESPFAL_XOR_v3_1/a_420_410# 420 29 ndif
EESPFAL_XOR_v3_1/a_n840_410# -839 29 ndif
EESPFAL_XOR_v3_1/a_n1140_410# -1139 29 ndif
k0 -1392 1060 li
k0_bar -1392 961 li
x0_bar -1392 1161 li
XOR0_bar 960 860 li
XOR0 960 770 li
x0 -1392 1260 li
EESPFAL_XOR_v3_0/a_720_410# 720 410 ndif
EESPFAL_XOR_v3_0/a_420_410# 420 410 ndif
EESPFAL_XOR_v3_0/a_n840_410# -839 410 ndif
EESPFAL_XOR_v3_0/a_n1140_410# -1139 410 ndif
