scale 1000 1 500000
rnode "C.t0" 0 0 -1205 330 0
rnode "C" 0 0 -3040 1110 0
resist "C" "C.t0" 445.388
rnode "A.t0" 0 0 -905 330 0
rnode "A" 0 0 -3040 1350 0
resist "A" "A.t0" 447.076
rnode "C_bar.t0" 0 0 -2765 330 0
rnode "C_bar" 0 0 -3040 690 0
resist "C_bar" "C_bar.t0" 703.9
rnode "A_bar.t0" 0 0 -2465 330 0
rnode "A_bar" 0 0 -3040 890 0
resist "A_bar" "A_bar.t0" 1121.23
rnode "D.t0" 0 0 -1355 330 0
rnode "D" 0 0 -3040 990 0
resist "D" "D.t0" 444.545
rnode "D_bar.t0" 0 0 -2915 330 0
rnode "D_bar" 0 0 -3040 590 0
resist "D_bar" "D_bar.t0" 495.233
rnode "OUT.t0" 0 0 -1700 1210 0
rnode "OUT.t1" 0 0 -1820 1210 0
rnode "OUT.n0" 0 0 -1760 1190 0
rnode "OUT.t3" 0 0 -1700 330 0
rnode "OUT.t2" 0 0 -1820 330 0
rnode "OUT.n1" 0 0 -1760 390 0
rnode "OUT.t4" 0 0 -1370 330 0
rnode "OUT.n2" 0 0 -1760 520 0
rnode "OUT.n3" 0 0 -1760 800 0
rnode "OUT.t5" 0 0 -2135 1210 0
rnode "OUT.t7" 0 0 -1985 1210 0
rnode "OUT.t6" 0 0 -1985 330 0
rnode "OUT.n4" 0 0 -1960 760 0
rnode "OUT.n5" 0 0 -1960 760 0
rnode "OUT" 0 0 -1980 740 0
resist "OUT" "OUT.n5" 3.2
resist "OUT.n1" "OUT.t2" 24
resist "OUT.n1" "OUT.t3" 24
resist "OUT.n0" "OUT.t1" 39.4
resist "OUT.n0" "OUT.t0" 39.4
resist "OUT.n5" "OUT.n3" 57.6
resist "OUT.n2" "OUT.n1" 57.9365
resist "OUT.n5" "OUT.n4" 76
resist "OUT.n3" "OUT.n2" 76.8
resist "OUT.n2" "OUT.t4" 181.136
resist "OUT.n3" "OUT.n0" 195.534
resist "OUT.n4" "OUT.t6" 650.7
resist "OUT.n4" "OUT.t7" 682.833
resist "OUT.t7" "OUT.t5" 819.4
rnode "B.t0" 0 0 -1055 330 0
rnode "B" 0 0 -3040 1230 0
resist "B" "B.t0" 446.232
rnode "CLK.t3" 0 0 -1850 1210 0
rnode "CLK.t12" 0 0 -1970 1210 0
rnode "CLK.n0" 0 0 -1910 1190 0
rnode "CLK.t1" 0 0 -1670 1210 0
rnode "CLK.t9" 0 0 -890 330 0
rnode "CLK.n1" 0 0 -790 1490 0
rnode "CLK.n2" 0 0 -830 1440 0
rnode "CLK.n3" 0 0 -790 1490 0
rnode "CLK.n4" 0 0 -870 1490 0
rnode "CLK.n5" 0 0 -870 1490 0
rnode "CLK.n6" 0 0 -870 1490 0
rnode "CLK.n7" 0 0 -950 1490 0
rnode "CLK.n8" 0 0 -950 1490 0
rnode "CLK.n9" 0 0 -950 1490 0
rnode "CLK.n10" 0 0 -950 1490 0
rnode "CLK.n11" 0 0 -1030 1490 0
rnode "CLK.n12" 0 0 -1030 1490 0
rnode "CLK.n13" 0 0 -1030 1490 0
rnode "CLK.n14" 0 0 -1030 1490 0
rnode "CLK.n15" 0 0 -1110 1490 0
rnode "CLK.n16" 0 0 -1110 1490 0
rnode "CLK.n17" 0 0 -1110 1490 0
rnode "CLK.n18" 0 0 -1110 1490 0
rnode "CLK.n19" 0 0 -1190 1490 0
rnode "CLK.n20" 0 0 -1190 1490 0
rnode "CLK.n21" 0 0 -1190 1490 0
rnode "CLK.n22" 0 0 -1190 1490 0
rnode "CLK.n23" 0 0 -1270 1490 0
rnode "CLK.n24" 0 0 -1270 1490 0
rnode "CLK.n25" 0 0 -1270 1490 0
rnode "CLK.n26" 0 0 -1270 1490 0
rnode "CLK.n27" 0 0 -1350 1490 0
rnode "CLK.n28" 0 0 -1350 1490 0
rnode "CLK.n29" 0 0 -1350 1490 0
rnode "CLK.n30" 0 0 -1350 1490 0
rnode "CLK.n31" 0 0 -1430 1490 0
rnode "CLK.n32" 0 0 -1430 1490 0
rnode "CLK.n33" 0 0 -1430 1490 0
rnode "CLK.n34" 0 0 -1430 1490 0
rnode "CLK.n35" 0 0 -1510 1490 0
rnode "CLK.n36" 0 0 -1510 1490 0
rnode "CLK.n37" 0 0 -1510 1490 0
rnode "CLK.n38" 0 0 -1510 1490 0
rnode "CLK.n39" 0 0 -1590 1490 0
rnode "CLK.n40" 0 0 -1590 1490 0
rnode "CLK.n41" 0 0 -1590 1490 0
rnode "CLK.n42" 0 0 -1590 1490 0
rnode "CLK.n43" 0 0 -1610 1440 0
rnode "CLK.t0" 0 0 -1685 1210 0
rnode "CLK.n44" 0 0 -1670 1490 0
rnode "CLK.n45" 0 0 -1670 1490 0
rnode "CLK.n46" 0 0 -1670 1490 0
rnode "CLK.n47" 0 0 -1670 1490 0
rnode "CLK.n48" 0 0 -1750 1490 0
rnode "CLK.n49" 0 0 -1750 1490 0
rnode "CLK.n50" 0 0 -1750 1490 0
rnode "CLK.n51" 0 0 -1750 1490 0
rnode "CLK.t2" 0 0 -1835 1210 0
rnode "CLK.n52" 0 0 -1830 1490 0
rnode "CLK.n53" 0 0 -1830 1490 0
rnode "CLK.n54" 0 0 -1830 1490 0
rnode "CLK.n55" 0 0 -1830 1490 0
rnode "CLK.n56" 0 0 -1910 1490 0
rnode "CLK.n57" 0 0 -1910 1490 0
rnode "CLK.n58" 0 0 -1910 1490 0
rnode "CLK.n59" 0 0 -1910 1490 0
rnode "CLK.t5" 0 0 -2150 1210 0
rnode "CLK.t10" 0 0 -2480 330 0
rnode "CLK.t7" 0 0 -2600 330 0
rnode "CLK.n60" 0 0 -2540 310 0
rnode "CLK.t6" 0 0 -2780 330 0
rnode "CLK.t8" 0 0 -2900 330 0
rnode "CLK.n61" 0 0 -2840 310 0
rnode "CLK.n62" 0 0 -2950 1490 0
rnode "CLK.n63" 0 0 -2950 1490 0
rnode "CLK.n64" 0 0 -2950 1490 0
rnode "CLK.n65" 0 0 -2950 1490 0
rnode "CLK.n66" 0 0 -2870 1490 0
rnode "CLK.n67" 0 0 -2870 1490 0
rnode "CLK.n68" 0 0 -2870 1490 0
rnode "CLK.n69" 0 0 -2870 1490 0
rnode "CLK.n70" 0 0 -2840 1440 0
rnode "CLK.n71" 0 0 -2790 1490 0
rnode "CLK.n72" 0 0 -2790 1490 0
rnode "CLK.n73" 0 0 -2790 1490 0
rnode "CLK.n74" 0 0 -2790 1490 0
rnode "CLK.n75" 0 0 -2710 1490 0
rnode "CLK.n76" 0 0 -2710 1490 0
rnode "CLK.n77" 0 0 -2710 1490 0
rnode "CLK.n78" 0 0 -2710 1490 0
rnode "CLK.n79" 0 0 -2630 1490 0
rnode "CLK.n80" 0 0 -2630 1490 0
rnode "CLK.n81" 0 0 -2630 1490 0
rnode "CLK.n82" 0 0 -2630 1490 0
rnode "CLK.n83" 0 0 -2550 1490 0
rnode "CLK.n84" 0 0 -2550 1490 0
rnode "CLK.n85" 0 0 -2550 1490 0
rnode "CLK.n86" 0 0 -2550 1490 0
rnode "CLK.n87" 0 0 -2540 1440 0
rnode "CLK.n88" 0 0 -2470 1490 0
rnode "CLK.n89" 0 0 -2470 1490 0
rnode "CLK.n90" 0 0 -2470 1490 0
rnode "CLK.n91" 0 0 -2470 1490 0
rnode "CLK.n92" 0 0 -2390 1490 0
rnode "CLK.n93" 0 0 -2390 1490 0
rnode "CLK.n94" 0 0 -2390 1490 0
rnode "CLK.n95" 0 0 -2390 1490 0
rnode "CLK.n96" 0 0 -2310 1490 0
rnode "CLK.n97" 0 0 -2310 1490 0
rnode "CLK.n98" 0 0 -2310 1490 0
rnode "CLK.n99" 0 0 -2310 1490 0
rnode "CLK.n100" 0 0 -2230 1490 0
rnode "CLK.n101" 0 0 -2230 1490 0
rnode "CLK.n102" 0 0 -2230 1490 0
rnode "CLK.n103" 0 0 -2230 1490 0
rnode "CLK.n104" 0 0 -2210 1440 0
rnode "CLK.t4" 0 0 -2135 1210 0
rnode "CLK.n105" 0 0 -2150 1490 0
rnode "CLK.n106" 0 0 -2150 1490 0
rnode "CLK.n107" 0 0 -2150 1490 0
rnode "CLK.n108" 0 0 -2150 1490 0
rnode "CLK.n109" 0 0 -2070 1490 0
rnode "CLK.n110" 0 0 -2070 1490 0
rnode "CLK.n111" 0 0 -2070 1490 0
rnode "CLK.n112" 0 0 -2070 1490 0
rnode "CLK.t11" 0 0 -1985 1210 0
rnode "CLK.n113" 0 0 -1990 1490 0
rnode "CLK.n114" 0 0 -1990 1490 0
rnode "CLK.n115" 0 0 -1990 1490 0
rnode "CLK.n116" 0 0 -1990 1490 0
rnode "CLK" 0 0 -1930 1470 0
resist "CLK.n87" "CLK.n86" 0.012
resist "CLK.n104" "CLK.n103" 0.025
resist "CLK" "CLK.n59" 0.025
resist "CLK.n43" "CLK.n42" 0.025
resist "CLK.n70" "CLK.n69" 0.037
resist "CLK.n6" "CLK.n2" 0.05
resist "CLK.n74" "CLK.n70" 0.062
resist "CLK.n108" "CLK.n104" 0.075
resist "CLK" "CLK.n116" 0.075
resist "CLK.n47" "CLK.n43" 0.075
resist "CLK.n91" "CLK.n87" 0.087
resist "CLK.n78" "CLK.n74" 0.1
resist "CLK.n82" "CLK.n78" 0.1
resist "CLK.n86" "CLK.n82" 0.1
resist "CLK.n95" "CLK.n91" 0.1
resist "CLK.n99" "CLK.n95" 0.1
resist "CLK.n103" "CLK.n99" 0.1
resist "CLK.n112" "CLK.n108" 0.1
resist "CLK.n116" "CLK.n112" 0.1
resist "CLK.n59" "CLK.n55" 0.1
resist "CLK.n55" "CLK.n51" 0.1
resist "CLK.n51" "CLK.n47" 0.1
resist "CLK.n42" "CLK.n38" 0.1
resist "CLK.n38" "CLK.n34" 0.1
resist "CLK.n34" "CLK.n30" 0.1
resist "CLK.n30" "CLK.n26" 0.1
resist "CLK.n26" "CLK.n22" 0.1
resist "CLK.n22" "CLK.n18" 0.1
resist "CLK.n18" "CLK.n14" 0.1
resist "CLK.n14" "CLK.n10" 0.1
resist "CLK.n10" "CLK.n6" 0.1
resist "CLK.n69" "CLK.n65" 1.09543
resist "CLK.n63" "CLK.n62" 1.65526
resist "CLK.n4" "CLK.n3" 1.65528
resist "CLK.n65" "CLK.n64" 2.68158
resist "CLK.n69" "CLK.n68" 4.65
resist "CLK.n74" "CLK.n73" 4.65
resist "CLK.n78" "CLK.n77" 4.65
resist "CLK.n82" "CLK.n81" 4.65
resist "CLK.n86" "CLK.n85" 4.65
resist "CLK.n91" "CLK.n90" 4.65
resist "CLK.n95" "CLK.n94" 4.65
resist "CLK.n99" "CLK.n98" 4.65
resist "CLK.n103" "CLK.n102" 4.65
resist "CLK.n108" "CLK.n107" 4.65
resist "CLK.n112" "CLK.n111" 4.65
resist "CLK.n116" "CLK.n115" 4.65
resist "CLK.n59" "CLK.n58" 4.65
resist "CLK.n55" "CLK.n54" 4.65
resist "CLK.n51" "CLK.n50" 4.65
resist "CLK.n47" "CLK.n46" 4.65
resist "CLK.n42" "CLK.n41" 4.65
resist "CLK.n38" "CLK.n37" 4.65
resist "CLK.n34" "CLK.n33" 4.65
resist "CLK.n30" "CLK.n29" 4.65
resist "CLK.n26" "CLK.n25" 4.65
resist "CLK.n22" "CLK.n21" 4.65
resist "CLK.n18" "CLK.n17" 4.65
resist "CLK.n14" "CLK.n13" 4.65
resist "CLK.n10" "CLK.n9" 4.65
resist "CLK.n6" "CLK.n5" 4.65
resist "CLK.n2" "CLK.n1" 4.7
resist "CLK.n59" "CLK.n0" 4.93766
resist "CLK.n87" "CLK.n60" 7.77579
resist "CLK.n70" "CLK.n61" 7.77579
resist "CLK.n113" "CLK.t11" 8.189
resist "CLK.n52" "CLK.t2" 8.189
resist "CLK.n64" "CLK.n63" 8.85486
resist "CLK.n67" "CLK.n66" 8.85486
resist "CLK.n68" "CLK.n67" 8.85486
resist "CLK.n72" "CLK.n71" 8.85486
resist "CLK.n73" "CLK.n72" 8.85486
resist "CLK.n76" "CLK.n75" 8.85486
resist "CLK.n77" "CLK.n76" 8.85486
resist "CLK.n80" "CLK.n79" 8.85486
resist "CLK.n81" "CLK.n80" 8.85486
resist "CLK.n84" "CLK.n83" 8.85486
resist "CLK.n85" "CLK.n84" 8.85486
resist "CLK.n89" "CLK.n88" 8.85486
resist "CLK.n90" "CLK.n89" 8.85486
resist "CLK.n93" "CLK.n92" 8.85486
resist "CLK.n94" "CLK.n93" 8.85486
resist "CLK.n97" "CLK.n96" 8.85486
resist "CLK.n98" "CLK.n97" 8.85486
resist "CLK.n101" "CLK.n100" 8.85486
resist "CLK.n102" "CLK.n101" 8.85486
resist "CLK.n106" "CLK.n105" 8.85486
resist "CLK.n107" "CLK.n106" 8.85486
resist "CLK.n110" "CLK.n109" 8.85486
resist "CLK.n111" "CLK.n110" 8.85486
resist "CLK.n114" "CLK.n113" 8.85486
resist "CLK.n115" "CLK.n114" 8.85486
resist "CLK.n57" "CLK.n56" 8.85486
resist "CLK.n58" "CLK.n57" 8.85486
resist "CLK.n53" "CLK.n52" 8.85486
resist "CLK.n54" "CLK.n53" 8.85486
resist "CLK.n49" "CLK.n48" 8.85486
resist "CLK.n50" "CLK.n49" 8.85486
resist "CLK.n45" "CLK.n44" 8.85486
resist "CLK.n46" "CLK.n45" 8.85486
resist "CLK.n40" "CLK.n39" 8.85486
resist "CLK.n41" "CLK.n40" 8.85486
resist "CLK.n36" "CLK.n35" 8.85486
resist "CLK.n37" "CLK.n36" 8.85486
resist "CLK.n32" "CLK.n31" 8.85486
resist "CLK.n33" "CLK.n32" 8.85486
resist "CLK.n28" "CLK.n27" 8.85486
resist "CLK.n29" "CLK.n28" 8.85486
resist "CLK.n24" "CLK.n23" 8.85486
resist "CLK.n25" "CLK.n24" 8.85486
resist "CLK.n20" "CLK.n19" 8.85486
resist "CLK.n21" "CLK.n20" 8.85486
resist "CLK.n16" "CLK.n15" 8.85486
resist "CLK.n17" "CLK.n16" 8.85486
resist "CLK.n12" "CLK.n11" 8.85486
resist "CLK.n13" "CLK.n12" 8.85486
resist "CLK.n8" "CLK.n7" 8.85486
resist "CLK.n9" "CLK.n8" 8.85486
resist "CLK.n5" "CLK.n4" 8.85486
resist "CLK.n60" "CLK.t7" 24
resist "CLK.n60" "CLK.t10" 24
resist "CLK.n61" "CLK.t8" 24
resist "CLK.n61" "CLK.t6" 24
resist "CLK.n105" "CLK.t4" 24.568
resist "CLK.n44" "CLK.t0" 24.568
resist "CLK.n2" "CLK.t9" 31.7747
resist "CLK.n0" "CLK.t12" 39.4
resist "CLK.n0" "CLK.t3" 39.4
resist "CLK.n43" "CLK.t1" 44.3366
resist "CLK.n104" "CLK.t5" 44.3366
rnode "B_bar.t0" 0 0 -2615 330 0
rnode "B_bar" 0 0 -3040 790 0
resist "B_bar" "B_bar.t0" 912.566
rnode "OUT_bar.t10" 0 0 -1685 1210 0
rnode "OUT_bar.t9" 0 0 -1835 1210 0
rnode "OUT_bar.t8" 0 0 -1835 330 0
rnode "OUT_bar.n0" 0 0 -1860 900 0
rnode "OUT_bar.t5" 0 0 -2000 1210 0
rnode "OUT_bar.t0" 0 0 -2120 1210 0
rnode "OUT_bar.n1" 0 0 -2060 1190 0
rnode "OUT_bar.t7" 0 0 -2000 330 0
rnode "OUT_bar.t3" 0 0 -2120 330 0
rnode "OUT_bar.n2" 0 0 -2060 390 0
rnode "OUT_bar.t4" 0 0 -2450 330 0
rnode "OUT_bar.t6" 0 0 -2630 330 0
rnode "OUT_bar.t1" 0 0 -2750 330 0
rnode "OUT_bar.n3" 0 0 -2690 390 0
rnode "OUT_bar.t2" 0 0 -2930 330 0
rnode "OUT_bar.n4" 0 0 -2690 480 0
rnode "OUT_bar.n5" 0 0 -2390 480 0
rnode "OUT_bar.n6" 0 0 -2060 520 0
rnode "OUT_bar.n7" 0 0 -2060 920 0
rnode "OUT_bar.n8" 0 0 -1860 900 0
rnode "OUT_bar" 0 -0 -1880 880 0
resist "OUT_bar" "OUT_bar.n8" 4.681
resist "OUT_bar.n8" "OUT_bar.n0" 8.76379
resist "OUT_bar.n3" "OUT_bar.t1" 24
resist "OUT_bar.n3" "OUT_bar.t6" 24
resist "OUT_bar.n2" "OUT_bar.t3" 24
resist "OUT_bar.n2" "OUT_bar.t7" 24
resist "OUT_bar.n1" "OUT_bar.t0" 39.4
resist "OUT_bar.n1" "OUT_bar.t5" 39.4
resist "OUT_bar.n8" "OUT_bar.n7" 57.6
resist "OUT_bar.n4" "OUT_bar.n3" 57.9365
resist "OUT_bar.n6" "OUT_bar.n2" 57.9365
resist "OUT_bar.n5" "OUT_bar.t4" 81.9365
resist "OUT_bar.n5" "OUT_bar.n4" 96
resist "OUT_bar.n6" "OUT_bar.n5" 105.6
resist "OUT_bar.n7" "OUT_bar.n6" 115.2
resist "OUT_bar.n7" "OUT_bar.n1" 157.134
resist "OUT_bar.n4" "OUT_bar.t2" 177.936
resist "OUT_bar.n0" "OUT_bar.t9" 457.9
resist "OUT_bar.t9" "OUT_bar.t10" 819.4
resist "OUT_bar.n0" "OUT_bar.t8" 875.633
rnode "GND.t15" 0 0 -1850 330 0
rnode "GND.t13" 0 0 -1970 330 0
rnode "GND.n0" 0 0 -1910 310 0
rnode "GND.t5" 0 0 -1670 330 0
rnode "GND.t3" 0 0 -905 330 0
rnode "GND.n1" 0 0 -870 -10 0
rnode "GND.n2" 0 0 -870 -10 0
rnode "GND.n3" 0 0 -870 -10 0
rnode "GND.n4" 0 0 -870 -10 0
rnode "GND.n5" 0 0 -950 -10 0
rnode "GND.n6" 0 0 -950 -10 0
rnode "GND.n7" 0 0 -950 -10 0
rnode "GND.n8" 0 0 -950 -10 0
rnode "GND.t9" 0 0 -1055 330 0
rnode "GND.n9" 0 0 -1030 -10 0
rnode "GND.n10" 0 0 -1030 -10 0
rnode "GND.n11" 0 0 -1030 -10 0
rnode "GND.n12" 0 0 -1030 -10 0
rnode "GND.n13" 0 0 -1110 -10 0
rnode "GND.n14" 0 0 -1110 -10 0
rnode "GND.n15" 0 0 -1110 -10 0
rnode "GND.n16" 0 0 -1110 -10 0
rnode "GND.t1" 0 0 -1205 330 0
rnode "GND.n17" 0 0 -1190 -10 0
rnode "GND.n18" 0 0 -1190 -10 0
rnode "GND.n19" 0 0 -1190 -10 0
rnode "GND.n20" 0 0 -1190 -10 0
rnode "GND.n21" 0 0 -1270 -10 0
rnode "GND.n22" 0 0 -1270 -10 0
rnode "GND.n23" 0 0 -1270 -10 0
rnode "GND.n24" 0 0 -1270 -10 0
rnode "GND.t8" 0 0 -1355 330 0
rnode "GND.n25" 0 0 -1350 -10 0
rnode "GND.n26" 0 0 -1350 -10 0
rnode "GND.n27" 0 0 -1350 -10 0
rnode "GND.n28" 0 0 -1350 -10 0
rnode "GND.n29" 0 0 -1430 -10 0
rnode "GND.n30" 0 0 -1430 -10 0
rnode "GND.n31" 0 0 -1430 -10 0
rnode "GND.n32" 0 0 -1430 -10 0
rnode "GND.n33" 0 0 -1510 -10 0
rnode "GND.n34" 0 0 -1510 -10 0
rnode "GND.n35" 0 0 -1510 -10 0
rnode "GND.n36" 0 0 -1510 -10 0
rnode "GND.n37" 0 0 -1590 -10 0
rnode "GND.n38" 0 0 -1590 -10 0
rnode "GND.n39" 0 0 -1590 -10 0
rnode "GND.n40" 0 0 -1590 -10 0
rnode "GND.n41" 0 0 -1610 40 0
rnode "GND.t4" 0 0 -1685 330 0
rnode "GND.n42" 0 0 -1670 -10 0
rnode "GND.n43" 0 0 -1670 -10 0
rnode "GND.n44" 0 0 -1670 -10 0
rnode "GND.n45" 0 0 -1670 -10 0
rnode "GND.n46" 0 0 -1750 -10 0
rnode "GND.n47" 0 0 -1750 -10 0
rnode "GND.n48" 0 0 -1750 -10 0
rnode "GND.n49" 0 0 -1750 -10 0
rnode "GND.t14" 0 0 -1835 330 0
rnode "GND.n50" 0 0 -1830 -10 0
rnode "GND.n51" 0 0 -1830 -10 0
rnode "GND.n52" 0 0 -1830 -10 0
rnode "GND.n53" 0 0 -1830 -10 0
rnode "GND.n54" 0 0 -1910 -10 0
rnode "GND.n55" 0 0 -1910 -10 0
rnode "GND.n56" 0 0 -1910 -10 0
rnode "GND.n57" 0 0 -1910 -10 0
rnode "GND.t7" 0 0 -2150 330 0
rnode "GND.t2" 0 0 -2915 330 0
rnode "GND.n58" 0 0 -2950 -10 0
rnode "GND.n59" 0 0 -2950 -10 0
rnode "GND.n60" 0 0 -2950 -10 0
rnode "GND.n61" 0 0 -2950 -10 0
rnode "GND.n62" 0 0 -2870 -10 0
rnode "GND.n63" 0 0 -2870 -10 0
rnode "GND.n64" 0 0 -2870 -10 0
rnode "GND.n65" 0 0 -2870 -10 0
rnode "GND.t0" 0 0 -2765 330 0
rnode "GND.n66" 0 0 -2790 -10 0
rnode "GND.n67" 0 0 -2790 -10 0
rnode "GND.n68" 0 0 -2790 -10 0
rnode "GND.n69" 0 0 -2790 -10 0
rnode "GND.n70" 0 0 -2710 -10 0
rnode "GND.n71" 0 0 -2710 -10 0
rnode "GND.n72" 0 0 -2710 -10 0
rnode "GND.n73" 0 0 -2710 -10 0
rnode "GND.t11" 0 0 -2615 330 0
rnode "GND.n74" 0 0 -2630 -10 0
rnode "GND.n75" 0 0 -2630 -10 0
rnode "GND.n76" 0 0 -2630 -10 0
rnode "GND.n77" 0 0 -2630 -10 0
rnode "GND.n78" 0 0 -2550 -10 0
rnode "GND.n79" 0 0 -2550 -10 0
rnode "GND.n80" 0 0 -2550 -10 0
rnode "GND.n81" 0 0 -2550 -10 0
rnode "GND.t10" 0 0 -2465 330 0
rnode "GND.n82" 0 0 -2470 -10 0
rnode "GND.n83" 0 0 -2470 -10 0
rnode "GND.n84" 0 0 -2470 -10 0
rnode "GND.n85" 0 0 -2470 -10 0
rnode "GND.n86" 0 0 -2390 -10 0
rnode "GND.n87" 0 0 -2390 -10 0
rnode "GND.n88" 0 0 -2390 -10 0
rnode "GND.n89" 0 0 -2390 -10 0
rnode "GND.n90" 0 0 -2310 -10 0
rnode "GND.n91" 0 0 -2310 -10 0
rnode "GND.n92" 0 0 -2310 -10 0
rnode "GND.n93" 0 0 -2310 -10 0
rnode "GND.n94" 0 0 -2230 -10 0
rnode "GND.n95" 0 0 -2230 -10 0
rnode "GND.n96" 0 0 -2230 -10 0
rnode "GND.n97" 0 0 -2230 -10 0
rnode "GND.n98" 0 0 -2210 40 0
rnode "GND.t6" 0 0 -2135 330 0
rnode "GND.n99" 0 0 -2150 -10 0
rnode "GND.n100" 0 0 -2150 -10 0
rnode "GND.n101" 0 0 -2150 -10 0
rnode "GND.n102" 0 0 -2150 -10 0
rnode "GND.n103" 0 0 -2070 -10 0
rnode "GND.n104" 0 0 -2070 -10 0
rnode "GND.n105" 0 0 -2070 -10 0
rnode "GND.n106" 0 0 -2070 -10 0
rnode "GND.t12" 0 0 -1985 330 0
rnode "GND.n107" 0 0 -1990 -10 0
rnode "GND.n108" 0 0 -1990 -10 0
rnode "GND.n109" 0 0 -1990 -10 0
rnode "GND.n110" 0 0 -1990 -10 0
rnode "GND!" 0 0 -1930 -30 0
resist "GND.n98" "GND.n97" 0.025
resist "GND!" "GND.n57" 0.025
resist "GND.n41" "GND.n40" 0.025
resist "GND.n102" "GND.n98" 0.075
resist "GND!" "GND.n110" 0.075
resist "GND.n45" "GND.n41" 0.075
resist "GND.n69" "GND.n65" 0.1
resist "GND.n73" "GND.n69" 0.1
resist "GND.n77" "GND.n73" 0.1
resist "GND.n81" "GND.n77" 0.1
resist "GND.n85" "GND.n81" 0.1
resist "GND.n89" "GND.n85" 0.1
resist "GND.n93" "GND.n89" 0.1
resist "GND.n97" "GND.n93" 0.1
resist "GND.n106" "GND.n102" 0.1
resist "GND.n110" "GND.n106" 0.1
resist "GND.n57" "GND.n53" 0.1
resist "GND.n53" "GND.n49" 0.1
resist "GND.n49" "GND.n45" 0.1
resist "GND.n40" "GND.n36" 0.1
resist "GND.n36" "GND.n32" 0.1
resist "GND.n32" "GND.n28" 0.1
resist "GND.n28" "GND.n24" 0.1
resist "GND.n24" "GND.n20" 0.1
resist "GND.n20" "GND.n16" 0.1
resist "GND.n16" "GND.n12" 0.1
resist "GND.n12" "GND.n8" 0.1
resist "GND.n65" "GND.n61" 1.09543
resist "GND.n8" "GND.n4" 1.09543
resist "GND.n59" "GND.n58" 1.87297
resist "GND.n2" "GND.n1" 1.87297
resist "GND.n61" "GND.n60" 2.68158
resist "GND.n4" "GND.n3" 2.68158
resist "GND.n65" "GND.n64" 4.65
resist "GND.n69" "GND.n68" 4.65
resist "GND.n73" "GND.n72" 4.65
resist "GND.n77" "GND.n76" 4.65
resist "GND.n81" "GND.n80" 4.65
resist "GND.n85" "GND.n84" 4.65
resist "GND.n89" "GND.n88" 4.65
resist "GND.n93" "GND.n92" 4.65
resist "GND.n97" "GND.n96" 4.65
resist "GND.n102" "GND.n101" 4.65
resist "GND.n106" "GND.n105" 4.65
resist "GND.n110" "GND.n109" 4.65
resist "GND.n57" "GND.n56" 4.65
resist "GND.n53" "GND.n52" 4.65
resist "GND.n49" "GND.n48" 4.65
resist "GND.n45" "GND.n44" 4.65
resist "GND.n40" "GND.n39" 4.65
resist "GND.n36" "GND.n35" 4.65
resist "GND.n32" "GND.n31" 4.65
resist "GND.n28" "GND.n27" 4.65
resist "GND.n24" "GND.n23" 4.65
resist "GND.n20" "GND.n19" 4.65
resist "GND.n16" "GND.n15" 4.65
resist "GND.n12" "GND.n11" 4.65
resist "GND.n8" "GND.n7" 4.65
resist "GND.n57" "GND.n0" 5.10279
resist "GND.n60" "GND.n59" 9.15447
resist "GND.n63" "GND.n62" 9.15447
resist "GND.n64" "GND.n63" 9.15447
resist "GND.n67" "GND.n66" 9.15447
resist "GND.n68" "GND.n67" 9.15447
resist "GND.n71" "GND.n70" 9.15447
resist "GND.n72" "GND.n71" 9.15447
resist "GND.n75" "GND.n74" 9.15447
resist "GND.n76" "GND.n75" 9.15447
resist "GND.n79" "GND.n78" 9.15447
resist "GND.n80" "GND.n79" 9.15447
resist "GND.n83" "GND.n82" 9.15447
resist "GND.n84" "GND.n83" 9.15447
resist "GND.n87" "GND.n86" 9.15447
resist "GND.n88" "GND.n87" 9.15447
resist "GND.n91" "GND.n90" 9.15447
resist "GND.n92" "GND.n91" 9.15447
resist "GND.n95" "GND.n94" 9.15447
resist "GND.n96" "GND.n95" 9.15447
resist "GND.n100" "GND.n99" 9.15447
resist "GND.n101" "GND.n100" 9.15447
resist "GND.n104" "GND.n103" 9.15447
resist "GND.n105" "GND.n104" 9.15447
resist "GND.n108" "GND.n107" 9.15447
resist "GND.n109" "GND.n108" 9.15447
resist "GND.n55" "GND.n54" 9.15447
resist "GND.n56" "GND.n55" 9.15447
resist "GND.n51" "GND.n50" 9.15447
resist "GND.n52" "GND.n51" 9.15447
resist "GND.n47" "GND.n46" 9.15447
resist "GND.n48" "GND.n47" 9.15447
resist "GND.n43" "GND.n42" 9.15447
resist "GND.n44" "GND.n43" 9.15447
resist "GND.n38" "GND.n37" 9.15447
resist "GND.n39" "GND.n38" 9.15447
resist "GND.n34" "GND.n33" 9.15447
resist "GND.n35" "GND.n34" 9.15447
resist "GND.n30" "GND.n29" 9.15447
resist "GND.n31" "GND.n30" 9.15447
resist "GND.n26" "GND.n25" 9.15447
resist "GND.n27" "GND.n26" 9.15447
resist "GND.n22" "GND.n21" 9.15447
resist "GND.n23" "GND.n22" 9.15447
resist "GND.n18" "GND.n17" 9.15447
resist "GND.n19" "GND.n18" 9.15447
resist "GND.n14" "GND.n13" 9.15447
resist "GND.n15" "GND.n14" 9.15447
resist "GND.n10" "GND.n9" 9.15447
resist "GND.n11" "GND.n10" 9.15447
resist "GND.n6" "GND.n5" 9.15447
resist "GND.n7" "GND.n6" 9.15447
resist "GND.n3" "GND.n2" 9.15447
resist "GND.n0" "GND.t13" 24
resist "GND.n0" "GND.t15" 24
resist "GND.n98" "GND.t7" 29.1028
resist "GND.n41" "GND.t5" 29.1028
resist "GND.n82" "GND.t10" 37.162
resist "GND.n107" "GND.t12" 37.162
resist "GND.n50" "GND.t14" 37.162
resist "GND.n25" "GND.t8" 37.162
resist "GND.n74" "GND.t11" 111.486
resist "GND.n99" "GND.t6" 111.486
resist "GND.n42" "GND.t4" 111.486
resist "GND.n17" "GND.t1" 111.486
resist "GND.n66" "GND.t0" 185.81
resist "GND.n9" "GND.t9" 185.81
resist "GND.n58" "GND.t2" 267.309
resist "GND.n1" "GND.t3" 267.309
rnode "Dis.t1" 0 0 -1685 330 0
rnode "Dis.t0" 0 0 -2135 330 0
rnode "Dis.n0" 0 0 -2110 110 0
rnode "Dis" 0 -0 -2130 90 0
resist "Dis" "Dis.n0" 3.2
resist "Dis.n0" "Dis.t0" 389.3
resist "Dis.n0" "Dis.t1" 504.5
device msubckt sky130_fd_pr__pfet_01v8 -2000 1060 -1999 1061  "CLK.t11" "OUT.t7" 60 0 "OUT_bar.t5" 300 0 "CLK.t12" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1220 180 -1219 181  "GND.t1" "C.t0" 60 0 "a_n1340_180#" 300 0 "a_n1190_180#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -920 180 -919 181  "GND.t3" "A.t0" 60 0 "a_n1040_180#" 300 0 "CLK.t9" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2000 180 -1999 181  "GND.t12" "OUT.t6" 60 0 "OUT_bar.t7" 300 0 "GND.t13" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -1700 1060 -1699 1061  "CLK.t0" "OUT_bar.t10" 60 0 "OUT.t0" 300 0 "CLK.t1" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -1850 1060 -1849 1061  "CLK.t2" "OUT_bar.t9" 60 0 "CLK.t3" 300 0 "OUT.t1" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1700 180 -1699 181  "GND.t4" "Dis.t1" 60 0 "OUT.t3" 300 0 "GND.t5" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2780 180 -2779 181  "GND.t0" "C_bar.t0" 60 0 "CLK.t6" 300 0 "OUT_bar.t1" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2480 180 -2479 181  "GND.t10" "A_bar.t0" 60 0 "CLK.t10" 300 0 "OUT_bar.t4" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1370 180 -1369 181  "GND.t8" "D.t0" 60 0 "OUT.t4" 300 0 "a_n1340_180#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1850 180 -1849 181  "GND.t14" "OUT_bar.t8" 60 0 "GND.t15" 300 0 "OUT.t2" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2930 180 -2929 181  "GND.t2" "D_bar.t0" 60 0 "OUT_bar.t2" 300 0 "CLK.t8" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -2150 1060 -2149 1061  "CLK.t4" "OUT.t5" 60 0 "CLK.t5" 300 0 "OUT_bar.t0" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1070 180 -1069 181  "GND.t9" "B.t0" 60 0 "a_n1190_180#" 300 0 "a_n1040_180#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2630 180 -2629 181  "GND.t11" "B_bar.t0" 60 0 "OUT_bar.t6" 300 0 "CLK.t7" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2150 180 -2149 181  "GND.t6" "Dis.t0" 60 0 "GND.t7" 300 0 "OUT_bar.t3" 300 0
