scale 1000 1 500000
rnode "s3.t0" 0 57.7711 1586 -2044 0
rnode "s3.t1" 0 64.0146 1436 -2044 0
rnode "s3.t2" 0 32.3842 1436 -2604 0
rnode "s3.n0" 0 64.8746 1411 -2389 0
rnode "s3" 0 1042.54 2370 -2396 0
rnode "EESPFAL_3in_NOR_v2_0/OUT" 0 878.411 1391 -2409 0
resist "EESPFAL_3in_NOR_v2_0/OUT" "s3.n0" 79.2
resist "s3.n0" "s3.t2" 305.266
resist "EESPFAL_3in_NOR_v2_0/OUT" "s3" 339.683
resist "s3.n0" "s3.t1" 514.133
resist "s3.t1" "s3.t0" 819.4
rnode "s3_bar.t0" 0 62.0674 1136 -2044 0
rnode "s3_bar.t1" 0 59.0477 1286 -2044 0
rnode "s3_bar.t2" 0 44.5107 1286 -2604 0
rnode "s3_bar.n0" 0 450.856 1311 -2264 0
rnode "s3_bar" 0 574.622 2370 -2290 0
rnode "EESPFAL_3in_NOR_v2_0/OUT_bar" 0 948.896 1291 -2284 0
resist "EESPFAL_3in_NOR_v2_0/OUT_bar" "s3_bar.n0" 13.4448
resist "EESPFAL_3in_NOR_v2_0/OUT_bar" "s3_bar" 188.626
resist "s3_bar.n0" "s3_bar.t1" 313.3
resist "s3_bar.n0" "s3_bar.t2" 506.1
resist "s3_bar.t1" "s3_bar.t0" 819.4
rnode "x1.t0" 0 167.777 15 -463 0
rnode "x1.t2" 0 198.029 -2025 217 0
rnode "x1.n0" 0 89.0761 -2085 1010 0
rnode "x1.n1" 0 1150.13 -2050 927 0
rnode "x1.t1" 0 219.008 -3435 217 0
rnode "x1.n2" 0 811.096 -3440 927 0
rnode "EESPFAL_XOR_v3_0/A" 0 341.787 -3860 917 0
rnode "x1" 0 8491.16 -4652 873 0
rnode "EESPFAL_INV4_1/A" 0 1441.94 20 -943 0
resist "EESPFAL_INV4_1/A" "x1" 44.4763
resist "x1.n2" "x1.n1" 48.9251
resist "EESPFAL_XOR_v3_0/A" "x1.n2" 128
resist "x1.n1" "x1.n0" 145.403
resist "x1" "EESPFAL_XOR_v3_0/A" 242.174
resist "EESPFAL_INV4_1/A" "x1.t0" 778.1
resist "x1.n1" "x1.t2" 1091.53
resist "x1.n2" "x1.t1" 1176.57
rnode "x1_bar.t0" 0 112.738 -1095 -463 0
rnode "x1_bar.t1" 0 330.846 -1875 217 0
rnode "x1_bar.t2" 0 180.603 -3585 217 0
rnode "x1_bar.n0" 0 1706.53 -3585 827 0
rnode "EESPFAL_XOR_v3_0/A_bar" 0 243.385 -3860 817 0
rnode "x1_bar" 0 7375.56 -4538 812 0
rnode "EESPFAL_INV4_1/A_bar" 0 470.338 -1140 -703 0
resist "EESPFAL_XOR_v3_0/A_bar" "x1_bar.n0" 81.6
resist "EESPFAL_INV4_1/A_bar" "x1_bar" 184.875
resist "x1_bar" "EESPFAL_XOR_v3_0/A_bar" 205.633
resist "EESPFAL_INV4_1/A_bar" "x1_bar.t0" 392.5
resist "x1_bar.n0" "x1_bar.t2" 1015.9
resist "x1_bar.n0" "x1_bar.t1" 1077.04
rnode "x3_bar.t3" 0 372.255 -2175 -463 0
rnode "x3_bar.t2" 0 128.096 -3735 -463 0
rnode "x3_bar.n0" 0 1240.59 -3760 -873 0
rnode "x3_bar.t1" 0 137.048 15 217 0
rnode "EESPFAL_INV4_0/A" 0 698.121 20 657 0
rnode "x3_bar" 0 3925.09 -4082 813 0
rnode "x3_bar.t0" 0 111.15 -3584 -2603 0
rnode "EESPFAL_3in_NAND_v2_0/C_bar" 0 297.237 -3709 -2383 0
rnode "x3_bar.n1" 0 3046.55 -4052 -873 0
rnode "EESPFAL_XOR_v3_1/B_bar" 0 73.8604 -3860 -883 0
resist "x3_bar.n1" "x3_bar" 2.634
resist "EESPFAL_XOR_v3_1/B_bar" "x3_bar.n0" 25.6
resist "x3_bar" "EESPFAL_INV4_0/A" 41.0222
resist "EESPFAL_XOR_v3_1/B_bar" "x3_bar.n1" 59.69
resist "x3_bar.n1" "EESPFAL_3in_NAND_v2_0/C_bar" 110.353
resist "EESPFAL_3in_NAND_v2_0/C_bar" "x3_bar.t0" 430.966
resist "x3_bar.n0" "x3_bar.t2" 694.566
resist "EESPFAL_INV4_0/A" "x3_bar.t1" 778.1
resist "x3_bar.n0" "x3_bar.t3" 810.772
rnode "x2.t0" 0 247.698 -3284 -2603 0
rnode "x2" 0 1514.98 -4423 877 0
rnode "x2.t2" 0 292.052 -2025 -463 0
rnode "x2.t1" 0 258.571 -3435 -463 0
rnode "x2.n0" 0 2234.45 -3440 -1173 0
rnode "EESPFAL_XOR_v3_1/A" 0 325.514 -3860 -1183 0
rnode "x2.n1" 0 4516 -4394 -1173 0
rnode "EESPFAL_3in_NAND_v2_0/A_bar" 0 750.731 -3709 -2203 0
resist "x2.n1" "x2" 3.203
resist "EESPFAL_XOR_v3_1/A" "x2.n0" 128
resist "x2.n1" "EESPFAL_XOR_v3_1/A" 169.13
resist "EESPFAL_3in_NAND_v2_0/A_bar" "x2.n1" 219.021
resist "EESPFAL_3in_NAND_v2_0/A_bar" "x2.t0" 696.166
resist "x2.n0" "x2.t2" 1149.49
resist "x2.n0" "x2.t1" 1176.57
rnode "x3.t3" 0 149.112 -1725 -463 0
rnode "x3.t2" 0 140.505 -3285 -463 0
rnode "x3.n0" 0 1707.38 -3310 -973 0
rnode "x3" 0 401.799 -4196 874 0
rnode "x3.t1" 0 107.09 -1095 217 0
rnode "EESPFAL_INV4_0/A_bar" 0 372.589 -1140 417 0
rnode "x3.n1" 0 3518.5 -4166 229 0
rnode "x3.t0" 0 353.333 -2174 -2603 0
rnode "EESPFAL_3in_NAND_v2_0/C" 0 1282.69 -3709 -2123 0
rnode "x3.n2" 0 2961.22 -4166 -973 0
rnode "EESPFAL_XOR_v3_1/B" 0 215.789 -3860 -983 0
resist "x3.n1" "x3" 1.007
resist "x3.n2" "x3.n1" 1.878
resist "EESPFAL_XOR_v3_1/B" "x3.n2" 96.17
resist "x3.n2" "EESPFAL_3in_NAND_v2_0/C" 146.249
resist "EESPFAL_XOR_v3_1/B" "x3.n0" 169.6
resist "x3.n1" "EESPFAL_INV4_0/A_bar" 179.728
resist "EESPFAL_INV4_0/A_bar" "x3.t1" 392.5
resist "x3.n0" "x3.t2" 787.997
resist "x3.n0" "x3.t3" 800.452
resist "EESPFAL_3in_NAND_v2_0/C" "x3.t0" 904.039
rnode "x2_bar.t0" 0 471.714 -1874 -2603 0
rnode "x2_bar" 0 1518.21 -4311 813 0
rnode "x2_bar.t1" 0 436.07 -1875 -463 0
rnode "x2_bar.t2" 0 238.043 -3585 -463 0
rnode "x2_bar.n0" 0 2249.28 -3585 -1073 0
rnode "EESPFAL_XOR_v3_1/A_bar" 0 241.912 -3860 -1083 0
rnode "x2_bar.n1" 0 4543.68 -4280 -1073 0
rnode "EESPFAL_3in_NAND_v2_0/A" 0 2151.09 -3709 -1893 0
resist "x2_bar.n1" "x2_bar" 2.946
resist "EESPFAL_XOR_v3_1/A_bar" "x2_bar.n0" 81.6
resist "x2_bar.n1" "EESPFAL_XOR_v3_1/A_bar" 132.65
resist "EESPFAL_3in_NAND_v2_0/A" "x2_bar.n1" 182.235
resist "x2_bar.n0" "x2_bar.t2" 1015.9
resist "x2_bar.n0" "x2_bar.t1" 1077.04
resist "EESPFAL_3in_NAND_v2_0/A" "x2_bar.t0" 1271.5
rnode "x0_bar.t0" 0 196.096 -3434 -2603 0
rnode "x0_bar" 0 299.907 -4767 812 0
rnode "x0_bar.t2" 0 512.666 -2175 217 0
rnode "x0_bar.t1" 0 176.413 -3735 217 0
rnode "x0_bar.n0" 0 1708.53 -3760 627 0
rnode "EESPFAL_XOR_v3_0/B_bar" 0 320.123 -3860 617 0
rnode "x0_bar.n1" 0 5643.79 -4736 627 0
rnode "EESPFAL_3in_NAND_v2_0/B_bar" 0 742.469 -3709 -2283 0
resist "x0_bar.n1" "x0_bar" 0.289
resist "EESPFAL_XOR_v3_0/B_bar" "x0_bar.n0" 25.6
resist "x0_bar.n1" "EESPFAL_XOR_v3_0/B_bar" 278.57
resist "EESPFAL_3in_NAND_v2_0/B_bar" "x0_bar.n1" 331.421
resist "EESPFAL_3in_NAND_v2_0/B_bar" "x0_bar.t0" 604.112
resist "x0_bar.n0" "x0_bar.t1" 694.566
resist "x0_bar.n0" "x0_bar.t2" 810.772
rnode "EESPFAL_INV4_2/GND!" 0 0 -699 -2963 0
rnode "GND.n0" 0 0 -679 -2943 0
rnode "GND.n1" 0 0 -679 -2943 0
rnode "EESPFAL_3in_NOR_v2_0/GND!" 0 0 1341 -2964 0
rnode "GND.n2" 0 0 1361 -2944 0
rnode "GND.n3" 0 0 1361 -2944 0
rnode "GND.n4" 0 0 2321 -2944 0
rnode "GND.n5" 0 0 2241 -2944 0
rnode "GND.n6" 0 0 2241 -2944 0
rnode "GND.n7" 0 0 2241 -2944 0
rnode "GND.n8" 0 0 2161 -2944 0
rnode "GND.n9" 0 0 2161 -2944 0
rnode "GND.n10" 0 0 2161 -2944 0
rnode "GND.n11" 0 0 2161 -2944 0
rnode "GND.n12" 0 0 2081 -2944 0
rnode "GND.n13" 0 0 2081 -2944 0
rnode "GND.n14" 0 0 2081 -2944 0
rnode "GND.n15" 0 0 2081 -2944 0
rnode "GND.n16" 0 0 2001 -2944 0
rnode "GND.n17" 0 0 2001 -2944 0
rnode "GND.n18" 0 0 2001 -2944 0
rnode "GND.n19" 0 0 2001 -2944 0
rnode "GND.n20" 0 0 1921 -2944 0
rnode "GND.n21" 0 0 1921 -2944 0
rnode "GND.n22" 0 0 1921 -2944 0
rnode "GND.n23" 0 0 1921 -2944 0
rnode "GND.n24" 0 0 1841 -2944 0
rnode "GND.n25" 0 0 1841 -2944 0
rnode "GND.n26" 0 0 1841 -2944 0
rnode "GND.n27" 0 0 1841 -2944 0
rnode "GND.n28" 0 0 1761 -2944 0
rnode "GND.n29" 0 0 1761 -2944 0
rnode "GND.n30" 0 0 1761 -2944 0
rnode "GND.n31" 0 0 1761 -2944 0
rnode "GND.n32" 0 0 1681 -2944 0
rnode "GND.n33" 0 0 1681 -2944 0
rnode "GND.n34" 0 0 1681 -2944 0
rnode "GND.n35" 0 0 1681 -2944 0
rnode "GND.n36" 0 0 1601 -2944 0
rnode "GND.n37" 0 0 1601 -2944 0
rnode "GND.n38" 0 0 1601 -2944 0
rnode "GND.n39" 0 0 1601 -2944 0
rnode "GND.n40" 0 0 1521 -2944 0
rnode "GND.n41" 0 0 1521 -2944 0
rnode "GND.n42" 0 0 1521 -2944 0
rnode "GND.n43" 0 0 1521 -2944 0
rnode "GND.n44" 0 0 1441 -2944 0
rnode "GND.n45" 0 0 1441 -2944 0
rnode "GND.n46" 0 0 1441 -2944 0
rnode "GND.n47" 0 0 1441 -2944 0
rnode "GND.n48" 0 0 1361 -2944 0
rnode "GND.n49" 0 0 1361 -2944 0
rnode "GND.n50" 0 0 1281 -2944 0
rnode "GND.n51" 0 0 1281 -2944 0
rnode "GND.n52" 0 0 1281 -2944 0
rnode "GND.n53" 0 0 1281 -2944 0
rnode "GND.n54" 0 0 1201 -2944 0
rnode "GND.n55" 0 0 1201 -2944 0
rnode "GND.n56" 0 0 1201 -2944 0
rnode "GND.n57" 0 0 1201 -2944 0
rnode "GND.n58" 0 0 1121 -2944 0
rnode "GND.n59" 0 0 1121 -2944 0
rnode "GND.n60" 0 0 1121 -2944 0
rnode "GND.n61" 0 0 1121 -2944 0
rnode "GND.n62" 0 0 1041 -2944 0
rnode "GND.n63" 0 0 1041 -2944 0
rnode "GND.n64" 0 0 1041 -2944 0
rnode "GND.n65" 0 0 1041 -2944 0
rnode "GND.n66" 0 0 961 -2944 0
rnode "GND.n67" 0 0 961 -2944 0
rnode "GND.n68" 0 0 961 -2944 0
rnode "GND.n69" 0 0 961 -2944 0
rnode "GND.n70" 0 0 881 -2944 0
rnode "GND.n71" 0 0 881 -2944 0
rnode "GND.n72" 0 0 881 -2944 0
rnode "GND.n73" 0 0 881 -2944 0
rnode "GND.n74" 0 0 801 -2944 0
rnode "GND.n75" 0 0 801 -2944 0
rnode "GND.n76" 0 0 801 -2944 0
rnode "GND.n77" 0 0 801 -2944 0
rnode "GND.n78" 0 0 721 -2944 0
rnode "GND.n79" 0 0 721 -2944 0
rnode "GND.n80" 0 0 721 -2944 0
rnode "GND.n81" 0 0 721 -2944 0
rnode "GND.n82" 0 0 641 -2944 0
rnode "GND.n83" 0 0 641 -2944 0
rnode "GND.n84" 0 0 641 -2944 0
rnode "GND.n85" 0 0 641 -2944 0
rnode "GND.n86" 0 0 561 -2944 0
rnode "GND.n87" 0 0 561 -2944 0
rnode "GND.n88" 0 0 561 -2944 0
rnode "GND.n89" 0 0 561 -2944 0
rnode "GND.n90" 0 0 481 -2944 0
rnode "GND.n91" 0 0 481 -2944 0
rnode "GND.n92" 0 0 481 -2944 0
rnode "GND.n93" 0 0 481 -2944 0
rnode "GND.n94" 0 0 401 -2944 0
rnode "GND.n95" 0 0 401 -2944 0
rnode "GND.n96" 0 0 -39 -2943 0
rnode "GND.n97" 0 0 -39 -2943 0
rnode "GND.n98" 0 0 -39 -2943 0
rnode "GND.n99" 0 0 -119 -2943 0
rnode "GND.n100" 0 0 -119 -2943 0
rnode "GND.n101" 0 0 -119 -2943 0
rnode "GND.n102" 0 0 -199 -2943 0
rnode "GND.n103" 0 0 -199 -2943 0
rnode "GND.n104" 0 0 -199 -2943 0
rnode "GND.n105" 0 0 -199 -2943 0
rnode "GND.n106" 0 0 -279 -2943 0
rnode "GND.n107" 0 0 -279 -2943 0
rnode "GND.n108" 0 0 -279 -2943 0
rnode "GND.n109" 0 0 -279 -2943 0
rnode "GND.n110" 0 0 -359 -2943 0
rnode "GND.n111" 0 0 -359 -2943 0
rnode "GND.n112" 0 0 -359 -2943 0
rnode "GND.n113" 0 0 -359 -2943 0
rnode "GND.n114" 0 0 -439 -2943 0
rnode "GND.n115" 0 0 -439 -2943 0
rnode "GND.n116" 0 0 -439 -2943 0
rnode "GND.n117" 0 0 -439 -2943 0
rnode "GND.n118" 0 0 -519 -2943 0
rnode "GND.n119" 0 0 -519 -2943 0
rnode "GND.n120" 0 0 -519 -2943 0
rnode "GND.n121" 0 0 -519 -2943 0
rnode "GND.n122" 0 0 -599 -2943 0
rnode "GND.n123" 0 0 -599 -2943 0
rnode "GND.n124" 0 0 -599 -2943 0
rnode "GND.n125" 0 0 -599 -2943 0
rnode "GND.n126" 0 0 -679 -2943 0
rnode "GND.n127" 0 0 -679 -2943 0
rnode "GND.n128" 0 0 -759 -2943 0
rnode "GND.n129" 0 0 -759 -2943 0
rnode "GND.n130" 0 0 -759 -2943 0
rnode "GND.n131" 0 0 -759 -2943 0
rnode "GND.n132" 0 0 -839 -2943 0
rnode "GND.n133" 0 0 -839 -2943 0
rnode "GND.n134" 0 0 -839 -2943 0
rnode "GND.n135" 0 0 -839 -2943 0
rnode "GND.n136" 0 0 -919 -2943 0
rnode "GND.n137" 0 0 -919 -2943 0
rnode "GND.n138" 0 0 -919 -2943 0
rnode "GND.n139" 0 0 -919 -2943 0
rnode "GND.n140" 0 0 -999 -2943 0
rnode "GND.n141" 0 0 -999 -2943 0
rnode "GND.n142" 0 0 -999 -2943 0
rnode "GND.n143" 0 0 -999 -2943 0
rnode "GND.n144" 0 0 -1079 -2943 0
rnode "GND.n145" 0 0 -1079 -2943 0
rnode "GND.n146" 0 0 -1079 -2943 0
rnode "GND.n147" 0 0 -1079 -2943 0
rnode "GND.n148" 0 0 -1159 -2943 0
rnode "GND.n149" 0 0 -1159 -2943 0
rnode "GND.n150" 0 0 -1159 -2943 0
rnode "GND.n151" 0 0 -1159 -2943 0
rnode "GND.n152" 0 0 -1239 -2943 0
rnode "GND.n153" 0 0 -1239 -2943 0
rnode "GND.n154" 0 0 -1239 -2943 0
rnode "GND.n155" 0 0 -1239 -2943 0
rnode "GND.n156" 0 0 -1319 -2943 0
rnode "GND.n157" 0 0 -1319 -2943 0
rnode "GND.n158" 0 0 -1769 -2943 0
rnode "GND.n159" 0 0 -1769 -2943 0
rnode "GND.n160" 0 0 -1849 -2943 0
rnode "GND.n161" 0 0 -1849 -2943 0
rnode "GND.n162" 0 0 -1849 -2943 0
rnode "GND.n163" 0 0 -1849 -2943 0
rnode "GND.n164" 0 0 -1929 -2943 0
rnode "GND.n165" 0 0 -1929 -2943 0
rnode "GND.n166" 0 0 -1929 -2943 0
rnode "GND.n167" 0 0 -1929 -2943 0
rnode "GND.n168" 0 0 -2009 -2943 0
rnode "GND.n169" 0 0 -2009 -2943 0
rnode "GND.n170" 0 0 -2009 -2943 0
rnode "GND.n171" 0 0 -2009 -2943 0
rnode "GND.n172" 0 0 -2089 -2943 0
rnode "GND.n173" 0 0 -2089 -2943 0
rnode "GND.n174" 0 0 -2089 -2943 0
rnode "GND.n175" 0 0 -2089 -2943 0
rnode "GND.n176" 0 0 -2169 -2943 0
rnode "GND.n177" 0 0 -2169 -2943 0
rnode "GND.n178" 0 0 -2169 -2943 0
rnode "GND.n179" 0 0 -2169 -2943 0
rnode "GND.n180" 0 0 -2249 -2943 0
rnode "GND.n181" 0 0 -2249 -2943 0
rnode "GND.n182" 0 0 -2249 -2943 0
rnode "GND.n183" 0 0 -2249 -2943 0
rnode "GND.n184" 0 0 -2329 -2943 0
rnode "GND.n185" 0 0 -2329 -2943 0
rnode "GND.n186" 0 0 -2329 -2943 0
rnode "GND.n187" 0 0 -2329 -2943 0
rnode "GND.n188" 0 0 -2409 -2943 0
rnode "GND.n189" 0 0 -2409 -2943 0
rnode "GND.n190" 0 0 -2409 -2943 0
rnode "GND.n191" 0 0 -2409 -2943 0
rnode "GND.n192" 0 0 -2489 -2943 0
rnode "GND.n193" 0 0 -2489 -2943 0
rnode "GND.n194" 0 0 -2489 -2943 0
rnode "GND.n195" 0 0 -2489 -2943 0
rnode "GND.n196" 0 0 -2569 -2943 0
rnode "GND.n197" 0 0 -2569 -2943 0
rnode "GND.n198" 0 0 -2569 -2943 0
rnode "GND.n199" 0 0 -2569 -2943 0
rnode "GND.n200" 0 0 -2649 -2943 0
rnode "GND.n201" 0 0 -2649 -2943 0
rnode "GND.n202" 0 0 -2649 -2943 0
rnode "GND.n203" 0 0 -2649 -2943 0
rnode "GND.n204" 0 0 -2729 -2943 0
rnode "GND.n205" 0 0 -2729 -2943 0
rnode "GND.n206" 0 0 -2729 -2943 0
rnode "GND.n207" 0 0 -2729 -2943 0
rnode "GND.n208" 0 0 -3690 -123 0
rnode "GND.n209" 0 0 -3690 -123 0
rnode "GND.n210" 0 0 -3530 -123 0
rnode "GND.n211" 0 0 -3530 -123 0
rnode "GND.n212" 0 0 -3530 -123 0
rnode "GND.n213" 0 0 -3690 -123 0
rnode "GND.n214" 0 0 -3370 -123 0
rnode "GND.n215" 0 0 -3370 -123 0
rnode "GND.n216" 0 0 -3370 -123 0
rnode "GND.n217" 0 0 -3210 -123 0
rnode "GND.n218" 0 0 -3210 -123 0
rnode "GND.n219" 0 0 -3210 -123 0
rnode "GND.n220" 0 0 -3050 -123 0
rnode "GND.n221" 0 0 -3050 -123 0
rnode "GND.n222" 0 0 -3050 -123 0
rnode "GND.n223" 0 0 -2890 -123 0
rnode "GND.n224" 0 0 -2890 -123 0
rnode "GND.n225" 0 0 -2890 -123 0
rnode "EESPFAL_XOR_v3_0/GND!" 0 0 -2750 -143 0
rnode "GND.n226" 0 0 -2730 -123 0
rnode "GND.n227" 0 0 -2730 -123 0
rnode "GND.n228" 0 0 -2570 -123 0
rnode "GND.n229" 0 0 -2570 -123 0
rnode "GND.n230" 0 0 -2570 -123 0
rnode "GND.n231" 0 0 -2410 -123 0
rnode "GND.n232" 0 0 -2410 -123 0
rnode "GND.n233" 0 0 -2410 -123 0
rnode "GND.n234" 0 0 -2250 -123 0
rnode "GND.n235" 0 0 -2250 -123 0
rnode "GND.n236" 0 0 -2250 -123 0
rnode "GND.n237" 0 0 -2090 -123 0
rnode "GND.n238" 0 0 -2090 -123 0
rnode "GND.n239" 0 0 -2090 -123 0
rnode "GND.n240" 0 0 -1930 -123 0
rnode "GND.n241" 0 0 -1930 -123 0
rnode "GND.n242" 0 0 -1930 -123 0
rnode "GND.n243" 0 0 -1770 -123 0
rnode "GND.n244" 0 0 -1770 -123 0
rnode "GND.n245" 0 0 -1770 -123 0
rnode "GND.n246" 0 0 -1100 -123 0
rnode "GND.n247" 0 0 -1100 -123 0
rnode "GND.n248" 0 0 -1100 -123 0
rnode "GND.n249" 0 0 -940 -123 0
rnode "GND.n250" 0 0 -940 -123 0
rnode "GND.n251" 0 0 -940 -123 0
rnode "GND.n252" 0 0 -774 -414 0
rnode "GND.n253" 0 0 -840 -73 0
rnode "GND.n254" 0 0 -793 -127 0
rnode "GND.n255" 0 0 -793 -127 0
rnode "GND.t0" 0 0 -761 -127 0
rnode "GND.n256" 0 0 -789 -107 0
rnode "GND.n257" 0 0 -700 -123 0
rnode "EESPFAL_INV4_0/GND!" 0 0 -560 -143 0
rnode "GND.n258" 0 0 -606 -127 0
rnode "GND.n259" 0 0 -620 -110 0
rnode "GND.t4" 0 0 -638 -127 0
rnode "GND.n260" 0 0 -700 -123 0
rnode "GND.n261" 0 0 -700 -123 0
rnode "GND.n262" 0 0 -540 -123 0
rnode "GND.n263" 0 0 -380 -123 0
rnode "GND.n264" 0 0 -380 -123 0
rnode "GND.n265" 0 0 -380 -123 0
rnode "GND.n266" 0 0 -540 -123 0
rnode "GND.n267" 0 0 -294 -414 0
rnode "GND.n268" 0 0 -240 -73 0
rnode "GND.n269" 0 0 -220 -123 0
rnode "GND.n270" 0 0 -313 -127 0
rnode "GND.n271" 0 0 -300 -110 0
rnode "GND.n272" 0 0 -313 -127 0
rnode "GND.n273" 0 0 -313 -127 0
rnode "GND.n274" 0 0 -129 -107 0
rnode "GND.n275" 0 0 -126 -127 0
rnode "GND.n276" 0 0 -126 -127 0
rnode "GND.n277" 0 0 20 -123 0
rnode "GND.n278" 0 0 20 -123 0
rnode "GND.n279" 0 0 21 -107 0
rnode "GND.n280" 0 0 -126 -127 0
rnode "GND.n281" 0 0 156 -264 0
rnode "GND.n282" 0 0 100 -123 0
rnode "GND.n283" 0 0 100 -123 0
rnode "GND.n284" 0 0 620 -123 0
rnode "GND.n285" 0 0 612 -127 0
rnode "GND.n286" 0 0 612 -127 0
rnode "GND.t3" 0 0 644 -127 0
rnode "GND.n287" 0 0 700 -123 0
rnode "GND.n288" 0 0 780 -123 0
rnode "GND.n289" 0 0 940 -123 0
rnode "GND.n290" 0 0 940 -123 0
rnode "GND.n291" 0 0 940 -123 0
rnode "GND.n292" 0 0 780 -123 0
rnode "GND.n293" 0 0 1100 -123 0
rnode "GND.n294" 0 0 1100 -123 0
rnode "GND.n295" 0 0 1100 -123 0
rnode "GND.n296" 0 0 1260 -123 0
rnode "GND.n297" 0 0 1260 -123 0
rnode "GND.n298" 0 0 1260 -123 0
rnode "GND.n299" 0 0 1420 -123 0
rnode "GND.n300" 0 0 1420 -123 0
rnode "GND.n301" 0 0 1420 -123 0
rnode "GND.n302" 0 0 1580 -123 0
rnode "GND.n303" 0 0 1580 -123 0
rnode "GND.n304" 0 0 1580 -123 0
rnode "GND.n305" 0 0 1740 -123 0
rnode "GND.n306" 0 0 1740 -123 0
rnode "GND.n307" 0 0 1740 -123 0
rnode "GND.n308" 0 0 1900 -123 0
rnode "GND.n309" 0 0 1900 -123 0
rnode "GND.n310" 0 0 1900 -123 0
rnode "GND.n311" 0 0 2060 -123 0
rnode "GND.n312" 0 0 2060 -123 0
rnode "GND.n313" 0 0 2060 -123 0
rnode "GND.n314" 0 0 2060 -123 0
rnode "GND.n315" 0 0 1980 -123 0
rnode "GND.n316" 0 0 1980 -123 0
rnode "GND.n317" 0 0 1980 -123 0
rnode "GND.n318" 0 0 1980 -123 0
rnode "GND.n319" 0 0 1900 -123 0
rnode "GND.n320" 0 0 1820 -123 0
rnode "GND.n321" 0 0 1820 -123 0
rnode "GND.n322" 0 0 1820 -123 0
rnode "GND.n323" 0 0 1820 -123 0
rnode "GND.n324" 0 0 1740 -123 0
rnode "GND.n325" 0 0 1660 -123 0
rnode "GND.n326" 0 0 1660 -123 0
rnode "GND.n327" 0 0 1660 -123 0
rnode "GND.n328" 0 0 1660 -123 0
rnode "GND.n329" 0 0 1580 -123 0
rnode "GND.n330" 0 0 1500 -123 0
rnode "GND.n331" 0 0 1500 -123 0
rnode "GND.n332" 0 0 1500 -123 0
rnode "GND.n333" 0 0 1500 -123 0
rnode "GND.n334" 0 0 1420 -123 0
rnode "EESPFAL_NAND_v3_0/GND!" 0 0 1320 -143 0
rnode "GND.n335" 0 0 1340 -123 0
rnode "GND.n336" 0 0 1340 -123 0
rnode "GND.n337" 0 0 1340 -123 0
rnode "GND.n338" 0 0 1340 -123 0
rnode "GND.n339" 0 0 1260 -123 0
rnode "GND.n340" 0 0 1180 -123 0
rnode "GND.n341" 0 0 1180 -123 0
rnode "GND.n342" 0 0 1180 -123 0
rnode "GND.n343" 0 0 1180 -123 0
rnode "GND.n344" 0 0 1100 -123 0
rnode "GND.n345" 0 0 1020 -123 0
rnode "GND.n346" 0 0 1020 -123 0
rnode "GND.n347" 0 0 1020 -123 0
rnode "GND.n348" 0 0 1020 -123 0
rnode "GND.n349" 0 0 940 -123 0
rnode "GND.n350" 0 0 700 -123 0
rnode "GND.n351" 0 0 780 -123 0
rnode "GND.n352" 0 0 860 -123 0
rnode "GND.n353" 0 0 860 -123 0
rnode "GND.n354" 0 0 860 -123 0
rnode "GND.n355" 0 0 860 -123 0
rnode "GND.n356" 0 0 780 -123 0
rnode "GND.n357" 0 0 700 -123 0
rnode "GND.n358" 0 0 700 -123 0
rnode "GND.n359" 0 0 620 -123 0
rnode "GND.n360" 0 0 620 -123 0
rnode "GND.n361" 0 0 620 -110 0
rnode "GND.n362" 0 0 612 -127 0
rnode "GND.n363" 0 0 486 -264 0
rnode "GND.n364" 0 0 540 -123 0
rnode "GND.n365" 0 0 540 -123 0
rnode "GND.n366" 0 0 540 -123 0
rnode "GND.n367" 0 0 540 -123 0
rnode "GND.n368" 0 0 100 -123 0
rnode "GND.n369" 0 0 100 -123 0
rnode "GND.n370" 0 0 29 -127 0
rnode "GND.n371" 0 0 29 -127 0
rnode "GND.n372" 0 0 29 -127 0
rnode "GND.n373" 0 0 20 -110 0
rnode "GND.n374" 0 0 20 -110 0
rnode "GND.t7" 0 0 -3 -127 0
rnode "GND.n375" 0 0 -60 -123 0
rnode "GND.n376" 0 0 -60 -123 0
rnode "GND.n377" 0 0 -60 -123 0
rnode "GND.n378" 0 0 -60 -123 0
rnode "GND.n379" 0 0 -220 -123 0
rnode "GND.n380" 0 0 -140 -123 0
rnode "GND.n381" 0 0 -140 -123 0
rnode "GND.n382" 0 0 -140 -110 0
rnode "GND.n383" 0 0 -140 -110 0
rnode "GND.n384" 0 0 -158 -127 0
rnode "GND.n385" 0 0 -281 -127 0
rnode "GND.n386" 0 0 -220 -123 0
rnode "GND.n387" 0 0 -220 -123 0
rnode "GND.n388" 0 0 -309 -107 0
rnode "GND.n389" 0 0 -300 -110 0
rnode "GND.n390" 0 0 -300 -123 0
rnode "GND.n391" 0 0 -300 -123 0
rnode "GND.n392" 0 0 -380 -123 0
rnode "GND.n393" 0 0 -540 -123 0
rnode "GND.n394" 0 0 -460 -123 0
rnode "GND.n395" 0 0 -460 -123 0
rnode "GND.n396" 0 0 -460 -123 0
rnode "GND.n397" 0 0 -460 -123 0
rnode "GND.n398" 0 0 -540 -123 0
rnode "GND.n399" 0 0 -606 -127 0
rnode "GND.n400" 0 0 -606 -127 0
rnode "GND.n401" 0 0 -609 -107 0
rnode "GND.n402" 0 0 -620 -110 0
rnode "GND.n403" 0 0 -620 -123 0
rnode "GND.n404" 0 0 -620 -123 0
rnode "GND.n405" 0 0 -700 -123 0
rnode "GND.n406" 0 0 -780 -123 0
rnode "GND.n407" 0 0 -780 -123 0
rnode "GND.n408" 0 0 -780 -110 0
rnode "GND.n409" 0 0 -780 -110 0
rnode "GND.n410" 0 0 -793 -127 0
rnode "GND.n411" 0 0 -860 -123 0
rnode "GND.n412" 0 0 -860 -123 0
rnode "GND.n413" 0 0 -860 -123 0
rnode "GND.n414" 0 0 -860 -123 0
rnode "GND.n415" 0 0 -940 -123 0
rnode "GND.n416" 0 0 -1020 -123 0
rnode "GND.n417" 0 0 -1020 -123 0
rnode "GND.n418" 0 0 -1020 -123 0
rnode "GND.n419" 0 0 -1020 -123 0
rnode "GND.n420" 0 0 -1100 -123 0
rnode "GND.n421" 0 0 -1180 -123 0
rnode "GND.n422" 0 0 -1180 -123 0
rnode "GND.n423" 0 0 -1690 -123 0
rnode "GND.n424" 0 0 -1690 -123 0
rnode "GND.n425" 0 0 -1770 -123 0
rnode "GND.n426" 0 0 -1850 -123 0
rnode "GND.n427" 0 0 -1850 -123 0
rnode "GND.n428" 0 0 -1850 -123 0
rnode "GND.n429" 0 0 -1850 -123 0
rnode "GND.n430" 0 0 -1930 -123 0
rnode "GND.n431" 0 0 -2010 -123 0
rnode "GND.n432" 0 0 -2010 -123 0
rnode "GND.n433" 0 0 -2010 -123 0
rnode "GND.n434" 0 0 -2010 -123 0
rnode "GND.n435" 0 0 -2090 -123 0
rnode "GND.n436" 0 0 -2170 -123 0
rnode "GND.n437" 0 0 -2170 -123 0
rnode "GND.n438" 0 0 -2170 -123 0
rnode "GND.n439" 0 0 -2170 -123 0
rnode "GND.n440" 0 0 -2250 -123 0
rnode "GND.n441" 0 0 -2330 -123 0
rnode "GND.n442" 0 0 -2330 -123 0
rnode "GND.n443" 0 0 -2330 -123 0
rnode "GND.n444" 0 0 -2330 -123 0
rnode "GND.n445" 0 0 -2410 -123 0
rnode "GND.n446" 0 0 -2490 -123 0
rnode "GND.n447" 0 0 -2490 -123 0
rnode "GND.n448" 0 0 -2490 -123 0
rnode "GND.n449" 0 0 -2490 -123 0
rnode "GND.n450" 0 0 -2570 -123 0
rnode "GND.n451" 0 0 -2730 -123 0
rnode "GND.n452" 0 0 -2650 -123 0
rnode "GND.n453" 0 0 -2650 -123 0
rnode "GND.n454" 0 0 -2650 -123 0
rnode "GND.n455" 0 0 -2650 -123 0
rnode "GND.n456" 0 0 -2730 -123 0
rnode "GND.n457" 0 0 -2810 -123 0
rnode "GND.n458" 0 0 -2810 -123 0
rnode "GND.n459" 0 0 -2810 -123 0
rnode "GND.n460" 0 0 -2810 -123 0
rnode "GND.n461" 0 0 -2890 -123 0
rnode "GND.n462" 0 0 -2970 -123 0
rnode "GND.n463" 0 0 -2970 -123 0
rnode "GND.n464" 0 0 -2970 -123 0
rnode "GND.n465" 0 0 -2970 -123 0
rnode "GND.n466" 0 0 -3050 -123 0
rnode "GND.n467" 0 0 -3130 -123 0
rnode "GND.n468" 0 0 -3130 -123 0
rnode "GND.n469" 0 0 -3130 -123 0
rnode "GND.n470" 0 0 -3130 -123 0
rnode "GND.n471" 0 0 -3210 -123 0
rnode "GND.n472" 0 0 -3290 -123 0
rnode "GND.n473" 0 0 -3290 -123 0
rnode "GND.n474" 0 0 -3290 -123 0
rnode "GND.n475" 0 0 -3290 -123 0
rnode "GND.n476" 0 0 -3370 -123 0
rnode "GND.n477" 0 0 -3450 -123 0
rnode "GND.n478" 0 0 -3450 -123 0
rnode "GND.n479" 0 0 -3450 -123 0
rnode "GND.n480" 0 0 -3450 -123 0
rnode "GND.n481" 0 0 -3530 -123 0
rnode "GND.n482" 0 0 -3610 -123 0
rnode "GND.n483" 0 0 -3610 -123 0
rnode "GND.n484" 0 0 -3610 -123 0
rnode "GND.n485" 0 0 -3610 -123 0
rnode "GND.n486" 0 0 -3690 -123 0
rnode "GND.n487" 0 0 -3770 -123 0
rnode "GND" 0 0 -3960 -146 0
rnode "GND.n488" 0 0 -3689 -2943 0
rnode "GND.n489" 0 0 -3689 -2943 0
rnode "GND.n490" 0 0 -3609 -2943 0
rnode "GND.n491" 0 0 -3609 -2943 0
rnode "GND.n492" 0 0 -3609 -2943 0
rnode "GND.n493" 0 0 -3529 -2943 0
rnode "GND.n494" 0 0 -3529 -2943 0
rnode "GND.n495" 0 0 -3529 -2943 0
rnode "GND.n496" 0 0 -3529 -2943 0
rnode "GND.n497" 0 0 -3449 -2943 0
rnode "GND.n498" 0 0 -3449 -2943 0
rnode "GND.n499" 0 0 -3449 -2943 0
rnode "GND.n500" 0 0 -3449 -2943 0
rnode "GND.n501" 0 0 -3369 -2943 0
rnode "GND.n502" 0 0 -3369 -2943 0
rnode "GND.n503" 0 0 -3369 -2943 0
rnode "GND.n504" 0 0 -3369 -2943 0
rnode "GND.n505" 0 0 -3289 -2943 0
rnode "GND.n506" 0 0 -3289 -2943 0
rnode "GND.n507" 0 0 -3289 -2943 0
rnode "GND.n508" 0 0 -3289 -2943 0
rnode "GND.n509" 0 0 -3209 -2943 0
rnode "GND.n510" 0 0 -3209 -2943 0
rnode "GND.n511" 0 0 -3209 -2943 0
rnode "GND.n512" 0 0 -3209 -2943 0
rnode "GND.n513" 0 0 -3129 -2943 0
rnode "GND.n514" 0 0 -3129 -2943 0
rnode "GND.n515" 0 0 -3129 -2943 0
rnode "GND.n516" 0 0 -3129 -2943 0
rnode "GND.n517" 0 0 -3049 -2943 0
rnode "GND.n518" 0 0 -3049 -2943 0
rnode "GND.n519" 0 0 -3049 -2943 0
rnode "GND.n520" 0 0 -3049 -2943 0
rnode "GND.n521" 0 0 -2969 -2943 0
rnode "GND.n522" 0 0 -2969 -2943 0
rnode "GND.n523" 0 0 -2969 -2943 0
rnode "GND.n524" 0 0 -2969 -2943 0
rnode "GND.n525" 0 0 -2889 -2943 0
rnode "GND.n526" 0 0 -2889 -2943 0
rnode "GND.n527" 0 0 -2889 -2943 0
rnode "GND.n528" 0 0 -2889 -2943 0
rnode "GND.n529" 0 0 -2809 -2943 0
rnode "GND.n530" 0 0 -2809 -2943 0
rnode "GND.n531" 0 0 -2809 -2943 0
rnode "GND.n532" 0 0 -2809 -2943 0
rnode "EESPFAL_3in_NAND_v2_0/GND!" 0 0 -2749 -2963 0
resist "EESPFAL_3in_NAND_v2_0/GND!" "GND.n207" 0.025
resist "GND.n126" "EESPFAL_INV4_2/GND!" 0.025
resist "GND.n48" "EESPFAL_3in_NOR_v2_0/GND!" 0.025
resist "GND.n451" "EESPFAL_XOR_v3_0/GND!" 0.025
resist "GND.n414" "GND.n253" 0.025
resist "GND.n393" "EESPFAL_INV4_0/GND!" 0.025
resist "GND.n379" "GND.n268" 0.025
resist "GND.n335" "EESPFAL_NAND_v3_0/GND!" 0.025
resist "EESPFAL_3in_NAND_v2_0/GND!" "GND.n532" 0.075
resist "GND.n131" "EESPFAL_INV4_2/GND!" 0.075
resist "GND.n53" "EESPFAL_3in_NOR_v2_0/GND!" 0.075
resist "GND.n460" "EESPFAL_XOR_v3_0/GND!" 0.075
resist "GND.n406" "GND.n253" 0.075
resist "GND.n404" "EESPFAL_INV4_0/GND!" 0.075
resist "GND.n391" "GND.n268" 0.075
resist "EESPFAL_NAND_v3_0/GND!" "GND.n296" 0.075
resist "GND.n500" "GND.n496" 0.1
resist "GND.n504" "GND.n500" 0.1
resist "GND.n508" "GND.n504" 0.1
resist "GND.n512" "GND.n508" 0.1
resist "GND.n516" "GND.n512" 0.1
resist "GND.n520" "GND.n516" 0.1
resist "GND.n524" "GND.n520" 0.1
resist "GND.n528" "GND.n524" 0.1
resist "GND.n532" "GND.n528" 0.1
resist "GND.n207" "GND.n203" 0.1
resist "GND.n203" "GND.n199" 0.1
resist "GND.n199" "GND.n195" 0.1
resist "GND.n195" "GND.n191" 0.1
resist "GND.n191" "GND.n187" 0.1
resist "GND.n187" "GND.n183" 0.1
resist "GND.n183" "GND.n179" 0.1
resist "GND.n179" "GND.n175" 0.1
resist "GND.n175" "GND.n171" 0.1
resist "GND.n171" "GND.n167" 0.1
resist "GND.n167" "GND.n163" 0.1
resist "GND.n163" "GND.n159" 0.1
resist "GND.n157" "GND.n155" 0.1
resist "GND.n155" "GND.n151" 0.1
resist "GND.n151" "GND.n147" 0.1
resist "GND.n147" "GND.n143" 0.1
resist "GND.n143" "GND.n139" 0.1
resist "GND.n139" "GND.n135" 0.1
resist "GND.n135" "GND.n131" 0.1
resist "GND.n126" "GND.n125" 0.1
resist "GND.n125" "GND.n121" 0.1
resist "GND.n121" "GND.n117" 0.1
resist "GND.n117" "GND.n113" 0.1
resist "GND.n113" "GND.n109" 0.1
resist "GND.n109" "GND.n105" 0.1
resist "GND.n105" "GND.n101" 0.1
resist "GND.n101" "GND.n97" 0.1
resist "GND.n95" "GND.n93" 0.1
resist "GND.n93" "GND.n89" 0.1
resist "GND.n89" "GND.n85" 0.1
resist "GND.n85" "GND.n81" 0.1
resist "GND.n81" "GND.n77" 0.1
resist "GND.n77" "GND.n73" 0.1
resist "GND.n73" "GND.n69" 0.1
resist "GND.n69" "GND.n65" 0.1
resist "GND.n65" "GND.n61" 0.1
resist "GND.n61" "GND.n57" 0.1
resist "GND.n57" "GND.n53" 0.1
resist "GND.n48" "GND.n47" 0.1
resist "GND.n47" "GND.n43" 0.1
resist "GND.n43" "GND.n39" 0.1
resist "GND.n39" "GND.n35" 0.1
resist "GND.n35" "GND.n31" 0.1
resist "GND.n31" "GND.n27" 0.1
resist "GND.n27" "GND.n23" 0.1
resist "GND.n23" "GND.n19" 0.1
resist "GND.n19" "GND.n15" 0.1
resist "GND.n15" "GND.n11" 0.1
resist "GND.n482" "GND.n481" 0.1
resist "GND.n481" "GND.n480" 0.1
resist "GND.n480" "GND.n214" 0.1
resist "GND.n472" "GND.n214" 0.1
resist "GND.n472" "GND.n471" 0.1
resist "GND.n471" "GND.n470" 0.1
resist "GND.n470" "GND.n220" 0.1
resist "GND.n462" "GND.n220" 0.1
resist "GND.n462" "GND.n461" 0.1
resist "GND.n461" "GND.n460" 0.1
resist "GND.n452" "GND.n451" 0.1
resist "GND.n452" "GND.n450" 0.1
resist "GND.n450" "GND.n449" 0.1
resist "GND.n449" "GND.n231" 0.1
resist "GND.n441" "GND.n231" 0.1
resist "GND.n441" "GND.n440" 0.1
resist "GND.n440" "GND.n439" 0.1
resist "GND.n439" "GND.n237" 0.1
resist "GND.n431" "GND.n237" 0.1
resist "GND.n431" "GND.n430" 0.1
resist "GND.n430" "GND.n429" 0.1
resist "GND.n429" "GND.n243" 0.1
resist "GND.n423" "GND.n243" 0.1
resist "GND.n422" "GND.n246" 0.1
resist "GND.n416" "GND.n246" 0.1
resist "GND.n416" "GND.n415" 0.1
resist "GND.n415" "GND.n414" 0.1
resist "GND.n406" "GND.n405" 0.1
resist "GND.n405" "GND.n404" 0.1
resist "GND.n394" "GND.n393" 0.1
resist "GND.n394" "GND.n392" 0.1
resist "GND.n392" "GND.n391" 0.1
resist "GND.n380" "GND.n379" 0.1
resist "GND.n380" "GND.n378" 0.1
resist "GND.n378" "GND.n277" 0.1
resist "GND.n368" "GND.n277" 0.1
resist "GND.n367" "GND.n284" 0.1
resist "GND.n357" "GND.n284" 0.1
resist "GND.n357" "GND.n356" 0.1
resist "GND.n356" "GND.n355" 0.1
resist "GND.n355" "GND.n289" 0.1
resist "GND.n345" "GND.n289" 0.1
resist "GND.n345" "GND.n344" 0.1
resist "GND.n344" "GND.n343" 0.1
resist "GND.n343" "GND.n296" 0.1
resist "GND.n335" "GND.n334" 0.1
resist "GND.n334" "GND.n333" 0.1
resist "GND.n333" "GND.n302" 0.1
resist "GND.n325" "GND.n302" 0.1
resist "GND.n325" "GND.n324" 0.1
resist "GND.n324" "GND.n323" 0.1
resist "GND.n323" "GND.n308" 0.1
resist "GND.n315" "GND.n308" 0.1
resist "GND.n97" "GND.n95" 0.55
resist "GND.n368" "GND.n367" 0.55
resist "GND.n159" "GND.n157" 0.562
resist "GND.n423" "GND.n422" 0.637
resist "GND.n496" "GND.n492" 1.09543
resist "GND.n482" "GND.n208" 1.09543
resist "GND.n315" "GND.n314" 1.09543
resist "GND.n11" "GND.n7" 1.09567
resist "GND.n359" "GND.n285" 1.28
resist "GND.n370" "GND.n278" 1.44
resist "GND.n161" "GND.n160" 1.87297
resist "GND.n153" "GND.n152" 1.87297
resist "GND.n91" "GND.n90" 1.87297
resist "GND.n490" "GND.n489" 1.87298
resist "GND.n99" "GND.n98" 1.87298
resist "GND.n5" "GND.n4" 1.87298
resist "GND.n407" "GND.n254" 2.08
resist "GND.n390" "GND.n270" 2.08
resist "GND.n403" "GND.n258" 2.24
resist "GND.n381" "GND.n276" 2.24
resist "GND.n492" "GND.n491" 2.68158
resist "GND.n213" "GND.n208" 2.68158
resist "GND.n314" "GND.n313" 2.68158
resist "GND.n7" "GND.n6" 2.68171
resist "GND.n492" "GND.n488" 2.73924
resist "GND.n487" "GND.n208" 2.73924
resist "GND.n486" "GND.n209" 2.79114
resist "GND.n425" "GND.n245" 2.79114
resist "GND.n420" "GND.n248" 2.79114
resist "GND.n312" "GND.n311" 2.79114
resist "GND.n496" "GND.n495" 4.65
resist "GND.n500" "GND.n499" 4.65
resist "GND.n504" "GND.n503" 4.65
resist "GND.n508" "GND.n507" 4.65
resist "GND.n512" "GND.n511" 4.65
resist "GND.n516" "GND.n515" 4.65
resist "GND.n520" "GND.n519" 4.65
resist "GND.n524" "GND.n523" 4.65
resist "GND.n528" "GND.n527" 4.65
resist "GND.n532" "GND.n531" 4.65
resist "GND.n207" "GND.n206" 4.65
resist "GND.n203" "GND.n202" 4.65
resist "GND.n199" "GND.n198" 4.65
resist "GND.n195" "GND.n194" 4.65
resist "GND.n191" "GND.n190" 4.65
resist "GND.n187" "GND.n186" 4.65
resist "GND.n183" "GND.n182" 4.65
resist "GND.n179" "GND.n178" 4.65
resist "GND.n175" "GND.n174" 4.65
resist "GND.n171" "GND.n170" 4.65
resist "GND.n167" "GND.n166" 4.65
resist "GND.n163" "GND.n162" 4.65
resist "GND.n159" "GND.n158" 4.65
resist "GND.n157" "GND.n156" 4.65
resist "GND.n155" "GND.n154" 4.65
resist "GND.n151" "GND.n150" 4.65
resist "GND.n147" "GND.n146" 4.65
resist "GND.n143" "GND.n142" 4.65
resist "GND.n139" "GND.n138" 4.65
resist "GND.n135" "GND.n134" 4.65
resist "GND.n131" "GND.n130" 4.65
resist "GND.n127" "GND.n126" 4.65
resist "GND.n125" "GND.n124" 4.65
resist "GND.n121" "GND.n120" 4.65
resist "GND.n117" "GND.n116" 4.65
resist "GND.n113" "GND.n112" 4.65
resist "GND.n109" "GND.n108" 4.65
resist "GND.n105" "GND.n104" 4.65
resist "GND.n101" "GND.n100" 4.65
resist "GND.n97" "GND.n96" 4.65
resist "GND.n95" "GND.n94" 4.65
resist "GND.n93" "GND.n92" 4.65
resist "GND.n89" "GND.n88" 4.65
resist "GND.n85" "GND.n84" 4.65
resist "GND.n81" "GND.n80" 4.65
resist "GND.n77" "GND.n76" 4.65
resist "GND.n73" "GND.n72" 4.65
resist "GND.n69" "GND.n68" 4.65
resist "GND.n65" "GND.n64" 4.65
resist "GND.n61" "GND.n60" 4.65
resist "GND.n57" "GND.n56" 4.65
resist "GND.n53" "GND.n52" 4.65
resist "GND.n49" "GND.n48" 4.65
resist "GND.n47" "GND.n46" 4.65
resist "GND.n43" "GND.n42" 4.65
resist "GND.n39" "GND.n38" 4.65
resist "GND.n35" "GND.n34" 4.65
resist "GND.n31" "GND.n30" 4.65
resist "GND.n27" "GND.n26" 4.65
resist "GND.n23" "GND.n22" 4.65
resist "GND.n19" "GND.n18" 4.65
resist "GND.n15" "GND.n14" 4.65
resist "GND.n11" "GND.n10" 4.65
resist "GND.n424" "GND.n423" 4.65
resist "GND.n483" "GND.n482" 4.65
resist "GND.n481" "GND.n212" 4.65
resist "GND.n480" "GND.n479" 4.65
resist "GND.n215" "GND.n214" 4.65
resist "GND.n473" "GND.n472" 4.65
resist "GND.n471" "GND.n219" 4.65
resist "GND.n470" "GND.n469" 4.65
resist "GND.n221" "GND.n220" 4.65
resist "GND.n463" "GND.n462" 4.65
resist "GND.n461" "GND.n225" 4.65
resist "GND.n460" "GND.n459" 4.65
resist "GND.n451" "GND.n226" 4.65
resist "GND.n453" "GND.n452" 4.65
resist "GND.n450" "GND.n230" 4.65
resist "GND.n449" "GND.n448" 4.65
resist "GND.n232" "GND.n231" 4.65
resist "GND.n442" "GND.n441" 4.65
resist "GND.n440" "GND.n236" 4.65
resist "GND.n439" "GND.n438" 4.65
resist "GND.n238" "GND.n237" 4.65
resist "GND.n432" "GND.n431" 4.65
resist "GND.n430" "GND.n242" 4.65
resist "GND.n429" "GND.n428" 4.65
resist "GND.n244" "GND.n243" 4.65
resist "GND.n359" "GND.n284" 4.65
resist "GND.n358" "GND.n357" 4.65
resist "GND.n356" "GND.n288" 4.65
resist "GND.n355" "GND.n354" 4.65
resist "GND.n290" "GND.n289" 4.65
resist "GND.n346" "GND.n345" 4.65
resist "GND.n344" "GND.n295" 4.65
resist "GND.n343" "GND.n342" 4.65
resist "GND.n297" "GND.n296" 4.65
resist "GND.n336" "GND.n335" 4.65
resist "GND.n334" "GND.n301" 4.65
resist "GND.n333" "GND.n332" 4.65
resist "GND.n303" "GND.n302" 4.65
resist "GND.n326" "GND.n325" 4.65
resist "GND.n324" "GND.n307" 4.65
resist "GND.n323" "GND.n322" 4.65
resist "GND.n309" "GND.n308" 4.65
resist "GND.n316" "GND.n315" 4.65
resist "GND.n367" "GND.n366" 4.65
resist "GND.n369" "GND.n368" 4.65
resist "GND.n278" "GND.n277" 4.65
resist "GND.n378" "GND.n377" 4.65
resist "GND.n381" "GND.n380" 4.65
resist "GND.n379" "GND.n269" 4.65
resist "GND.n391" "GND.n390" 4.65
resist "GND.n392" "GND.n265" 4.65
resist "GND.n404" "GND.n403" 4.65
resist "GND.n393" "GND.n266" 4.65
resist "GND.n395" "GND.n394" 4.65
resist "GND.n405" "GND.n257" 4.65
resist "GND.n407" "GND.n406" 4.65
resist "GND.n414" "GND.n413" 4.65
resist "GND.n247" "GND.n246" 4.65
resist "GND.n417" "GND.n416" 4.65
resist "GND.n415" "GND.n251" 4.65
resist "GND.n422" "GND.n421" 4.65
resist "GND.n280" "GND.n274" 5.91
resist "GND.n401" "GND.n400" 5.91
resist "GND.n388" "GND.n273" 7.88
resist "GND.n256" "GND.n255" 7.88
resist "GND.n491" "GND.n490" 9.15447
resist "GND.n494" "GND.n493" 9.15447
resist "GND.n495" "GND.n494" 9.15447
resist "GND.n498" "GND.n497" 9.15447
resist "GND.n499" "GND.n498" 9.15447
resist "GND.n502" "GND.n501" 9.15447
resist "GND.n503" "GND.n502" 9.15447
resist "GND.n506" "GND.n505" 9.15447
resist "GND.n507" "GND.n506" 9.15447
resist "GND.n510" "GND.n509" 9.15447
resist "GND.n511" "GND.n510" 9.15447
resist "GND.n514" "GND.n513" 9.15447
resist "GND.n515" "GND.n514" 9.15447
resist "GND.n518" "GND.n517" 9.15447
resist "GND.n519" "GND.n518" 9.15447
resist "GND.n522" "GND.n521" 9.15447
resist "GND.n523" "GND.n522" 9.15447
resist "GND.n526" "GND.n525" 9.15447
resist "GND.n527" "GND.n526" 9.15447
resist "GND.n530" "GND.n529" 9.15447
resist "GND.n531" "GND.n530" 9.15447
resist "GND.n205" "GND.n204" 9.15447
resist "GND.n206" "GND.n205" 9.15447
resist "GND.n201" "GND.n200" 9.15447
resist "GND.n202" "GND.n201" 9.15447
resist "GND.n197" "GND.n196" 9.15447
resist "GND.n198" "GND.n197" 9.15447
resist "GND.n193" "GND.n192" 9.15447
resist "GND.n194" "GND.n193" 9.15447
resist "GND.n189" "GND.n188" 9.15447
resist "GND.n190" "GND.n189" 9.15447
resist "GND.n185" "GND.n184" 9.15447
resist "GND.n186" "GND.n185" 9.15447
resist "GND.n181" "GND.n180" 9.15447
resist "GND.n182" "GND.n181" 9.15447
resist "GND.n177" "GND.n176" 9.15447
resist "GND.n178" "GND.n177" 9.15447
resist "GND.n173" "GND.n172" 9.15447
resist "GND.n174" "GND.n173" 9.15447
resist "GND.n169" "GND.n168" 9.15447
resist "GND.n170" "GND.n169" 9.15447
resist "GND.n165" "GND.n164" 9.15447
resist "GND.n166" "GND.n165" 9.15447
resist "GND.n162" "GND.n161" 9.15447
resist "GND.n154" "GND.n153" 9.15447
resist "GND.n149" "GND.n148" 9.15447
resist "GND.n150" "GND.n149" 9.15447
resist "GND.n145" "GND.n144" 9.15447
resist "GND.n146" "GND.n145" 9.15447
resist "GND.n141" "GND.n140" 9.15447
resist "GND.n142" "GND.n141" 9.15447
resist "GND.n137" "GND.n136" 9.15447
resist "GND.n138" "GND.n137" 9.15447
resist "GND.n133" "GND.n132" 9.15447
resist "GND.n134" "GND.n133" 9.15447
resist "GND.n129" "GND.n128" 9.15447
resist "GND.n130" "GND.n129" 9.15447
resist "GND.n1" "GND.n0" 9.15447
resist "GND.n127" "GND.n1" 9.15447
resist "GND.n123" "GND.n122" 9.15447
resist "GND.n124" "GND.n123" 9.15447
resist "GND.n119" "GND.n118" 9.15447
resist "GND.n120" "GND.n119" 9.15447
resist "GND.n115" "GND.n114" 9.15447
resist "GND.n116" "GND.n115" 9.15447
resist "GND.n111" "GND.n110" 9.15447
resist "GND.n112" "GND.n111" 9.15447
resist "GND.n107" "GND.n106" 9.15447
resist "GND.n108" "GND.n107" 9.15447
resist "GND.n103" "GND.n102" 9.15447
resist "GND.n104" "GND.n103" 9.15447
resist "GND.n100" "GND.n99" 9.15447
resist "GND.n92" "GND.n91" 9.15447
resist "GND.n87" "GND.n86" 9.15447
resist "GND.n88" "GND.n87" 9.15447
resist "GND.n83" "GND.n82" 9.15447
resist "GND.n84" "GND.n83" 9.15447
resist "GND.n79" "GND.n78" 9.15447
resist "GND.n80" "GND.n79" 9.15447
resist "GND.n75" "GND.n74" 9.15447
resist "GND.n76" "GND.n75" 9.15447
resist "GND.n71" "GND.n70" 9.15447
resist "GND.n72" "GND.n71" 9.15447
resist "GND.n67" "GND.n66" 9.15447
resist "GND.n68" "GND.n67" 9.15447
resist "GND.n63" "GND.n62" 9.15447
resist "GND.n64" "GND.n63" 9.15447
resist "GND.n59" "GND.n58" 9.15447
resist "GND.n60" "GND.n59" 9.15447
resist "GND.n55" "GND.n54" 9.15447
resist "GND.n56" "GND.n55" 9.15447
resist "GND.n51" "GND.n50" 9.15447
resist "GND.n52" "GND.n51" 9.15447
resist "GND.n3" "GND.n2" 9.15447
resist "GND.n49" "GND.n3" 9.15447
resist "GND.n45" "GND.n44" 9.15447
resist "GND.n46" "GND.n45" 9.15447
resist "GND.n41" "GND.n40" 9.15447
resist "GND.n42" "GND.n41" 9.15447
resist "GND.n37" "GND.n36" 9.15447
resist "GND.n38" "GND.n37" 9.15447
resist "GND.n33" "GND.n32" 9.15447
resist "GND.n34" "GND.n33" 9.15447
resist "GND.n29" "GND.n28" 9.15447
resist "GND.n30" "GND.n29" 9.15447
resist "GND.n25" "GND.n24" 9.15447
resist "GND.n26" "GND.n25" 9.15447
resist "GND.n21" "GND.n20" 9.15447
resist "GND.n22" "GND.n21" 9.15447
resist "GND.n17" "GND.n16" 9.15447
resist "GND.n18" "GND.n17" 9.15447
resist "GND.n13" "GND.n12" 9.15447
resist "GND.n14" "GND.n13" 9.15447
resist "GND.n9" "GND.n8" 9.15447
resist "GND.n10" "GND.n9" 9.15447
resist "GND.n6" "GND.n5" 9.15447
resist "GND.n213" "GND.n209" 9.15447
resist "GND.n485" "GND.n484" 9.15447
resist "GND.n484" "GND.n483" 9.15447
resist "GND.n211" "GND.n210" 9.15447
resist "GND.n212" "GND.n211" 9.15447
resist "GND.n478" "GND.n477" 9.15447
resist "GND.n479" "GND.n478" 9.15447
resist "GND.n476" "GND.n216" 9.15447
resist "GND.n216" "GND.n215" 9.15447
resist "GND.n475" "GND.n474" 9.15447
resist "GND.n474" "GND.n473" 9.15447
resist "GND.n218" "GND.n217" 9.15447
resist "GND.n219" "GND.n218" 9.15447
resist "GND.n468" "GND.n467" 9.15447
resist "GND.n469" "GND.n468" 9.15447
resist "GND.n466" "GND.n222" 9.15447
resist "GND.n222" "GND.n221" 9.15447
resist "GND.n465" "GND.n464" 9.15447
resist "GND.n464" "GND.n463" 9.15447
resist "GND.n224" "GND.n223" 9.15447
resist "GND.n225" "GND.n224" 9.15447
resist "GND.n458" "GND.n457" 9.15447
resist "GND.n459" "GND.n458" 9.15447
resist "GND.n456" "GND.n227" 9.15447
resist "GND.n227" "GND.n226" 9.15447
resist "GND.n455" "GND.n454" 9.15447
resist "GND.n454" "GND.n453" 9.15447
resist "GND.n229" "GND.n228" 9.15447
resist "GND.n230" "GND.n229" 9.15447
resist "GND.n447" "GND.n446" 9.15447
resist "GND.n448" "GND.n447" 9.15447
resist "GND.n445" "GND.n233" 9.15447
resist "GND.n233" "GND.n232" 9.15447
resist "GND.n444" "GND.n443" 9.15447
resist "GND.n443" "GND.n442" 9.15447
resist "GND.n235" "GND.n234" 9.15447
resist "GND.n236" "GND.n235" 9.15447
resist "GND.n437" "GND.n436" 9.15447
resist "GND.n438" "GND.n437" 9.15447
resist "GND.n435" "GND.n239" 9.15447
resist "GND.n239" "GND.n238" 9.15447
resist "GND.n434" "GND.n433" 9.15447
resist "GND.n433" "GND.n432" 9.15447
resist "GND.n241" "GND.n240" 9.15447
resist "GND.n242" "GND.n241" 9.15447
resist "GND.n427" "GND.n426" 9.15447
resist "GND.n428" "GND.n427" 9.15447
resist "GND.n245" "GND.n244" 9.15447
resist "GND.n360" "GND.n359" 9.15447
resist "GND.n350" "GND.n287" 9.15447
resist "GND.n358" "GND.n287" 9.15447
resist "GND.n351" "GND.n292" 9.15447
resist "GND.n292" "GND.n288" 9.15447
resist "GND.n353" "GND.n352" 9.15447
resist "GND.n354" "GND.n353" 9.15447
resist "GND.n349" "GND.n291" 9.15447
resist "GND.n291" "GND.n290" 9.15447
resist "GND.n348" "GND.n347" 9.15447
resist "GND.n347" "GND.n346" 9.15447
resist "GND.n294" "GND.n293" 9.15447
resist "GND.n295" "GND.n294" 9.15447
resist "GND.n341" "GND.n340" 9.15447
resist "GND.n342" "GND.n341" 9.15447
resist "GND.n339" "GND.n298" 9.15447
resist "GND.n298" "GND.n297" 9.15447
resist "GND.n338" "GND.n337" 9.15447
resist "GND.n337" "GND.n336" 9.15447
resist "GND.n300" "GND.n299" 9.15447
resist "GND.n301" "GND.n300" 9.15447
resist "GND.n331" "GND.n330" 9.15447
resist "GND.n332" "GND.n331" 9.15447
resist "GND.n329" "GND.n304" 9.15447
resist "GND.n304" "GND.n303" 9.15447
resist "GND.n328" "GND.n327" 9.15447
resist "GND.n327" "GND.n326" 9.15447
resist "GND.n306" "GND.n305" 9.15447
resist "GND.n307" "GND.n306" 9.15447
resist "GND.n321" "GND.n320" 9.15447
resist "GND.n322" "GND.n321" 9.15447
resist "GND.n319" "GND.n310" 9.15447
resist "GND.n310" "GND.n309" 9.15447
resist "GND.n318" "GND.n317" 9.15447
resist "GND.n317" "GND.n316" 9.15447
resist "GND.n365" "GND.n364" 9.15447
resist "GND.n283" "GND.n282" 9.15447
resist "GND.n369" "GND.n283" 9.15447
resist "GND.n376" "GND.n375" 9.15447
resist "GND.n377" "GND.n376" 9.15447
resist "GND.n387" "GND.n386" 9.15447
resist "GND.n387" "GND.n269" 9.15447
resist "GND.n264" "GND.n263" 9.15447
resist "GND.n265" "GND.n264" 9.15447
resist "GND.n398" "GND.n262" 9.15447
resist "GND.n266" "GND.n262" 9.15447
resist "GND.n397" "GND.n396" 9.15447
resist "GND.n396" "GND.n395" 9.15447
resist "GND.n261" "GND.n260" 9.15447
resist "GND.n261" "GND.n257" 9.15447
resist "GND.n412" "GND.n411" 9.15447
resist "GND.n413" "GND.n412" 9.15447
resist "GND.n248" "GND.n247" 9.15447
resist "GND.n419" "GND.n418" 9.15447
resist "GND.n418" "GND.n417" 9.15447
resist "GND.n250" "GND.n249" 9.15447
resist "GND.n251" "GND.n250" 9.15447
resist "GND.n361" "GND.n360" 9.15447
resist "GND.n366" "GND.n365" 9.15447
resist "GND.n313" "GND.n312" 9.15447
resist "GND.n374" "GND.n373" 9.15537
resist "GND.n389" "GND.n271" 9.15539
resist "GND.n409" "GND.n408" 9.15539
resist "GND.n402" "GND.n259" 9.15539
resist "GND.n383" "GND.n382" 9.15539
resist "GND.n382" "GND.n381" 9.15553
resist "GND.n403" "GND.n402" 9.15553
resist "GND.n390" "GND.n389" 9.15553
resist "GND.n408" "GND.n407" 9.15553
resist "GND.n373" "GND.n278" 9.15555
resist "GND.n266" "GND.n258" 10.56
resist "GND.n377" "GND.n276" 10.56
resist "GND.n413" "GND.n254" 10.72
resist "GND.n270" "GND.n265" 10.72
resist "GND.n370" "GND.n369" 11.36
resist "GND.n366" "GND.n285" 11.52
resist "GND.n52" "GND.n49" 12.8
resist "GND.n130" "GND.n127" 12.8
resist "GND.n483" "GND.n213" 12.8
resist "GND.n483" "GND.n212" 12.8
resist "GND.n479" "GND.n212" 12.8
resist "GND.n479" "GND.n215" 12.8
resist "GND.n473" "GND.n215" 12.8
resist "GND.n473" "GND.n219" 12.8
resist "GND.n469" "GND.n219" 12.8
resist "GND.n469" "GND.n221" 12.8
resist "GND.n463" "GND.n221" 12.8
resist "GND.n463" "GND.n225" 12.8
resist "GND.n459" "GND.n225" 12.8
resist "GND.n459" "GND.n226" 12.8
resist "GND.n453" "GND.n226" 12.8
resist "GND.n453" "GND.n230" 12.8
resist "GND.n448" "GND.n230" 12.8
resist "GND.n448" "GND.n232" 12.8
resist "GND.n442" "GND.n232" 12.8
resist "GND.n442" "GND.n236" 12.8
resist "GND.n438" "GND.n236" 12.8
resist "GND.n438" "GND.n238" 12.8
resist "GND.n432" "GND.n238" 12.8
resist "GND.n432" "GND.n242" 12.8
resist "GND.n428" "GND.n242" 12.8
resist "GND.n428" "GND.n244" 12.8
resist "GND.n424" "GND.n244" 12.8
resist "GND.n421" "GND.n247" 12.8
resist "GND.n417" "GND.n247" 12.8
resist "GND.n417" "GND.n251" 12.8
resist "GND.n413" "GND.n251" 12.8
resist "GND.n407" "GND.n257" 12.8
resist "GND.n403" "GND.n257" 12.8
resist "GND.n395" "GND.n266" 12.8
resist "GND.n395" "GND.n265" 12.8
resist "GND.n390" "GND.n269" 12.8
resist "GND.n381" "GND.n269" 12.8
resist "GND.n377" "GND.n278" 12.8
resist "GND.n359" "GND.n358" 12.8
resist "GND.n358" "GND.n288" 12.8
resist "GND.n354" "GND.n288" 12.8
resist "GND.n354" "GND.n290" 12.8
resist "GND.n346" "GND.n290" 12.8
resist "GND.n346" "GND.n295" 12.8
resist "GND.n342" "GND.n295" 12.8
resist "GND.n342" "GND.n297" 12.8
resist "GND.n336" "GND.n297" 12.8
resist "GND.n336" "GND.n301" 12.8
resist "GND.n332" "GND.n301" 12.8
resist "GND.n332" "GND.n303" 12.8
resist "GND.n326" "GND.n303" 12.8
resist "GND.n326" "GND.n307" 12.8
resist "GND.n322" "GND.n307" 12.8
resist "GND.n322" "GND.n309" 12.8
resist "GND.n316" "GND.n309" 12.8
resist "GND.n316" "GND.n313" 12.8
resist "GND.n371" "GND.n279" 15.76
resist "GND.n360" "GND.n286" 15.76
resist "GND.t4" "GND.n259" 17.054
resist "GND.n384" "GND.n383" 17.054
resist "GND.n409" "GND.t0" 25.581
resist "GND.n385" "GND.n271" 25.581
resist "GND.n268" "GND.n267" 30.0424
resist "GND" "GND.n487" 31.565
resist "GND.n253" "GND.n252" 32.9897
resist "GND.n362" "GND.n361" 34.108
resist "GND.n374" "GND.n372" 38.372
resist "GND.n488" "GND" 48.86
resist "GND.n410" "GND.n409" 55.426
resist "GND.n272" "GND.n271" 55.426
resist "GND.n399" "GND.n259" 59.689
resist "GND.n383" "GND.n275" 59.689
resist "GND.t7" "GND.n374" 59.689
resist "GND.n361" "GND.t3" 68.217
resist "GND.n382" "GND.n274" 88.8732
resist "GND.n402" "GND.n401" 88.8732
resist "GND.n389" "GND.n388" 94.4113
resist "GND.n408" "GND.n256" 94.4113
resist "GND.n421" "GND.n420" 115.922
resist "GND.n487" "GND.n486" 115.922
resist "GND.n425" "GND.n424" 115.922
resist "GND.n314" "GND.n311" 118.661
resist "GND.n373" "GND.n279" 126.057
resist "GND.n376" "GND.n280" 130.02
resist "GND.n400" "GND.n262" 130.02
resist "GND.n273" "GND.n264" 131.99
resist "GND.n412" "GND.n255" 131.99
resist "GND.n371" "GND.n283" 139.87
resist "GND.n365" "GND.n286" 141.84
resist "GND.n396" "GND.n262" 157.6
resist "GND.n396" "GND.n264" 157.6
resist "GND.n418" "GND.n248" 157.6
resist "GND.n418" "GND.n250" 157.6
resist "GND.n412" "GND.n250" 157.6
resist "GND.n292" "GND.n287" 157.6
resist "GND.n353" "GND.n292" 157.6
resist "GND.n353" "GND.n291" 157.6
resist "GND.n347" "GND.n291" 157.6
resist "GND.n347" "GND.n294" 157.6
resist "GND.n341" "GND.n294" 157.6
resist "GND.n341" "GND.n298" 157.6
resist "GND.n337" "GND.n298" 157.6
resist "GND.n337" "GND.n300" 157.6
resist "GND.n331" "GND.n300" 157.6
resist "GND.n331" "GND.n304" 157.6
resist "GND.n327" "GND.n304" 157.6
resist "GND.n327" "GND.n306" 157.6
resist "GND.n321" "GND.n306" 157.6
resist "GND.n321" "GND.n310" 157.6
resist "GND.n317" "GND.n310" 157.6
resist "GND.n317" "GND.n312" 157.6
resist "GND.n484" "GND.n209" 157.6
resist "GND.n484" "GND.n211" 157.6
resist "GND.n478" "GND.n211" 157.6
resist "GND.n478" "GND.n216" 157.6
resist "GND.n474" "GND.n216" 157.6
resist "GND.n474" "GND.n218" 157.6
resist "GND.n468" "GND.n218" 157.6
resist "GND.n468" "GND.n222" 157.6
resist "GND.n464" "GND.n222" 157.6
resist "GND.n464" "GND.n224" 157.6
resist "GND.n458" "GND.n224" 157.6
resist "GND.n458" "GND.n227" 157.6
resist "GND.n454" "GND.n227" 157.6
resist "GND.n454" "GND.n229" 157.6
resist "GND.n447" "GND.n229" 157.6
resist "GND.n447" "GND.n233" 157.6
resist "GND.n443" "GND.n233" 157.6
resist "GND.n443" "GND.n235" 157.6
resist "GND.n437" "GND.n235" 157.6
resist "GND.n437" "GND.n239" 157.6
resist "GND.n433" "GND.n239" 157.6
resist "GND.n433" "GND.n241" 157.6
resist "GND.n427" "GND.n241" 157.6
resist "GND.n427" "GND.n245" 157.6
resist "GND.n360" "GND.n287" 212.812
resist "GND.n387" "GND.n274" 221.243
resist "GND.n401" "GND.n261" 221.243
resist "GND.n364" "GND.n363" 230.232
resist "GND.n388" "GND.n387" 233.949
resist "GND.n261" "GND.n256" 233.949
resist "GND.n282" "GND.n281" 238.759
resist "GND.n350" "GND.t3" 238.759
resist "GND.n375" "GND.t7" 243.023
resist "GND.n260" "GND.t0" 260.077
resist "GND.n386" "GND.n385" 260.077
resist "GND.n260" "GND.t4" 264.341
resist "GND.n386" "GND.n384" 264.341
resist "GND.n399" "GND.n398" 281.395
resist "GND.n375" "GND.n275" 281.395
resist "GND.n411" "GND.n410" 285.658
resist "GND.n272" "GND.n263" 285.658
resist "GND.n376" "GND.n279" 300.405
resist "GND.n372" "GND.n282" 302.713
resist "GND.n364" "GND.n362" 306.976
resist "GND.n419" "GND.n249" 341.085
resist "GND.n411" "GND.n249" 341.085
resist "GND.n398" "GND.n397" 341.085
resist "GND.n397" "GND.n263" 341.085
resist "GND.n351" "GND.n350" 341.085
resist "GND.n352" "GND.n351" 341.085
resist "GND.n352" "GND.n349" 341.085
resist "GND.n349" "GND.n348" 341.085
resist "GND.n348" "GND.n293" 341.085
resist "GND.n340" "GND.n293" 341.085
resist "GND.n340" "GND.n339" 341.085
resist "GND.n339" "GND.n338" 341.085
resist "GND.n338" "GND.n299" 341.085
resist "GND.n330" "GND.n299" 341.085
resist "GND.n330" "GND.n329" 341.085
resist "GND.n329" "GND.n328" 341.085
resist "GND.n328" "GND.n305" 341.085
resist "GND.n320" "GND.n305" 341.085
resist "GND.n320" "GND.n319" 341.085
resist "GND.n319" "GND.n318" 341.085
resist "GND.n485" "GND.n210" 341.085
resist "GND.n477" "GND.n210" 341.085
resist "GND.n477" "GND.n476" 341.085
resist "GND.n476" "GND.n475" 341.085
resist "GND.n475" "GND.n217" 341.085
resist "GND.n467" "GND.n217" 341.085
resist "GND.n467" "GND.n466" 341.085
resist "GND.n466" "GND.n465" 341.085
resist "GND.n465" "GND.n223" 341.085
resist "GND.n457" "GND.n223" 341.085
resist "GND.n457" "GND.n456" 341.085
resist "GND.n456" "GND.n455" 341.085
resist "GND.n455" "GND.n228" 341.085
resist "GND.n446" "GND.n228" 341.085
resist "GND.n446" "GND.n445" 341.085
resist "GND.n445" "GND.n444" 341.085
resist "GND.n444" "GND.n234" 341.085
resist "GND.n436" "GND.n234" 341.085
resist "GND.n436" "GND.n435" 341.085
resist "GND.n435" "GND.n434" 341.085
resist "GND.n434" "GND.n240" 341.085
resist "GND.n426" "GND.n240" 341.085
resist "GND.n420" "GND.n419" 347.287
resist "GND.n318" "GND.n311" 347.287
resist "GND.n486" "GND.n485" 347.287
resist "GND.n426" "GND.n425" 347.287
resist "GND.n372" "GND.n371" 585
resist "GND.n371" "GND.n370" 585
resist "GND.n280" "GND.n275" 585
resist "GND.n280" "GND.n276" 585
resist "GND.n400" "GND.n399" 585
resist "GND.n400" "GND.n258" 585
resist "GND.n410" "GND.n255" 585
resist "GND.n255" "GND.n254" 585
resist "GND.n273" "GND.n272" 585
resist "GND.n273" "GND.n270" 585
resist "GND.n362" "GND.n286" 585
resist "GND.n286" "GND.n285" 585
rnode "x0.t0" 0 317.75 -2024 -2603 0
rnode "x0" 0 132.056 -4880 873 0
rnode "x0.t1" 0 124.242 -3285 217 0
rnode "x0.t2" 0 131.853 -1725 217 0
rnode "x0.n0" 0 1509.76 -3310 727 0
rnode "EESPFAL_XOR_v3_0/B" 0 341.804 -3860 717 0
rnode "x0.n1" 0 3972.17 -4850 727 0
rnode "EESPFAL_3in_NAND_v2_0/B" 0 1390.36 -3709 -2013 0
resist "x0.n1" "x0" 0.228
resist "EESPFAL_XOR_v3_0/B" "x0.n0" 169.6
resist "x0.n1" "EESPFAL_XOR_v3_0/B" 315.05
resist "EESPFAL_3in_NAND_v2_0/B" "x0.n1" 367.635
resist "x0.n0" "x0.t1" 787.997
resist "x0.n0" "x0.t2" 800.452
resist "EESPFAL_3in_NAND_v2_0/B" "x0.t0" 1106.75
device msubckt sky130_fd_pr__nfet_01v8 637 -140 638 -139  "GND.t3" "EESPFAL_INV4_1/OUT" 0 0 "EESPFAL_NAND_v3_1/OUT_bar" 0 0 "CLK2" 0 0
device msubckt sky130_fd_pr__nfet_01v8 1421 -2754 1422 -2753  "GND" "s3.t2" 60 0 "s3_bar" 300 0 "GND" 300 0
device msubckt sky130_fd_pr__nfet_01v8 1271 -2754 1272 -2753  "GND" "s3_bar.t2" 60 0 "GND" 300 0 "s3" 300 0
device msubckt sky130_fd_pr__pfet_01v8 1421 -2194 1422 -2193  "CLK3" "s3.t1" 60 0 "s3_bar" 300 0 "CLK3" 300 0
device msubckt sky130_fd_pr__pfet_01v8 1571 -2194 1572 -2193  "CLK3" "s3.t0" 60 0 "CLK3" 300 0 "s3_bar" 300 0
device msubckt sky130_fd_pr__pfet_01v8 1271 -2194 1272 -2193  "CLK3" "s3_bar.t1" 60 0 "CLK3" 300 0 "s3" 300 0
device msubckt sky130_fd_pr__pfet_01v8 1121 -2194 1122 -2193  "CLK3" "s3_bar.t0" 60 0 "s3" 300 0 "CLK3" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1740 -613 -1739 -612  "GND" "x3.t3" 60 0 "EESPFAL_XOR_v3_1/a_720_410#" 300 0 "EESPFAL_NAND_v3_1/A" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2040 -613 -2039 -612  "GND" "x2.t2" 60 0 "EESPFAL_XOR_v3_1/a_420_410#" 300 0 "CLK1" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -3600 -613 -3599 -612  "GND" "x2_bar.t2" 60 0 "EESPFAL_XOR_v3_1/a_n1140_410#" 300 0 "CLK1" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -3300 -613 -3299 -612  "GND" "x3.t2" 60 0 "EESPFAL_XOR_v3_1/a_n840_410#" 300 0 "EESPFAL_NAND_v3_1/A_bar" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1890 -613 -1889 -612  "GND" "x2_bar.t1" 60 0 "CLK1" 300 0 "EESPFAL_XOR_v3_1/a_720_410#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2190 -613 -2189 -612  "GND" "x3_bar.t3" 60 0 "EESPFAL_NAND_v3_1/A" 300 0 "EESPFAL_XOR_v3_1/a_420_410#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -3750 -613 -3749 -612  "GND" "x3_bar.t2" 60 0 "EESPFAL_NAND_v3_1/A_bar" 300 0 "EESPFAL_XOR_v3_1/a_n1140_410#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -3450 -613 -3449 -612  "GND" "x2.t1" 60 0 "CLK1" 300 0 "EESPFAL_XOR_v3_1/a_n840_410#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1740 67 -1739 68  "GND" "x0.t2" 60 0 "EESPFAL_XOR_v3_0/a_720_410#" 300 0 "EESPFAL_XOR_v3_0/OUT" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2040 67 -2039 68  "GND" "x1.t2" 60 0 "EESPFAL_XOR_v3_0/a_420_410#" 300 0 "CLK1" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -3600 67 -3599 68  "GND" "x1_bar.t2" 60 0 "EESPFAL_XOR_v3_0/a_n1140_410#" 300 0 "CLK1" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -3300 67 -3299 68  "GND" "x0.t1" 60 0 "EESPFAL_XOR_v3_0/a_n840_410#" 300 0 "EESPFAL_NAND_v3_0/A" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1890 67 -1889 68  "GND" "x1_bar.t1" 60 0 "CLK1" 300 0 "EESPFAL_XOR_v3_0/a_720_410#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2190 67 -2189 68  "GND" "x0_bar.t2" 60 0 "EESPFAL_XOR_v3_0/OUT" 300 0 "EESPFAL_XOR_v3_0/a_420_410#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -3750 67 -3749 68  "GND" "x0_bar.t1" 60 0 "EESPFAL_NAND_v3_0/A" 300 0 "EESPFAL_XOR_v3_0/a_n1140_410#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -3450 67 -3449 68  "GND" "x1.t1" 60 0 "CLK1" 300 0 "EESPFAL_XOR_v3_0/a_n840_410#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 0 67 1 68  "GND" "x3_bar.t1" 60 0 "EESPFAL_NAND_v3_0/B" 300 0 "CLK1" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1110 67 -1109 68  "GND" "x3.t1" 60 0 "CLK1" 300 0 "EESPFAL_INV4_2/OUT" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -763 -140 -762 -139  "GND.t0" "Dis1" 0 0 "GND" 0 0 "EESPFAL_INV4_1/OUT" 0 0
device msubckt sky130_fd_pr__nfet_01v8 0 -613 1 -612  "GND.t7" "x1.t0" 60 0 "EESPFAL_NAND_v3_1/B" 300 0 "CLK1" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -639 -140 -638 -139  "GND.t4" "EESPFAL_NAND_v3_1/B" 0 0 "EESPFAL_INV4_1/OUT" 0 0 "GND" 0 0
device msubckt sky130_fd_pr__nfet_01v8 -1110 -613 -1109 -612  "GND" "x1_bar.t0" 60 0 "CLK1" 300 0 "EESPFAL_INV4_1/OUT" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -3599 -2753 -3598 -2752  "GND" "x3_bar.t0" 60 0 "CLK1" 300 0 "EESPFAL_INV4_0/A_bar" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -3299 -2753 -3298 -2752  "GND" "x2.t0" 60 0 "CLK1" 300 0 "EESPFAL_INV4_0/A_bar" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2189 -2753 -2188 -2752  "GND" "x3.t0" 60 0 "EESPFAL_INV4_0/A" 300 0 "EESPFAL_3in_NAND_v2_0/a_n1060_640#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1889 -2753 -1888 -2752  "GND" "x2_bar.t0" 60 0 "EESPFAL_3in_NAND_v2_0/a_n910_640#" 300 0 "CLK1" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -3449 -2753 -3448 -2752  "GND" "x0_bar.t0" 60 0 "EESPFAL_INV4_0/A_bar" 300 0 "CLK1" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2039 -2753 -2038 -2752  "GND" "x0.t0" 60 0 "EESPFAL_3in_NAND_v2_0/a_n1060_640#" 300 0 "EESPFAL_3in_NAND_v2_0/a_n910_640#" 300 0
