| units: 500000 tech: sky130A format: MIT
x EESPFAL_INV4_0/A_bar CLK1 EESPFAL_INV4_0/A CLK1 l=30 w=300 x=-2668 y=-2193 sky130_fd_pr__pfet_01v8
x EESPFAL_INV4_0/A EESPFAL_INV4_0/A_bar CLK1 CLK1 l=30 w=300 x=-2818 y=-2193 sky130_fd_pr__pfet_01v8
x x1 EESPFAL_3in_NAND_v2_0/a_n1060_640# EESPFAL_3in_NAND_v2_0/a_n910_640# GND l=30 w=300 x=-2038 y=-2753 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_0/A EESPFAL_INV4_0/A_bar GND GND l=30 w=300 x=-2818 y=-2753 sky130_fd_pr__nfet_01v8
x x1_bar EESPFAL_INV4_0/A_bar CLK1 GND l=30 w=300 x=-3448 y=-2753 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_0/A CLK1 EESPFAL_INV4_0/A_bar CLK1 l=30 w=300 x=-2968 y=-2193 sky130_fd_pr__pfet_01v8
x x3_bar EESPFAL_3in_NAND_v2_0/a_n910_640# CLK1 GND l=30 w=300 x=-1888 y=-2753 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_0/A_bar GND EESPFAL_INV4_0/A GND l=30 w=300 x=-2668 y=-2753 sky130_fd_pr__nfet_01v8
x x0_bar EESPFAL_INV4_0/A EESPFAL_3in_NAND_v2_0/a_n1060_640# GND l=30 w=300 x=-2188 y=-2753 sky130_fd_pr__nfet_01v8
x Dis1 GND EESPFAL_INV4_0/A_bar GND l=30 w=300 x=-2968 y=-2753 sky130_fd_pr__nfet_01v8
x x3 CLK1 EESPFAL_INV4_0/A_bar GND l=30 w=300 x=-3298 y=-2753 sky130_fd_pr__nfet_01v8
x x0 CLK1 EESPFAL_INV4_0/A_bar GND l=30 w=300 x=-3598 y=-2753 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_0/A_bar EESPFAL_INV4_0/A CLK1 CLK1 l=30 w=300 x=-2518 y=-2193 sky130_fd_pr__pfet_01v8
x Dis1 EESPFAL_INV4_0/A GND GND l=30 w=300 x=-2518 y=-2753 sky130_fd_pr__nfet_01v8
x x2_bar CLK1 EESPFAL_INV4_1/OUT GND l=30 w=300 x=-1109 y=-314 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_1/OUT EESPFAL_INV4_1/OUT_bar CLK1 CLK1 l=30 w=300 x=-329 y=-874 sky130_fd_pr__pfet_01v8
x Dis1 EESPFAL_INV4_1/OUT_bar GND GND l=30 w=300 x=-329 y=-314 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_1/OUT_bar EESPFAL_INV4_1/OUT GND GND l=30 w=300 x=-629 y=-314 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_1/OUT CLK1 EESPFAL_INV4_1/OUT_bar CLK1 l=30 w=300 x=-479 y=-874 sky130_fd_pr__pfet_01v8
x EESPFAL_INV4_1/OUT_bar EESPFAL_INV4_1/OUT CLK1 CLK1 l=30 w=300 x=-629 y=-874 sky130_fd_pr__pfet_01v8
x EESPFAL_INV4_1/OUT_bar CLK1 EESPFAL_INV4_1/OUT CLK1 l=30 w=300 x=-779 y=-874 sky130_fd_pr__pfet_01v8
x EESPFAL_INV4_1/OUT GND EESPFAL_INV4_1/OUT_bar GND l=30 w=300 x=-479 y=-314 sky130_fd_pr__nfet_01v8
x x2 EESPFAL_INV4_1/OUT_bar CLK1 GND l=30 w=300 x=1 y=-314 sky130_fd_pr__nfet_01v8
x Dis1 GND EESPFAL_INV4_1/OUT GND l=30 w=300 x=-779 y=-314 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_0/A_bar CLK2 EESPFAL_INV4_0/OUT GND l=30 w=300 x=-1248 y=-2753 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_0/OUT EESPFAL_INV4_0/OUT_bar CLK2 CLK2 l=30 w=300 x=-468 y=-2193 sky130_fd_pr__pfet_01v8
x Dis2 EESPFAL_INV4_0/OUT_bar GND GND l=30 w=300 x=-468 y=-2753 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_0/OUT_bar EESPFAL_INV4_0/OUT GND GND l=30 w=300 x=-768 y=-2753 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_0/OUT CLK2 EESPFAL_INV4_0/OUT_bar CLK2 l=30 w=300 x=-618 y=-2193 sky130_fd_pr__pfet_01v8
x EESPFAL_INV4_0/OUT_bar EESPFAL_INV4_0/OUT CLK2 CLK2 l=30 w=300 x=-768 y=-2193 sky130_fd_pr__pfet_01v8
x EESPFAL_INV4_0/OUT_bar CLK2 EESPFAL_INV4_0/OUT CLK2 l=30 w=300 x=-918 y=-2193 sky130_fd_pr__pfet_01v8
x EESPFAL_INV4_0/OUT GND EESPFAL_INV4_0/OUT_bar GND l=30 w=300 x=-618 y=-2753 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_0/A EESPFAL_INV4_0/OUT_bar CLK2 GND l=30 w=300 x=-138 y=-2753 sky130_fd_pr__nfet_01v8
x Dis2 GND EESPFAL_INV4_0/OUT GND l=30 w=300 x=-918 y=-2753 sky130_fd_pr__nfet_01v8
x x3_bar CLK1 EESPFAL_INV4_2/OUT GND l=30 w=300 x=-1109 y=67 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_2/OUT EESPFAL_NAND_v3_0/B CLK1 CLK1 l=30 w=300 x=-329 y=627 sky130_fd_pr__pfet_01v8
x Dis1 EESPFAL_NAND_v3_0/B GND GND l=30 w=300 x=-329 y=67 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/B EESPFAL_INV4_2/OUT GND GND l=30 w=300 x=-629 y=67 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_2/OUT CLK1 EESPFAL_NAND_v3_0/B CLK1 l=30 w=300 x=-479 y=627 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_0/B EESPFAL_INV4_2/OUT CLK1 CLK1 l=30 w=300 x=-629 y=627 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_0/B CLK1 EESPFAL_INV4_2/OUT CLK1 l=30 w=300 x=-779 y=627 sky130_fd_pr__pfet_01v8
x EESPFAL_INV4_2/OUT GND EESPFAL_NAND_v3_0/B GND l=30 w=300 x=-479 y=67 sky130_fd_pr__nfet_01v8
x x3 EESPFAL_NAND_v3_0/B CLK1 GND l=30 w=300 x=1 y=67 sky130_fd_pr__nfet_01v8
x Dis1 GND EESPFAL_INV4_2/OUT GND l=30 w=300 x=-779 y=67 sky130_fd_pr__nfet_01v8
x EESPFAL_XOR_v3_0/OUT EESPFAL_NAND_v3_0/A CLK1 CLK1 l=30 w=300 x=-2819 y=627 sky130_fd_pr__pfet_01v8
x Dis1 GND EESPFAL_NAND_v3_0/A GND l=30 w=300 x=-2969 y=67 sky130_fd_pr__nfet_01v8
x x2 CLK1 EESPFAL_XOR_v3_0/a_n840_410# GND l=30 w=300 x=-3449 y=67 sky130_fd_pr__nfet_01v8
x x0_bar EESPFAL_NAND_v3_0/A EESPFAL_XOR_v3_0/a_n1140_410# GND l=30 w=300 x=-3749 y=67 sky130_fd_pr__nfet_01v8
x x0_bar EESPFAL_XOR_v3_0/OUT EESPFAL_XOR_v3_0/a_420_410# GND l=30 w=300 x=-2190 y=67 sky130_fd_pr__nfet_01v8
x Dis1 EESPFAL_XOR_v3_0/OUT GND GND l=30 w=300 x=-2520 y=67 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/A CLK1 EESPFAL_XOR_v3_0/OUT CLK1 l=30 w=300 x=-2669 y=627 sky130_fd_pr__pfet_01v8
x x2_bar CLK1 EESPFAL_XOR_v3_0/a_720_410# GND l=30 w=300 x=-1890 y=67 sky130_fd_pr__nfet_01v8
x EESPFAL_XOR_v3_0/OUT CLK1 EESPFAL_NAND_v3_0/A CLK1 l=30 w=300 x=-2969 y=627 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_0/A EESPFAL_XOR_v3_0/OUT CLK1 CLK1 l=30 w=300 x=-2520 y=627 sky130_fd_pr__pfet_01v8
x x0 EESPFAL_XOR_v3_0/a_n840_410# EESPFAL_NAND_v3_0/A GND l=30 w=300 x=-3299 y=67 sky130_fd_pr__nfet_01v8
x EESPFAL_XOR_v3_0/OUT EESPFAL_NAND_v3_0/A GND GND l=30 w=300 x=-2819 y=67 sky130_fd_pr__nfet_01v8
x x2_bar EESPFAL_XOR_v3_0/a_n1140_410# CLK1 GND l=30 w=300 x=-3599 y=67 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/A GND EESPFAL_XOR_v3_0/OUT GND l=30 w=300 x=-2669 y=67 sky130_fd_pr__nfet_01v8
x x2 EESPFAL_XOR_v3_0/a_420_410# CLK1 GND l=30 w=300 x=-2040 y=67 sky130_fd_pr__nfet_01v8
x x0 EESPFAL_XOR_v3_0/a_720_410# EESPFAL_XOR_v3_0/OUT GND l=30 w=300 x=-1740 y=67 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/A EESPFAL_NAND_v3_1/A_bar CLK1 CLK1 l=30 w=300 x=-2819 y=-874 sky130_fd_pr__pfet_01v8
x Dis1 GND EESPFAL_NAND_v3_1/A_bar GND l=30 w=300 x=-2969 y=-314 sky130_fd_pr__nfet_01v8
x x1 CLK1 EESPFAL_XOR_v3_1/a_n840_410# GND l=30 w=300 x=-3449 y=-314 sky130_fd_pr__nfet_01v8
x x3_bar EESPFAL_NAND_v3_1/A_bar EESPFAL_XOR_v3_1/a_n1140_410# GND l=30 w=300 x=-3749 y=-314 sky130_fd_pr__nfet_01v8
x x3_bar EESPFAL_NAND_v3_1/A EESPFAL_XOR_v3_1/a_420_410# GND l=30 w=300 x=-2190 y=-314 sky130_fd_pr__nfet_01v8
x Dis1 EESPFAL_NAND_v3_1/A GND GND l=30 w=300 x=-2520 y=-314 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/A_bar CLK1 EESPFAL_NAND_v3_1/A CLK1 l=30 w=300 x=-2669 y=-874 sky130_fd_pr__pfet_01v8
x x1_bar CLK1 EESPFAL_XOR_v3_1/a_720_410# GND l=30 w=300 x=-1890 y=-314 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/A CLK1 EESPFAL_NAND_v3_1/A_bar CLK1 l=30 w=300 x=-2969 y=-874 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_1/A_bar EESPFAL_NAND_v3_1/A CLK1 CLK1 l=30 w=300 x=-2520 y=-874 sky130_fd_pr__pfet_01v8
x x3 EESPFAL_XOR_v3_1/a_n840_410# EESPFAL_NAND_v3_1/A_bar GND l=30 w=300 x=-3299 y=-314 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/A EESPFAL_NAND_v3_1/A_bar GND GND l=30 w=300 x=-2819 y=-314 sky130_fd_pr__nfet_01v8
x x1_bar EESPFAL_XOR_v3_1/a_n1140_410# CLK1 GND l=30 w=300 x=-3599 y=-314 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/A_bar GND EESPFAL_NAND_v3_1/A GND l=30 w=300 x=-2669 y=-314 sky130_fd_pr__nfet_01v8
x x1 EESPFAL_XOR_v3_1/a_420_410# CLK1 GND l=30 w=300 x=-2040 y=-314 sky130_fd_pr__nfet_01v8
x x3 EESPFAL_XOR_v3_1/a_720_410# EESPFAL_NAND_v3_1/A GND l=30 w=300 x=-1740 y=-314 sky130_fd_pr__nfet_01v8
x s1_bar s1 CLK3 CLK3 l=30 w=300 x=1149 y=-2194 sky130_fd_pr__pfet_01v8
x s1_bar CLK3 s1 CLK3 l=30 w=300 x=1299 y=-2194 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_1/OUT CLK3 s1 GND l=30 w=300 x=669 y=-2754 sky130_fd_pr__nfet_01v8
x s1 CLK3 s1_bar CLK3 l=30 w=300 x=1599 y=-2194 sky130_fd_pr__pfet_01v8
x s1 s1_bar CLK3 CLK3 l=30 w=300 x=1449 y=-2194 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_1/OUT_bar EESPFAL_3in_NOR_v2_0/a_n2140_570# EESPFAL_3in_NOR_v2_0/a_n1990_570# GND l=30 w=300 x=2079 y=-2754 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/OUT s1 CLK3 GND l=30 w=300 x=519 y=-2754 sky130_fd_pr__nfet_01v8
x s1_bar GND s1 GND l=30 w=300 x=1299 y=-2754 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_0/OUT_bar s1 CLK3 GND l=30 w=300 x=819 y=-2754 sky130_fd_pr__nfet_01v8
x Dis3 GND s1_bar GND l=30 w=300 x=1599 y=-2754 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/OUT_bar CLK3 EESPFAL_3in_NOR_v2_0/a_n2140_570# GND l=30 w=300 x=2229 y=-2754 sky130_fd_pr__nfet_01v8
x Dis3 s1 GND GND l=30 w=300 x=1149 y=-2754 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_0/OUT EESPFAL_3in_NOR_v2_0/a_n1990_570# s1_bar GND l=30 w=300 x=1929 y=-2754 sky130_fd_pr__nfet_01v8
x s1 s1_bar GND GND l=30 w=300 x=1449 y=-2754 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/OUT_bar EESPFAL_NAND_v3_0/OUT CLK2 CLK2 l=30 w=300 x=1550 y=627 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_0/OUT EESPFAL_NAND_v3_0/OUT_bar CLK2 CLK2 l=30 w=300 x=1251 y=627 sky130_fd_pr__pfet_01v8
x Dis2 GND EESPFAL_NAND_v3_0/OUT_bar GND l=30 w=300 x=1101 y=68 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/OUT EESPFAL_NAND_v3_0/OUT_bar GND GND l=30 w=300 x=1251 y=68 sky130_fd_pr__nfet_01v8
x Dis2 EESPFAL_NAND_v3_0/OUT GND GND l=30 w=300 x=1550 y=68 sky130_fd_pr__nfet_01v8
x EESPFAL_XOR_v3_0/OUT CLK2 EESPFAL_NAND_v3_0/OUT_bar GND l=30 w=300 x=771 y=68 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/OUT_bar GND EESPFAL_NAND_v3_0/OUT GND l=30 w=300 x=1401 y=68 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/OUT_bar CLK2 EESPFAL_NAND_v3_0/OUT CLK2 l=30 w=300 x=1401 y=627 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_0/OUT CLK2 EESPFAL_NAND_v3_0/OUT_bar CLK2 l=30 w=300 x=1101 y=627 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_0/B EESPFAL_NAND_v3_0/OUT EESPFAL_NAND_v3_0/a_501_n414# GND l=30 w=300 x=1880 y=68 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_0/A EESPFAL_NAND_v3_0/a_501_n414# CLK2 GND l=30 w=300 x=2030 y=68 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_2/OUT EESPFAL_NAND_v3_0/OUT_bar CLK2 GND l=30 w=300 x=621 y=68 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/OUT_bar EESPFAL_NAND_v3_1/OUT CLK2 CLK2 l=30 w=300 x=1550 y=-874 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_1/OUT EESPFAL_NAND_v3_1/OUT_bar CLK2 CLK2 l=30 w=300 x=1251 y=-874 sky130_fd_pr__pfet_01v8
x Dis2 GND EESPFAL_NAND_v3_1/OUT_bar GND l=30 w=300 x=1101 y=-315 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/OUT EESPFAL_NAND_v3_1/OUT_bar GND GND l=30 w=300 x=1251 y=-315 sky130_fd_pr__nfet_01v8
x Dis2 EESPFAL_NAND_v3_1/OUT GND GND l=30 w=300 x=1550 y=-315 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/A_bar CLK2 EESPFAL_NAND_v3_1/OUT_bar GND l=30 w=300 x=771 y=-315 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/OUT_bar GND EESPFAL_NAND_v3_1/OUT GND l=30 w=300 x=1401 y=-315 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/OUT_bar CLK2 EESPFAL_NAND_v3_1/OUT CLK2 l=30 w=300 x=1401 y=-874 sky130_fd_pr__pfet_01v8
x EESPFAL_NAND_v3_1/OUT CLK2 EESPFAL_NAND_v3_1/OUT_bar CLK2 l=30 w=300 x=1101 y=-874 sky130_fd_pr__pfet_01v8
x EESPFAL_INV4_1/OUT EESPFAL_NAND_v3_1/OUT EESPFAL_NAND_v3_1/a_501_n414# GND l=30 w=300 x=1880 y=-315 sky130_fd_pr__nfet_01v8
x EESPFAL_NAND_v3_1/A EESPFAL_NAND_v3_1/a_501_n414# CLK2 GND l=30 w=300 x=2030 y=-315 sky130_fd_pr__nfet_01v8
x EESPFAL_INV4_1/OUT_bar EESPFAL_NAND_v3_1/OUT_bar CLK2 GND l=30 w=300 x=621 y=-315 sky130_fd_pr__nfet_01v8
C EESPFAL_NAND_v3_1/A_bar EESPFAL_NAND_v3_1/A 3.00
C CLK1 x2 2.78
C x0 x0_bar 5.73
C EESPFAL_XOR_v3_0/OUT EESPFAL_NAND_v3_0/A 3.15
C x2_bar x2 6.14
C CLK1 x3_bar 2.35
C x2_bar x3 4.22
C x3_bar x3 5.85
C x1 x0_bar 5.56
C s1 s1_bar 2.14
C x1_bar x2 3.54
C x1_bar x3 2.32
C CLK1 Dis1 3.34
C EESPFAL_INV4_0/OUT EESPFAL_INV4_0/OUT_bar 2.28
C x1 x1_bar 5.94
C Dis3 GND 2.27
R Dis3 2119
= Dis3 EESPFAL_3in_NOR_v2_0/Dis
= Dis3 Li_via_M2_3/li_n40_n38#
= Dis3 li_279_n2844#
C CLK1 GND 17.58
R CLK1 78351
= CLK1 EESPFAL_INV4_2/CLK
= CLK1 EESPFAL_XOR_v3_0/CLK
= CLK1 m1_n1590_1007#
= CLK1 M1_via_M2_7/m1_n40_n38#
= CLK1 EESPFAL_INV4_1/CLK
= CLK1 M1_via_M2_4/m1_n40_n38#
= CLK1 m1_n1591_n1353#
= CLK1 EESPFAL_XOR_v3_1/CLK
= CLK1 EESPFAL_3in_NAND_v2_0/CLK
= CLK1 M1_via_M2_5/m1_n40_n38#
= CLK1 m1_n3835_n1813#
R x0_bar 4389
= x0_bar EESPFAL_XOR_v3_0/B_bar
= x0_bar Li_via_M1_19/li_n40_n38#
= x0_bar li_n4696_606#
= x0_bar EESPFAL_3in_NAND_v2_0/C
= x0_bar Li_via_M1_13/li_n40_n38#
= x0_bar li_n4696_n2105#
R x2 4796
= x2 EESPFAL_XOR_v3_0/A
= x2 Li_via_M1_15/li_n40_n38#
= x2 li_n4354_907#
= x2 M1_M3_0/m1_n100_n80#
= x2 EESPFAL_INV4_1/A
= x2 m1_n1010_n1135#
= x2 M1_M3_1/m1_n100_n80#
= x2 m3_n4344_n1205#
R x2_bar 4137
= x2_bar EESPFAL_XOR_v3_0/A_bar
= x2_bar Li_via_M1_14/li_n40_n38#
= x2_bar li_n4240_807#
= x2_bar M1_M3_3/m1_n100_n80#
= x2_bar EESPFAL_INV4_1/A_bar
= x2_bar li_n1576_n507#
= x2_bar M1_M3_2/m1_n100_n80#
= x2_bar m3_n4232_n496#
R EESPFAL_NAND_v3_0/OUT 6109
= EESPFAL_NAND_v3_0/OUT EESPFAL_3in_NOR_v2_0/A
= EESPFAL_NAND_v3_0/OUT Li_via_M2_21/li_n40_n38#
= EESPFAL_NAND_v3_0/OUT Li_via_M2_27/li_n40_n38#
= EESPFAL_NAND_v3_0/OUT li_2180_417#
= EESPFAL_NAND_v3_0/OUT Li_via_M2_7/li_n40_n38#
= EESPFAL_NAND_v3_0/OUT Li_via_M2_0/li_n40_n38#
= EESPFAL_NAND_v3_0/OUT m2_2263_417#
R EESPFAL_NAND_v3_1/A_bar 6427
= EESPFAL_NAND_v3_1/A_bar EESPFAL_XOR_v3_1/OUT_bar
= EESPFAL_NAND_v3_1/A_bar Li_via_M1_22/li_n40_n38#
= EESPFAL_NAND_v3_1/A_bar M1_via_M2_10/m1_n40_n38#
= EESPFAL_NAND_v3_1/A_bar m1_238_n981#
= EESPFAL_NAND_v3_1/A_bar M1_via_M2_3/m1_n40_n38#
= EESPFAL_NAND_v3_1/A_bar m2_n1238_n1034#
= EESPFAL_NAND_v3_1/A_bar Li_via_M1_16/li_n40_n38#
= EESPFAL_NAND_v3_1/A_bar m1_n1510_n793#
R EESPFAL_XOR_v3_0/OUT 6210
= EESPFAL_XOR_v3_0/OUT EESPFAL_NAND_v3_0/A_bar
= EESPFAL_XOR_v3_0/OUT Li_via_M1_25/li_n40_n38#
= EESPFAL_XOR_v3_0/OUT M1_via_M2_8/m1_n40_n38#
= EESPFAL_XOR_v3_0/OUT m1_238_711#
= EESPFAL_XOR_v3_0/OUT M1_via_M2_6/m1_n40_n38#
= EESPFAL_XOR_v3_0/OUT m2_n1238_750#
= EESPFAL_XOR_v3_0/OUT Li_via_M1_20/li_n40_n38#
= EESPFAL_XOR_v3_0/OUT m1_n1510_412#
C x0 GND 2.20
R x0 4165
= x0 EESPFAL_XOR_v3_0/B
= x0 Li_via_M1_17/li_n40_n38#
= x0 li_n4810_707#
= x0 EESPFAL_3in_NAND_v2_0/C_bar
= x0 Li_via_M1_9/li_n40_n38#
= x0 li_n4810_n2393#
R x1_bar 4463
= x1_bar Li_via_M1_8/li_n40_n38#
= x1_bar EESPFAL_XOR_v3_1/A_bar
= x1_bar li_n4468_n1093#
= x1_bar EESPFAL_3in_NAND_v2_0/B_bar
= x1_bar Li_via_M1_12/li_n40_n38#
= x1_bar li_n4468_n2293#
C x3 GND 2.22
R x3 5352
= x3 M1_M3_7/m1_n100_n80#
= x3 EESPFAL_INV4_2/A
= x3 m1_n1010_717#
= x3 M1_M3_6/m1_n100_n80#
= x3 m3_n4116_899#
= x3 Li_via_M1_27/li_n40_n38#
= x3 EESPFAL_XOR_v3_1/B
= x3 li_n4126_n993#
= x3 EESPFAL_3in_NAND_v2_0/A_bar
= x3 Li_via_M1_7/li_n40_n38#
= x3 li_n4126_n2213#
R x1 5445
= x1 Li_via_M1_10/li_n40_n38#
= x1 EESPFAL_XOR_v3_1/A
= x1 li_n4582_n1193#
= x1 EESPFAL_3in_NAND_v2_0/B
= x1 Li_via_M1_11/li_n40_n38#
= x1 li_n4582_n2023#
C x3_bar GND 4.62
R x3_bar 5321
= x3_bar M1_M3_4/m1_n100_n80#
= x3_bar EESPFAL_INV4_2/A_bar
= x3_bar li_n1576_188#
= x3_bar M1_M3_5/m1_n100_n80#
= x3_bar m3_n4002_198#
= x3_bar Li_via_M1_18/li_n40_n38#
= x3_bar EESPFAL_XOR_v3_1/B_bar
= x3_bar li_n4012_n893#
= x3_bar EESPFAL_3in_NAND_v2_0/A
= x3_bar Li_via_M1_6/li_n40_n38#
= x3_bar li_n4012_n1903#
R s1_bar 4352
= s1_bar EESPFAL_3in_NOR_v2_0/OUT_bar
= s1_bar Li_via_M2_9/li_n40_n38#
R EESPFAL_NAND_v3_1/OUT 5847
= EESPFAL_NAND_v3_1/OUT EESPFAL_3in_NOR_v2_0/B
= EESPFAL_NAND_v3_1/OUT Li_via_M2_22/li_n40_n38#
= EESPFAL_NAND_v3_1/OUT Li_via_M2_28/li_n40_n38#
= EESPFAL_NAND_v3_1/OUT li_2180_n703#
= EESPFAL_NAND_v3_1/OUT m2_2183_n1964#
= EESPFAL_NAND_v3_1/OUT Li_via_M2_1/li_n40_n38#
= EESPFAL_NAND_v3_1/OUT Li_via_M2_8/li_n40_n38#
R s1 4989
= s1 EESPFAL_3in_NOR_v2_0/OUT
= s1 Li_via_M2_6/li_n40_n38#
R EESPFAL_NAND_v3_1/OUT_bar 6613
= EESPFAL_NAND_v3_1/OUT_bar EESPFAL_3in_NOR_v2_0/B_bar
= EESPFAL_NAND_v3_1/OUT_bar li_2180_n823#
R EESPFAL_NAND_v3_1/a_501_n414# 300
R EESPFAL_NAND_v3_0/a_501_n414# 300
C EESPFAL_NAND_v3_0/OUT_bar GND 2.22
R EESPFAL_NAND_v3_0/OUT_bar 6942
= EESPFAL_NAND_v3_0/OUT_bar EESPFAL_3in_NOR_v2_0/A_bar
= EESPFAL_NAND_v3_0/OUT_bar Li_via_M2_15/li_n40_n38#
= EESPFAL_NAND_v3_0/OUT_bar Li_via_M2_5/li_n40_n38#
= EESPFAL_NAND_v3_0/OUT_bar li_2180_537#
= EESPFAL_NAND_v3_0/OUT_bar Li_via_M2_14/li_n40_n38#
= EESPFAL_NAND_v3_0/OUT_bar Li_via_M2_4/li_n40_n38#
= EESPFAL_NAND_v3_0/OUT_bar m2_2448_n2214#
= EESPFAL_NAND_v3_0/OUT_bar li_2351_n2214#
R EESPFAL_3in_NOR_v2_0/a_n1990_570# 300
R EESPFAL_3in_NOR_v2_0/a_n2140_570# 300
C CLK2 GND 9.92
R CLK2 40548
= CLK2 EESPFAL_NAND_v3_0/CLK
= CLK2 Li_via_M2_26/li_n40_n38#
= CLK2 EESPFAL_INV4_0/CLK
= CLK2 Li_via_M2_23/li_n40_n38#
= CLK2 Li_via_M2_31/li_n40_n38#
= CLK2 EESPFAL_NAND_v3_1/CLK
= CLK2 m2_2080_n323#
= CLK2 m1_n89_n1713#
= CLK2 Li_via_M2_24/li_n40_n38#
= CLK2 Li_via_M2_29/li_n40_n38#
C CLK3 GND 3.83
R CLK3 14763
= CLK3 EESPFAL_3in_NOR_v2_0/CLK
= CLK3 Li_via_M2_2/li_n40_n38#
C Dis1 GND 7.80
R Dis1 10230
= Dis1 EESPFAL_INV4_2/Dis
= Dis1 EESPFAL_INV4_1/Dis
= Dis1 EESPFAL_XOR_v3_0/Dis
= Dis1 li_n2490_n23#
= Dis1 Li_via_M2_18/li_n40_n38#
= Dis1 Li_via_M2_19/li_n40_n38#
= Dis1 EESPFAL_XOR_v3_1/Dis
= Dis1 li_n2490_n263#
= Dis1 EESPFAL_3in_NAND_v2_0/Dis
= Dis1 Li_via_M2_16/li_n40_n38#
R GND 42567
= GND Li_via_M2_21/VSUBS
= GND Li_via_M2_26/VSUBS
= GND Li_via_M2_27/VSUBS
= GND Li_via_M2_23/VSUBS
= GND Li_via_M2_31/VSUBS
= GND Li_via_M1_23/VSUBS
= GND Li_via_M1_24/VSUBS
= GND Li_via_M1_25/VSUBS
= GND Li_via_M1_26/VSUBS
= GND M1_via_M2_8/VSUBS
= GND M1_via_M2_9/VSUBS
= GND M1_via_M2_6/VSUBS
= GND M1_M3_7/VSUBS
= GND M1_M3_4/VSUBS
= GND Li_via_M2_20/VSUBS
= GND Li_via_M1_20/VSUBS
= GND Li_via_M1_14/VSUBS
= GND Li_via_M1_15/VSUBS
= GND Li_via_M1_17/VSUBS
= GND Li_via_M1_19/VSUBS
= GND M1_M3_6/VSUBS
= GND M1_via_M2_7/VSUBS
= GND M1_M3_5/VSUBS
= GND Li_via_M2_15/VSUBS
= GND Li_via_M2_5/VSUBS
= GND Li_via_M2_14/VSUBS
= GND Li_via_M2_7/VSUBS
= GND Li_via_M2_4/VSUBS
= GND Li_via_M2_0/VSUBS
= GND Li_via_M2_22/VSUBS
= GND Li_via_M2_24/VSUBS
= GND Li_via_M2_28/VSUBS
= GND Li_via_M2_29/VSUBS
= GND Li_via_M2_1/VSUBS
= GND Li_via_M2_8/VSUBS
= GND M1_via_M2_1/VSUBS
= GND Li_via_M1_1/VSUBS
= GND EESPFAL_NAND_v3_0/GND!
= GND Li_via_M2_25/VSUBS
= GND Li_via_M2_30/VSUBS
= GND EESPFAL_NAND_v3_1/GND!
= GND Li_via_M1_22/VSUBS
= GND Li_via_M1_0/VSUBS
= GND Li_via_M2_11/VSUBS
= GND M1_via_M2_0/VSUBS
= GND M1_via_M2_10/VSUBS
= GND EESPFAL_3in_NOR_v2_0/GND!
= GND m1_150_n173#
= GND Li_via_M2_2/VSUBS
= GND Li_via_M2_9/VSUBS
= GND Li_via_M2_10/VSUBS
= GND Li_via_M2_12/VSUBS
= GND M1_via_M2_2/VSUBS
= GND Li_via_M1_2/VSUBS
= GND Li_via_M2_3/VSUBS
= GND Li_via_M2_6/VSUBS
= GND Li_via_M2_13/VSUBS
= GND EESPFAL_INV4_2/GND!
= GND m1_11_n2993#
= GND M1_via_M2_3/VSUBS
= GND M1_M3_3/VSUBS
= GND M1_M3_0/VSUBS
= GND Li_via_M2_17/VSUBS
= GND Li_via_M1_16/VSUBS
= GND EESPFAL_INV4_1/GND!
= GND Li_via_M1_4/VSUBS
= GND m1_n1590_n173#
= GND Li_via_M1_3/VSUBS
= GND EESPFAL_INV4_0/GND!
= GND EESPFAL_XOR_v3_0/GND!
= GND m1_n1729_n2993#
= GND Li_via_M1_21/VSUBS
= GND Li_via_M1_21/li_n40_n38#
= GND EESPFAL_XOR_v3_1/GND!
= GND Li_via_M2_18/VSUBS
= GND Li_via_M2_19/VSUBS
= GND M1_via_M2_4/VSUBS
= GND M1_M3_2/VSUBS
= GND M1_M3_1/VSUBS
= GND Li_via_M1_27/VSUBS
= GND Li_via_M1_18/VSUBS
= GND Li_via_M1_10/VSUBS
= GND Li_via_M1_8/VSUBS
= GND EESPFAL_3in_NAND_v2_0/GND!
= GND li_n3910_n163#
= GND VSUBS
= GND Li_via_M1_5/li_n40_n38#
= GND m1_n3978_n2983#
= GND li_n3898_n2983#
= GND Li_via_M1_6/VSUBS
= GND Li_via_M1_7/VSUBS
= GND Li_via_M1_11/VSUBS
= GND Li_via_M1_12/VSUBS
= GND Li_via_M1_13/VSUBS
= GND M1_via_M2_5/VSUBS
= GND Li_via_M1_5/VSUBS
= GND Li_via_M1_9/VSUBS
= GND Li_via_M2_16/VSUBS
R EESPFAL_NAND_v3_1/A 6869
= EESPFAL_NAND_v3_1/A EESPFAL_XOR_v3_1/OUT
= EESPFAL_NAND_v3_1/A Li_via_M1_0/li_n40_n38#
= EESPFAL_NAND_v3_1/A M1_via_M2_0/m1_n40_n38#
= EESPFAL_NAND_v3_1/A m1_238_n1088#
= EESPFAL_NAND_v3_1/A Li_via_M2_17/li_n40_n38#
= EESPFAL_NAND_v3_1/A m2_n1238_n1107#
= EESPFAL_NAND_v3_1/A li_n1590_n703#
R EESPFAL_XOR_v3_1/a_720_410# 300
R EESPFAL_XOR_v3_1/a_420_410# 300
R EESPFAL_XOR_v3_1/a_n840_410# 300
R EESPFAL_XOR_v3_1/a_n1140_410# 300
R EESPFAL_NAND_v3_0/A 7061
= EESPFAL_NAND_v3_0/A EESPFAL_XOR_v3_0/OUT_bar
= EESPFAL_NAND_v3_0/A Li_via_M1_26/li_n40_n38#
= EESPFAL_NAND_v3_0/A M1_via_M2_9/m1_n40_n38#
= EESPFAL_NAND_v3_0/A m1_238_812#
= EESPFAL_NAND_v3_0/A Li_via_M2_20/li_n40_n38#
= EESPFAL_NAND_v3_0/A m2_n1238_821#
= EESPFAL_NAND_v3_0/A li_n1591_507#
R EESPFAL_XOR_v3_0/a_720_410# 300
R EESPFAL_XOR_v3_0/a_420_410# 300
R EESPFAL_XOR_v3_0/a_n840_410# 300
R EESPFAL_XOR_v3_0/a_n1140_410# 300
R EESPFAL_INV4_2/OUT 5230
= EESPFAL_INV4_2/OUT EESPFAL_NAND_v3_0/B_bar
= EESPFAL_INV4_2/OUT Li_via_M1_23/li_n40_n38#
= EESPFAL_INV4_2/OUT Li_via_M1_24/li_n40_n38#
= EESPFAL_INV4_2/OUT m1_158_471#
= EESPFAL_INV4_2/OUT li_150_537#
R EESPFAL_NAND_v3_0/B 5743
= EESPFAL_NAND_v3_0/B EESPFAL_INV4_2/OUT_bar
= EESPFAL_NAND_v3_0/B li_150_367#
C Dis2 GND 4.46
R Dis2 6112
= Dis2 EESPFAL_NAND_v3_0/Dis
= Dis2 Li_via_M2_25/li_n40_n38#
= Dis2 Li_via_M2_30/li_n40_n38#
= Dis2 EESPFAL_NAND_v3_1/Dis
= Dis2 Li_via_M2_11/li_n40_n38#
= Dis2 EESPFAL_INV4_0/Dis
= Dis2 Li_via_M2_12/li_n40_n38#
= Dis2 li_134_n1930#
= Dis2 Li_via_M2_13/li_n40_n38#
= Dis2 m2_133_n2507#
= Dis2 li_n439_n2843#
R EESPFAL_INV4_0/A 5695
= EESPFAL_INV4_0/A Li_via_M1_4/li_n40_n38#
= EESPFAL_INV4_0/A EESPFAL_3in_NAND_v2_0/OUT
= EESPFAL_INV4_0/A Li_via_M1_3/li_n40_n38#
= EESPFAL_INV4_0/A m1_n1718_n2342#
= EESPFAL_INV4_0/A li_n1377_n2163#
R EESPFAL_INV4_0/OUT 5285
= EESPFAL_INV4_0/OUT EESPFAL_3in_NOR_v2_0/C_bar
= EESPFAL_INV4_0/OUT M1_via_M2_1/m1_n40_n38#
= EESPFAL_INV4_0/OUT Li_via_M1_1/li_n40_n38#
= EESPFAL_INV4_0/OUT m1_1921_n2354#
= EESPFAL_INV4_0/OUT Li_via_M2_10/li_n40_n38#
= EESPFAL_INV4_0/OUT m2_290_n2212#
= EESPFAL_INV4_0/OUT li_11_n2283#
R EESPFAL_INV4_0/OUT_bar 5656
= EESPFAL_INV4_0/OUT_bar EESPFAL_3in_NOR_v2_0/C
= EESPFAL_INV4_0/OUT_bar M1_via_M2_2/m1_n40_n38#
= EESPFAL_INV4_0/OUT_bar m2_370_n2076#
= EESPFAL_INV4_0/OUT_bar Li_via_M1_2/li_n40_n38#
= EESPFAL_INV4_0/OUT_bar m1_45_n2393#
= EESPFAL_INV4_0/OUT_bar li_11_n2453#
R EESPFAL_INV4_1/OUT 5764
= EESPFAL_INV4_1/OUT EESPFAL_NAND_v3_1/B
= EESPFAL_INV4_1/OUT li_150_n823#
R EESPFAL_INV4_1/OUT_bar 5221
= EESPFAL_INV4_1/OUT_bar EESPFAL_NAND_v3_1/B_bar
= EESPFAL_INV4_1/OUT_bar li_150_n653#
R EESPFAL_INV4_0/A_bar 6024
= EESPFAL_INV4_0/A_bar EESPFAL_3in_NAND_v2_0/OUT_bar
= EESPFAL_INV4_0/A_bar li_n1739_n2283#
R EESPFAL_3in_NAND_v2_0/a_n910_640# 300
R EESPFAL_3in_NAND_v2_0/a_n1060_640# 300
