a_2081_n2754# 2081 -2753 ndif
a_1931_n2754# 1931 -2753 ndif
Dis3 277 1172 m2
a_n2009_n2753# -2008 -2752 ndif
a_n2159_n2753# -2158 -2752 ndif
s1 2380 -2385 m2
s1_bar 2381 -2280 m2
EESPFAL_3in_NOR_v2_0/C_bar -1218 -2752 ndif
EESPFAL_3in_NOR_v2_0/C -918 -2222 p
EESPFAL_INV4_0/A_bar -3568 -2752 ndif
EESPFAL_INV4_0/A -2968 -2222 p
a_1910_n613# 1910 -612 ndif
a_n1860_n613# -1859 -612 ndif
a_n2160_n613# -2159 -612 ndif
a_n3420_n613# -3419 -612 ndif
a_n3720_n613# -3719 -612 ndif
EESPFAL_NAND_v3_1/OUT_bar 500 -612 ndif
EESPFAL_NAND_v3_1/OUT 591 -2053 p
EESPFAL_NAND_v3_1/B -1079 -612 ndif
EESPFAL_NAND_v3_1/B_bar -779 -1232 p
EESPFAL_NAND_v3_1/A_bar -3869 -612 ndif
EESPFAL_NAND_v3_1/A -2969 -1232 p
x1 -4651 873 m1
x1_bar -4537 812 m1
a_1910_67# 1910 67 ndif
a_n1860_67# -1859 67 ndif
a_n2160_67# -2159 67 ndif
a_n3420_67# -3419 67 ndif
a_n3720_67# -3719 67 ndif
Dis2 536 1171 m2
x3_bar -4081 813 m1
x3 -4195 874 m1
Dis1 -3689 1165 m2
EESPFAL_NAND_v3_0/OUT_bar 500 67 ndif
EESPFAL_NAND_v3_0/OUT 491 -2783 p
EESPFAL_NAND_v3_0/B_bar -1079 67 ndif
EESPFAL_NAND_v3_0/B -779 597 p
x0 -4879 873 m1
x0_bar -4766 812 m1
x2_bar -4310 813 m1
EESPFAL_NAND_v3_0/A -3869 67 ndif
EESPFAL_NAND_v3_0/A_bar -2969 597 p
x2 -4423 874 m1
CLK3 388 1169 m2
CLK2 2124 1161 m2
CLK1 -3809 1159 m2
GND -3959 -145 m1
