scale 1000 1 500000
rnode "C_bar.t0" 0 0 -1855 720 0
rnode "C_bar" 0 0 -2280 900 0
resist "C_bar" "C_bar.t0" 494.833
rnode "A_bar.t0" 0 0 -2155 720 0
rnode "A_bar" 0 0 -2280 1120 0
resist "A_bar" "A_bar.t0" 691.233
rnode "Dis.t1" 0 0 -1075 720 0
rnode "Dis.t0" 0 0 -1525 720 0
rnode "Dis.n0" 0 0 -1500 500 0
rnode "Dis" 0 -0 -1520 480 0
resist "Dis" "Dis.n0" 3.2
resist "Dis.n0" "Dis.t0" 389.3
resist "Dis.n0" "Dis.t1" 504.5
rnode "C.t0" 0 0 -745 720 0
rnode "C" 0 0 -2280 1210 0
resist "C" "C.t0" 945.618
rnode "A.t0" 0 0 -445 720 0
rnode "A" 0 0 -2280 1420 0
resist "A" "A.t0" 1291.99
rnode "B_bar.t0" 0 0 -2005 720 0
rnode "B_bar" 0 0 -2280 1000 0
resist "B_bar" "B_bar.t0" 575.366
rnode "GND.t5" 0 0 -1240 720 0
rnode "GND.t7" 0 0 -1360 720 0
rnode "GND.n0" 0 0 -1300 700 0
rnode "GND.t9" 0 0 -1060 720 0
rnode "GND.t13" 0 0 -445 720 0
rnode "GND.n1" 0 0 -420 380 0
rnode "GND.n2" 0 0 -420 380 0
rnode "GND.n3" 0 0 -420 380 0
rnode "GND.n4" 0 0 -420 380 0
rnode "GND.n5" 0 0 -500 380 0
rnode "GND.n6" 0 0 -500 380 0
rnode "GND.n7" 0 0 -500 380 0
rnode "GND.n8" 0 0 -500 380 0
rnode "GND.t0" 0 0 -595 720 0
rnode "GND.n9" 0 0 -580 380 0
rnode "GND.n10" 0 0 -580 380 0
rnode "GND.n11" 0 0 -580 380 0
rnode "GND.n12" 0 0 -580 380 0
rnode "GND.n13" 0 0 -660 380 0
rnode "GND.n14" 0 0 -660 380 0
rnode "GND.n15" 0 0 -660 380 0
rnode "GND.n16" 0 0 -660 380 0
rnode "GND.t12" 0 0 -745 720 0
rnode "GND.n17" 0 0 -740 380 0
rnode "GND.n18" 0 0 -740 380 0
rnode "GND.n19" 0 0 -740 380 0
rnode "GND.n20" 0 0 -740 380 0
rnode "GND.n21" 0 0 -820 380 0
rnode "GND.n22" 0 0 -820 380 0
rnode "GND.n23" 0 0 -820 380 0
rnode "GND.n24" 0 0 -820 380 0
rnode "GND.n25" 0 0 -900 380 0
rnode "GND.n26" 0 0 -900 380 0
rnode "GND.n27" 0 0 -900 380 0
rnode "GND.n28" 0 0 -900 380 0
rnode "GND.n29" 0 0 -980 380 0
rnode "GND.n30" 0 0 -980 380 0
rnode "GND.n31" 0 0 -980 380 0
rnode "GND.n32" 0 0 -980 380 0
rnode "GND.n33" 0 0 -1000 430 0
rnode "GND.t8" 0 0 -1075 720 0
rnode "GND.n34" 0 0 -1060 380 0
rnode "GND.n35" 0 0 -1060 380 0
rnode "GND.n36" 0 0 -1060 380 0
rnode "GND.n37" 0 0 -1060 380 0
rnode "GND.n38" 0 0 -1140 380 0
rnode "GND.n39" 0 0 -1140 380 0
rnode "GND.n40" 0 0 -1140 380 0
rnode "GND.n41" 0 0 -1140 380 0
rnode "GND.t4" 0 0 -1225 720 0
rnode "GND.n42" 0 0 -1220 380 0
rnode "GND.n43" 0 0 -1220 380 0
rnode "GND.n44" 0 0 -1220 380 0
rnode "GND.n45" 0 0 -1220 380 0
rnode "GND.n46" 0 0 -1300 380 0
rnode "GND.n47" 0 0 -1300 380 0
rnode "GND.n48" 0 0 -1300 380 0
rnode "GND.n49" 0 0 -1300 380 0
rnode "GND.t2" 0 0 -1540 720 0
rnode "GND.t3" 0 0 -2155 720 0
rnode "GND.n50" 0 0 -2180 380 0
rnode "GND.n51" 0 0 -2180 380 0
rnode "GND.n52" 0 0 -2180 380 0
rnode "GND.n53" 0 0 -2180 380 0
rnode "GND.n54" 0 0 -2100 380 0
rnode "GND.n55" 0 0 -2100 380 0
rnode "GND.n56" 0 0 -2100 380 0
rnode "GND.n57" 0 0 -2100 380 0
rnode "GND.t10" 0 0 -2005 720 0
rnode "GND.n58" 0 0 -2020 380 0
rnode "GND.n59" 0 0 -2020 380 0
rnode "GND.n60" 0 0 -2020 380 0
rnode "GND.n61" 0 0 -2020 380 0
rnode "GND.n62" 0 0 -1940 380 0
rnode "GND.n63" 0 0 -1940 380 0
rnode "GND.n64" 0 0 -1940 380 0
rnode "GND.n65" 0 0 -1940 380 0
rnode "GND.t11" 0 0 -1855 720 0
rnode "GND.n66" 0 0 -1860 380 0
rnode "GND.n67" 0 0 -1860 380 0
rnode "GND.n68" 0 0 -1860 380 0
rnode "GND.n69" 0 0 -1860 380 0
rnode "GND.n70" 0 0 -1780 380 0
rnode "GND.n71" 0 0 -1780 380 0
rnode "GND.n72" 0 0 -1780 380 0
rnode "GND.n73" 0 0 -1780 380 0
rnode "GND.n74" 0 0 -1700 380 0
rnode "GND.n75" 0 0 -1700 380 0
rnode "GND.n76" 0 0 -1700 380 0
rnode "GND.n77" 0 0 -1700 380 0
rnode "GND.n78" 0 0 -1620 380 0
rnode "GND.n79" 0 0 -1620 380 0
rnode "GND.n80" 0 0 -1620 380 0
rnode "GND.n81" 0 0 -1620 380 0
rnode "GND.n82" 0 0 -1600 430 0
rnode "GND.t1" 0 0 -1525 720 0
rnode "GND.n83" 0 0 -1540 380 0
rnode "GND.n84" 0 0 -1540 380 0
rnode "GND.n85" 0 0 -1540 380 0
rnode "GND.n86" 0 0 -1540 380 0
rnode "GND.n87" 0 0 -1460 380 0
rnode "GND.n88" 0 0 -1460 380 0
rnode "GND.n89" 0 0 -1460 380 0
rnode "GND.n90" 0 0 -1460 380 0
rnode "GND.t6" 0 0 -1375 720 0
rnode "GND.n91" 0 0 -1380 380 0
rnode "GND.n92" 0 0 -1380 380 0
rnode "GND.n93" 0 0 -1380 380 0
rnode "GND.n94" 0 0 -1380 380 0
rnode "GND!" 0 0 -1320 360 0
resist "GND.n82" "GND.n81" 0.025
resist "GND!" "GND.n49" 0.025
resist "GND.n33" "GND.n32" 0.025
resist "GND.n86" "GND.n82" 0.075
resist "GND!" "GND.n94" 0.075
resist "GND.n37" "GND.n33" 0.075
resist "GND.n61" "GND.n57" 0.1
resist "GND.n65" "GND.n61" 0.1
resist "GND.n69" "GND.n65" 0.1
resist "GND.n73" "GND.n69" 0.1
resist "GND.n77" "GND.n73" 0.1
resist "GND.n81" "GND.n77" 0.1
resist "GND.n90" "GND.n86" 0.1
resist "GND.n94" "GND.n90" 0.1
resist "GND.n49" "GND.n45" 0.1
resist "GND.n45" "GND.n41" 0.1
resist "GND.n41" "GND.n37" 0.1
resist "GND.n32" "GND.n28" 0.1
resist "GND.n28" "GND.n24" 0.1
resist "GND.n24" "GND.n20" 0.1
resist "GND.n20" "GND.n16" 0.1
resist "GND.n16" "GND.n12" 0.1
resist "GND.n12" "GND.n8" 0.1
resist "GND.n57" "GND.n53" 1.09543
resist "GND.n8" "GND.n4" 1.09543
resist "GND.n51" "GND.n50" 1.87297
resist "GND.n2" "GND.n1" 1.87297
resist "GND.n53" "GND.n52" 2.68158
resist "GND.n4" "GND.n3" 2.68158
resist "GND.n57" "GND.n56" 4.65
resist "GND.n61" "GND.n60" 4.65
resist "GND.n65" "GND.n64" 4.65
resist "GND.n69" "GND.n68" 4.65
resist "GND.n73" "GND.n72" 4.65
resist "GND.n77" "GND.n76" 4.65
resist "GND.n81" "GND.n80" 4.65
resist "GND.n86" "GND.n85" 4.65
resist "GND.n90" "GND.n89" 4.65
resist "GND.n94" "GND.n93" 4.65
resist "GND.n49" "GND.n48" 4.65
resist "GND.n45" "GND.n44" 4.65
resist "GND.n41" "GND.n40" 4.65
resist "GND.n37" "GND.n36" 4.65
resist "GND.n32" "GND.n31" 4.65
resist "GND.n28" "GND.n27" 4.65
resist "GND.n24" "GND.n23" 4.65
resist "GND.n20" "GND.n19" 4.65
resist "GND.n16" "GND.n15" 4.65
resist "GND.n12" "GND.n11" 4.65
resist "GND.n8" "GND.n7" 4.65
resist "GND.n49" "GND.n0" 5.10279
resist "GND.n52" "GND.n51" 9.15447
resist "GND.n55" "GND.n54" 9.15447
resist "GND.n56" "GND.n55" 9.15447
resist "GND.n59" "GND.n58" 9.15447
resist "GND.n60" "GND.n59" 9.15447
resist "GND.n63" "GND.n62" 9.15447
resist "GND.n64" "GND.n63" 9.15447
resist "GND.n67" "GND.n66" 9.15447
resist "GND.n68" "GND.n67" 9.15447
resist "GND.n71" "GND.n70" 9.15447
resist "GND.n72" "GND.n71" 9.15447
resist "GND.n75" "GND.n74" 9.15447
resist "GND.n76" "GND.n75" 9.15447
resist "GND.n79" "GND.n78" 9.15447
resist "GND.n80" "GND.n79" 9.15447
resist "GND.n84" "GND.n83" 9.15447
resist "GND.n85" "GND.n84" 9.15447
resist "GND.n88" "GND.n87" 9.15447
resist "GND.n89" "GND.n88" 9.15447
resist "GND.n92" "GND.n91" 9.15447
resist "GND.n93" "GND.n92" 9.15447
resist "GND.n47" "GND.n46" 9.15447
resist "GND.n48" "GND.n47" 9.15447
resist "GND.n43" "GND.n42" 9.15447
resist "GND.n44" "GND.n43" 9.15447
resist "GND.n39" "GND.n38" 9.15447
resist "GND.n40" "GND.n39" 9.15447
resist "GND.n35" "GND.n34" 9.15447
resist "GND.n36" "GND.n35" 9.15447
resist "GND.n30" "GND.n29" 9.15447
resist "GND.n31" "GND.n30" 9.15447
resist "GND.n26" "GND.n25" 9.15447
resist "GND.n27" "GND.n26" 9.15447
resist "GND.n22" "GND.n21" 9.15447
resist "GND.n23" "GND.n22" 9.15447
resist "GND.n18" "GND.n17" 9.15447
resist "GND.n19" "GND.n18" 9.15447
resist "GND.n14" "GND.n13" 9.15447
resist "GND.n15" "GND.n14" 9.15447
resist "GND.n10" "GND.n9" 9.15447
resist "GND.n11" "GND.n10" 9.15447
resist "GND.n6" "GND.n5" 9.15447
resist "GND.n7" "GND.n6" 9.15447
resist "GND.n3" "GND.n2" 9.15447
resist "GND.n0" "GND.t7" 24
resist "GND.n0" "GND.t5" 24
resist "GND.n82" "GND.t2" 29.1028
resist "GND.n33" "GND.t9" 29.1028
resist "GND.n66" "GND.t11" 37.162
resist "GND.n91" "GND.t6" 37.162
resist "GND.n42" "GND.t4" 37.162
resist "GND.n17" "GND.t12" 37.162
resist "GND.n58" "GND.t10" 111.486
resist "GND.n83" "GND.t1" 111.486
resist "GND.n34" "GND.t8" 111.486
resist "GND.n9" "GND.t0" 111.486
resist "GND.n50" "GND.t3" 192.984
resist "GND.n1" "GND.t13" 192.984
rnode "B.t0" 0 0 -595 720 0
rnode "B" 0 0 -2280 1310 0
resist "B" "B.t0" 1052.82
rnode "CLK.t2" 0 0 -1240 1280 0
rnode "CLK.t6" 0 0 -1360 1280 0
rnode "CLK.n0" 0 0 -1300 1260 0
rnode "CLK.t4" 0 0 -1060 1280 0
rnode "CLK.t10" 0 0 -610 720 0
rnode "CLK.t9" 0 0 -730 720 0
rnode "CLK.n1" 0 0 -670 700 0
rnode "CLK.t11" 0 0 -430 720 0
rnode "CLK.n2" 0 0 -340 1560 0
rnode "CLK.n3" 0 0 -370 1510 0
rnode "CLK.n4" 0 0 -340 1560 0
rnode "CLK.n5" 0 0 -420 1560 0
rnode "CLK.n6" 0 0 -420 1560 0
rnode "CLK.n7" 0 0 -420 1560 0
rnode "CLK.n8" 0 0 -500 1560 0
rnode "CLK.n9" 0 0 -500 1560 0
rnode "CLK.n10" 0 0 -500 1560 0
rnode "CLK.n11" 0 0 -500 1560 0
rnode "CLK.n12" 0 0 -580 1560 0
rnode "CLK.n13" 0 0 -580 1560 0
rnode "CLK.n14" 0 0 -580 1560 0
rnode "CLK.n15" 0 0 -580 1560 0
rnode "CLK.n16" 0 0 -660 1560 0
rnode "CLK.n17" 0 0 -660 1560 0
rnode "CLK.n18" 0 0 -660 1560 0
rnode "CLK.n19" 0 0 -660 1560 0
rnode "CLK.n20" 0 0 -670 1510 0
rnode "CLK.n21" 0 0 -740 1560 0
rnode "CLK.n22" 0 0 -740 1560 0
rnode "CLK.n23" 0 0 -740 1560 0
rnode "CLK.n24" 0 0 -740 1560 0
rnode "CLK.n25" 0 0 -820 1560 0
rnode "CLK.n26" 0 0 -820 1560 0
rnode "CLK.n27" 0 0 -820 1560 0
rnode "CLK.n28" 0 0 -820 1560 0
rnode "CLK.n29" 0 0 -900 1560 0
rnode "CLK.n30" 0 0 -900 1560 0
rnode "CLK.n31" 0 0 -900 1560 0
rnode "CLK.n32" 0 0 -900 1560 0
rnode "CLK.n33" 0 0 -980 1560 0
rnode "CLK.n34" 0 0 -980 1560 0
rnode "CLK.n35" 0 0 -980 1560 0
rnode "CLK.n36" 0 0 -980 1560 0
rnode "CLK.n37" 0 0 -1000 1510 0
rnode "CLK.t3" 0 0 -1075 1280 0
rnode "CLK.n38" 0 0 -1060 1560 0
rnode "CLK.n39" 0 0 -1060 1560 0
rnode "CLK.n40" 0 0 -1060 1560 0
rnode "CLK.n41" 0 0 -1060 1560 0
rnode "CLK.n42" 0 0 -1140 1560 0
rnode "CLK.n43" 0 0 -1140 1560 0
rnode "CLK.n44" 0 0 -1140 1560 0
rnode "CLK.n45" 0 0 -1140 1560 0
rnode "CLK.t1" 0 0 -1225 1280 0
rnode "CLK.n46" 0 0 -1220 1560 0
rnode "CLK.n47" 0 0 -1220 1560 0
rnode "CLK.n48" 0 0 -1220 1560 0
rnode "CLK.n49" 0 0 -1220 1560 0
rnode "CLK.n50" 0 0 -1300 1560 0
rnode "CLK.n51" 0 0 -1300 1560 0
rnode "CLK.n52" 0 0 -1300 1560 0
rnode "CLK.n53" 0 0 -1300 1560 0
rnode "CLK.t8" 0 0 -1540 1280 0
rnode "CLK.t0" 0 0 -2170 720 0
rnode "CLK.n54" 0 0 -2260 1560 0
rnode "CLK.n55" 0 0 -2230 1510 0
rnode "CLK.n56" 0 0 -2180 1560 0
rnode "CLK.n57" 0 0 -2180 1560 0
rnode "CLK.n58" 0 0 -2180 1560 0
rnode "CLK.n59" 0 0 -2180 1560 0
rnode "CLK.n60" 0 0 -2100 1560 0
rnode "CLK.n61" 0 0 -2100 1560 0
rnode "CLK.n62" 0 0 -2100 1560 0
rnode "CLK.n63" 0 0 -2100 1560 0
rnode "CLK.n64" 0 0 -2020 1560 0
rnode "CLK.n65" 0 0 -2020 1560 0
rnode "CLK.n66" 0 0 -2020 1560 0
rnode "CLK.n67" 0 0 -2020 1560 0
rnode "CLK.n68" 0 0 -1940 1560 0
rnode "CLK.n69" 0 0 -1940 1560 0
rnode "CLK.n70" 0 0 -1940 1560 0
rnode "CLK.n71" 0 0 -1940 1560 0
rnode "CLK.n72" 0 0 -1860 1560 0
rnode "CLK.n73" 0 0 -1860 1560 0
rnode "CLK.n74" 0 0 -1860 1560 0
rnode "CLK.n75" 0 0 -1860 1560 0
rnode "CLK.n76" 0 0 -1780 1560 0
rnode "CLK.n77" 0 0 -1780 1560 0
rnode "CLK.n78" 0 0 -1780 1560 0
rnode "CLK.n79" 0 0 -1780 1560 0
rnode "CLK.n80" 0 0 -1700 1560 0
rnode "CLK.n81" 0 0 -1700 1560 0
rnode "CLK.n82" 0 0 -1700 1560 0
rnode "CLK.n83" 0 0 -1700 1560 0
rnode "CLK.n84" 0 0 -1620 1560 0
rnode "CLK.n85" 0 0 -1620 1560 0
rnode "CLK.n86" 0 0 -1620 1560 0
rnode "CLK.n87" 0 0 -1620 1560 0
rnode "CLK.n88" 0 0 -1600 1510 0
rnode "CLK.t7" 0 0 -1525 1280 0
rnode "CLK.n89" 0 0 -1540 1560 0
rnode "CLK.n90" 0 0 -1540 1560 0
rnode "CLK.n91" 0 0 -1540 1560 0
rnode "CLK.n92" 0 0 -1540 1560 0
rnode "CLK.n93" 0 0 -1460 1560 0
rnode "CLK.n94" 0 0 -1460 1560 0
rnode "CLK.n95" 0 0 -1460 1560 0
rnode "CLK.n96" 0 0 -1460 1560 0
rnode "CLK.t5" 0 0 -1375 1280 0
rnode "CLK.n97" 0 0 -1380 1560 0
rnode "CLK.n98" 0 0 -1380 1560 0
rnode "CLK.n99" 0 0 -1380 1560 0
rnode "CLK.n100" 0 0 -1380 1560 0
rnode "CLK" 0 0 -1320 1540 0
resist "CLK.n20" "CLK.n19" 0.012
resist "CLK.n88" "CLK.n87" 0.025
resist "CLK" "CLK.n53" 0.025
resist "CLK.n37" "CLK.n36" 0.025
resist "CLK.n59" "CLK.n55" 0.062
resist "CLK.n7" "CLK.n3" 0.062
resist "CLK.n92" "CLK.n88" 0.075
resist "CLK" "CLK.n100" 0.075
resist "CLK.n41" "CLK.n37" 0.075
resist "CLK.n24" "CLK.n20" 0.087
resist "CLK.n63" "CLK.n59" 0.1
resist "CLK.n67" "CLK.n63" 0.1
resist "CLK.n71" "CLK.n67" 0.1
resist "CLK.n75" "CLK.n71" 0.1
resist "CLK.n79" "CLK.n75" 0.1
resist "CLK.n83" "CLK.n79" 0.1
resist "CLK.n87" "CLK.n83" 0.1
resist "CLK.n96" "CLK.n92" 0.1
resist "CLK.n100" "CLK.n96" 0.1
resist "CLK.n53" "CLK.n49" 0.1
resist "CLK.n49" "CLK.n45" 0.1
resist "CLK.n45" "CLK.n41" 0.1
resist "CLK.n36" "CLK.n32" 0.1
resist "CLK.n32" "CLK.n28" 0.1
resist "CLK.n28" "CLK.n24" 0.1
resist "CLK.n19" "CLK.n15" 0.1
resist "CLK.n15" "CLK.n11" 0.1
resist "CLK.n11" "CLK.n7" 0.1
resist "CLK.n57" "CLK.n56" 1.65526
resist "CLK.n5" "CLK.n4" 1.65528
resist "CLK.n59" "CLK.n58" 4.65
resist "CLK.n63" "CLK.n62" 4.65
resist "CLK.n67" "CLK.n66" 4.65
resist "CLK.n71" "CLK.n70" 4.65
resist "CLK.n75" "CLK.n74" 4.65
resist "CLK.n79" "CLK.n78" 4.65
resist "CLK.n83" "CLK.n82" 4.65
resist "CLK.n87" "CLK.n86" 4.65
resist "CLK.n92" "CLK.n91" 4.65
resist "CLK.n96" "CLK.n95" 4.65
resist "CLK.n100" "CLK.n99" 4.65
resist "CLK.n53" "CLK.n52" 4.65
resist "CLK.n49" "CLK.n48" 4.65
resist "CLK.n45" "CLK.n44" 4.65
resist "CLK.n41" "CLK.n40" 4.65
resist "CLK.n36" "CLK.n35" 4.65
resist "CLK.n32" "CLK.n31" 4.65
resist "CLK.n28" "CLK.n27" 4.65
resist "CLK.n24" "CLK.n23" 4.65
resist "CLK.n19" "CLK.n18" 4.65
resist "CLK.n15" "CLK.n14" 4.65
resist "CLK.n11" "CLK.n10" 4.65
resist "CLK.n7" "CLK.n6" 4.65
resist "CLK.n3" "CLK.n2" 4.687
resist "CLK.n55" "CLK.n54" 4.687
resist "CLK.n53" "CLK.n0" 4.93766
resist "CLK.n20" "CLK.n1" 6.77579
resist "CLK.n97" "CLK.t5" 8.189
resist "CLK.n46" "CLK.t1" 8.189
resist "CLK.n58" "CLK.n57" 8.85486
resist "CLK.n61" "CLK.n60" 8.85486
resist "CLK.n62" "CLK.n61" 8.85486
resist "CLK.n65" "CLK.n64" 8.85486
resist "CLK.n66" "CLK.n65" 8.85486
resist "CLK.n69" "CLK.n68" 8.85486
resist "CLK.n70" "CLK.n69" 8.85486
resist "CLK.n73" "CLK.n72" 8.85486
resist "CLK.n74" "CLK.n73" 8.85486
resist "CLK.n77" "CLK.n76" 8.85486
resist "CLK.n78" "CLK.n77" 8.85486
resist "CLK.n81" "CLK.n80" 8.85486
resist "CLK.n82" "CLK.n81" 8.85486
resist "CLK.n85" "CLK.n84" 8.85486
resist "CLK.n86" "CLK.n85" 8.85486
resist "CLK.n90" "CLK.n89" 8.85486
resist "CLK.n91" "CLK.n90" 8.85486
resist "CLK.n94" "CLK.n93" 8.85486
resist "CLK.n95" "CLK.n94" 8.85486
resist "CLK.n98" "CLK.n97" 8.85486
resist "CLK.n99" "CLK.n98" 8.85486
resist "CLK.n51" "CLK.n50" 8.85486
resist "CLK.n52" "CLK.n51" 8.85486
resist "CLK.n47" "CLK.n46" 8.85486
resist "CLK.n48" "CLK.n47" 8.85486
resist "CLK.n43" "CLK.n42" 8.85486
resist "CLK.n44" "CLK.n43" 8.85486
resist "CLK.n39" "CLK.n38" 8.85486
resist "CLK.n40" "CLK.n39" 8.85486
resist "CLK.n34" "CLK.n33" 8.85486
resist "CLK.n35" "CLK.n34" 8.85486
resist "CLK.n30" "CLK.n29" 8.85486
resist "CLK.n31" "CLK.n30" 8.85486
resist "CLK.n26" "CLK.n25" 8.85486
resist "CLK.n27" "CLK.n26" 8.85486
resist "CLK.n22" "CLK.n21" 8.85486
resist "CLK.n23" "CLK.n22" 8.85486
resist "CLK.n17" "CLK.n16" 8.85486
resist "CLK.n18" "CLK.n17" 8.85486
resist "CLK.n13" "CLK.n12" 8.85486
resist "CLK.n14" "CLK.n13" 8.85486
resist "CLK.n9" "CLK.n8" 8.85486
resist "CLK.n10" "CLK.n9" 8.85486
resist "CLK.n6" "CLK.n5" 8.85486
resist "CLK.n1" "CLK.t9" 24
resist "CLK.n1" "CLK.t10" 24
resist "CLK.n89" "CLK.t7" 24.568
resist "CLK.n38" "CLK.t3" 24.568
resist "CLK.n3" "CLK.t11" 30.7747
resist "CLK.n55" "CLK.t0" 30.7747
resist "CLK.n0" "CLK.t6" 39.4
resist "CLK.n0" "CLK.t2" 39.4
resist "CLK.n37" "CLK.t4" 44.3366
resist "CLK.n88" "CLK.t8" 44.3366
rnode "OUT.t2" 0 0 -1090 1280 0
rnode "OUT.t1" 0 0 -1210 1280 0
rnode "OUT.n0" 0 0 -1150 1260 0
rnode "OUT.t3" 0 0 -1090 720 0
rnode "OUT.t0" 0 0 -1210 720 0
rnode "OUT.n1" 0 0 -1150 780 0
rnode "OUT.t4" 0 0 -760 720 0
rnode "OUT.t6" 0 0 -460 720 0
rnode "OUT.t5" 0 0 -580 720 0
rnode "OUT.n2" 0 0 -520 780 0
rnode "OUT.n3" 0 0 -820 920 0
rnode "OUT.n4" 0 0 -1150 960 0
rnode "OUT.t7" 0 0 -1525 1280 0
rnode "OUT.t8" 0 0 -1375 1280 0
rnode "OUT.t9" 0 0 -1375 720 0
rnode "OUT.n5" 0 0 -1350 935 0
rnode "OUT.n6" 0 0 -1350 935 0
rnode "OUT" 0 0 -1370 915 0
resist "OUT" "OUT.n6" 3.2
resist "OUT.n2" "OUT.t5" 24
resist "OUT.n2" "OUT.t6" 24
resist "OUT.n1" "OUT.t0" 24
resist "OUT.n1" "OUT.t3" 24
resist "OUT.n0" "OUT.t1" 39.4
resist "OUT.n0" "OUT.t2" 39.4
resist "OUT.n6" "OUT.n4" 57.6
resist "OUT.n4" "OUT.n1" 73.9365
resist "OUT.n6" "OUT.n5" 76
resist "OUT.n3" "OUT.t4" 97.9365
resist "OUT.n4" "OUT.n3" 105.6
resist "OUT.n4" "OUT.n0" 166.734
resist "OUT.n3" "OUT.n2" 169.936
resist "OUT.n5" "OUT.t9" 305.266
resist "OUT.n5" "OUT.t8" 514.133
resist "OUT.t8" "OUT.t7" 819.4
rnode "OUT_bar.t5" 0 0 -1075 1280 0
rnode "OUT_bar.t6" 0 0 -1225 1280 0
rnode "OUT_bar.t7" 0 0 -1225 720 0
rnode "OUT_bar.n0" 0 0 -1250 1060 0
rnode "OUT_bar.t2" 0 0 -1390 1280 0
rnode "OUT_bar.t4" 0 0 -1510 1280 0
rnode "OUT_bar.n1" 0 0 -1450 1260 0
rnode "OUT_bar.t0" 0 0 -1390 720 0
rnode "OUT_bar.t1" 0 0 -1510 720 0
rnode "OUT_bar.n2" 0 0 -1450 780 0
rnode "OUT_bar.t3" 0 0 -1840 720 0
rnode "OUT_bar.n3" 0 0 -1450 910 0
rnode "OUT_bar.n4" 0 0 -1450 1080 0
rnode "OUT_bar.n5" 0 0 -1250 1060 0
rnode "OUT_bar" 0 0 -1270 1040 0
resist "OUT_bar" "OUT_bar.n5" 4.681
resist "OUT_bar.n5" "OUT_bar.n0" 8.76379
resist "OUT_bar.n2" "OUT_bar.t1" 24
resist "OUT_bar.n2" "OUT_bar.t0" 24
resist "OUT_bar.n1" "OUT_bar.t4" 39.4
resist "OUT_bar.n1" "OUT_bar.t2" 39.4
resist "OUT_bar.n4" "OUT_bar.n3" 41.6
resist "OUT_bar.n5" "OUT_bar.n4" 57.6
resist "OUT_bar.n3" "OUT_bar.n2" 57.9365
resist "OUT_bar.n4" "OUT_bar.n1" 128.334
resist "OUT_bar.n3" "OUT_bar.t3" 181.136
resist "OUT_bar.n0" "OUT_bar.t6" 313.3
resist "OUT_bar.n0" "OUT_bar.t7" 506.1
resist "OUT_bar.t6" "OUT_bar.t5" 819.4
device msubckt sky130_fd_pr__nfet_01v8 -1390 570 -1389 571  "GND.t6" "OUT.t9" 60 0 "OUT_bar.t0" 300 0 "GND.t7" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1870 570 -1869 571  "GND.t11" "C_bar.t0" 60 0 "a_n1990_570#" 300 0 "OUT_bar.t3" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1090 570 -1089 571  "GND.t8" "Dis.t1" 60 0 "OUT.t3" 300 0 "GND.t9" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2170 570 -2169 571  "GND.t3" "A_bar.t0" 60 0 "CLK.t0" 300 0 "a_n2140_570#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1540 570 -1539 571  "GND.t1" "Dis.t0" 60 0 "GND.t2" 300 0 "OUT_bar.t1" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -760 570 -759 571  "GND.t12" "C.t0" 60 0 "OUT.t4" 300 0 "CLK.t9" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1240 570 -1239 571  "GND.t4" "OUT_bar.t7" 60 0 "GND.t5" 300 0 "OUT.t0" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -460 570 -459 571  "GND.t13" "A.t0" 60 0 "OUT.t6" 300 0 "CLK.t11" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2020 570 -2019 571  "GND.t10" "B_bar.t0" 60 0 "a_n2140_570#" 300 0 "a_n1990_570#" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -1390 1130 -1389 1131  "CLK.t5" "OUT.t8" 60 0 "OUT_bar.t2" 300 0 "CLK.t6" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -1540 1130 -1539 1131  "CLK.t7" "OUT.t7" 60 0 "CLK.t8" 300 0 "OUT_bar.t4" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -610 570 -609 571  "GND.t0" "B.t0" 60 0 "CLK.t10" 300 0 "OUT.t5" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -1240 1130 -1239 1131  "CLK.t1" "OUT_bar.t6" 60 0 "CLK.t2" 300 0 "OUT.t1" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -1090 1130 -1089 1131  "CLK.t3" "OUT_bar.t5" 60 0 "OUT.t2" 300 0 "CLK.t4" 300 0
