scale 1000 1 500000
rnode "k2.t1" 0 0 -705 -1800 0
rnode "k2.t0" 0 0 855 -1800 0
rnode "k2.n0" 0 0 -730 -1290 0
rnode "k2" 0 0 -1393 -1299 0
rnode "EESPFAL_XOR_v3_1/B" 0 0 -1280 -1301 0
resist "EESPFAL_XOR_v3_1/B" "k2" 36.16
resist "EESPFAL_XOR_v3_1/B" "k2.n0" 169.6
resist "k2.n0" "k2.t1" 787.997
resist "k2.n0" "k2.t0" 800.452
rnode "k0.t0" 0 0 -705 560 0
rnode "k0.t1" 0 0 855 560 0
rnode "k0.n0" 0 0 -730 1070 0
rnode "k0" 0 0 -1393 1060 0
rnode "EESPFAL_XOR_v3_3/B" 0 0 -1280 1059 0
resist "EESPFAL_XOR_v3_3/B" "k0" 36.16
resist "EESPFAL_XOR_v3_3/B" "k0.n0" 169.6
resist "k0.n0" "k0.t0" 787.997
resist "k0.n0" "k0.t1" 800.452
rnode "x2_bar.t1" 0 0 705 -1800 0
rnode "x2_bar.t0" 0 0 -1005 -1800 0
rnode "x2_bar.n0" 0 0 -990 -1190 0
rnode "x2_bar" 0 0 -1393 -1198 0
rnode "EESPFAL_XOR_v3_1/A_bar" 0 0 -1280 -1201 0
resist "EESPFAL_XOR_v3_1/A_bar" "x2_bar" 36.16
resist "EESPFAL_XOR_v3_1/A_bar" "x2_bar.n0" 86.4
resist "x2_bar.n0" "x2_bar.t0" 1015.9
resist "x2_bar.n0" "x2_bar.t1" 1072.24
rnode "k3_bar.t0" 0 0 405 -2480 0
rnode "k3_bar.t1" 0 0 -1155 -2480 0
rnode "k3_bar.n0" 0 0 -1180 -2890 0
rnode "k3_bar" 0 0 -1392 -2901 0
rnode "EESPFAL_XOR_v3_0/B_bar" 0 0 -1280 -2899 0
resist "EESPFAL_XOR_v3_0/B_bar" "k3_bar.n0" 25.6
resist "EESPFAL_XOR_v3_0/B_bar" "k3_bar" 35.84
resist "k3_bar.n0" "k3_bar.t1" 694.566
resist "k3_bar.n0" "k3_bar.t0" 810.772
rnode "k1_bar.t1" 0 0 405 -120 0
rnode "k1_bar.t0" 0 0 -1155 -120 0
rnode "k1_bar.n0" 0 0 -1180 -530 0
rnode "k1_bar" 0 0 -1393 -539 0
rnode "EESPFAL_XOR_v3_2/B_bar" 0 0 -1280 -539 0
resist "EESPFAL_XOR_v3_2/B_bar" "k1_bar.n0" 25.6
resist "EESPFAL_XOR_v3_2/B_bar" "k1_bar" 36.16
resist "k1_bar.n0" "k1_bar.t0" 694.566
resist "k1_bar.n0" "k1_bar.t1" 810.772
rnode "k3.t1" 0 0 -705 -2480 0
rnode "k3.t0" 0 0 855 -2480 0
rnode "k3.n0" 0 0 -730 -2990 0
rnode "k3" 0 0 -1392 -3000 0
rnode "EESPFAL_XOR_v3_0/B" 0 0 -1280 -2999 0
resist "EESPFAL_XOR_v3_0/B" "k3" 35.84
resist "EESPFAL_XOR_v3_0/B" "k3.n0" 169.6
resist "k3.n0" "k3.t1" 787.997
resist "k3.n0" "k3.t0" 800.452
rnode "x0_bar.t0" 0 0 705 560 0
rnode "x0_bar.t1" 0 0 -1005 560 0
rnode "x0_bar.n0" 0 0 -990 1170 0
rnode "x0_bar" 0 0 -1393 1161 0
rnode "EESPFAL_XOR_v3_3/A_bar" 0 0 -1280 1159 0
resist "EESPFAL_XOR_v3_3/A_bar" "x0_bar" 36.16
resist "EESPFAL_XOR_v3_3/A_bar" "x0_bar.n0" 86.4
resist "x0_bar.n0" "x0_bar.t1" 1015.9
resist "x0_bar.n0" "x0_bar.t0" 1072.24
rnode "x1.t1" 0 0 555 -120 0
rnode "x1.t0" 0 0 -855 -120 0
rnode "x1.n0" 0 0 -860 -830 0
rnode "x1" 0 0 -1393 -838 0
rnode "EESPFAL_XOR_v3_2/A" 0 0 -1280 -839 0
resist "EESPFAL_XOR_v3_2/A" "x1" 36.16
resist "EESPFAL_XOR_v3_2/A" "x1.n0" 128
resist "x1.n0" "x1.t1" 1149.49
resist "x1.n0" "x1.t0" 1176.57
rnode "k1.t1" 0 0 -705 -120 0
rnode "k1.t0" 0 0 855 -120 0
rnode "k1.n0" 0 0 -730 -630 0
rnode "k1" 0 0 -1393 -638 0
rnode "EESPFAL_XOR_v3_2/B" 0 0 -1280 -639 0
resist "EESPFAL_XOR_v3_2/B" "k1" 36.16
resist "EESPFAL_XOR_v3_2/B" "k1.n0" 169.6
resist "k1.n0" "k1.t1" 787.997
resist "k1.n0" "k1.t0" 800.452
rnode "x1_bar.t0" 0 0 705 -120 0
rnode "x1_bar.t1" 0 0 -1005 -120 0
rnode "x1_bar.n0" 0 0 -990 -730 0
rnode "x1_bar" 0 0 -1393 -739 0
rnode "EESPFAL_XOR_v3_2/A_bar" 0 0 -1280 -739 0
resist "EESPFAL_XOR_v3_2/A_bar" "x1_bar" 36.16
resist "EESPFAL_XOR_v3_2/A_bar" "x1_bar.n0" 86.4
resist "x1_bar.n0" "x1_bar.t1" 1015.9
resist "x1_bar.n0" "x1_bar.t0" 1072.24
rnode "x3_bar.t1" 0 0 705 -2480 0
rnode "x3_bar.t0" 0 0 -1005 -2480 0
rnode "x3_bar.n0" 0 0 -990 -3090 0
rnode "x3_bar" 0 0 -1392 -3101 0
rnode "EESPFAL_XOR_v3_0/A_bar" 0 0 -1280 -3099 0
resist "EESPFAL_XOR_v3_0/A_bar" "x3_bar" 35.84
resist "EESPFAL_XOR_v3_0/A_bar" "x3_bar.n0" 86.4
resist "x3_bar.n0" "x3_bar.t0" 1015.9
resist "x3_bar.n0" "x3_bar.t1" 1072.24
rnode "k0_bar.t1" 0 0 405 560 0
rnode "k0_bar.t0" 0 0 -1155 560 0
rnode "k0_bar.n0" 0 0 -1180 970 0
rnode "k0_bar" 0 0 -1393 961 0
rnode "EESPFAL_XOR_v3_3/B_bar" 0 0 -1280 959 0
resist "EESPFAL_XOR_v3_3/B_bar" "k0_bar.n0" 25.6
resist "EESPFAL_XOR_v3_3/B_bar" "k0_bar" 36.16
resist "k0_bar.n0" "k0_bar.t0" 694.566
resist "k0_bar.n0" "k0_bar.t1" 810.772
rnode "XOR3.t3" 0 0 60 -2480 0
rnode "XOR3.t0" 0 0 -60 -2480 0
rnode "XOR3.n0" 0 0 0 -2460 0
rnode "XOR3.t1" 0 0 60 -3040 0
rnode "XOR3.t2" 0 0 -60 -3040 0
rnode "XOR3.n1" 0 0 0 -2940 0
rnode "XOR3.t5" 0 0 390 -2480 0
rnode "XOR3.t4" 0 0 870 -2480 0
rnode "XOR3" 0 0 964 -2710 0
rnode "XOR3.n2" 0 0 930 -2680 0
rnode "XOR3.n3" 0 0 330 -2680 0
rnode "XOR3.n4" 0 0 0 -2680 0
rnode "XOR3.t6" 0 0 -225 -2480 0
rnode "XOR3.t7" 0 0 -375 -3040 0
rnode "XOR3.t8" 0 0 -225 -3040 0
rnode "XOR3.n5" 0 0 -200 -2695 0
rnode "XOR3.n6" 0 0 -200 -2695 0
rnode "EESPFAL_XOR_v3_0/OUT" 0 0 -220 -2715 0
resist "EESPFAL_XOR_v3_0/OUT" "XOR3.n6" 3.2
resist "XOR3.n2" "XOR3" 10.88
resist "XOR3.n0" "XOR3.t0" 24
resist "XOR3.n0" "XOR3.t3" 24
resist "XOR3.n1" "XOR3.t2" 39.4
resist "XOR3.n1" "XOR3.t1" 39.4
resist "XOR3.n6" "XOR3.n4" 57.6
resist "XOR3.n4" "XOR3.n0" 73.9365
resist "XOR3.n6" "XOR3.n5" 76
resist "XOR3.n3" "XOR3.t5" 97.9365
resist "XOR3.n2" "XOR3.t4" 97.9365
resist "XOR3.n4" "XOR3.n3" 105.6
resist "XOR3.n4" "XOR3.n1" 166.734
resist "XOR3.n3" "XOR3.n2" 192
resist "XOR3.n5" "XOR3.t6" 305.266
resist "XOR3.n5" "XOR3.t8" 514.133
resist "XOR3.t8" "XOR3.t7" 819.4
rnode "x3.t1" 0 0 555 -2480 0
rnode "x3.t0" 0 0 -855 -2480 0
rnode "x3.n0" 0 0 -860 -3190 0
rnode "x3" 0 0 -1392 -3200 0
rnode "EESPFAL_XOR_v3_0/A" 0 0 -1280 -3199 0
resist "EESPFAL_XOR_v3_0/A" "x3" 35.84
resist "EESPFAL_XOR_v3_0/A" "x3.n0" 128
resist "x3.n0" "x3.t1" 1149.49
resist "x3.n0" "x3.t0" 1176.57
rnode "x0.t1" 0 0 555 560 0
rnode "x0.t0" 0 0 -855 560 0
rnode "x0.n0" 0 0 -860 1270 0
rnode "x0" 0 0 -1393 1260 0
rnode "EESPFAL_XOR_v3_3/A" 0 0 -1280 1259 0
resist "EESPFAL_XOR_v3_3/A" "x0" 36.16
resist "EESPFAL_XOR_v3_3/A" "x0.n0" 128
resist "x0.n0" "x0.t1" 1149.49
resist "x0.n0" "x0.t0" 1176.57
rnode "XOR3_bar" 0 0 964 -2800 0
rnode "XOR3_bar.t8" 0 0 -75 -2480 0
rnode "XOR3_bar.t7" 0 0 75 -3040 0
rnode "XOR3_bar.t6" 0 0 -75 -3040 0
rnode "XOR3_bar.n0" 0 0 -100 -2820 0
rnode "XOR3_bar.t0" 0 0 -240 -2480 0
rnode "XOR3_bar.t3" 0 0 -360 -2480 0
rnode "XOR3_bar.n1" 0 0 -300 -2540 0
rnode "XOR3_bar.t4" 0 0 -690 -2480 0
rnode "XOR3_bar.t5" 0 0 -1170 -2480 0
rnode "XOR3_bar.n2" 0 0 -630 -2630 0
rnode "XOR3_bar.n3" 0 0 -300 -2670 0
rnode "XOR3_bar.t2" 0 0 -240 -3040 0
rnode "XOR3_bar.t1" 0 0 -360 -3040 0
rnode "XOR3_bar.n4" 0 0 -300 -2940 0
rnode "XOR3_bar.n5" 0 0 -300 -2800 0
rnode "XOR3_bar.n6" 0 0 -100 -2820 0
rnode "XOR3_bar.n7" 0 0 -100 -2820 0
rnode "EESPFAL_XOR_v3_0/OUT_bar" 0 0 -120 -2839 0
resist "EESPFAL_XOR_v3_0/OUT_bar" "XOR3_bar.n7" 0.031
resist "XOR3_bar.n7" "XOR3_bar.n6" 4.65
resist "XOR3_bar.n6" "XOR3_bar.n0" 8.76379
resist "XOR3_bar.n1" "XOR3_bar.t3" 24
resist "XOR3_bar.n1" "XOR3_bar.t0" 24
resist "XOR3_bar.n4" "XOR3_bar.t1" 39.4
resist "XOR3_bar.n4" "XOR3_bar.t2" 39.4
resist "XOR3_bar.n5" "XOR3_bar.n3" 41.6
resist "XOR3_bar.n6" "XOR3_bar.n5" 57.6
resist "XOR3_bar.n3" "XOR3_bar.n1" 57.9365
resist "XOR3_bar.n2" "XOR3_bar.t4" 81.9365
resist "XOR3_bar.n3" "XOR3_bar.n2" 105.6
resist "XOR3_bar.n5" "XOR3_bar.n4" 128.334
resist "XOR3_bar.n7" "XOR3_bar" 221.36
resist "XOR3_bar.n2" "XOR3_bar.t5" 273.936
resist "XOR3_bar.n0" "XOR3_bar.t6" 313.3
resist "XOR3_bar.n0" "XOR3_bar.t8" 506.1
resist "XOR3_bar.t6" "XOR3_bar.t7" 819.4
rnode "x2.t0" 0 0 555 -1800 0
rnode "x2.t1" 0 0 -855 -1800 0
rnode "x2.n0" 0 0 -860 -1090 0
rnode "x2" 0 0 -1393 -1099 0
rnode "EESPFAL_XOR_v3_1/A" 0 0 -1280 -1101 0
resist "EESPFAL_XOR_v3_1/A" "x2" 36.16
resist "EESPFAL_XOR_v3_1/A" "x2.n0" 128
resist "x2.n0" "x2.t0" 1149.49
resist "x2.n0" "x2.t1" 1176.57
rnode "Dis.t7" 0 168.578 75 -2480 0
rnode "Dis.t1" 0 109.217 -375 -2480 0
rnode "Dis.n0" 0 429.138 -350 -2260 0
rnode "Dis.t4" 0 168.578 75 -1800 0
rnode "Dis.t5" 0 109.217 -375 -1800 0
rnode "Dis.n1" 0 429.138 -350 -2020 0
rnode "EESPFAL_XOR_v3_1/Dis" 0 205.992 -370 -2040 0
rnode "Dis.t3" 0 168.578 75 -120 0
rnode "Dis.t6" 0 109.217 -375 -120 0
rnode "Dis.n2" 0 429.138 -350 100 0
rnode "EESPFAL_XOR_v3_2/Dis" 0 205.992 -370 80 0
rnode "Dis.t2" 0 168.578 75 560 0
rnode "Dis.t0" 0 109.217 -375 560 0
rnode "Dis.n3" 0 429.138 -350 340 0
rnode "EESPFAL_XOR_v3_3/Dis" 0 205.993 -370 320 0
rnode "Dis" 0 297.763 -1089 1384 0
rnode "Dis.n4" 0 621.197 -1074 340 0
rnode "Dis.n5" 0 897.631 -1074 121 0
rnode "Dis.n6" 0 1260.67 -1074 -1999 0
rnode "EESPFAL_XOR_v3_0/Dis" 0 207.027 -370 -2280 0
resist "Dis.n5" "Dis.n4" 0.62549
resist "Dis.n4" "Dis" 3.19919
resist "EESPFAL_XOR_v3_0/Dis" "Dis.n0" 3.2
resist "EESPFAL_XOR_v3_1/Dis" "Dis.n1" 3.2
resist "EESPFAL_XOR_v3_2/Dis" "Dis.n2" 3.2
resist "EESPFAL_XOR_v3_3/Dis" "Dis.n3" 3.2
resist "Dis.n6" "Dis.n5" 6.50249
resist "Dis.n6" "EESPFAL_XOR_v3_1/Dis" 219.456
resist "Dis.n5" "EESPFAL_XOR_v3_2/Dis" 219.456
resist "Dis.n4" "EESPFAL_XOR_v3_3/Dis" 219.457
resist "EESPFAL_XOR_v3_0/Dis" "Dis.n6" 220.082
resist "Dis.n0" "Dis.t1" 389.3
resist "Dis.n1" "Dis.t5" 389.3
resist "Dis.n2" "Dis.t6" 389.3
resist "Dis.n3" "Dis.t0" 389.3
resist "Dis.n0" "Dis.t7" 504.5
resist "Dis.n1" "Dis.t4" 504.5
resist "Dis.n2" "Dis.t3" 504.5
resist "Dis.n3" "Dis.t2" 504.5
rnode "XOR0_bar" 0 0 960 860 0
rnode "XOR0_bar.t7" 0 0 75 1120 0
rnode "XOR0_bar.t6" 0 0 -75 1120 0
rnode "XOR0_bar.t8" 0 0 -75 560 0
rnode "XOR0_bar.n0" 0 0 -100 900 0
rnode "XOR0_bar.t2" 0 0 -240 1120 0
rnode "XOR0_bar.t1" 0 0 -360 1120 0
rnode "XOR0_bar.n1" 0 0 -300 1100 0
rnode "XOR0_bar.t0" 0 0 -240 560 0
rnode "XOR0_bar.t3" 0 0 -360 560 0
rnode "XOR0_bar.n2" 0 0 -300 620 0
rnode "XOR0_bar.t5" 0 0 -690 560 0
rnode "XOR0_bar.t4" 0 0 -1170 560 0
rnode "XOR0_bar.n3" 0 0 -630 710 0
rnode "XOR0_bar.n4" 0 0 -300 750 0
rnode "XOR0_bar.n5" 0 0 -300 920 0
rnode "XOR0_bar.n6" 0 0 -100 900 0
rnode "XOR0_bar.n7" 0 0 -100 900 0
rnode "EESPFAL_XOR_v3_3/OUT_bar" 0 0 -120 879 0
resist "EESPFAL_XOR_v3_3/OUT_bar" "XOR0_bar.n7" 0.031
resist "XOR0_bar.n7" "XOR0_bar.n6" 4.65
resist "XOR0_bar.n6" "XOR0_bar.n0" 8.76379
resist "XOR0_bar.n2" "XOR0_bar.t3" 24
resist "XOR0_bar.n2" "XOR0_bar.t0" 24
resist "XOR0_bar.n1" "XOR0_bar.t1" 39.4
resist "XOR0_bar.n1" "XOR0_bar.t2" 39.4
resist "XOR0_bar.n5" "XOR0_bar.n4" 41.6
resist "XOR0_bar.n6" "XOR0_bar.n5" 57.6
resist "XOR0_bar.n4" "XOR0_bar.n2" 57.9365
resist "XOR0_bar.n3" "XOR0_bar.t5" 81.9365
resist "XOR0_bar.n4" "XOR0_bar.n3" 105.6
resist "XOR0_bar.n5" "XOR0_bar.n1" 128.334
resist "XOR0_bar.n7" "XOR0_bar" 220.08
resist "XOR0_bar.n3" "XOR0_bar.t4" 273.936
resist "XOR0_bar.n0" "XOR0_bar.t6" 313.3
resist "XOR0_bar.n0" "XOR0_bar.t8" 506.1
resist "XOR0_bar.t6" "XOR0_bar.t7" 819.4
rnode "XOR0.t0" 0 0 60 1120 0
rnode "XOR0.t4" 0 0 -60 1120 0
rnode "XOR0.n0" 0 0 0 1100 0
rnode "XOR0.t2" 0 0 60 560 0
rnode "XOR0.t3" 0 0 -60 560 0
rnode "XOR0.n1" 0 0 0 620 0
rnode "XOR0.t1" 0 0 390 560 0
rnode "XOR0.t5" 0 0 870 560 0
rnode "XOR0" 0 0 960 770 0
rnode "XOR0.n2" 0 0 930 760 0
rnode "XOR0.n3" 0 0 330 760 0
rnode "XOR0.n4" 0 0 0 800 0
rnode "XOR0.t7" 0 0 -375 1120 0
rnode "XOR0.t6" 0 0 -225 1120 0
rnode "XOR0.t8" 0 0 -225 560 0
rnode "XOR0.n5" 0 0 -200 775 0
rnode "XOR0.n6" 0 0 -200 775 0
rnode "EESPFAL_XOR_v3_3/OUT" 0 0 -220 755 0
resist "EESPFAL_XOR_v3_3/OUT" "XOR0.n6" 3.2
resist "XOR0.n2" "XOR0" 9.6
resist "XOR0.n1" "XOR0.t3" 24
resist "XOR0.n1" "XOR0.t2" 24
resist "XOR0.n0" "XOR0.t4" 39.4
resist "XOR0.n0" "XOR0.t0" 39.4
resist "XOR0.n6" "XOR0.n4" 57.6
resist "XOR0.n4" "XOR0.n1" 73.9365
resist "XOR0.n6" "XOR0.n5" 76
resist "XOR0.n2" "XOR0.t5" 97.9365
resist "XOR0.n3" "XOR0.t1" 97.9365
resist "XOR0.n4" "XOR0.n3" 105.6
resist "XOR0.n4" "XOR0.n0" 166.734
resist "XOR0.n3" "XOR0.n2" 192
resist "XOR0.n5" "XOR0.t8" 305.266
resist "XOR0.n5" "XOR0.t6" 514.133
resist "XOR0.t6" "XOR0.t7" 819.4
rnode "GND.t36" 0 0 -90 -1800 0
rnode "GND.t37" 0 0 -210 -1800 0
rnode "GND.n0" 0 0 -150 -1820 0
rnode "GND.t15" 0 0 -90 -2480 0
rnode "GND.t6" 0 0 -210 -2480 0
rnode "GND.n1" 0 0 -150 -2460 0
rnode "GND.t13" 0 0 90 -1800 0
rnode "GND.t12" 0 0 90 -2480 0
rnode "GND.n2" 0 0 810 -2140 0
rnode "GND.n3" 0 0 810 -2140 0
rnode "GND.n4" 0 0 810 -2140 0
rnode "GND.t29" 0 0 855 -1800 0
rnode "GND.n5" 0 0 890 -2140 0
rnode "GND.n6" 0 0 890 -2140 0
rnode "GND.t17" 0 0 705 -1800 0
rnode "GND.n7" 0 0 730 -2140 0
rnode "GND.n8" 0 0 730 -2140 0
rnode "GND.n9" 0 0 730 -2140 0
rnode "GND.n10" 0 0 730 -2140 0
rnode "GND.n11" 0 0 650 -2140 0
rnode "GND.n12" 0 0 650 -2140 0
rnode "GND.n13" 0 0 650 -2140 0
rnode "GND.n14" 0 0 650 -2140 0
rnode "GND.t26" 0 0 555 -1800 0
rnode "GND.n15" 0 0 570 -2140 0
rnode "GND.n16" 0 0 570 -2140 0
rnode "GND.n17" 0 0 570 -2140 0
rnode "GND.n18" 0 0 570 -2140 0
rnode "GND.n19" 0 0 490 -2140 0
rnode "GND.n20" 0 0 490 -2140 0
rnode "GND.n21" 0 0 490 -2140 0
rnode "GND.n22" 0 0 490 -2140 0
rnode "GND.t35" 0 0 405 -1800 0
rnode "GND.n23" 0 0 410 -2140 0
rnode "GND.n24" 0 0 410 -2140 0
rnode "GND.n25" 0 0 410 -2140 0
rnode "GND.n26" 0 0 410 -2140 0
rnode "GND.n27" 0 0 330 -2140 0
rnode "GND.n28" 0 0 330 -2140 0
rnode "GND.n29" 0 0 330 -2140 0
rnode "GND.n30" 0 0 330 -2140 0
rnode "GND.n31" 0 0 250 -2140 0
rnode "GND.n32" 0 0 250 -2140 0
rnode "GND.n33" 0 0 250 -2140 0
rnode "GND.n34" 0 0 250 -2140 0
rnode "GND.n35" 0 0 170 -2140 0
rnode "GND.n36" 0 0 170 -2140 0
rnode "GND.n37" 0 0 170 -2140 0
rnode "GND.n38" 0 0 170 -2140 0
rnode "GND.n39" 0 0 150 -2090 0
rnode "GND.t11" 0 0 75 -1800 0
rnode "GND.n40" 0 0 90 -2140 0
rnode "GND.n41" 0 0 90 -2140 0
rnode "GND.n42" 0 0 90 -2140 0
rnode "GND.n43" 0 0 90 -2140 0
rnode "GND.n44" 0 0 10 -2140 0
rnode "GND.n45" 0 0 10 -2140 0
rnode "GND.n46" 0 0 10 -2140 0
rnode "GND.n47" 0 0 10 -2140 0
rnode "GND.t14" 0 0 -75 -1800 0
rnode "GND.n48" 0 0 -70 -2140 0
rnode "GND.n49" 0 0 -70 -2140 0
rnode "GND.n50" 0 0 -70 -2140 0
rnode "GND.n51" 0 0 -70 -2140 0
rnode "GND.n52" 0 0 -150 -2140 0
rnode "GND.n53" 0 0 -150 -2140 0
rnode "GND.n54" 0 0 -150 -2140 0
rnode "GND.n55" 0 0 -150 -2140 0
rnode "GND.t30" 0 0 -390 -1800 0
rnode "GND.t2" 0 0 -390 -2480 0
rnode "GND.n56" 0 0 -1110 220 0
rnode "GND.n57" 0 0 -1110 220 0
rnode "GND.t3" 0 0 -1005 560 0
rnode "GND.n58" 0 0 -950 220 0
rnode "GND.n59" 0 0 -950 220 0
rnode "GND.n60" 0 0 -1110 220 0
rnode "GND.n61" 0 0 -790 220 0
rnode "GND.n62" 0 0 -790 220 0
rnode "GND.n63" 0 0 -790 220 0
rnode "GND.t32" 0 0 -705 560 0
rnode "GND.n64" 0 0 -630 220 0
rnode "GND.n65" 0 0 -630 220 0
rnode "GND.n66" 0 0 -470 220 0
rnode "GND.n67" 0 0 -470 220 0
rnode "GND.n68" 0 0 -470 220 0
rnode "GND.t9" 0 0 -375 560 0
rnode "GND.n69" 0 0 -310 220 0
rnode "GND.n70" 0 0 -310 220 0
rnode "EESPFAL_XOR_v3_3/GND!" 0 0 -170 200 0
rnode "GND.n71" 0 0 -150 220 0
rnode "GND.n72" 0 0 -150 220 0
rnode "GND.n73" 0 0 10 220 0
rnode "GND.n74" 0 0 10 220 0
rnode "GND.n75" 0 0 10 220 0
rnode "GND.t20" 0 0 90 560 0
rnode "GND.t8" 0 0 90 -120 0
rnode "GND.n76" 0 0 150 270 0
rnode "GND.n77" 0 0 170 220 0
rnode "GND.n78" 0 0 170 220 0
rnode "GND.n79" 0 0 330 220 0
rnode "GND.n80" 0 0 330 220 0
rnode "GND.n81" 0 0 330 220 0
rnode "GND.n82" 0 0 490 220 0
rnode "GND.n83" 0 0 490 220 0
rnode "GND.n84" 0 0 490 220 0
rnode "GND.n85" 0 0 650 220 0
rnode "GND.n86" 0 0 650 220 0
rnode "GND.n87" 0 0 650 220 0
rnode "GND.n88" 0 0 810 220 0
rnode "GND.n89" 0 0 810 220 0
rnode "GND.n90" 0 0 810 220 0
rnode "GND.n91" 0 0 890 220 0
rnode "GND.t33" 0 0 855 560 0
rnode "GND.n92" 0 0 810 220 0
rnode "GND.t4" 0 0 705 560 0
rnode "GND.n93" 0 0 730 220 0
rnode "GND.n94" 0 0 730 220 0
rnode "GND.n95" 0 0 730 220 0
rnode "GND.n96" 0 0 730 220 0
rnode "GND.n97" 0 0 650 220 0
rnode "GND.n98" 0 0 570 220 0
rnode "GND.n99" 0 0 570 220 0
rnode "GND.n100" 0 0 570 220 0
rnode "GND.n101" 0 0 570 220 0
rnode "GND.t0" 0 0 555 560 0
rnode "GND.n102" 0 0 490 220 0
rnode "GND.t19" 0 0 405 560 0
rnode "GND.n103" 0 0 410 220 0
rnode "GND.n104" 0 0 410 220 0
rnode "GND.n105" 0 0 410 220 0
rnode "GND.n106" 0 0 410 220 0
rnode "GND.n107" 0 0 330 220 0
rnode "GND.n108" 0 0 170 220 0
rnode "GND.n109" 0 0 250 220 0
rnode "GND.n110" 0 0 250 220 0
rnode "GND.n111" 0 0 250 220 0
rnode "GND.n112" 0 0 250 220 0
rnode "GND.n113" 0 0 170 220 0
rnode "GND.t7" 0 0 75 560 0
rnode "GND.n114" 0 0 90 220 0
rnode "GND.n115" 0 0 90 220 0
rnode "GND.n116" 0 0 90 220 0
rnode "GND.n117" 0 0 90 220 0
rnode "GND.n118" 0 0 10 220 0
rnode "GND.t25" 0 0 -90 560 0
rnode "GND.t23" 0 0 -210 560 0
rnode "GND.n119" 0 0 -150 540 0
rnode "GND.t38" 0 0 -90 -120 0
rnode "GND.t39" 0 0 -210 -120 0
rnode "GND.n120" 0 0 -150 -100 0
rnode "GND.n121" 0 0 -150 220 0
rnode "GND.n122" 0 0 -70 220 0
rnode "GND.n123" 0 0 -70 220 0
rnode "GND.n124" 0 0 -70 220 0
rnode "GND.n125" 0 0 -70 220 0
rnode "GND.t24" 0 0 -75 560 0
rnode "GND.n126" 0 0 -150 220 0
rnode "GND.t22" 0 0 -225 560 0
rnode "GND.n127" 0 0 -310 220 0
rnode "GND.n128" 0 0 -230 220 0
rnode "GND.n129" 0 0 -230 220 0
rnode "GND.n130" 0 0 -230 220 0
rnode "GND.n131" 0 0 -230 220 0
rnode "GND.n132" 0 0 -310 220 0
rnode "GND.t21" 0 0 -390 560 0
rnode "GND.t10" 0 0 -390 -120 0
rnode "GND.n133" 0 0 -450 270 0
rnode "GND.n134" 0 0 -390 220 0
rnode "GND.n135" 0 0 -390 220 0
rnode "GND.n136" 0 0 -390 220 0
rnode "GND.n137" 0 0 -390 220 0
rnode "GND.n138" 0 0 -470 220 0
rnode "GND.n139" 0 0 -630 220 0
rnode "GND.n140" 0 0 -550 220 0
rnode "GND.n141" 0 0 -550 220 0
rnode "GND.n142" 0 0 -550 220 0
rnode "GND.n143" 0 0 -550 220 0
rnode "GND.n144" 0 0 -630 220 0
rnode "GND.n145" 0 0 -710 220 0
rnode "GND.n146" 0 0 -710 220 0
rnode "GND.n147" 0 0 -710 220 0
rnode "GND.n148" 0 0 -710 220 0
rnode "GND.n149" 0 0 -790 220 0
rnode "GND.t18" 0 0 -855 560 0
rnode "GND.n150" 0 0 -950 220 0
rnode "GND.n151" 0 0 -870 220 0
rnode "GND.n152" 0 0 -870 220 0
rnode "GND.n153" 0 0 -870 220 0
rnode "GND.n154" 0 0 -870 220 0
rnode "GND.n155" 0 0 -950 220 0
rnode "GND.n156" 0 0 -1030 220 0
rnode "GND.n157" 0 0 -1030 220 0
rnode "GND.n158" 0 0 -1030 220 0
rnode "GND.n159" 0 0 -1030 220 0
rnode "GND.n160" 0 0 -1110 220 0
rnode "GND.t27" 0 0 -1155 560 0
rnode "GND.n161" 0 0 -1190 220 0
rnode "GND.n162" 0 0 -1190 220 0
rnode "GND" 0 0 -1372 206 0
rnode "GND.t34" 0 0 -1155 -1800 0
rnode "GND.n163" 0 0 -1190 -2140 0
rnode "GND.n164" 0 0 -1190 -2140 0
rnode "GND.n165" 0 0 -1110 -2140 0
rnode "GND.n166" 0 0 -1110 -2140 0
rnode "GND.n167" 0 0 -1110 -2140 0
rnode "GND.n168" 0 0 -1110 -2140 0
rnode "GND.t16" 0 0 -1005 -1800 0
rnode "GND.n169" 0 0 -1030 -2140 0
rnode "GND.n170" 0 0 -1030 -2140 0
rnode "GND.n171" 0 0 -1030 -2140 0
rnode "GND.n172" 0 0 -1030 -2140 0
rnode "GND.n173" 0 0 -950 -2140 0
rnode "GND.n174" 0 0 -950 -2140 0
rnode "GND.n175" 0 0 -950 -2140 0
rnode "GND.n176" 0 0 -950 -2140 0
rnode "GND.t31" 0 0 -855 -1800 0
rnode "GND.n177" 0 0 -870 -2140 0
rnode "GND.n178" 0 0 -870 -2140 0
rnode "GND.n179" 0 0 -870 -2140 0
rnode "GND.n180" 0 0 -870 -2140 0
rnode "GND.n181" 0 0 -790 -2140 0
rnode "GND.n182" 0 0 -790 -2140 0
rnode "GND.n183" 0 0 -790 -2140 0
rnode "GND.n184" 0 0 -790 -2140 0
rnode "GND.t28" 0 0 -705 -1800 0
rnode "GND.n185" 0 0 -710 -2140 0
rnode "GND.n186" 0 0 -710 -2140 0
rnode "GND.n187" 0 0 -710 -2140 0
rnode "GND.n188" 0 0 -710 -2140 0
rnode "GND.n189" 0 0 -630 -2140 0
rnode "GND.n190" 0 0 -630 -2140 0
rnode "GND.n191" 0 0 -630 -2140 0
rnode "GND.n192" 0 0 -630 -2140 0
rnode "GND.n193" 0 0 -550 -2140 0
rnode "GND.n194" 0 0 -550 -2140 0
rnode "GND.n195" 0 0 -550 -2140 0
rnode "GND.n196" 0 0 -550 -2140 0
rnode "GND.n197" 0 0 -470 -2140 0
rnode "GND.n198" 0 0 -470 -2140 0
rnode "GND.n199" 0 0 -470 -2140 0
rnode "GND.n200" 0 0 -470 -2140 0
rnode "GND.n201" 0 0 -450 -2090 0
rnode "GND.t1" 0 0 -375 -1800 0
rnode "GND.n202" 0 0 -390 -2140 0
rnode "GND.n203" 0 0 -390 -2140 0
rnode "GND.n204" 0 0 -390 -2140 0
rnode "GND.n205" 0 0 -390 -2140 0
rnode "GND.n206" 0 0 -310 -2140 0
rnode "GND.n207" 0 0 -310 -2140 0
rnode "GND.n208" 0 0 -310 -2140 0
rnode "GND.n209" 0 0 -310 -2140 0
rnode "GND.t5" 0 0 -225 -1800 0
rnode "GND.n210" 0 0 -230 -2140 0
rnode "GND.n211" 0 0 -230 -2140 0
rnode "GND.n212" 0 0 -230 -2140 0
rnode "GND.n213" 0 0 -230 -2140 0
rnode "EESPFAL_XOR_v3_0/GND!" 0 0 -170 -2160 0
resist "GND.n201" "GND.n200" 0.025
resist "EESPFAL_XOR_v3_0/GND!" "GND.n55" 0.025
resist "GND.n39" "GND.n38" 0.025
resist "GND.n133" "GND.n66" 0.025
resist "GND.n121" "EESPFAL_XOR_v3_3/GND!" 0.025
resist "GND.n108" "GND.n76" 0.025
resist "GND.n205" "GND.n201" 0.075
resist "EESPFAL_XOR_v3_0/GND!" "GND.n213" 0.075
resist "GND.n43" "GND.n39" 0.075
resist "GND.n134" "GND.n133" 0.075
resist "GND.n131" "EESPFAL_XOR_v3_3/GND!" 0.075
resist "GND.n117" "GND.n76" 0.075
resist "GND.n176" "GND.n172" 0.1
resist "GND.n180" "GND.n176" 0.1
resist "GND.n184" "GND.n180" 0.1
resist "GND.n188" "GND.n184" 0.1
resist "GND.n192" "GND.n188" 0.1
resist "GND.n196" "GND.n192" 0.1
resist "GND.n200" "GND.n196" 0.1
resist "GND.n209" "GND.n205" 0.1
resist "GND.n213" "GND.n209" 0.1
resist "GND.n55" "GND.n51" 0.1
resist "GND.n51" "GND.n47" 0.1
resist "GND.n47" "GND.n43" 0.1
resist "GND.n38" "GND.n34" 0.1
resist "GND.n34" "GND.n30" 0.1
resist "GND.n30" "GND.n26" 0.1
resist "GND.n26" "GND.n22" 0.1
resist "GND.n22" "GND.n18" 0.1
resist "GND.n18" "GND.n14" 0.1
resist "GND.n14" "GND.n10" 0.1
resist "GND.n156" "GND.n155" 0.1
resist "GND.n155" "GND.n154" 0.1
resist "GND.n154" "GND.n61" 0.1
resist "GND.n145" "GND.n61" 0.1
resist "GND.n145" "GND.n144" 0.1
resist "GND.n144" "GND.n143" 0.1
resist "GND.n143" "GND.n66" 0.1
resist "GND.n134" "GND.n132" 0.1
resist "GND.n132" "GND.n131" 0.1
resist "GND.n122" "GND.n121" 0.1
resist "GND.n122" "GND.n118" 0.1
resist "GND.n118" "GND.n117" 0.1
resist "GND.n109" "GND.n108" 0.1
resist "GND.n109" "GND.n107" 0.1
resist "GND.n107" "GND.n106" 0.1
resist "GND.n106" "GND.n82" 0.1
resist "GND.n98" "GND.n82" 0.1
resist "GND.n98" "GND.n97" 0.1
resist "GND.n97" "GND.n96" 0.1
resist "GND.n172" "GND.n168" 1.09543
resist "GND.n156" "GND.n56" 1.09543
resist "GND.n96" "GND.n88" 1.09543
resist "GND.n10" "GND.n6" 1.09567
resist "GND.n168" "GND.n167" 2.68158
resist "GND.n60" "GND.n56" 2.68158
resist "GND.n89" "GND.n88" 2.68158
resist "GND.n6" "GND.n4" 2.68171
resist "GND.n168" "GND.n164" 2.73924
resist "GND.n162" "GND.n56" 2.73924
resist "GND.n172" "GND.n171" 4.65
resist "GND.n176" "GND.n175" 4.65
resist "GND.n180" "GND.n179" 4.65
resist "GND.n184" "GND.n183" 4.65
resist "GND.n188" "GND.n187" 4.65
resist "GND.n192" "GND.n191" 4.65
resist "GND.n196" "GND.n195" 4.65
resist "GND.n200" "GND.n199" 4.65
resist "GND.n205" "GND.n204" 4.65
resist "GND.n209" "GND.n208" 4.65
resist "GND.n213" "GND.n212" 4.65
resist "GND.n55" "GND.n54" 4.65
resist "GND.n51" "GND.n50" 4.65
resist "GND.n47" "GND.n46" 4.65
resist "GND.n43" "GND.n42" 4.65
resist "GND.n38" "GND.n37" 4.65
resist "GND.n34" "GND.n33" 4.65
resist "GND.n30" "GND.n29" 4.65
resist "GND.n26" "GND.n25" 4.65
resist "GND.n22" "GND.n21" 4.65
resist "GND.n18" "GND.n17" 4.65
resist "GND.n14" "GND.n13" 4.65
resist "GND.n10" "GND.n9" 4.65
resist "GND.n157" "GND.n156" 4.65
resist "GND.n155" "GND.n59" 4.65
resist "GND.n154" "GND.n153" 4.65
resist "GND.n62" "GND.n61" 4.65
resist "GND.n146" "GND.n145" 4.65
resist "GND.n144" "GND.n65" 4.65
resist "GND.n143" "GND.n142" 4.65
resist "GND.n67" "GND.n66" 4.65
resist "GND.n135" "GND.n134" 4.65
resist "GND.n132" "GND.n70" 4.65
resist "GND.n131" "GND.n130" 4.65
resist "GND.n121" "GND.n71" 4.65
resist "GND.n123" "GND.n122" 4.65
resist "GND.n118" "GND.n75" 4.65
resist "GND.n117" "GND.n116" 4.65
resist "GND.n108" "GND.n77" 4.65
resist "GND.n110" "GND.n109" 4.65
resist "GND.n107" "GND.n81" 4.65
resist "GND.n106" "GND.n105" 4.65
resist "GND.n83" "GND.n82" 4.65
resist "GND.n99" "GND.n98" 4.65
resist "GND.n97" "GND.n87" 4.65
resist "GND.n96" "GND.n95" 4.65
resist "GND.n55" "GND.n0" 5.10279
resist "GND.n55" "GND.n1" 5.10279
resist "GND.n121" "GND.n119" 5.10279
resist "GND.n121" "GND.n120" 5.10279
resist "GND.n166" "GND.n165" 9.15447
resist "GND.n167" "GND.n166" 9.15447
resist "GND.n170" "GND.n169" 9.15447
resist "GND.n171" "GND.n170" 9.15447
resist "GND.n174" "GND.n173" 9.15447
resist "GND.n175" "GND.n174" 9.15447
resist "GND.n178" "GND.n177" 9.15447
resist "GND.n179" "GND.n178" 9.15447
resist "GND.n182" "GND.n181" 9.15447
resist "GND.n183" "GND.n182" 9.15447
resist "GND.n186" "GND.n185" 9.15447
resist "GND.n187" "GND.n186" 9.15447
resist "GND.n190" "GND.n189" 9.15447
resist "GND.n191" "GND.n190" 9.15447
resist "GND.n194" "GND.n193" 9.15447
resist "GND.n195" "GND.n194" 9.15447
resist "GND.n198" "GND.n197" 9.15447
resist "GND.n199" "GND.n198" 9.15447
resist "GND.n203" "GND.n202" 9.15447
resist "GND.n204" "GND.n203" 9.15447
resist "GND.n207" "GND.n206" 9.15447
resist "GND.n208" "GND.n207" 9.15447
resist "GND.n211" "GND.n210" 9.15447
resist "GND.n212" "GND.n211" 9.15447
resist "GND.n53" "GND.n52" 9.15447
resist "GND.n54" "GND.n53" 9.15447
resist "GND.n49" "GND.n48" 9.15447
resist "GND.n50" "GND.n49" 9.15447
resist "GND.n45" "GND.n44" 9.15447
resist "GND.n46" "GND.n45" 9.15447
resist "GND.n41" "GND.n40" 9.15447
resist "GND.n42" "GND.n41" 9.15447
resist "GND.n36" "GND.n35" 9.15447
resist "GND.n37" "GND.n36" 9.15447
resist "GND.n32" "GND.n31" 9.15447
resist "GND.n33" "GND.n32" 9.15447
resist "GND.n28" "GND.n27" 9.15447
resist "GND.n29" "GND.n28" 9.15447
resist "GND.n24" "GND.n23" 9.15447
resist "GND.n25" "GND.n24" 9.15447
resist "GND.n20" "GND.n19" 9.15447
resist "GND.n21" "GND.n20" 9.15447
resist "GND.n16" "GND.n15" 9.15447
resist "GND.n17" "GND.n16" 9.15447
resist "GND.n12" "GND.n11" 9.15447
resist "GND.n13" "GND.n12" 9.15447
resist "GND.n8" "GND.n7" 9.15447
resist "GND.n9" "GND.n8" 9.15447
resist "GND.n3" "GND.n2" 9.15447
resist "GND.n4" "GND.n3" 9.15447
resist "GND.n164" "GND.n163" 9.15447
resist "GND.n162" "GND.n161" 9.15447
resist "GND.n160" "GND.n57" 9.15447
resist "GND.n60" "GND.n57" 9.15447
resist "GND.n159" "GND.n158" 9.15447
resist "GND.n158" "GND.n157" 9.15447
resist "GND.n150" "GND.n58" 9.15447
resist "GND.n59" "GND.n58" 9.15447
resist "GND.n152" "GND.n151" 9.15447
resist "GND.n153" "GND.n152" 9.15447
resist "GND.n149" "GND.n63" 9.15447
resist "GND.n63" "GND.n62" 9.15447
resist "GND.n148" "GND.n147" 9.15447
resist "GND.n147" "GND.n146" 9.15447
resist "GND.n139" "GND.n64" 9.15447
resist "GND.n65" "GND.n64" 9.15447
resist "GND.n141" "GND.n140" 9.15447
resist "GND.n142" "GND.n141" 9.15447
resist "GND.n138" "GND.n68" 9.15447
resist "GND.n68" "GND.n67" 9.15447
resist "GND.n137" "GND.n136" 9.15447
resist "GND.n136" "GND.n135" 9.15447
resist "GND.n127" "GND.n69" 9.15447
resist "GND.n70" "GND.n69" 9.15447
resist "GND.n129" "GND.n128" 9.15447
resist "GND.n130" "GND.n129" 9.15447
resist "GND.n126" "GND.n72" 9.15447
resist "GND.n72" "GND.n71" 9.15447
resist "GND.n125" "GND.n124" 9.15447
resist "GND.n124" "GND.n123" 9.15447
resist "GND.n74" "GND.n73" 9.15447
resist "GND.n75" "GND.n74" 9.15447
resist "GND.n115" "GND.n114" 9.15447
resist "GND.n116" "GND.n115" 9.15447
resist "GND.n113" "GND.n78" 9.15447
resist "GND.n78" "GND.n77" 9.15447
resist "GND.n112" "GND.n111" 9.15447
resist "GND.n111" "GND.n110" 9.15447
resist "GND.n80" "GND.n79" 9.15447
resist "GND.n81" "GND.n80" 9.15447
resist "GND.n104" "GND.n103" 9.15447
resist "GND.n105" "GND.n104" 9.15447
resist "GND.n102" "GND.n84" 9.15447
resist "GND.n84" "GND.n83" 9.15447
resist "GND.n101" "GND.n100" 9.15447
resist "GND.n100" "GND.n99" 9.15447
resist "GND.n86" "GND.n85" 9.15447
resist "GND.n87" "GND.n86" 9.15447
resist "GND.n94" "GND.n93" 9.15447
resist "GND.n95" "GND.n94" 9.15447
resist "GND.n92" "GND.n90" 9.15447
resist "GND.n90" "GND.n89" 9.15447
resist "GND.n91" "GND.n88" 11.8937
resist "GND.n6" "GND.n5" 11.8944
resist "GND.n157" "GND.n60" 12.8
resist "GND.n157" "GND.n59" 12.8
resist "GND.n153" "GND.n59" 12.8
resist "GND.n153" "GND.n62" 12.8
resist "GND.n146" "GND.n62" 12.8
resist "GND.n146" "GND.n65" 12.8
resist "GND.n142" "GND.n65" 12.8
resist "GND.n142" "GND.n67" 12.8
resist "GND.n135" "GND.n67" 12.8
resist "GND.n135" "GND.n70" 12.8
resist "GND.n130" "GND.n70" 12.8
resist "GND.n130" "GND.n71" 12.8
resist "GND.n123" "GND.n71" 12.8
resist "GND.n123" "GND.n75" 12.8
resist "GND.n116" "GND.n75" 12.8
resist "GND.n116" "GND.n77" 12.8
resist "GND.n110" "GND.n77" 12.8
resist "GND.n110" "GND.n81" 12.8
resist "GND.n105" "GND.n81" 12.8
resist "GND.n105" "GND.n83" 12.8
resist "GND.n99" "GND.n83" 12.8
resist "GND.n99" "GND.n87" 12.8
resist "GND.n95" "GND.n87" 12.8
resist "GND.n95" "GND.n89" 12.8
resist "GND.n185" "GND.t28" 21.317
resist "GND.n210" "GND.t5" 21.317
resist "GND.n48" "GND.t14" 21.317
resist "GND.n23" "GND.t35" 21.317
resist "GND.n148" "GND.t32" 21.317
resist "GND.n128" "GND.t22" 21.317
resist "GND.t24" "GND.n125" 21.317
resist "GND.n103" "GND.t19" 21.317
resist "GND.n0" "GND.t37" 24
resist "GND.n0" "GND.t36" 24
resist "GND.n1" "GND.t6" 24
resist "GND.n1" "GND.t15" 24
resist "GND.n119" "GND.t23" 24
resist "GND.n119" "GND.t25" 24
resist "GND.n120" "GND.t39" 24
resist "GND.n120" "GND.t38" 24
resist "GND.n201" "GND.t2" 29.1017
resist "GND.n39" "GND.t12" 29.1017
resist "GND.n133" "GND.t10" 29.1017
resist "GND.n76" "GND.t8" 29.1017
resist "GND.n201" "GND.t30" 29.1028
resist "GND.n39" "GND.t13" 29.1028
resist "GND.n133" "GND.t21" 29.1028
resist "GND.n76" "GND.t20" 29.1028
resist "GND" "GND.n162" 31.551
resist "GND.n164" "GND" 35.195
resist "GND.n177" "GND.t31" 63.953
resist "GND.n202" "GND.t1" 63.953
resist "GND.n40" "GND.t11" 63.953
resist "GND.n15" "GND.t26" 63.953
resist "GND.n151" "GND.t18" 63.953
resist "GND.n137" "GND.t9" 63.953
resist "GND.n114" "GND.t7" 63.953
resist "GND.t0" "GND.n101" 63.953
resist "GND.n169" "GND.t16" 106.589
resist "GND.n7" "GND.t17" 106.589
resist "GND.n159" "GND.t3" 106.589
resist "GND.n93" "GND.t4" 106.589
resist "GND.n161" "GND.n57" 157.6
resist "GND.n158" "GND.n57" 157.6
resist "GND.n158" "GND.n58" 157.6
resist "GND.n152" "GND.n58" 157.6
resist "GND.n152" "GND.n63" 157.6
resist "GND.n147" "GND.n63" 157.6
resist "GND.n147" "GND.n64" 157.6
resist "GND.n141" "GND.n64" 157.6
resist "GND.n141" "GND.n68" 157.6
resist "GND.n136" "GND.n68" 157.6
resist "GND.n136" "GND.n69" 157.6
resist "GND.n129" "GND.n69" 157.6
resist "GND.n129" "GND.n72" 157.6
resist "GND.n124" "GND.n72" 157.6
resist "GND.n124" "GND.n74" 157.6
resist "GND.n115" "GND.n74" 157.6
resist "GND.n115" "GND.n78" 157.6
resist "GND.n111" "GND.n78" 157.6
resist "GND.n111" "GND.n80" 157.6
resist "GND.n104" "GND.n80" 157.6
resist "GND.n104" "GND.n84" 157.6
resist "GND.n100" "GND.n84" 157.6
resist "GND.n100" "GND.n86" 157.6
resist "GND.n94" "GND.n86" 157.6
resist "GND.n94" "GND.n90" 157.6
resist "GND.n91" "GND.n90" 157.6
resist "GND.n163" "GND.t34" 158.378
resist "GND.n5" "GND.t29" 158.378
resist "GND.n161" "GND.t27" 158.378
resist "GND.t33" "GND.n91" 158.378
resist "GND.t27" "GND.n160" 191.86
resist "GND.n92" "GND.t33" 191.86
resist "GND.n150" "GND.t3" 234.496
resist "GND.t4" "GND.n85" 234.496
resist "GND.t18" "GND.n149" 277.131
resist "GND.n127" "GND.t9" 277.131
resist "GND.t7" "GND.n73" 277.131
resist "GND.n102" "GND.t0" 277.131
resist "GND.n139" "GND.t32" 319.767
resist "GND.t22" "GND.n126" 319.767
resist "GND.n126" "GND.t24" 319.767
resist "GND.t19" "GND.n79" 319.767
resist "GND.n160" "GND.n159" 341.085
resist "GND.n151" "GND.n150" 341.085
resist "GND.n149" "GND.n148" 341.085
resist "GND.n140" "GND.n139" 341.085
resist "GND.n140" "GND.n138" 341.085
resist "GND.n138" "GND.n137" 341.085
resist "GND.n128" "GND.n127" 341.085
resist "GND.n125" "GND.n73" 341.085
resist "GND.n114" "GND.n113" 341.085
resist "GND.n113" "GND.n112" 341.085
resist "GND.n112" "GND.n79" 341.085
resist "GND.n103" "GND.n102" 341.085
resist "GND.n101" "GND.n85" 341.085
resist "GND.n93" "GND.n92" 341.085
rnode "k2_bar.t0" 0 0 405 -1800 0
rnode "k2_bar.t1" 0 0 -1155 -1800 0
rnode "k2_bar.n0" 0 0 -1180 -1390 0
rnode "k2_bar" 0 0 -1393 -1398 0
rnode "EESPFAL_XOR_v3_1/B_bar" 0 0 -1280 -1401 0
resist "EESPFAL_XOR_v3_1/B_bar" "k2_bar.n0" 25.6
resist "EESPFAL_XOR_v3_1/B_bar" "k2_bar" 36.16
resist "k2_bar.n0" "k2_bar.t1" 694.566
resist "k2_bar.n0" "k2_bar.t0" 810.772
rnode "XOR2_bar" 0 0 963 -1500 0
rnode "XOR2_bar.t8" 0 0 75 -1240 0
rnode "XOR2_bar.t7" 0 0 -75 -1240 0
rnode "XOR2_bar.t6" 0 0 -75 -1800 0
rnode "XOR2_bar.n0" 0 0 -100 -1460 0
rnode "XOR2_bar.t4" 0 0 -240 -1240 0
rnode "XOR2_bar.t5" 0 0 -360 -1240 0
rnode "XOR2_bar.n1" 0 0 -300 -1260 0
rnode "XOR2_bar.t3" 0 0 -240 -1800 0
rnode "XOR2_bar.t2" 0 0 -360 -1800 0
rnode "XOR2_bar.n2" 0 0 -300 -1740 0
rnode "XOR2_bar.t1" 0 0 -690 -1800 0
rnode "XOR2_bar.t0" 0 0 -1170 -1800 0
rnode "XOR2_bar.n3" 0 0 -630 -1650 0
rnode "XOR2_bar.n4" 0 0 -300 -1610 0
rnode "XOR2_bar.n5" 0 0 -300 -1440 0
rnode "XOR2_bar.n6" 0 0 -100 -1460 0
rnode "XOR2_bar.n7" 0 0 -100 -1460 0
rnode "EESPFAL_XOR_v3_1/OUT_bar" 0 0 -120 -1481 0
resist "EESPFAL_XOR_v3_1/OUT_bar" "XOR2_bar.n7" 0.031
resist "XOR2_bar.n7" "XOR2_bar.n6" 4.65
resist "XOR2_bar.n6" "XOR2_bar.n0" 8.76379
resist "XOR2_bar.n2" "XOR2_bar.t2" 24
resist "XOR2_bar.n2" "XOR2_bar.t3" 24
resist "XOR2_bar.n1" "XOR2_bar.t5" 39.4
resist "XOR2_bar.n1" "XOR2_bar.t4" 39.4
resist "XOR2_bar.n5" "XOR2_bar.n4" 41.6
resist "XOR2_bar.n6" "XOR2_bar.n5" 57.6
resist "XOR2_bar.n4" "XOR2_bar.n2" 57.9365
resist "XOR2_bar.n3" "XOR2_bar.t1" 81.9365
resist "XOR2_bar.n4" "XOR2_bar.n3" 105.6
resist "XOR2_bar.n5" "XOR2_bar.n1" 128.334
resist "XOR2_bar.n7" "XOR2_bar" 221.04
resist "XOR2_bar.n3" "XOR2_bar.t0" 273.936
resist "XOR2_bar.n0" "XOR2_bar.t7" 313.3
resist "XOR2_bar.n0" "XOR2_bar.t6" 506.1
resist "XOR2_bar.t7" "XOR2_bar.t8" 819.4
rnode "XOR2.t0" 0 0 60 -1240 0
rnode "XOR2.t3" 0 0 -60 -1240 0
rnode "XOR2.n0" 0 0 0 -1260 0
rnode "XOR2.t4" 0 0 60 -1800 0
rnode "XOR2.t2" 0 0 -60 -1800 0
rnode "XOR2.n1" 0 0 0 -1740 0
rnode "XOR2.t1" 0 0 390 -1800 0
rnode "XOR2.t5" 0 0 870 -1800 0
rnode "XOR2" 0 0 963 -1590 0
rnode "XOR2.n2" 0 0 930 -1600 0
rnode "XOR2.n3" 0 0 330 -1600 0
rnode "XOR2.n4" 0 0 0 -1560 0
rnode "XOR2.t6" 0 0 -375 -1240 0
rnode "XOR2.t7" 0 0 -225 -1240 0
rnode "XOR2.t8" 0 0 -225 -1800 0
rnode "XOR2.n5" 0 0 -200 -1585 0
rnode "XOR2.n6" 0 0 -200 -1585 0
rnode "EESPFAL_XOR_v3_1/OUT" 0 0 -220 -1605 0
resist "EESPFAL_XOR_v3_1/OUT" "XOR2.n6" 3.2
resist "XOR2.n2" "XOR2" 10.56
resist "XOR2.n1" "XOR2.t2" 24
resist "XOR2.n1" "XOR2.t4" 24
resist "XOR2.n0" "XOR2.t3" 39.4
resist "XOR2.n0" "XOR2.t0" 39.4
resist "XOR2.n6" "XOR2.n4" 57.6
resist "XOR2.n4" "XOR2.n1" 73.9365
resist "XOR2.n6" "XOR2.n5" 76
resist "XOR2.n2" "XOR2.t5" 97.9365
resist "XOR2.n3" "XOR2.t1" 97.9365
resist "XOR2.n4" "XOR2.n3" 105.6
resist "XOR2.n4" "XOR2.n0" 166.734
resist "XOR2.n3" "XOR2.n2" 192
resist "XOR2.n5" "XOR2.t8" 305.266
resist "XOR2.n5" "XOR2.t7" 514.133
resist "XOR2.t7" "XOR2.t6" 819.4
rnode "XOR1_bar" 0 0 961 -440 0
rnode "XOR1_bar.t6" 0 0 -75 -120 0
rnode "XOR1_bar.t7" 0 0 75 -680 0
rnode "XOR1_bar.t8" 0 0 -75 -680 0
rnode "XOR1_bar.n0" 0 0 -100 -460 0
rnode "XOR1_bar.t3" 0 0 -240 -120 0
rnode "XOR1_bar.t0" 0 0 -360 -120 0
rnode "XOR1_bar.n1" 0 0 -300 -180 0
rnode "XOR1_bar.t1" 0 0 -690 -120 0
rnode "XOR1_bar.t2" 0 0 -1170 -120 0
rnode "XOR1_bar.n2" 0 0 -630 -270 0
rnode "XOR1_bar.n3" 0 0 -300 -310 0
rnode "XOR1_bar.t4" 0 0 -240 -680 0
rnode "XOR1_bar.t5" 0 0 -360 -680 0
rnode "XOR1_bar.n4" 0 0 -300 -580 0
rnode "XOR1_bar.n5" 0 0 -300 -440 0
rnode "XOR1_bar.n6" 0 0 -100 -460 0
rnode "XOR1_bar.n7" 0 0 -100 -460 0
rnode "EESPFAL_XOR_v3_2/OUT_bar" 0 0 -120 -479 0
resist "EESPFAL_XOR_v3_2/OUT_bar" "XOR1_bar.n7" 0.031
resist "XOR1_bar.n7" "XOR1_bar.n6" 4.65
resist "XOR1_bar.n6" "XOR1_bar.n0" 8.76379
resist "XOR1_bar.n1" "XOR1_bar.t0" 24
resist "XOR1_bar.n1" "XOR1_bar.t3" 24
resist "XOR1_bar.n4" "XOR1_bar.t5" 39.4
resist "XOR1_bar.n4" "XOR1_bar.t4" 39.4
resist "XOR1_bar.n5" "XOR1_bar.n3" 41.6
resist "XOR1_bar.n6" "XOR1_bar.n5" 57.6
resist "XOR1_bar.n3" "XOR1_bar.n1" 57.9365
resist "XOR1_bar.n2" "XOR1_bar.t1" 81.9365
resist "XOR1_bar.n3" "XOR1_bar.n2" 105.6
resist "XOR1_bar.n5" "XOR1_bar.n4" 128.334
resist "XOR1_bar.n7" "XOR1_bar" 220.4
resist "XOR1_bar.n2" "XOR1_bar.t2" 273.936
resist "XOR1_bar.n0" "XOR1_bar.t8" 313.3
resist "XOR1_bar.n0" "XOR1_bar.t6" 506.1
resist "XOR1_bar.t8" "XOR1_bar.t7" 819.4
rnode "CLK.t34" 0 20.617 -90 1120 0
rnode "CLK.t11" 0 20.617 -210 1120 0
rnode "CLK.n0" 0 62.1205 -150 1100 0
rnode "CLK.t7" 0 29.83 90 1120 0
rnode "CLK.n1" 0 16.4936 630 620 0
rnode "CLK.t12" 0 20.617 690 560 0
rnode "CLK.t0" 0 20.617 570 560 0
rnode "CLK.n2" 0 41.2341 630 540 0
rnode "CLK.n3" 0 6.6049 630 540 0
rnode "CLK.t28" 0 20.617 690 -120 0
rnode "CLK.t37" 0 20.617 570 -120 0
rnode "CLK.n4" 0 41.2341 630 -100 0
rnode "CLK.n5" 0 9.1681 630 -100 0
rnode "CLK.n6" 0 14.661 630 -100 0
rnode "CLK.n7" 0 16.4936 630 -1740 0
rnode "CLK.t39" 0 20.617 690 -1800 0
rnode "CLK.t31" 0 20.617 570 -1800 0
rnode "CLK.n8" 0 41.2341 630 -1820 0
rnode "CLK.n9" 0 6.6049 630 -1820 0
rnode "CLK.t22" 0 20.617 690 -2480 0
rnode "CLK.t32" 0 20.617 570 -2480 0
rnode "CLK.n10" 0 41.2341 630 -2460 0
rnode "CLK.n11" 0 9.1681 630 -2460 0
rnode "CLK.n12" 0 14.661 630 -2460 0
rnode "CLK.n13" 0 51.0279 810 -3320 0
rnode "CLK.n14" 0 18.3263 810 -3320 0
rnode "CLK.n15" 0 14.661 810 -3320 0
rnode "CLK.n16" 0 124.446 810 -3320 0
rnode "CLK.n17" 0 35.4522 730 -3320 0
rnode "CLK.n18" 0 18.3263 730 -3320 0
rnode "CLK.n19" 0 14.661 730 -3320 0
rnode "CLK.n20" 0 63.5092 730 -3320 0
rnode "CLK.n21" 0 34.8199 650 -3320 0
rnode "CLK.n22" 0 18.3263 650 -3320 0
rnode "CLK.n23" 0 14.661 650 -3320 0
rnode "CLK.n24" 0 11.4539 650 -3320 0
rnode "CLK.t18" 0 29.8311 90 -3040 0
rnode "CLK.t14" 0 20.617 -90 -3040 0
rnode "CLK.t30" 0 20.617 -210 -3040 0
rnode "CLK.n25" 0 62.1205 -150 -3020 0
rnode "EESPFAL_XOR_v3_0/CLK" 0 9.16313 -170 -3339 0
rnode "CLK.t21" 0 29.8311 -390 -3040 0
rnode "CLK.t35" 0 20.617 -870 -2480 0
rnode "CLK.t19" 0 20.617 -990 -2480 0
rnode "CLK.n26" 0 92.1297 -930 -2460 0
rnode "CLK.n27" 0 51.0279 -1110 -3320 0
rnode "CLK.n28" 0 18.3263 -1110 -3320 0
rnode "CLK.n29" 0 14.661 -1110 -3320 0
rnode "CLK.n30" 0 124.446 -1110 -3320 0
rnode "CLK.n31" 0 35.4522 -1030 -3320 0
rnode "CLK.n32" 0 18.3263 -1030 -3320 0
rnode "CLK.n33" 0 14.661 -1030 -3320 0
rnode "CLK.n34" 0 63.5092 -1030 -3320 0
rnode "CLK.n35" 0 34.8199 -950 -3320 0
rnode "CLK.n36" 0 18.3263 -950 -3320 0
rnode "CLK.n37" 0 14.661 -950 -3320 0
rnode "CLK.n38" 0 11.4539 -950 -3320 0
rnode "CLK.n39" 0 112.208 -930 -3270 0
rnode "CLK.n40" 0 34.8199 -870 -3320 0
rnode "CLK.n41" 0 18.3263 -870 -3320 0
rnode "CLK.n42" 0 14.661 -870 -3320 0
rnode "CLK.n43" 0 16.0355 -870 -3320 0
rnode "CLK.n44" 0 34.8199 -790 -3320 0
rnode "CLK.n45" 0 18.3263 -790 -3320 0
rnode "CLK.n46" 0 14.661 -790 -3320 0
rnode "CLK.n47" 0 18.3263 -790 -3320 0
rnode "CLK.n48" 0 34.8199 -710 -3320 0
rnode "CLK.n49" 0 18.3263 -710 -3320 0
rnode "CLK.n50" 0 14.661 -710 -3320 0
rnode "CLK.n51" 0 18.3263 -710 -3320 0
rnode "CLK.n52" 0 33.6216 -630 -3320 0
rnode "CLK.n53" 0 18.3263 -630 -3320 0
rnode "CLK.n54" 0 14.661 -630 -3320 0
rnode "CLK.n55" 0 18.3263 -630 -3320 0
rnode "CLK.n56" 0 80.6883 -550 -3320 0
rnode "CLK.n57" 0 18.3263 -550 -3320 0
rnode "CLK.n58" 0 14.661 -550 -3320 0
rnode "CLK.n59" 0 18.3263 -550 -3320 0
rnode "CLK.n60" 0 106.292 -470 -3320 0
rnode "CLK.n61" 0 18.3263 -470 -3320 0
rnode "CLK.n62" 0 14.661 -470 -3320 0
rnode "CLK.n63" 0 11.4539 -470 -3320 0
rnode "CLK.n64" 0 175.423 -450 -3270 0
rnode "CLK.t20" 0 53.1461 -375 -3040 0
rnode "CLK.n65" 0 63.111 -390 -3320 0
rnode "CLK.n66" 0 18.3263 -390 -3320 0
rnode "CLK.n67" 0 14.661 -390 -3320 0
rnode "CLK.n68" 0 16.0355 -390 -3320 0
rnode "CLK.n69" 0 96.3274 -310 -3320 0
rnode "CLK.n70" 0 18.3263 -310 -3320 0
rnode "CLK.n71" 0 14.661 -310 -3320 0
rnode "CLK.n72" 0 18.3263 -310 -3320 0
rnode "CLK.n73" 0 16.0355 -230 -3320 0
rnode "CLK.t29" 0 53.1461 -225 -3040 0
rnode "CLK.n74" 0 56.4678 -230 -3320 0
rnode "CLK.n75" 0 18.3263 -230 -3320 0
rnode "CLK.n76" 0 14.661 -230 -3320 0
rnode "CLK.n77" 0 99.649 -150 -3320 0
rnode "CLK.n78" 0 18.3263 -150 -3320 0
rnode "CLK.n79" 0 14.661 -150 -3320 0
rnode "CLK.n80" 0 104.19 -150 -3320 0
rnode "CLK.t13" 0 53.1461 -75 -3040 0
rnode "CLK.n81" 0 56.4678 -70 -3320 0
rnode "CLK.n82" 0 18.3263 -70 -3320 0
rnode "CLK.n83" 0 14.661 -70 -3320 0
rnode "CLK.n84" 0 18.3263 -70 -3320 0
rnode "CLK.n85" 0 96.3274 10 -3320 0
rnode "CLK.n86" 0 18.3263 10 -3320 0
rnode "CLK.n87" 0 14.661 10 -3320 0
rnode "CLK.n88" 0 18.3263 10 -3320 0
rnode "CLK.t17" 0 53.1461 75 -3040 0
rnode "CLK.n89" 0 63.111 90 -3320 0
rnode "CLK.n90" 0 18.3263 90 -3320 0
rnode "CLK.n91" 0 14.661 90 -3320 0
rnode "CLK.n92" 0 16.0355 90 -3320 0
rnode "CLK.n93" 0 175.423 150 -3270 0
rnode "CLK.n94" 0 106.292 170 -3320 0
rnode "CLK.n95" 0 18.3263 170 -3320 0
rnode "CLK.n96" 0 14.661 170 -3320 0
rnode "CLK.n97" 0 11.4539 170 -3320 0
rnode "CLK.n98" 0 80.6883 250 -3320 0
rnode "CLK.n99" 0 18.3263 250 -3320 0
rnode "CLK.n100" 0 14.661 250 -3320 0
rnode "CLK.n101" 0 18.3263 250 -3320 0
rnode "CLK.n102" 0 33.6216 330 -3320 0
rnode "CLK.n103" 0 18.3263 330 -3320 0
rnode "CLK.n104" 0 14.661 330 -3320 0
rnode "CLK.n105" 0 18.3263 330 -3320 0
rnode "CLK.n106" 0 34.8199 410 -3320 0
rnode "CLK.n107" 0 18.3263 410 -3320 0
rnode "CLK.n108" 0 14.661 410 -3320 0
rnode "CLK.n109" 0 18.3263 410 -3320 0
rnode "CLK.n110" 0 34.8199 490 -3320 0
rnode "CLK.n111" 0 18.3263 490 -3320 0
rnode "CLK.n112" 0 14.661 490 -3320 0
rnode "CLK.n113" 0 18.3263 490 -3320 0
rnode "CLK.n114" 0 34.8199 570 -3320 0
rnode "CLK.n115" 0 18.3263 570 -3320 0
rnode "CLK.n116" 0 14.661 570 -3320 0
rnode "CLK.n117" 0 16.0355 570 -3320 0
rnode "CLK.n118" 0 41.583 630 -3270 0
rnode "CLK.n119" 0 53.7085 630 -2540 0
rnode "CLK.n120" 0 14.4313 630 -2460 0
rnode "CLK.n121" 0 14.6796 630 -2380 0
rnode "CLK.n122" 0 66.1763 651 -2380 0
rnode "CLK.n123" 0 74.2173 651 -1900 0
rnode "CLK.n124" 0 14.661 630 -1820 0
rnode "CLK.n125" 0 14.4836 630 -1820 0
rnode "CLK.n126" 0 46.383 630 -1740 0
rnode "CLK.n127" 0 53.6415 810 -960 0
rnode "CLK.n128" 0 18.3263 810 -960 0
rnode "CLK.n129" 0 14.661 810 -960 0
rnode "CLK.n130" 0 127.727 810 -960 0
rnode "CLK.n131" 0 37.347 730 -960 0
rnode "CLK.n132" 0 18.3263 730 -960 0
rnode "CLK.n133" 0 14.661 730 -960 0
rnode "CLK.n134" 0 63.5092 730 -960 0
rnode "CLK.n135" 0 36.6525 650 -960 0
rnode "CLK.n136" 0 18.3263 650 -960 0
rnode "CLK.n137" 0 14.661 650 -960 0
rnode "CLK.n138" 0 11.4539 650 -960 0
rnode "CLK.t8" 0 29.8311 90 -680 0
rnode "CLK.t5" 0 29.83 90 -1240 0
rnode "CLK.t2" 0 20.617 -90 -680 0
rnode "CLK.t41" 0 20.617 -210 -680 0
rnode "CLK.n139" 0 62.1205 -150 -660 0
rnode "CLK.t9" 0 20.617 -90 -1240 0
rnode "CLK.t25" 0 20.617 -210 -1240 0
rnode "CLK.n140" 0 62.1205 -150 -1260 0
rnode "EESPFAL_XOR_v3_2/CLK" 0 9.16313 -170 -979 0
rnode "CLK.t42" 0 29.8311 -390 -680 0
rnode "CLK.t27" 0 29.83 -390 -1240 0
rnode "CLK.t38" 0 20.617 -870 -120 0
rnode "CLK.t3" 0 20.617 -990 -120 0
rnode "CLK.n141" 0 92.1297 -930 -100 0
rnode "CLK.t43" 0 20.617 -870 -1800 0
rnode "CLK.t40" 0 20.617 -990 -1800 0
rnode "CLK.n142" 0 92.1297 -930 -1820 0
rnode "CLK.n143" 0 53.6415 -1110 -960 0
rnode "CLK.n144" 0 18.3263 -1110 -960 0
rnode "CLK.n145" 0 14.661 -1110 -960 0
rnode "CLK.n146" 0 127.727 -1110 -960 0
rnode "CLK.n147" 0 37.347 -1030 -960 0
rnode "CLK.n148" 0 18.3263 -1030 -960 0
rnode "CLK.n149" 0 14.661 -1030 -960 0
rnode "CLK.n150" 0 63.5092 -1030 -960 0
rnode "CLK.n151" 0 36.6525 -950 -960 0
rnode "CLK.n152" 0 18.3263 -950 -960 0
rnode "CLK.n153" 0 14.661 -950 -960 0
rnode "CLK.n154" 0 11.4539 -950 -960 0
rnode "CLK.n155" 0 215.253 -930 -910 0
rnode "CLK.n156" 0 36.6525 -870 -960 0
rnode "CLK.n157" 0 18.3263 -870 -960 0
rnode "CLK.n158" 0 14.661 -870 -960 0
rnode "CLK.n159" 0 16.0355 -870 -960 0
rnode "CLK.n160" 0 36.6525 -790 -960 0
rnode "CLK.n161" 0 18.3263 -790 -960 0
rnode "CLK.n162" 0 14.661 -790 -960 0
rnode "CLK.n163" 0 18.3263 -790 -960 0
rnode "CLK.n164" 0 36.6525 -710 -960 0
rnode "CLK.n165" 0 18.3263 -710 -960 0
rnode "CLK.n166" 0 14.661 -710 -960 0
rnode "CLK.n167" 0 18.3263 -710 -960 0
rnode "CLK.n168" 0 35.1429 -630 -960 0
rnode "CLK.n169" 0 18.3263 -630 -960 0
rnode "CLK.n170" 0 14.661 -630 -960 0
rnode "CLK.n171" 0 18.3263 -630 -960 0
rnode "CLK.n172" 0 125.212 -550 -960 0
rnode "CLK.n173" 0 18.3263 -550 -960 0
rnode "CLK.n174" 0 14.661 -550 -960 0
rnode "CLK.n175" 0 18.3263 -550 -960 0
rnode "CLK.n176" 0 175.932 -470 -960 0
rnode "CLK.n177" 0 18.3263 -470 -960 0
rnode "CLK.n178" 0 14.661 -470 -960 0
rnode "CLK.n179" 0 11.4539 -470 -960 0
rnode "CLK.n180" 0 341.684 -450 -910 0
rnode "CLK.t26" 0 87.966 -375 -680 0
rnode "CLK.n181" 0 104.46 -390 -960 0
rnode "CLK.n182" 0 18.3263 -390 -960 0
rnode "CLK.n183" 0 14.661 -390 -960 0
rnode "CLK.n184" 0 16.0355 -390 -960 0
rnode "CLK.n185" 0 159.438 -310 -960 0
rnode "CLK.n186" 0 18.3263 -310 -960 0
rnode "CLK.n187" 0 14.661 -310 -960 0
rnode "CLK.n188" 0 18.3263 -310 -960 0
rnode "CLK.n189" 0 16.0355 -230 -960 0
rnode "CLK.t24" 0 87.966 -225 -680 0
rnode "CLK.n190" 0 93.4639 -230 -960 0
rnode "CLK.n191" 0 18.3263 -230 -960 0
rnode "CLK.n192" 0 14.661 -230 -960 0
rnode "CLK.n193" 0 164.936 -150 -960 0
rnode "CLK.n194" 0 18.3263 -150 -960 0
rnode "CLK.n195" 0 14.661 -150 -960 0
rnode "CLK.n196" 0 196.927 -150 -960 0
rnode "CLK.t1" 0 87.966 -75 -680 0
rnode "CLK.n197" 0 93.4639 -70 -960 0
rnode "CLK.n198" 0 18.3263 -70 -960 0
rnode "CLK.n199" 0 14.661 -70 -960 0
rnode "CLK.n200" 0 18.3263 -70 -960 0
rnode "CLK.n201" 0 159.438 10 -960 0
rnode "CLK.n202" 0 18.3263 10 -960 0
rnode "CLK.n203" 0 14.661 10 -960 0
rnode "CLK.n204" 0 18.3263 10 -960 0
rnode "CLK.t4" 0 87.966 75 -680 0
rnode "CLK.n205" 0 104.46 90 -960 0
rnode "CLK.n206" 0 18.3263 90 -960 0
rnode "CLK.n207" 0 14.661 90 -960 0
rnode "CLK.n208" 0 16.0355 90 -960 0
rnode "CLK.n209" 0 341.684 150 -910 0
rnode "CLK.n210" 0 175.932 170 -960 0
rnode "CLK.n211" 0 18.3263 170 -960 0
rnode "CLK.n212" 0 14.661 170 -960 0
rnode "CLK.n213" 0 11.4539 170 -960 0
rnode "CLK.n214" 0 125.212 250 -960 0
rnode "CLK.n215" 0 18.3263 250 -960 0
rnode "CLK.n216" 0 14.661 250 -960 0
rnode "CLK.n217" 0 18.3263 250 -960 0
rnode "CLK.n218" 0 35.1429 330 -960 0
rnode "CLK.n219" 0 18.3263 330 -960 0
rnode "CLK.n220" 0 14.661 330 -960 0
rnode "CLK.n221" 0 18.3263 330 -960 0
rnode "CLK.n222" 0 36.6525 410 -960 0
rnode "CLK.n223" 0 18.3263 410 -960 0
rnode "CLK.n224" 0 14.661 410 -960 0
rnode "CLK.n225" 0 18.3263 410 -960 0
rnode "CLK.n226" 0 36.6525 490 -960 0
rnode "CLK.n227" 0 18.3263 490 -960 0
rnode "CLK.n228" 0 14.661 490 -960 0
rnode "CLK.n229" 0 18.3263 490 -960 0
rnode "CLK.n230" 0 36.6525 570 -960 0
rnode "CLK.n231" 0 18.3263 570 -960 0
rnode "CLK.n232" 0 14.661 570 -960 0
rnode "CLK.n233" 0 16.0355 570 -960 0
rnode "CLK.n234" 0 74.003 630 -910 0
rnode "CLK.n235" 0 53.7085 630 -180 0
rnode "CLK.n236" 0 14.4313 630 -100 0
rnode "CLK.n237" 0 14.6796 630 -20 0
rnode "CLK.n238" 0 66.1763 651 -20 0
rnode "CLK.n239" 0 74.2173 651 460 0
rnode "CLK.n240" 0 14.661 630 540 0
rnode "CLK.n241" 0 14.4836 630 540 0
rnode "CLK.n242" 0 46.383 630 620 0
rnode "CLK.n243" 0 51.0287 890 1400 0
rnode "CLK.n244" 0 18.3263 810 1400 0
rnode "CLK.n245" 0 14.661 810 1400 0
rnode "CLK.n246" 0 124.445 810 1400 0
rnode "CLK.n247" 0 35.4522 730 1400 0
rnode "CLK.n248" 0 18.3263 730 1400 0
rnode "CLK.n249" 0 14.661 730 1400 0
rnode "CLK.n250" 0 63.5102 730 1400 0
rnode "CLK.n251" 0 34.8199 650 1400 0
rnode "CLK.n252" 0 18.3263 650 1400 0
rnode "CLK.n253" 0 14.661 650 1400 0
rnode "CLK.n254" 0 11.4539 650 1400 0
rnode "CLK.n255" 0 41.583 630 1350 0
rnode "CLK.n256" 0 34.8199 570 1400 0
rnode "CLK.n257" 0 18.3263 570 1400 0
rnode "CLK.n258" 0 14.661 570 1400 0
rnode "CLK.n259" 0 16.0355 570 1400 0
rnode "CLK.n260" 0 34.8199 490 1400 0
rnode "CLK.n261" 0 18.3263 490 1400 0
rnode "CLK.n262" 0 14.661 490 1400 0
rnode "CLK.n263" 0 18.3263 490 1400 0
rnode "CLK.n264" 0 34.8199 410 1400 0
rnode "CLK.n265" 0 18.3263 410 1400 0
rnode "CLK.n266" 0 14.661 410 1400 0
rnode "CLK.n267" 0 18.3263 410 1400 0
rnode "CLK.n268" 0 33.6216 330 1400 0
rnode "CLK.n269" 0 18.3263 330 1400 0
rnode "CLK.n270" 0 14.661 330 1400 0
rnode "CLK.n271" 0 18.3263 330 1400 0
rnode "CLK.n272" 0 80.6883 250 1400 0
rnode "CLK.n273" 0 18.3263 250 1400 0
rnode "CLK.n274" 0 14.661 250 1400 0
rnode "CLK.n275" 0 18.3263 250 1400 0
rnode "CLK.n276" 0 106.292 170 1400 0
rnode "CLK.n277" 0 18.3263 170 1400 0
rnode "CLK.n278" 0 14.661 170 1400 0
rnode "CLK.n279" 0 11.4539 170 1400 0
rnode "CLK.n280" 0 175.424 150 1350 0
rnode "CLK.t6" 0 53.1461 75 1120 0
rnode "CLK.n281" 0 63.111 90 1400 0
rnode "CLK.n282" 0 18.3263 90 1400 0
rnode "CLK.n283" 0 14.661 90 1400 0
rnode "CLK.n284" 0 16.0355 90 1400 0
rnode "CLK.n285" 0 96.3274 10 1400 0
rnode "CLK.n286" 0 18.3263 10 1400 0
rnode "CLK.n287" 0 14.661 10 1400 0
rnode "CLK.n288" 0 18.3263 10 1400 0
rnode "CLK.t33" 0 53.1461 -75 1120 0
rnode "CLK.n289" 0 56.4678 -70 1400 0
rnode "CLK.n290" 0 18.3263 -70 1400 0
rnode "CLK.n291" 0 14.661 -70 1400 0
rnode "CLK.n292" 0 18.3263 -70 1400 0
rnode "CLK.n293" 0 99.649 -150 1400 0
rnode "CLK.n294" 0 18.3263 -150 1400 0
rnode "CLK.n295" 0 14.661 -150 1400 0
rnode "CLK.n296" 0 104.19 -150 1400 0
rnode "CLK.t16" 0 29.83 -390 1120 0
rnode "CLK.t23" 0 20.617 -870 560 0
rnode "CLK.t36" 0 20.617 -990 560 0
rnode "CLK.n297" 0 92.1297 -930 540 0
rnode "CLK.n298" 0 123.124 -1190 1400 0
rnode "CLK" 0 14.5311 -1204 1386 0
rnode "CLK.n299" 0 32.4264 -1169 1400 0
rnode "CLK.n300" 0 47.1755 -1110 1400 0
rnode "CLK.n301" 0 18.3263 -1110 1400 0
rnode "CLK.n302" 0 14.661 -1110 1400 0
rnode "CLK.n303" 0 18.0611 -1110 1400 0
rnode "CLK.n304" 0 35.4522 -1030 1400 0
rnode "CLK.n305" 0 18.3263 -1030 1400 0
rnode "CLK.n306" 0 14.661 -1030 1400 0
rnode "CLK.n307" 0 18.3263 -1030 1400 0
rnode "CLK.n308" 0 34.8199 -950 1400 0
rnode "CLK.n309" 0 18.3263 -950 1400 0
rnode "CLK.n310" 0 14.661 -950 1400 0
rnode "CLK.n311" 0 11.4539 -950 1400 0
rnode "CLK.n312" 0 112.208 -930 1350 0
rnode "CLK.n313" 0 34.8199 -870 1400 0
rnode "CLK.n314" 0 18.3263 -870 1400 0
rnode "CLK.n315" 0 14.661 -870 1400 0
rnode "CLK.n316" 0 16.0355 -870 1400 0
rnode "CLK.n317" 0 34.8199 -790 1400 0
rnode "CLK.n318" 0 18.3263 -790 1400 0
rnode "CLK.n319" 0 14.661 -790 1400 0
rnode "CLK.n320" 0 18.3263 -790 1400 0
rnode "CLK.n321" 0 34.8199 -710 1400 0
rnode "CLK.n322" 0 18.3263 -710 1400 0
rnode "CLK.n323" 0 14.661 -710 1400 0
rnode "CLK.n324" 0 18.3263 -710 1400 0
rnode "CLK.n325" 0 33.6216 -630 1400 0
rnode "CLK.n326" 0 18.3263 -630 1400 0
rnode "CLK.n327" 0 14.661 -630 1400 0
rnode "CLK.n328" 0 18.3263 -630 1400 0
rnode "CLK.n329" 0 80.6883 -550 1400 0
rnode "CLK.n330" 0 18.3263 -550 1400 0
rnode "CLK.n331" 0 14.661 -550 1400 0
rnode "CLK.n332" 0 18.3263 -550 1400 0
rnode "CLK.n333" 0 106.292 -470 1400 0
rnode "CLK.n334" 0 18.3263 -470 1400 0
rnode "CLK.n335" 0 14.661 -470 1400 0
rnode "CLK.n336" 0 11.4539 -470 1400 0
rnode "CLK.n337" 0 175.424 -450 1350 0
rnode "CLK.t15" 0 53.1461 -375 1120 0
rnode "CLK.n338" 0 63.111 -390 1400 0
rnode "CLK.n339" 0 18.3263 -390 1400 0
rnode "CLK.n340" 0 14.661 -390 1400 0
rnode "CLK.n341" 0 16.0355 -390 1400 0
rnode "CLK.n342" 0 96.3274 -310 1400 0
rnode "CLK.n343" 0 18.3263 -310 1400 0
rnode "CLK.n344" 0 14.661 -310 1400 0
rnode "CLK.n345" 0 18.3263 -310 1400 0
rnode "CLK.t10" 0 53.1461 -225 1120 0
rnode "CLK.n346" 0 56.4678 -230 1400 0
rnode "CLK.n347" 0 18.3263 -230 1400 0
rnode "CLK.n348" 0 14.661 -230 1400 0
rnode "CLK.n349" 0 16.0355 -230 1400 0
rnode "EESPFAL_XOR_v3_3/CLK" 0 9.16313 -170 1379 0
resist "CLK.n312" "CLK.n311" 0.025
resist "CLK.n337" "CLK.n336" 0.025
resist "EESPFAL_XOR_v3_3/CLK" "CLK.n296" 0.025
resist "CLK.n280" "CLK.n279" 0.025
resist "CLK.n255" "CLK.n254" 0.025
resist "CLK.n155" "CLK.n154" 0.025
resist "CLK.n180" "CLK.n179" 0.025
resist "CLK.n196" "EESPFAL_XOR_v3_2/CLK" 0.025
resist "CLK.n213" "CLK.n209" 0.025
resist "CLK.n234" "CLK.n138" 0.025
resist "CLK.n39" "CLK.n38" 0.025
resist "CLK.n64" "CLK.n63" 0.025
resist "CLK.n80" "EESPFAL_XOR_v3_0/CLK" 0.025
resist "CLK.n97" "CLK.n93" 0.025
resist "CLK.n118" "CLK.n24" 0.025
resist "CLK.n316" "CLK.n312" 0.075
resist "CLK.n341" "CLK.n337" 0.075
resist "EESPFAL_XOR_v3_3/CLK" "CLK.n349" 0.075
resist "CLK.n284" "CLK.n280" 0.075
resist "CLK.n259" "CLK.n255" 0.075
resist "CLK.n159" "CLK.n155" 0.075
resist "CLK.n184" "CLK.n180" 0.075
resist "CLK.n189" "EESPFAL_XOR_v3_2/CLK" 0.075
resist "CLK.n209" "CLK.n208" 0.075
resist "CLK.n234" "CLK.n233" 0.075
resist "CLK.n43" "CLK.n39" 0.075
resist "CLK.n68" "CLK.n64" 0.075
resist "CLK.n73" "EESPFAL_XOR_v3_0/CLK" 0.075
resist "CLK.n93" "CLK.n92" 0.075
resist "CLK.n118" "CLK.n117" 0.075
resist "CLK.n303" "CLK.n299" 0.0950977
resist "CLK.n307" "CLK.n303" 0.1
resist "CLK.n311" "CLK.n307" 0.1
resist "CLK.n320" "CLK.n316" 0.1
resist "CLK.n324" "CLK.n320" 0.1
resist "CLK.n328" "CLK.n324" 0.1
resist "CLK.n332" "CLK.n328" 0.1
resist "CLK.n336" "CLK.n332" 0.1
resist "CLK.n345" "CLK.n341" 0.1
resist "CLK.n349" "CLK.n345" 0.1
resist "CLK.n296" "CLK.n292" 0.1
resist "CLK.n292" "CLK.n288" 0.1
resist "CLK.n288" "CLK.n284" 0.1
resist "CLK.n279" "CLK.n275" 0.1
resist "CLK.n275" "CLK.n271" 0.1
resist "CLK.n271" "CLK.n267" 0.1
resist "CLK.n267" "CLK.n263" 0.1
resist "CLK.n263" "CLK.n259" 0.1
resist "CLK.n254" "CLK.n250" 0.1
resist "CLK.n154" "CLK.n150" 0.1
resist "CLK.n163" "CLK.n159" 0.1
resist "CLK.n167" "CLK.n163" 0.1
resist "CLK.n171" "CLK.n167" 0.1
resist "CLK.n175" "CLK.n171" 0.1
resist "CLK.n179" "CLK.n175" 0.1
resist "CLK.n188" "CLK.n184" 0.1
resist "CLK.n189" "CLK.n188" 0.1
resist "CLK.n200" "CLK.n196" 0.1
resist "CLK.n204" "CLK.n200" 0.1
resist "CLK.n208" "CLK.n204" 0.1
resist "CLK.n217" "CLK.n213" 0.1
resist "CLK.n221" "CLK.n217" 0.1
resist "CLK.n225" "CLK.n221" 0.1
resist "CLK.n229" "CLK.n225" 0.1
resist "CLK.n233" "CLK.n229" 0.1
resist "CLK.n138" "CLK.n134" 0.1
resist "CLK.n38" "CLK.n34" 0.1
resist "CLK.n47" "CLK.n43" 0.1
resist "CLK.n51" "CLK.n47" 0.1
resist "CLK.n55" "CLK.n51" 0.1
resist "CLK.n59" "CLK.n55" 0.1
resist "CLK.n63" "CLK.n59" 0.1
resist "CLK.n72" "CLK.n68" 0.1
resist "CLK.n73" "CLK.n72" 0.1
resist "CLK.n84" "CLK.n80" 0.1
resist "CLK.n88" "CLK.n84" 0.1
resist "CLK.n92" "CLK.n88" 0.1
resist "CLK.n101" "CLK.n97" 0.1
resist "CLK.n105" "CLK.n101" 0.1
resist "CLK.n109" "CLK.n105" 0.1
resist "CLK.n113" "CLK.n109" 0.1
resist "CLK.n117" "CLK.n113" 0.1
resist "CLK.n24" "CLK.n20" 0.1
resist "CLK.n238" "CLK.n236" 0.118717
resist "CLK.n122" "CLK.n120" 0.118717
resist "CLK.n241" "CLK.n239" 0.120485
resist "CLK.n125" "CLK.n123" 0.120485
resist "CLK.n242" "CLK.n241" 0.125
resist "CLK.n236" "CLK.n235" 0.125
resist "CLK.n126" "CLK.n125" 0.125
resist "CLK.n120" "CLK.n119" 0.125
resist "CLK.n299" "CLK" 0.764315
resist "CLK.n150" "CLK.n146" 1.09543
resist "CLK.n134" "CLK.n130" 1.09543
resist "CLK.n34" "CLK.n30" 1.09543
resist "CLK.n20" "CLK.n16" 1.09543
resist "CLK.n250" "CLK.n246" 1.09567
resist "CLK.n301" "CLK.n300" 1.65526
resist "CLK.n28" "CLK.n27" 1.65526
resist "CLK.n14" "CLK.n13" 1.65526
resist "CLK.n244" "CLK.n243" 1.65528
resist "CLK.n144" "CLK.n143" 1.72229
resist "CLK.n128" "CLK.n127" 1.72229
resist "CLK.n255" "CLK.n242" 2.203
resist "CLK.n235" "CLK.n234" 2.203
resist "CLK.n234" "CLK.n126" 2.203
resist "CLK.n119" "CLK.n118" 2.203
resist "CLK.n239" "CLK.n238" 2.22434
resist "CLK.n123" "CLK.n122" 2.22434
resist "CLK.n3" "CLK.n2" 2.57045
resist "CLK.n9" "CLK.n8" 2.57045
resist "CLK.n11" "CLK.n10" 2.57045
resist "CLK.n5" "CLK.n4" 2.57045
resist "CLK.n146" "CLK.n145" 2.68158
resist "CLK.n130" "CLK.n129" 2.68158
resist "CLK.n30" "CLK.n29" 2.68158
resist "CLK.n16" "CLK.n15" 2.68158
resist "CLK.n246" "CLK.n245" 2.68171
resist "CLK.n299" "CLK.n298" 3.03739
resist "CLK.n238" "CLK.n237" 3.03868
resist "CLK.n122" "CLK.n121" 3.03868
resist "CLK.n12" "CLK.n11" 3.71545
resist "CLK.n6" "CLK.n5" 3.71545
resist "CLK.n303" "CLK.n302" 4.65
resist "CLK.n307" "CLK.n306" 4.65
resist "CLK.n311" "CLK.n310" 4.65
resist "CLK.n316" "CLK.n315" 4.65
resist "CLK.n320" "CLK.n319" 4.65
resist "CLK.n324" "CLK.n323" 4.65
resist "CLK.n328" "CLK.n327" 4.65
resist "CLK.n332" "CLK.n331" 4.65
resist "CLK.n336" "CLK.n335" 4.65
resist "CLK.n341" "CLK.n340" 4.65
resist "CLK.n345" "CLK.n344" 4.65
resist "CLK.n349" "CLK.n348" 4.65
resist "CLK.n296" "CLK.n295" 4.65
resist "CLK.n292" "CLK.n291" 4.65
resist "CLK.n288" "CLK.n287" 4.65
resist "CLK.n284" "CLK.n283" 4.65
resist "CLK.n279" "CLK.n278" 4.65
resist "CLK.n275" "CLK.n274" 4.65
resist "CLK.n271" "CLK.n270" 4.65
resist "CLK.n267" "CLK.n266" 4.65
resist "CLK.n263" "CLK.n262" 4.65
resist "CLK.n259" "CLK.n258" 4.65
resist "CLK.n254" "CLK.n253" 4.65
resist "CLK.n250" "CLK.n249" 4.65
resist "CLK.n241" "CLK.n240" 4.65
resist "CLK.n242" "CLK.n1" 4.65
resist "CLK.n236" "CLK.n6" 4.65
resist "CLK.n150" "CLK.n149" 4.65
resist "CLK.n154" "CLK.n153" 4.65
resist "CLK.n159" "CLK.n158" 4.65
resist "CLK.n163" "CLK.n162" 4.65
resist "CLK.n167" "CLK.n166" 4.65
resist "CLK.n171" "CLK.n170" 4.65
resist "CLK.n175" "CLK.n174" 4.65
resist "CLK.n179" "CLK.n178" 4.65
resist "CLK.n184" "CLK.n183" 4.65
resist "CLK.n188" "CLK.n187" 4.65
resist "CLK.n192" "CLK.n189" 4.65
resist "CLK.n196" "CLK.n195" 4.65
resist "CLK.n200" "CLK.n199" 4.65
resist "CLK.n204" "CLK.n203" 4.65
resist "CLK.n208" "CLK.n207" 4.65
resist "CLK.n213" "CLK.n212" 4.65
resist "CLK.n217" "CLK.n216" 4.65
resist "CLK.n221" "CLK.n220" 4.65
resist "CLK.n225" "CLK.n224" 4.65
resist "CLK.n229" "CLK.n228" 4.65
resist "CLK.n233" "CLK.n232" 4.65
resist "CLK.n138" "CLK.n137" 4.65
resist "CLK.n134" "CLK.n133" 4.65
resist "CLK.n125" "CLK.n124" 4.65
resist "CLK.n126" "CLK.n7" 4.65
resist "CLK.n120" "CLK.n12" 4.65
resist "CLK.n34" "CLK.n33" 4.65
resist "CLK.n38" "CLK.n37" 4.65
resist "CLK.n43" "CLK.n42" 4.65
resist "CLK.n47" "CLK.n46" 4.65
resist "CLK.n51" "CLK.n50" 4.65
resist "CLK.n55" "CLK.n54" 4.65
resist "CLK.n59" "CLK.n58" 4.65
resist "CLK.n63" "CLK.n62" 4.65
resist "CLK.n68" "CLK.n67" 4.65
resist "CLK.n72" "CLK.n71" 4.65
resist "CLK.n76" "CLK.n73" 4.65
resist "CLK.n80" "CLK.n79" 4.65
resist "CLK.n84" "CLK.n83" 4.65
resist "CLK.n88" "CLK.n87" 4.65
resist "CLK.n92" "CLK.n91" 4.65
resist "CLK.n97" "CLK.n96" 4.65
resist "CLK.n101" "CLK.n100" 4.65
resist "CLK.n105" "CLK.n104" 4.65
resist "CLK.n109" "CLK.n108" 4.65
resist "CLK.n113" "CLK.n112" 4.65
resist "CLK.n117" "CLK.n116" 4.65
resist "CLK.n24" "CLK.n23" 4.65
resist "CLK.n20" "CLK.n19" 4.65
resist "CLK.n196" "CLK.n140" 4.93766
resist "CLK.n196" "CLK.n139" 4.93766
resist "CLK.n80" "CLK.n25" 4.93766
resist "CLK.n296" "CLK.n0" 4.93766
resist "CLK.n190" "CLK.t24" 4.947
resist "CLK.n197" "CLK.t1" 4.947
resist "CLK.n239" "CLK.n3" 6.75438
resist "CLK.n123" "CLK.n9" 6.75438
resist "CLK.n155" "CLK.n141" 6.77579
resist "CLK.n155" "CLK.n142" 6.77579
resist "CLK.n39" "CLK.n26" 6.77579
resist "CLK.n312" "CLK.n297" 6.77579
resist "CLK.n74" "CLK.t29" 8.189
resist "CLK.n81" "CLK.t13" 8.189
resist "CLK.n346" "CLK.t10" 8.189
resist "CLK.n289" "CLK.t33" 8.189
resist "CLK.n302" "CLK.n301" 8.85486
resist "CLK.n305" "CLK.n304" 8.85486
resist "CLK.n306" "CLK.n305" 8.85486
resist "CLK.n309" "CLK.n308" 8.85486
resist "CLK.n310" "CLK.n309" 8.85486
resist "CLK.n314" "CLK.n313" 8.85486
resist "CLK.n315" "CLK.n314" 8.85486
resist "CLK.n318" "CLK.n317" 8.85486
resist "CLK.n319" "CLK.n318" 8.85486
resist "CLK.n322" "CLK.n321" 8.85486
resist "CLK.n323" "CLK.n322" 8.85486
resist "CLK.n326" "CLK.n325" 8.85486
resist "CLK.n327" "CLK.n326" 8.85486
resist "CLK.n330" "CLK.n329" 8.85486
resist "CLK.n331" "CLK.n330" 8.85486
resist "CLK.n334" "CLK.n333" 8.85486
resist "CLK.n335" "CLK.n334" 8.85486
resist "CLK.n339" "CLK.n338" 8.85486
resist "CLK.n340" "CLK.n339" 8.85486
resist "CLK.n343" "CLK.n342" 8.85486
resist "CLK.n344" "CLK.n343" 8.85486
resist "CLK.n347" "CLK.n346" 8.85486
resist "CLK.n348" "CLK.n347" 8.85486
resist "CLK.n294" "CLK.n293" 8.85486
resist "CLK.n295" "CLK.n294" 8.85486
resist "CLK.n290" "CLK.n289" 8.85486
resist "CLK.n291" "CLK.n290" 8.85486
resist "CLK.n286" "CLK.n285" 8.85486
resist "CLK.n287" "CLK.n286" 8.85486
resist "CLK.n282" "CLK.n281" 8.85486
resist "CLK.n283" "CLK.n282" 8.85486
resist "CLK.n277" "CLK.n276" 8.85486
resist "CLK.n278" "CLK.n277" 8.85486
resist "CLK.n273" "CLK.n272" 8.85486
resist "CLK.n274" "CLK.n273" 8.85486
resist "CLK.n269" "CLK.n268" 8.85486
resist "CLK.n270" "CLK.n269" 8.85486
resist "CLK.n265" "CLK.n264" 8.85486
resist "CLK.n266" "CLK.n265" 8.85486
resist "CLK.n261" "CLK.n260" 8.85486
resist "CLK.n262" "CLK.n261" 8.85486
resist "CLK.n257" "CLK.n256" 8.85486
resist "CLK.n258" "CLK.n257" 8.85486
resist "CLK.n252" "CLK.n251" 8.85486
resist "CLK.n253" "CLK.n252" 8.85486
resist "CLK.n248" "CLK.n247" 8.85486
resist "CLK.n249" "CLK.n248" 8.85486
resist "CLK.n245" "CLK.n244" 8.85486
resist "CLK.n145" "CLK.n144" 8.85486
resist "CLK.n148" "CLK.n147" 8.85486
resist "CLK.n149" "CLK.n148" 8.85486
resist "CLK.n152" "CLK.n151" 8.85486
resist "CLK.n153" "CLK.n152" 8.85486
resist "CLK.n157" "CLK.n156" 8.85486
resist "CLK.n158" "CLK.n157" 8.85486
resist "CLK.n161" "CLK.n160" 8.85486
resist "CLK.n162" "CLK.n161" 8.85486
resist "CLK.n165" "CLK.n164" 8.85486
resist "CLK.n166" "CLK.n165" 8.85486
resist "CLK.n169" "CLK.n168" 8.85486
resist "CLK.n170" "CLK.n169" 8.85486
resist "CLK.n173" "CLK.n172" 8.85486
resist "CLK.n174" "CLK.n173" 8.85486
resist "CLK.n177" "CLK.n176" 8.85486
resist "CLK.n178" "CLK.n177" 8.85486
resist "CLK.n182" "CLK.n181" 8.85486
resist "CLK.n183" "CLK.n182" 8.85486
resist "CLK.n186" "CLK.n185" 8.85486
resist "CLK.n187" "CLK.n186" 8.85486
resist "CLK.n191" "CLK.n190" 8.85486
resist "CLK.n192" "CLK.n191" 8.85486
resist "CLK.n194" "CLK.n193" 8.85486
resist "CLK.n195" "CLK.n194" 8.85486
resist "CLK.n198" "CLK.n197" 8.85486
resist "CLK.n199" "CLK.n198" 8.85486
resist "CLK.n202" "CLK.n201" 8.85486
resist "CLK.n203" "CLK.n202" 8.85486
resist "CLK.n206" "CLK.n205" 8.85486
resist "CLK.n207" "CLK.n206" 8.85486
resist "CLK.n211" "CLK.n210" 8.85486
resist "CLK.n212" "CLK.n211" 8.85486
resist "CLK.n215" "CLK.n214" 8.85486
resist "CLK.n216" "CLK.n215" 8.85486
resist "CLK.n219" "CLK.n218" 8.85486
resist "CLK.n220" "CLK.n219" 8.85486
resist "CLK.n223" "CLK.n222" 8.85486
resist "CLK.n224" "CLK.n223" 8.85486
resist "CLK.n227" "CLK.n226" 8.85486
resist "CLK.n228" "CLK.n227" 8.85486
resist "CLK.n231" "CLK.n230" 8.85486
resist "CLK.n232" "CLK.n231" 8.85486
resist "CLK.n136" "CLK.n135" 8.85486
resist "CLK.n137" "CLK.n136" 8.85486
resist "CLK.n132" "CLK.n131" 8.85486
resist "CLK.n133" "CLK.n132" 8.85486
resist "CLK.n129" "CLK.n128" 8.85486
resist "CLK.n29" "CLK.n28" 8.85486
resist "CLK.n32" "CLK.n31" 8.85486
resist "CLK.n33" "CLK.n32" 8.85486
resist "CLK.n36" "CLK.n35" 8.85486
resist "CLK.n37" "CLK.n36" 8.85486
resist "CLK.n41" "CLK.n40" 8.85486
resist "CLK.n42" "CLK.n41" 8.85486
resist "CLK.n45" "CLK.n44" 8.85486
resist "CLK.n46" "CLK.n45" 8.85486
resist "CLK.n49" "CLK.n48" 8.85486
resist "CLK.n50" "CLK.n49" 8.85486
resist "CLK.n53" "CLK.n52" 8.85486
resist "CLK.n54" "CLK.n53" 8.85486
resist "CLK.n57" "CLK.n56" 8.85486
resist "CLK.n58" "CLK.n57" 8.85486
resist "CLK.n61" "CLK.n60" 8.85486
resist "CLK.n62" "CLK.n61" 8.85486
resist "CLK.n66" "CLK.n65" 8.85486
resist "CLK.n67" "CLK.n66" 8.85486
resist "CLK.n70" "CLK.n69" 8.85486
resist "CLK.n71" "CLK.n70" 8.85486
resist "CLK.n75" "CLK.n74" 8.85486
resist "CLK.n76" "CLK.n75" 8.85486
resist "CLK.n78" "CLK.n77" 8.85486
resist "CLK.n79" "CLK.n78" 8.85486
resist "CLK.n82" "CLK.n81" 8.85486
resist "CLK.n83" "CLK.n82" 8.85486
resist "CLK.n86" "CLK.n85" 8.85486
resist "CLK.n87" "CLK.n86" 8.85486
resist "CLK.n90" "CLK.n89" 8.85486
resist "CLK.n91" "CLK.n90" 8.85486
resist "CLK.n95" "CLK.n94" 8.85486
resist "CLK.n96" "CLK.n95" 8.85486
resist "CLK.n99" "CLK.n98" 8.85486
resist "CLK.n100" "CLK.n99" 8.85486
resist "CLK.n103" "CLK.n102" 8.85486
resist "CLK.n104" "CLK.n103" 8.85486
resist "CLK.n107" "CLK.n106" 8.85486
resist "CLK.n108" "CLK.n107" 8.85486
resist "CLK.n111" "CLK.n110" 8.85486
resist "CLK.n112" "CLK.n111" 8.85486
resist "CLK.n115" "CLK.n114" 8.85486
resist "CLK.n116" "CLK.n115" 8.85486
resist "CLK.n22" "CLK.n21" 8.85486
resist "CLK.n23" "CLK.n22" 8.85486
resist "CLK.n18" "CLK.n17" 8.85486
resist "CLK.n19" "CLK.n18" 8.85486
resist "CLK.n15" "CLK.n14" 8.85486
resist "CLK.n195" "CLK.n192" 12.8
resist "CLK.n79" "CLK.n76" 12.8
resist "CLK.n181" "CLK.t26" 14.843
resist "CLK.n205" "CLK.t4" 14.843
resist "CLK.n2" "CLK.t0" 24
resist "CLK.n2" "CLK.t12" 24
resist "CLK.n141" "CLK.t3" 24
resist "CLK.n141" "CLK.t38" 24
resist "CLK.n142" "CLK.t40" 24
resist "CLK.n142" "CLK.t43" 24
resist "CLK.n8" "CLK.t31" 24
resist "CLK.n8" "CLK.t39" 24
resist "CLK.n26" "CLK.t19" 24
resist "CLK.n26" "CLK.t35" 24
resist "CLK.n10" "CLK.t32" 24
resist "CLK.n10" "CLK.t22" 24
resist "CLK.n4" "CLK.t37" 24
resist "CLK.n4" "CLK.t28" 24
resist "CLK.n297" "CLK.t36" 24
resist "CLK.n297" "CLK.t23" 24
resist "CLK.n65" "CLK.t20" 24.568
resist "CLK.n89" "CLK.t17" 24.568
resist "CLK.n338" "CLK.t15" 24.568
resist "CLK.n281" "CLK.t6" 24.568
resist "CLK.n139" "CLK.t41" 39.4
resist "CLK.n139" "CLK.t2" 39.4
resist "CLK.n140" "CLK.t25" 39.4
resist "CLK.n140" "CLK.t9" 39.4
resist "CLK.n25" "CLK.t30" 39.4
resist "CLK.n25" "CLK.t14" 39.4
resist "CLK.n0" "CLK.t11" 39.4
resist "CLK.n0" "CLK.t34" 39.4
resist "CLK.n180" "CLK.t27" 44.3366
resist "CLK.n209" "CLK.t5" 44.3366
resist "CLK.n280" "CLK.t7" 44.3366
resist "CLK.n337" "CLK.t16" 44.3366
resist "CLK.n180" "CLK.t42" 44.3377
resist "CLK.n209" "CLK.t8" 44.3377
resist "CLK.n64" "CLK.t21" 44.3377
resist "CLK.n93" "CLK.t18" 44.3377
rnode "XOR1.t2" 0 0 60 -120 0
rnode "XOR1.t5" 0 0 -60 -120 0
rnode "XOR1.n0" 0 0 0 -100 0
rnode "XOR1.t1" 0 0 60 -680 0
rnode "XOR1.t0" 0 0 -60 -680 0
rnode "XOR1.n1" 0 0 0 -580 0
rnode "XOR1.t4" 0 0 390 -120 0
rnode "XOR1.t3" 0 0 870 -120 0
rnode "XOR1" 0 0 961 -350 0
rnode "XOR1.n2" 0 0 930 -320 0
rnode "XOR1.n3" 0 0 330 -320 0
rnode "XOR1.n4" 0 0 0 -320 0
rnode "XOR1.t7" 0 0 -225 -120 0
rnode "XOR1.t6" 0 0 -375 -680 0
rnode "XOR1.t8" 0 0 -225 -680 0
rnode "XOR1.n5" 0 0 -200 -335 0
rnode "XOR1.n6" 0 0 -200 -335 0
rnode "EESPFAL_XOR_v3_2/OUT" 0 0 -220 -355 0
resist "EESPFAL_XOR_v3_2/OUT" "XOR1.n6" 3.2
resist "XOR1.n2" "XOR1" 9.92
resist "XOR1.n0" "XOR1.t5" 24
resist "XOR1.n0" "XOR1.t2" 24
resist "XOR1.n1" "XOR1.t0" 39.4
resist "XOR1.n1" "XOR1.t1" 39.4
resist "XOR1.n6" "XOR1.n4" 57.6
resist "XOR1.n4" "XOR1.n0" 73.9365
resist "XOR1.n6" "XOR1.n5" 76
resist "XOR1.n3" "XOR1.t4" 97.9365
resist "XOR1.n2" "XOR1.t3" 97.9365
resist "XOR1.n4" "XOR1.n3" 105.6
resist "XOR1.n4" "XOR1.n1" 166.734
resist "XOR1.n3" "XOR1.n2" 192
resist "XOR1.n5" "XOR1.t7" 305.266
resist "XOR1.n5" "XOR1.t8" 514.133
resist "XOR1.t8" "XOR1.t6" 819.4
device msubckt sky130_fd_pr__nfet_01v8 540 -270 541 -269  "GND.t0" "x1.t1" 60 0 "a_420_n270#" 300 0 "CLK.t37" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -720 -270 -719 -269  "GND.t32" "k1.t1" 60 0 "a_n840_n270#" 300 0 "XOR1_bar.t1" 300 0
device msubckt sky130_fd_pr__nfet_01v8 840 410 841 411  "GND.t33" "k0.t1" 60 0 "a_720_410#" 300 0 "XOR0.t5" 300 0
device msubckt sky130_fd_pr__nfet_01v8 60 -2630 61 -2629  "GND.t11" "Dis.t7" 60 0 "XOR3.t3" 300 0 "GND.t12" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -720 -1950 -719 -1949  "GND.t28" "k2.t1" 60 0 "a_n840_n1950#" 300 0 "XOR2_bar.t1" 300 0
device msubckt sky130_fd_pr__nfet_01v8 390 -270 391 -269  "GND.t19" "k1_bar.t1" 60 0 "XOR1.t4" 300 0 "a_420_n270#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -240 -1950 -239 -1949  "GND.t5" "XOR2.t8" 60 0 "XOR2_bar.t3" 300 0 "GND.t37" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -240 -3190 -239 -3189  "CLK.t29" "XOR3.t8" 60 0 "XOR3_bar.t2" 300 0 "CLK.t30" 300 0
device msubckt sky130_fd_pr__nfet_01v8 540 410 541 411  "GND.t0" "x0.t1" 60 0 "a_420_410#" 300 0 "CLK.t0" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1170 -2630 -1169 -2629  "GND.t34" "k3_bar.t1" 60 0 "XOR3_bar.t5" 300 0 "a_n1140_n2630#" 300 0
device msubckt sky130_fd_pr__pfet_01v8 60 -1390 61 -1389  "CLK.t4" "XOR2_bar.t8" 60 0 "XOR2.t0" 300 0 "CLK.t5" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -390 -270 -389 -269  "GND.t9" "Dis.t6" 60 0 "GND.t10" 300 0 "XOR1_bar.t0" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -90 410 -89 411  "GND.t24" "XOR0_bar.t8" 60 0 "GND.t25" 300 0 "XOR0.t3" 300 0
device msubckt sky130_fd_pr__nfet_01v8 840 -1950 841 -1949  "GND.t29" "k2.t0" 60 0 "a_720_n1950#" 300 0 "XOR2.t5" 300 0
device msubckt sky130_fd_pr__nfet_01v8 690 -1950 691 -1949  "GND.t17" "x2_bar.t1" 60 0 "CLK.t39" 300 0 "a_720_n1950#" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -240 -830 -239 -829  "CLK.t24" "XOR1.t8" 60 0 "XOR1_bar.t4" 300 0 "CLK.t41" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1020 410 -1019 411  "GND.t3" "x0_bar.t1" 60 0 "a_n1140_410#" 300 0 "CLK.t36" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -240 410 -239 411  "GND.t22" "XOR0.t8" 60 0 "XOR0_bar.t0" 300 0 "GND.t23" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -720 410 -719 411  "GND.t32" "k0.t0" 60 0 "a_n840_410#" 300 0 "XOR0_bar.t5" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -90 -2630 -89 -2629  "GND.t14" "XOR3_bar.t8" 60 0 "GND.t15" 300 0 "XOR3.t0" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -870 -1950 -869 -1949  "GND.t31" "x2.t1" 60 0 "CLK.t43" 300 0 "a_n840_n1950#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1020 -1950 -1019 -1949  "GND.t16" "x2_bar.t0" 60 0 "a_n1140_n1950#" 300 0 "CLK.t40" 300 0
device msubckt sky130_fd_pr__pfet_01v8 60 970 61 971  "CLK.t6" "XOR0_bar.t7" 60 0 "XOR0.t0" 300 0 "CLK.t7" 300 0
device msubckt sky130_fd_pr__nfet_01v8 540 -2630 541 -2629  "GND.t26" "x3.t1" 60 0 "a_420_n2630#" 300 0 "CLK.t32" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -390 -1950 -389 -1949  "GND.t1" "Dis.t5" 60 0 "GND.t30" 300 0 "XOR2_bar.t2" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -90 -1390 -89 -1389  "CLK.t1" "XOR2_bar.t7" 60 0 "CLK.t9" 300 0 "XOR2.t3" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -90 -830 -89 -829  "CLK.t1" "XOR1_bar.t8" 60 0 "CLK.t2" 300 0 "XOR1.t0" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -240 -270 -239 -269  "GND.t22" "XOR1.t7" 60 0 "XOR1_bar.t3" 300 0 "GND.t39" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -390 -3190 -389 -3189  "CLK.t20" "XOR3.t7" 60 0 "CLK.t21" 300 0 "XOR3_bar.t1" 300 0
device msubckt sky130_fd_pr__nfet_01v8 390 -2630 391 -2629  "GND.t35" "k3_bar.t0" 60 0 "XOR3.t5" 300 0 "a_420_n2630#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1170 -270 -1169 -269  "GND.t27" "k1_bar.t0" 60 0 "XOR1_bar.t2" 300 0 "a_n1140_n270#" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -390 970 -389 971  "CLK.t15" "XOR0.t7" 60 0 "CLK.t16" 300 0 "XOR0_bar.t1" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -720 -2630 -719 -2629  "GND.t28" "k3.t1" 60 0 "a_n840_n2630#" 300 0 "XOR3_bar.t4" 300 0
device msubckt sky130_fd_pr__nfet_01v8 60 -1950 61 -1949  "GND.t11" "Dis.t4" 60 0 "XOR2.t4" 300 0 "GND.t13" 300 0
device msubckt sky130_fd_pr__pfet_01v8 60 -3190 61 -3189  "CLK.t17" "XOR3_bar.t7" 60 0 "XOR3.t1" 300 0 "CLK.t18" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -240 -2630 -239 -2629  "GND.t5" "XOR3.t6" 60 0 "XOR3_bar.t0" 300 0 "GND.t6" 300 0
device msubckt sky130_fd_pr__pfet_01v8 60 -830 61 -829  "CLK.t4" "XOR1_bar.t7" 60 0 "XOR1.t1" 300 0 "CLK.t8" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -90 -270 -89 -269  "GND.t24" "XOR1_bar.t6" 60 0 "GND.t38" 300 0 "XOR1.t5" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1170 -1950 -1169 -1949  "GND.t34" "k2_bar.t1" 60 0 "XOR2_bar.t0" 300 0 "a_n1140_n1950#" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -240 -1390 -239 -1389  "CLK.t24" "XOR2.t7" 60 0 "XOR2_bar.t4" 300 0 "CLK.t25" 300 0
device msubckt sky130_fd_pr__nfet_01v8 840 -2630 841 -2629  "GND.t29" "k3.t0" 60 0 "a_720_n2630#" 300 0 "XOR3.t4" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1020 -270 -1019 -269  "GND.t3" "x1_bar.t1" 60 0 "a_n1140_n270#" 300 0 "CLK.t3" 300 0
device msubckt sky130_fd_pr__nfet_01v8 690 -2630 691 -2629  "GND.t17" "x3_bar.t1" 60 0 "CLK.t22" 300 0 "a_720_n2630#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 690 410 691 411  "GND.t4" "x0_bar.t0" 60 0 "CLK.t12" 300 0 "a_720_410#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 60 -270 61 -269  "GND.t7" "Dis.t3" 60 0 "XOR1.t2" 300 0 "GND.t8" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -870 -270 -869 -269  "GND.t18" "x1.t0" 60 0 "CLK.t38" 300 0 "a_n840_n270#" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -90 970 -89 971  "CLK.t33" "XOR0_bar.t6" 60 0 "CLK.t34" 300 0 "XOR0.t4" 300 0
device msubckt sky130_fd_pr__nfet_01v8 840 -270 841 -269  "GND.t33" "k1.t0" 60 0 "a_720_n270#" 300 0 "XOR1.t3" 300 0
device msubckt sky130_fd_pr__nfet_01v8 690 -270 691 -269  "GND.t4" "x1_bar.t0" 60 0 "CLK.t28" 300 0 "a_720_n270#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 60 410 61 411  "GND.t7" "Dis.t2" 60 0 "XOR0.t2" 300 0 "GND.t20" 300 0
device msubckt sky130_fd_pr__nfet_01v8 390 410 391 411  "GND.t19" "k0_bar.t1" 60 0 "XOR0.t1" 300 0 "a_420_410#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1020 -2630 -1019 -2629  "GND.t16" "x3_bar.t0" 60 0 "a_n1140_n2630#" 300 0 "CLK.t19" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -90 -1950 -89 -1949  "GND.t14" "XOR2_bar.t6" 60 0 "GND.t36" 300 0 "XOR2.t2" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1170 410 -1169 411  "GND.t27" "k0_bar.t0" 60 0 "XOR0_bar.t4" 300 0 "a_n1140_410#" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -90 -3190 -89 -3189  "CLK.t13" "XOR3_bar.t6" 60 0 "CLK.t14" 300 0 "XOR3.t2" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -870 -2630 -869 -2629  "GND.t31" "x3.t0" 60 0 "CLK.t35" 300 0 "a_n840_n2630#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -870 410 -869 411  "GND.t18" "x0.t0" 60 0 "CLK.t23" 300 0 "a_n840_410#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -390 -2630 -389 -2629  "GND.t1" "Dis.t1" 60 0 "GND.t2" 300 0 "XOR3_bar.t3" 300 0
device msubckt sky130_fd_pr__nfet_01v8 540 -1950 541 -1949  "GND.t26" "x2.t0" 60 0 "a_420_n1950#" 300 0 "CLK.t31" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -390 410 -389 411  "GND.t9" "Dis.t0" 60 0 "GND.t21" 300 0 "XOR0_bar.t3" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -240 970 -239 971  "CLK.t10" "XOR0.t6" 60 0 "XOR0_bar.t2" 300 0 "CLK.t11" 300 0
device msubckt sky130_fd_pr__nfet_01v8 390 -1950 391 -1949  "GND.t35" "k2_bar.t0" 60 0 "XOR2.t1" 300 0 "a_420_n1950#" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -390 -1390 -389 -1389  "CLK.t26" "XOR2.t6" 60 0 "CLK.t27" 300 0 "XOR2_bar.t5" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -390 -830 -389 -829  "CLK.t26" "XOR1.t6" 60 0 "CLK.t42" 300 0 "XOR1_bar.t5" 300 0
