scale 1000 1 500000
rnode "A.t0" 0 0 -2085 1010 0
rnode "A" 0 0 -2080 1450 0
resist "A" "A.t0" 778.1
rnode "Dis.t0" 0 0 -2415 1010 0
rnode "Dis.t1" 0 0 -2865 1010 0
rnode "Dis.n0" 0 0 -2840 790 0
rnode "Dis" 0 -0 -2860 770 0
resist "Dis" "Dis.n0" 3.2
resist "Dis.n0" "Dis.t1" 389.3
resist "Dis.n0" "Dis.t0" 504.5
rnode "OUT_bar.t3" 0 0 -2430 1570 0
rnode "OUT_bar.t2" 0 0 -2550 1570 0
rnode "OUT_bar.n0" 0 0 -2490 1550 0
rnode "OUT_bar.t0" 0 0 -2430 1010 0
rnode "OUT_bar.t1" 0 0 -2550 1010 0
rnode "OUT_bar.n1" 0 0 -2490 1070 0
rnode "OUT_bar.t4" 0 0 -2100 1010 0
rnode "OUT_bar.n2" 0 0 -2480 1160 0
rnode "OUT_bar.n3" 0 0 -2490 1250 0
rnode "OUT_bar.t7" 0 0 -2865 1570 0
rnode "OUT_bar.t6" 0 0 -2715 1570 0
rnode "OUT_bar.t5" 0 0 -2715 1010 0
rnode "OUT_bar.n4" 0 0 -2690 1225 0
rnode "OUT_bar.n5" 0 0 -2690 1225 0
rnode "OUT_bar" 0 0 -2710 1205 0
resist "OUT_bar" "OUT_bar.n5" 3.2
resist "OUT_bar.n3" "OUT_bar.n2" 6.4
resist "OUT_bar.n1" "OUT_bar.t1" 24
resist "OUT_bar.n1" "OUT_bar.t0" 24
resist "OUT_bar.n0" "OUT_bar.t2" 39.4
resist "OUT_bar.n0" "OUT_bar.t3" 39.4
resist "OUT_bar.n2" "OUT_bar.n1" 51.5365
resist "OUT_bar.n5" "OUT_bar.n3" 57.6
resist "OUT_bar.n5" "OUT_bar.n4" 76
resist "OUT_bar.n3" "OUT_bar.n0" 166.734
resist "OUT_bar.n2" "OUT_bar.t4" 184.336
resist "OUT_bar.n4" "OUT_bar.t5" 305.266
resist "OUT_bar.n4" "OUT_bar.t6" 514.133
resist "OUT_bar.t6" "OUT_bar.t7" 819.4
rnode "GND.t3" 0 0 -2580 1010 0
rnode "GND.t9" 0 0 -2700 1010 0
rnode "GND.n0" 0 0 -2640 990 0
rnode "GND.t1" 0 0 -2400 1010 0
rnode "GND.t5" 0 0 -2085 1010 0
rnode "GND.n1" 0 0 -2080 670 0
rnode "GND.n2" 0 0 -2080 670 0
rnode "GND.n3" 0 0 -2080 670 0
rnode "GND.n4" 0 0 -2080 670 0
rnode "GND.n5" 0 0 -2160 670 0
rnode "GND.n6" 0 0 -2160 670 0
rnode "GND.n7" 0 0 -2160 670 0
rnode "GND.n8" 0 0 -2160 670 0
rnode "GND.n9" 0 0 -2240 670 0
rnode "GND.n10" 0 0 -2240 670 0
rnode "GND.n11" 0 0 -2240 670 0
rnode "GND.n12" 0 0 -2240 670 0
rnode "GND.n13" 0 0 -2320 670 0
rnode "GND.n14" 0 0 -2320 670 0
rnode "GND.n15" 0 0 -2320 670 0
rnode "GND.n16" 0 0 -2320 670 0
rnode "GND.n17" 0 0 -2340 720 0
rnode "GND.t0" 0 0 -2415 1010 0
rnode "GND.n18" 0 0 -2400 670 0
rnode "GND.n19" 0 0 -2400 670 0
rnode "GND.n20" 0 0 -2400 670 0
rnode "GND.n21" 0 0 -2400 670 0
rnode "GND.n22" 0 0 -2480 670 0
rnode "GND.n23" 0 0 -2480 670 0
rnode "GND.n24" 0 0 -2480 670 0
rnode "GND.n25" 0 0 -2480 670 0
rnode "GND.t2" 0 0 -2565 1010 0
rnode "GND.n26" 0 0 -2560 670 0
rnode "GND.n27" 0 0 -2560 670 0
rnode "GND.n28" 0 0 -2560 670 0
rnode "GND.n29" 0 0 -2560 670 0
rnode "GND.n30" 0 0 -2640 670 0
rnode "GND.n31" 0 0 -2640 670 0
rnode "GND.n32" 0 0 -2640 670 0
rnode "GND.n33" 0 0 -2640 670 0
rnode "GND.t7" 0 0 -2880 1010 0
rnode "GND.t4" 0 0 -3195 1010 0
rnode "GND.n34" 0 0 -3200 670 0
rnode "GND.n35" 0 0 -3200 670 0
rnode "GND.n36" 0 0 -3200 670 0
rnode "GND.n37" 0 0 -3200 670 0
rnode "GND.n38" 0 0 -3120 670 0
rnode "GND.n39" 0 0 -3120 670 0
rnode "GND.n40" 0 0 -3120 670 0
rnode "GND.n41" 0 0 -3120 670 0
rnode "GND.n42" 0 0 -3040 670 0
rnode "GND.n43" 0 0 -3040 670 0
rnode "GND.n44" 0 0 -3040 670 0
rnode "GND.n45" 0 0 -3040 670 0
rnode "GND.n46" 0 0 -2960 670 0
rnode "GND.n47" 0 0 -2960 670 0
rnode "GND.n48" 0 0 -2960 670 0
rnode "GND.n49" 0 0 -2960 670 0
rnode "GND.n50" 0 0 -2940 720 0
rnode "GND.t6" 0 0 -2865 1010 0
rnode "GND.n51" 0 0 -2880 670 0
rnode "GND.n52" 0 0 -2880 670 0
rnode "GND.n53" 0 0 -2880 670 0
rnode "GND.n54" 0 0 -2880 670 0
rnode "GND.n55" 0 0 -2800 670 0
rnode "GND.n56" 0 0 -2800 670 0
rnode "GND.n57" 0 0 -2800 670 0
rnode "GND.n58" 0 0 -2800 670 0
rnode "GND.t8" 0 0 -2715 1010 0
rnode "GND.n59" 0 0 -2720 670 0
rnode "GND.n60" 0 0 -2720 670 0
rnode "GND.n61" 0 0 -2720 670 0
rnode "GND.n62" 0 0 -2720 670 0
rnode "GND!" 0 0 -2660 650 0
resist "GND.n50" "GND.n49" 0.025
resist "GND!" "GND.n33" 0.025
resist "GND.n17" "GND.n16" 0.025
resist "GND.n54" "GND.n50" 0.075
resist "GND!" "GND.n62" 0.075
resist "GND.n21" "GND.n17" 0.075
resist "GND.n45" "GND.n41" 0.1
resist "GND.n49" "GND.n45" 0.1
resist "GND.n58" "GND.n54" 0.1
resist "GND.n62" "GND.n58" 0.1
resist "GND.n33" "GND.n29" 0.1
resist "GND.n29" "GND.n25" 0.1
resist "GND.n25" "GND.n21" 0.1
resist "GND.n16" "GND.n12" 0.1
resist "GND.n12" "GND.n8" 0.1
resist "GND.n41" "GND.n37" 1.09543
resist "GND.n8" "GND.n4" 1.09543
resist "GND.n35" "GND.n34" 1.87297
resist "GND.n2" "GND.n1" 1.87297
resist "GND.n37" "GND.n36" 2.68158
resist "GND.n4" "GND.n3" 2.68158
resist "GND.n41" "GND.n40" 4.65
resist "GND.n45" "GND.n44" 4.65
resist "GND.n49" "GND.n48" 4.65
resist "GND.n54" "GND.n53" 4.65
resist "GND.n58" "GND.n57" 4.65
resist "GND.n62" "GND.n61" 4.65
resist "GND.n33" "GND.n32" 4.65
resist "GND.n29" "GND.n28" 4.65
resist "GND.n25" "GND.n24" 4.65
resist "GND.n21" "GND.n20" 4.65
resist "GND.n16" "GND.n15" 4.65
resist "GND.n12" "GND.n11" 4.65
resist "GND.n8" "GND.n7" 4.65
resist "GND.n33" "GND.n0" 5.10279
resist "GND.n36" "GND.n35" 9.15447
resist "GND.n39" "GND.n38" 9.15447
resist "GND.n40" "GND.n39" 9.15447
resist "GND.n43" "GND.n42" 9.15447
resist "GND.n44" "GND.n43" 9.15447
resist "GND.n47" "GND.n46" 9.15447
resist "GND.n48" "GND.n47" 9.15447
resist "GND.n52" "GND.n51" 9.15447
resist "GND.n53" "GND.n52" 9.15447
resist "GND.n56" "GND.n55" 9.15447
resist "GND.n57" "GND.n56" 9.15447
resist "GND.n60" "GND.n59" 9.15447
resist "GND.n61" "GND.n60" 9.15447
resist "GND.n31" "GND.n30" 9.15447
resist "GND.n32" "GND.n31" 9.15447
resist "GND.n27" "GND.n26" 9.15447
resist "GND.n28" "GND.n27" 9.15447
resist "GND.n23" "GND.n22" 9.15447
resist "GND.n24" "GND.n23" 9.15447
resist "GND.n19" "GND.n18" 9.15447
resist "GND.n20" "GND.n19" 9.15447
resist "GND.n14" "GND.n13" 9.15447
resist "GND.n15" "GND.n14" 9.15447
resist "GND.n10" "GND.n9" 9.15447
resist "GND.n11" "GND.n10" 9.15447
resist "GND.n6" "GND.n5" 9.15447
resist "GND.n7" "GND.n6" 9.15447
resist "GND.n3" "GND.n2" 9.15447
resist "GND.n0" "GND.t9" 24
resist "GND.n0" "GND.t3" 24
resist "GND.n50" "GND.t7" 29.1028
resist "GND.n17" "GND.t1" 29.1028
resist "GND.n59" "GND.t8" 37.162
resist "GND.n26" "GND.t2" 37.162
resist "GND.n34" "GND.t4" 44.3357
resist "GND.n1" "GND.t5" 44.3357
resist "GND.n51" "GND.t6" 111.486
resist "GND.n18" "GND.t0" 111.486
rnode "OUT.t5" 0 0 -2415 1570 0
rnode "OUT.t6" 0 0 -2565 1570 0
rnode "OUT.t7" 0 0 -2565 1010 0
rnode "OUT.n0" 0 0 -2590 1350 0
rnode "OUT.t2" 0 0 -2730 1570 0
rnode "OUT.t0" 0 0 -2850 1570 0
rnode "OUT.n1" 0 0 -2790 1550 0
rnode "OUT.t4" 0 0 -2730 1010 0
rnode "OUT.t3" 0 0 -2850 1010 0
rnode "OUT.n2" 0 0 -2790 1070 0
rnode "OUT.t1" 0 0 -3180 1010 0
rnode "OUT.n3" 0 0 -2790 1200 0
rnode "OUT.n4" 0 0 -2790 1370 0
rnode "OUT.n5" 0 0 -2590 1350 0
rnode "OUT" 0 0 -2610 1330 0
resist "OUT" "OUT.n5" 4.681
resist "OUT.n5" "OUT.n0" 8.76379
resist "OUT.n2" "OUT.t3" 24
resist "OUT.n2" "OUT.t4" 24
resist "OUT.n1" "OUT.t0" 39.4
resist "OUT.n1" "OUT.t2" 39.4
resist "OUT.n4" "OUT.n3" 41.6
resist "OUT.n5" "OUT.n4" 57.6
resist "OUT.n3" "OUT.n2" 57.9365
resist "OUT.n4" "OUT.n1" 128.334
resist "OUT.n3" "OUT.t1" 187.536
resist "OUT.n0" "OUT.t6" 313.3
resist "OUT.n0" "OUT.t7" 506.1
resist "OUT.t6" "OUT.t5" 819.4
rnode "CLK.t3" 0 0 -2580 1570 0
rnode "CLK.t7" 0 0 -2700 1570 0
rnode "CLK.n0" 0 0 -2640 1550 0
rnode "CLK.t9" 0 0 -2400 1570 0
rnode "CLK.t5" 0 0 -2070 1010 0
rnode "CLK.n1" 0 0 -2000 1850 0
rnode "CLK.n2" 0 0 -2010 1800 0
rnode "CLK.n3" 0 0 -2000 1850 0
rnode "CLK.n4" 0 0 -2080 1850 0
rnode "CLK.n5" 0 0 -2080 1850 0
rnode "CLK.n6" 0 0 -2080 1850 0
rnode "CLK.n7" 0 0 -2160 1850 0
rnode "CLK.n8" 0 0 -2160 1850 0
rnode "CLK.n9" 0 0 -2160 1850 0
rnode "CLK.n10" 0 0 -2160 1850 0
rnode "CLK.n11" 0 0 -2240 1850 0
rnode "CLK.n12" 0 0 -2240 1850 0
rnode "CLK.n13" 0 0 -2240 1850 0
rnode "CLK.n14" 0 0 -2240 1850 0
rnode "CLK.n15" 0 0 -2320 1850 0
rnode "CLK.n16" 0 0 -2320 1850 0
rnode "CLK.n17" 0 0 -2320 1850 0
rnode "CLK.n18" 0 0 -2320 1850 0
rnode "CLK.n19" 0 0 -2340 1800 0
rnode "CLK.t8" 0 0 -2415 1570 0
rnode "CLK.n20" 0 0 -2400 1850 0
rnode "CLK.n21" 0 0 -2400 1850 0
rnode "CLK.n22" 0 0 -2400 1850 0
rnode "CLK.n23" 0 0 -2400 1850 0
rnode "CLK.n24" 0 0 -2480 1850 0
rnode "CLK.n25" 0 0 -2480 1850 0
rnode "CLK.n26" 0 0 -2480 1850 0
rnode "CLK.n27" 0 0 -2480 1850 0
rnode "CLK.t2" 0 0 -2565 1570 0
rnode "CLK.n28" 0 0 -2560 1850 0
rnode "CLK.n29" 0 0 -2560 1850 0
rnode "CLK.n30" 0 0 -2560 1850 0
rnode "CLK.n31" 0 0 -2560 1850 0
rnode "CLK.n32" 0 0 -2640 1850 0
rnode "CLK.n33" 0 0 -2640 1850 0
rnode "CLK.n34" 0 0 -2640 1850 0
rnode "CLK.n35" 0 0 -2640 1850 0
rnode "CLK.t1" 0 0 -2880 1570 0
rnode "CLK.t4" 0 0 -3210 1010 0
rnode "CLK.n36" 0 0 -3280 1850 0
rnode "CLK.n37" 0 0 -3270 1800 0
rnode "CLK.n38" 0 0 -3200 1850 0
rnode "CLK.n39" 0 0 -3200 1850 0
rnode "CLK.n40" 0 0 -3200 1850 0
rnode "CLK.n41" 0 0 -3200 1850 0
rnode "CLK.n42" 0 0 -3120 1850 0
rnode "CLK.n43" 0 0 -3120 1850 0
rnode "CLK.n44" 0 0 -3120 1850 0
rnode "CLK.n45" 0 0 -3120 1850 0
rnode "CLK.n46" 0 0 -3040 1850 0
rnode "CLK.n47" 0 0 -3040 1850 0
rnode "CLK.n48" 0 0 -3040 1850 0
rnode "CLK.n49" 0 0 -3040 1850 0
rnode "CLK.n50" 0 0 -2960 1850 0
rnode "CLK.n51" 0 0 -2960 1850 0
rnode "CLK.n52" 0 0 -2960 1850 0
rnode "CLK.n53" 0 0 -2960 1850 0
rnode "CLK.n54" 0 0 -2940 1800 0
rnode "CLK.t0" 0 0 -2865 1570 0
rnode "CLK.n55" 0 0 -2880 1850 0
rnode "CLK.n56" 0 0 -2880 1850 0
rnode "CLK.n57" 0 0 -2880 1850 0
rnode "CLK.n58" 0 0 -2880 1850 0
rnode "CLK.n59" 0 0 -2800 1850 0
rnode "CLK.n60" 0 0 -2800 1850 0
rnode "CLK.n61" 0 0 -2800 1850 0
rnode "CLK.n62" 0 0 -2800 1850 0
rnode "CLK.t6" 0 0 -2715 1570 0
rnode "CLK.n63" 0 0 -2720 1850 0
rnode "CLK.n64" 0 0 -2720 1850 0
rnode "CLK.n65" 0 0 -2720 1850 0
rnode "CLK.n66" 0 0 -2720 1850 0
rnode "CLK" 0 0 -2660 1830 0
resist "CLK.n54" "CLK.n53" 0.025
resist "CLK" "CLK.n35" 0.025
resist "CLK.n19" "CLK.n18" 0.025
resist "CLK.n58" "CLK.n54" 0.075
resist "CLK" "CLK.n66" 0.075
resist "CLK.n23" "CLK.n19" 0.075
resist "CLK.n41" "CLK.n37" 0.087
resist "CLK.n6" "CLK.n2" 0.087
resist "CLK.n45" "CLK.n41" 0.1
resist "CLK.n49" "CLK.n45" 0.1
resist "CLK.n53" "CLK.n49" 0.1
resist "CLK.n62" "CLK.n58" 0.1
resist "CLK.n66" "CLK.n62" 0.1
resist "CLK.n35" "CLK.n31" 0.1
resist "CLK.n31" "CLK.n27" 0.1
resist "CLK.n27" "CLK.n23" 0.1
resist "CLK.n18" "CLK.n14" 0.1
resist "CLK.n14" "CLK.n10" 0.1
resist "CLK.n10" "CLK.n6" 0.1
resist "CLK.n39" "CLK.n38" 1.65526
resist "CLK.n4" "CLK.n3" 1.65528
resist "CLK.n41" "CLK.n40" 4.65
resist "CLK.n45" "CLK.n44" 4.65
resist "CLK.n49" "CLK.n48" 4.65
resist "CLK.n53" "CLK.n52" 4.65
resist "CLK.n58" "CLK.n57" 4.65
resist "CLK.n62" "CLK.n61" 4.65
resist "CLK.n66" "CLK.n65" 4.65
resist "CLK.n35" "CLK.n34" 4.65
resist "CLK.n31" "CLK.n30" 4.65
resist "CLK.n27" "CLK.n26" 4.65
resist "CLK.n23" "CLK.n22" 4.65
resist "CLK.n18" "CLK.n17" 4.65
resist "CLK.n14" "CLK.n13" 4.65
resist "CLK.n10" "CLK.n9" 4.65
resist "CLK.n6" "CLK.n5" 4.65
resist "CLK.n2" "CLK.n1" 4.662
resist "CLK.n37" "CLK.n36" 4.662
resist "CLK.n35" "CLK.n0" 4.93766
resist "CLK.n63" "CLK.t6" 8.189
resist "CLK.n28" "CLK.t2" 8.189
resist "CLK.n40" "CLK.n39" 8.85486
resist "CLK.n43" "CLK.n42" 8.85486
resist "CLK.n44" "CLK.n43" 8.85486
resist "CLK.n47" "CLK.n46" 8.85486
resist "CLK.n48" "CLK.n47" 8.85486
resist "CLK.n51" "CLK.n50" 8.85486
resist "CLK.n52" "CLK.n51" 8.85486
resist "CLK.n56" "CLK.n55" 8.85486
resist "CLK.n57" "CLK.n56" 8.85486
resist "CLK.n60" "CLK.n59" 8.85486
resist "CLK.n61" "CLK.n60" 8.85486
resist "CLK.n64" "CLK.n63" 8.85486
resist "CLK.n65" "CLK.n64" 8.85486
resist "CLK.n33" "CLK.n32" 8.85486
resist "CLK.n34" "CLK.n33" 8.85486
resist "CLK.n29" "CLK.n28" 8.85486
resist "CLK.n30" "CLK.n29" 8.85486
resist "CLK.n25" "CLK.n24" 8.85486
resist "CLK.n26" "CLK.n25" 8.85486
resist "CLK.n21" "CLK.n20" 8.85486
resist "CLK.n22" "CLK.n21" 8.85486
resist "CLK.n16" "CLK.n15" 8.85486
resist "CLK.n17" "CLK.n16" 8.85486
resist "CLK.n12" "CLK.n11" 8.85486
resist "CLK.n13" "CLK.n12" 8.85486
resist "CLK.n8" "CLK.n7" 8.85486
resist "CLK.n9" "CLK.n8" 8.85486
resist "CLK.n5" "CLK.n4" 8.85486
resist "CLK.n55" "CLK.t0" 24.568
resist "CLK.n20" "CLK.t8" 24.568
resist "CLK.n2" "CLK.t5" 29.7117
resist "CLK.n37" "CLK.t4" 29.7117
resist "CLK.n0" "CLK.t7" 39.4
resist "CLK.n0" "CLK.t3" 39.4
resist "CLK.n19" "CLK.t9" 44.3366
resist "CLK.n54" "CLK.t1" 44.3366
rnode "A_bar.t0" 0 0 -3195 1010 0
rnode "A_bar" 0 0 -3240 1210 0
resist "A_bar" "A_bar.t0" 392.5
device msubckt sky130_fd_pr__nfet_01v8 -2880 860 -2879 861  "GND.t6" "Dis.t1" 60 0 "GND.t7" 300 0 "OUT.t3" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2100 860 -2099 861  "GND.t5" "A.t0" 60 0 "OUT_bar.t4" 300 0 "CLK.t5" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2580 860 -2579 861  "GND.t2" "OUT.t7" 60 0 "GND.t3" 300 0 "OUT_bar.t1" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -2880 1420 -2879 1421  "CLK.t0" "OUT_bar.t7" 60 0 "CLK.t1" 300 0 "OUT.t0" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -2730 1420 -2729 1421  "CLK.t6" "OUT_bar.t6" 60 0 "OUT.t2" 300 0 "CLK.t7" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -2580 1420 -2579 1421  "CLK.t2" "OUT.t6" 60 0 "CLK.t3" 300 0 "OUT_bar.t2" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2730 860 -2729 861  "GND.t8" "OUT_bar.t5" 60 0 "OUT.t4" 300 0 "GND.t9" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2430 860 -2429 861  "GND.t0" "Dis.t0" 60 0 "OUT_bar.t0" 300 0 "GND.t1" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -2430 1420 -2429 1421  "CLK.t8" "OUT.t5" 60 0 "OUT_bar.t3" 300 0 "CLK.t9" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -3210 860 -3209 861  "GND.t4" "A_bar.t0" 60 0 "CLK.t4" 300 0 "OUT.t1" 300 0
