Dis3 277 1069 m2
CLK1 -3809 1056 m2
x0_bar -4766 812 m1
x2 -4423 874 m1
x2_bar -4310 813 m1
EESPFAL_NAND_v3_0/OUT 1271 413 li
EESPFAL_NAND_v3_1/A_bar 511 -844 li
EESPFAL_XOR_v3_0/OUT -2799 412 li
x0 -4879 873 m1
x1_bar -4537 812 m1
x3 -4195 874 m1
x1 -4651 873 m1
x3_bar -4081 813 m1
s1_bar 2381 -2280 m2
EESPFAL_NAND_v3_1/OUT 1271 -660 li
s1 2380 -2385 m2
EESPFAL_NAND_v3_1/OUT_bar 1371 -784 m1
EESPFAL_NAND_v3_1/a_501_n414# 1910 -315 ndif
EESPFAL_NAND_v3_0/a_501_n414# 1910 68 ndif
EESPFAL_NAND_v3_0/OUT_bar 1371 537 m1
EESPFAL_3in_NOR_v2_0/a_n1990_570# 2049 -2754 ndif
EESPFAL_3in_NOR_v2_0/a_n2140_570# 2199 -2754 ndif
CLK2 2124 1049 m2
CLK3 388 1066 m2
Dis1 -3689 1062 m2
GND -3959 -145 m1
EESPFAL_NAND_v3_1/A 511 -1064 li
EESPFAL_XOR_v3_1/a_720_410# -1860 -314 ndif
EESPFAL_XOR_v3_1/a_420_410# -2160 -314 ndif
EESPFAL_XOR_v3_1/a_n840_410# -3419 -314 ndif
EESPFAL_XOR_v3_1/a_n1140_410# -3719 -314 ndif
EESPFAL_NAND_v3_0/A 511 817 li
EESPFAL_XOR_v3_0/a_720_410# -1860 67 ndif
EESPFAL_XOR_v3_0/a_420_410# -2160 67 ndif
EESPFAL_XOR_v3_0/a_n840_410# -3419 67 ndif
EESPFAL_XOR_v3_0/a_n1140_410# -3719 67 ndif
EESPFAL_INV4_2/OUT -509 537 m1
EESPFAL_NAND_v3_0/B 511 697 li
Dis2 516 1068 m2
EESPFAL_INV4_0/A -118 -2163 li
EESPFAL_INV4_0/OUT -648 -2283 m1
EESPFAL_INV4_0/OUT_bar -748 -2408 li
EESPFAL_INV4_1/OUT -509 -784 m1
EESPFAL_INV4_1/OUT_bar -609 -659 li
EESPFAL_INV4_0/A_bar -1278 -2403 li
EESPFAL_3in_NAND_v2_0/a_n910_640# -2008 -2753 ndif
EESPFAL_3in_NAND_v2_0/a_n1060_640# -2158 -2753 ndif
