scale 1000 1 500000
rnode "C_bar.t0" 0 0 -2485 790 0
rnode "C_bar" 0 0 -2610 1010 0
resist "C_bar" "C_bar.t0" 430.966
rnode "A_bar.t0" 0 0 -2185 790 0
rnode "A_bar" 0 0 -2610 1190 0
resist "A_bar" "A_bar.t0" 696.166
rnode "Dis.t1" 0 0 -1405 790 0
rnode "Dis.t0" 0 0 -1855 790 0
rnode "Dis.n0" 0 0 -1830 570 0
rnode "Dis" 0 -0 -1850 550 0
resist "Dis" "Dis.n0" 3.2
resist "Dis.n0" "Dis.t0" 389.3
resist "Dis.n0" "Dis.t1" 504.5
rnode "C.t0" 0 0 -1075 790 0
rnode "C" 0 0 -2610 1270 0
resist "C" "C.t0" 904.041
rnode "A.t0" 0 0 -775 790 0
rnode "A" 0 0 -2610 1500 0
resist "A" "A.t0" 1271.5
rnode "B_bar.t0" 0 0 -2335 790 0
rnode "B_bar" 0 0 -2610 1110 0
resist "B_bar" "B_bar.t0" 604.112
rnode "GND.t8" 0 0 -1570 790 0
rnode "GND.t12" 0 0 -1690 790 0
rnode "GND.n0" 0 0 -1630 770 0
rnode "GND.t1" 0 0 -1390 790 0
rnode "GND.t9" 0 0 -775 790 0
rnode "GND.n1" 0 0 -750 450 0
rnode "GND.n2" 0 0 -750 450 0
rnode "GND.n3" 0 0 -750 450 0
rnode "GND.n4" 0 0 -750 450 0
rnode "GND.n5" 0 0 -830 450 0
rnode "GND.n6" 0 0 -830 450 0
rnode "GND.n7" 0 0 -830 450 0
rnode "GND.n8" 0 0 -830 450 0
rnode "GND.t10" 0 0 -925 790 0
rnode "GND.n9" 0 0 -910 450 0
rnode "GND.n10" 0 0 -910 450 0
rnode "GND.n11" 0 0 -910 450 0
rnode "GND.n12" 0 0 -910 450 0
rnode "GND.n13" 0 0 -990 450 0
rnode "GND.n14" 0 0 -990 450 0
rnode "GND.n15" 0 0 -990 450 0
rnode "GND.n16" 0 0 -990 450 0
rnode "GND.t13" 0 0 -1075 790 0
rnode "GND.n17" 0 0 -1070 450 0
rnode "GND.n18" 0 0 -1070 450 0
rnode "GND.n19" 0 0 -1070 450 0
rnode "GND.n20" 0 0 -1070 450 0
rnode "GND.n21" 0 0 -1150 450 0
rnode "GND.n22" 0 0 -1150 450 0
rnode "GND.n23" 0 0 -1150 450 0
rnode "GND.n24" 0 0 -1150 450 0
rnode "GND.n25" 0 0 -1230 450 0
rnode "GND.n26" 0 0 -1230 450 0
rnode "GND.n27" 0 0 -1230 450 0
rnode "GND.n28" 0 0 -1230 450 0
rnode "GND.n29" 0 0 -1310 450 0
rnode "GND.n30" 0 0 -1310 450 0
rnode "GND.n31" 0 0 -1310 450 0
rnode "GND.n32" 0 0 -1310 450 0
rnode "GND.n33" 0 0 -1330 500 0
rnode "GND.t0" 0 0 -1405 790 0
rnode "GND.n34" 0 0 -1390 450 0
rnode "GND.n35" 0 0 -1390 450 0
rnode "GND.n36" 0 0 -1390 450 0
rnode "GND.n37" 0 0 -1390 450 0
rnode "GND.n38" 0 0 -1470 450 0
rnode "GND.n39" 0 0 -1470 450 0
rnode "GND.n40" 0 0 -1470 450 0
rnode "GND.n41" 0 0 -1470 450 0
rnode "GND.t7" 0 0 -1555 790 0
rnode "GND.n42" 0 0 -1550 450 0
rnode "GND.n43" 0 0 -1550 450 0
rnode "GND.n44" 0 0 -1550 450 0
rnode "GND.n45" 0 0 -1550 450 0
rnode "GND.n46" 0 0 -1630 450 0
rnode "GND.n47" 0 0 -1630 450 0
rnode "GND.n48" 0 0 -1630 450 0
rnode "GND.n49" 0 0 -1630 450 0
rnode "GND.t5" 0 0 -1870 790 0
rnode "GND.t6" 0 0 -2485 790 0
rnode "GND.n50" 0 0 -2510 450 0
rnode "GND.n51" 0 0 -2510 450 0
rnode "GND.n52" 0 0 -2510 450 0
rnode "GND.n53" 0 0 -2510 450 0
rnode "GND.n54" 0 0 -2430 450 0
rnode "GND.n55" 0 0 -2430 450 0
rnode "GND.n56" 0 0 -2430 450 0
rnode "GND.n57" 0 0 -2430 450 0
rnode "GND.t2" 0 0 -2335 790 0
rnode "GND.n58" 0 0 -2350 450 0
rnode "GND.n59" 0 0 -2350 450 0
rnode "GND.n60" 0 0 -2350 450 0
rnode "GND.n61" 0 0 -2350 450 0
rnode "GND.n62" 0 0 -2270 450 0
rnode "GND.n63" 0 0 -2270 450 0
rnode "GND.n64" 0 0 -2270 450 0
rnode "GND.n65" 0 0 -2270 450 0
rnode "GND.t3" 0 0 -2185 790 0
rnode "GND.n66" 0 0 -2190 450 0
rnode "GND.n67" 0 0 -2190 450 0
rnode "GND.n68" 0 0 -2190 450 0
rnode "GND.n69" 0 0 -2190 450 0
rnode "GND.n70" 0 0 -2110 450 0
rnode "GND.n71" 0 0 -2110 450 0
rnode "GND.n72" 0 0 -2110 450 0
rnode "GND.n73" 0 0 -2110 450 0
rnode "GND.n74" 0 0 -2030 450 0
rnode "GND.n75" 0 0 -2030 450 0
rnode "GND.n76" 0 0 -2030 450 0
rnode "GND.n77" 0 0 -2030 450 0
rnode "GND.n78" 0 0 -1950 450 0
rnode "GND.n79" 0 0 -1950 450 0
rnode "GND.n80" 0 0 -1950 450 0
rnode "GND.n81" 0 0 -1950 450 0
rnode "GND.n82" 0 0 -1930 500 0
rnode "GND.t4" 0 0 -1855 790 0
rnode "GND.n83" 0 0 -1870 450 0
rnode "GND.n84" 0 0 -1870 450 0
rnode "GND.n85" 0 0 -1870 450 0
rnode "GND.n86" 0 0 -1870 450 0
rnode "GND.n87" 0 0 -1790 450 0
rnode "GND.n88" 0 0 -1790 450 0
rnode "GND.n89" 0 0 -1790 450 0
rnode "GND.n90" 0 0 -1790 450 0
rnode "GND.t11" 0 0 -1705 790 0
rnode "GND.n91" 0 0 -1710 450 0
rnode "GND.n92" 0 0 -1710 450 0
rnode "GND.n93" 0 0 -1710 450 0
rnode "GND.n94" 0 0 -1710 450 0
rnode "GND!" 0 0 -1650 430 0
resist "GND.n82" "GND.n81" 0.025
resist "GND!" "GND.n49" 0.025
resist "GND.n33" "GND.n32" 0.025
resist "GND.n86" "GND.n82" 0.075
resist "GND!" "GND.n94" 0.075
resist "GND.n37" "GND.n33" 0.075
resist "GND.n61" "GND.n57" 0.1
resist "GND.n65" "GND.n61" 0.1
resist "GND.n69" "GND.n65" 0.1
resist "GND.n73" "GND.n69" 0.1
resist "GND.n77" "GND.n73" 0.1
resist "GND.n81" "GND.n77" 0.1
resist "GND.n90" "GND.n86" 0.1
resist "GND.n94" "GND.n90" 0.1
resist "GND.n49" "GND.n45" 0.1
resist "GND.n45" "GND.n41" 0.1
resist "GND.n41" "GND.n37" 0.1
resist "GND.n32" "GND.n28" 0.1
resist "GND.n28" "GND.n24" 0.1
resist "GND.n24" "GND.n20" 0.1
resist "GND.n20" "GND.n16" 0.1
resist "GND.n16" "GND.n12" 0.1
resist "GND.n12" "GND.n8" 0.1
resist "GND.n57" "GND.n53" 1.09543
resist "GND.n8" "GND.n4" 1.09543
resist "GND.n51" "GND.n50" 1.87297
resist "GND.n2" "GND.n1" 1.87297
resist "GND.n53" "GND.n52" 2.68158
resist "GND.n4" "GND.n3" 2.68158
resist "GND.n57" "GND.n56" 4.65
resist "GND.n61" "GND.n60" 4.65
resist "GND.n65" "GND.n64" 4.65
resist "GND.n69" "GND.n68" 4.65
resist "GND.n73" "GND.n72" 4.65
resist "GND.n77" "GND.n76" 4.65
resist "GND.n81" "GND.n80" 4.65
resist "GND.n86" "GND.n85" 4.65
resist "GND.n90" "GND.n89" 4.65
resist "GND.n94" "GND.n93" 4.65
resist "GND.n49" "GND.n48" 4.65
resist "GND.n45" "GND.n44" 4.65
resist "GND.n41" "GND.n40" 4.65
resist "GND.n37" "GND.n36" 4.65
resist "GND.n32" "GND.n31" 4.65
resist "GND.n28" "GND.n27" 4.65
resist "GND.n24" "GND.n23" 4.65
resist "GND.n20" "GND.n19" 4.65
resist "GND.n16" "GND.n15" 4.65
resist "GND.n12" "GND.n11" 4.65
resist "GND.n8" "GND.n7" 4.65
resist "GND.n49" "GND.n0" 5.10279
resist "GND.n52" "GND.n51" 9.15447
resist "GND.n55" "GND.n54" 9.15447
resist "GND.n56" "GND.n55" 9.15447
resist "GND.n59" "GND.n58" 9.15447
resist "GND.n60" "GND.n59" 9.15447
resist "GND.n63" "GND.n62" 9.15447
resist "GND.n64" "GND.n63" 9.15447
resist "GND.n67" "GND.n66" 9.15447
resist "GND.n68" "GND.n67" 9.15447
resist "GND.n71" "GND.n70" 9.15447
resist "GND.n72" "GND.n71" 9.15447
resist "GND.n75" "GND.n74" 9.15447
resist "GND.n76" "GND.n75" 9.15447
resist "GND.n79" "GND.n78" 9.15447
resist "GND.n80" "GND.n79" 9.15447
resist "GND.n84" "GND.n83" 9.15447
resist "GND.n85" "GND.n84" 9.15447
resist "GND.n88" "GND.n87" 9.15447
resist "GND.n89" "GND.n88" 9.15447
resist "GND.n92" "GND.n91" 9.15447
resist "GND.n93" "GND.n92" 9.15447
resist "GND.n47" "GND.n46" 9.15447
resist "GND.n48" "GND.n47" 9.15447
resist "GND.n43" "GND.n42" 9.15447
resist "GND.n44" "GND.n43" 9.15447
resist "GND.n39" "GND.n38" 9.15447
resist "GND.n40" "GND.n39" 9.15447
resist "GND.n35" "GND.n34" 9.15447
resist "GND.n36" "GND.n35" 9.15447
resist "GND.n30" "GND.n29" 9.15447
resist "GND.n31" "GND.n30" 9.15447
resist "GND.n26" "GND.n25" 9.15447
resist "GND.n27" "GND.n26" 9.15447
resist "GND.n22" "GND.n21" 9.15447
resist "GND.n23" "GND.n22" 9.15447
resist "GND.n18" "GND.n17" 9.15447
resist "GND.n19" "GND.n18" 9.15447
resist "GND.n14" "GND.n13" 9.15447
resist "GND.n15" "GND.n14" 9.15447
resist "GND.n10" "GND.n9" 9.15447
resist "GND.n11" "GND.n10" 9.15447
resist "GND.n6" "GND.n5" 9.15447
resist "GND.n7" "GND.n6" 9.15447
resist "GND.n3" "GND.n2" 9.15447
resist "GND.n0" "GND.t12" 24
resist "GND.n0" "GND.t8" 24
resist "GND.n82" "GND.t5" 29.1028
resist "GND.n33" "GND.t1" 29.1028
resist "GND.n66" "GND.t3" 37.162
resist "GND.n91" "GND.t11" 37.162
resist "GND.n42" "GND.t7" 37.162
resist "GND.n17" "GND.t13" 37.162
resist "GND.n58" "GND.t2" 111.486
resist "GND.n83" "GND.t4" 111.486
resist "GND.n34" "GND.t0" 111.486
resist "GND.n9" "GND.t10" 111.486
resist "GND.n50" "GND.t6" 192.984
resist "GND.n1" "GND.t9" 192.984
rnode "B.t0" 0 0 -925 790 0
rnode "B" 0 0 -2610 1380 0
resist "B" "B.t0" 1106.75
rnode "OUT.t2" 0 0 -1420 1350 0
rnode "OUT.t3" 0 0 -1540 1350 0
rnode "OUT.n0" 0 0 -1480 1330 0
rnode "OUT.t0" 0 0 -1420 790 0
rnode "OUT.t1" 0 0 -1540 790 0
rnode "OUT.n1" 0 0 -1480 850 0
rnode "OUT.t4" 0 0 -1090 790 0
rnode "OUT.n2" 0 0 -1480 1030 0
rnode "OUT.t7" 0 0 -1855 1350 0
rnode "OUT.t5" 0 0 -1705 1350 0
rnode "OUT.t6" 0 0 -1705 790 0
rnode "OUT.n3" 0 0 -1680 1005 0
rnode "OUT.n4" 0 0 -1680 1005 0
rnode "OUT" 0 0 -1700 985 0
resist "OUT" "OUT.n4" 3.2
resist "OUT.n1" "OUT.t1" 24
resist "OUT.n1" "OUT.t0" 24
resist "OUT.n0" "OUT.t3" 39.4
resist "OUT.n0" "OUT.t2" 39.4
resist "OUT.n4" "OUT.n2" 57.6
resist "OUT.n2" "OUT.n1" 73.9365
resist "OUT.n4" "OUT.n3" 76
resist "OUT.n2" "OUT.n0" 166.734
resist "OUT.n2" "OUT.t4" 203.536
resist "OUT.n3" "OUT.t6" 305.266
resist "OUT.n3" "OUT.t5" 514.133
resist "OUT.t5" "OUT.t7" 819.4
rnode "CLK.t10" 0 0 -1570 1350 0
rnode "CLK.t5" 0 0 -1690 1350 0
rnode "CLK.n0" 0 0 -1630 1330 0
rnode "CLK.t8" 0 0 -1390 1350 0
rnode "CLK.t11" 0 0 -760 790 0
rnode "CLK.n1" 0 0 -670 1630 0
rnode "CLK.n2" 0 0 -700 1580 0
rnode "CLK.n3" 0 0 -670 1630 0
rnode "CLK.n4" 0 0 -750 1630 0
rnode "CLK.n5" 0 0 -750 1630 0
rnode "CLK.n6" 0 0 -750 1630 0
rnode "CLK.n7" 0 0 -830 1630 0
rnode "CLK.n8" 0 0 -830 1630 0
rnode "CLK.n9" 0 0 -830 1630 0
rnode "CLK.n10" 0 0 -830 1630 0
rnode "CLK.n11" 0 0 -910 1630 0
rnode "CLK.n12" 0 0 -910 1630 0
rnode "CLK.n13" 0 0 -910 1630 0
rnode "CLK.n14" 0 0 -910 1630 0
rnode "CLK.n15" 0 0 -990 1630 0
rnode "CLK.n16" 0 0 -990 1630 0
rnode "CLK.n17" 0 0 -990 1630 0
rnode "CLK.n18" 0 0 -990 1630 0
rnode "CLK.n19" 0 0 -1070 1630 0
rnode "CLK.n20" 0 0 -1070 1630 0
rnode "CLK.n21" 0 0 -1070 1630 0
rnode "CLK.n22" 0 0 -1070 1630 0
rnode "CLK.n23" 0 0 -1150 1630 0
rnode "CLK.n24" 0 0 -1150 1630 0
rnode "CLK.n25" 0 0 -1150 1630 0
rnode "CLK.n26" 0 0 -1150 1630 0
rnode "CLK.n27" 0 0 -1230 1630 0
rnode "CLK.n28" 0 0 -1230 1630 0
rnode "CLK.n29" 0 0 -1230 1630 0
rnode "CLK.n30" 0 0 -1230 1630 0
rnode "CLK.n31" 0 0 -1310 1630 0
rnode "CLK.n32" 0 0 -1310 1630 0
rnode "CLK.n33" 0 0 -1310 1630 0
rnode "CLK.n34" 0 0 -1310 1630 0
rnode "CLK.n35" 0 0 -1330 1580 0
rnode "CLK.t7" 0 0 -1405 1350 0
rnode "CLK.n36" 0 0 -1390 1630 0
rnode "CLK.n37" 0 0 -1390 1630 0
rnode "CLK.n38" 0 0 -1390 1630 0
rnode "CLK.n39" 0 0 -1390 1630 0
rnode "CLK.n40" 0 0 -1470 1630 0
rnode "CLK.n41" 0 0 -1470 1630 0
rnode "CLK.n42" 0 0 -1470 1630 0
rnode "CLK.n43" 0 0 -1470 1630 0
rnode "CLK.t9" 0 0 -1555 1350 0
rnode "CLK.n44" 0 0 -1550 1630 0
rnode "CLK.n45" 0 0 -1550 1630 0
rnode "CLK.n46" 0 0 -1550 1630 0
rnode "CLK.n47" 0 0 -1550 1630 0
rnode "CLK.n48" 0 0 -1630 1630 0
rnode "CLK.n49" 0 0 -1630 1630 0
rnode "CLK.n50" 0 0 -1630 1630 0
rnode "CLK.n51" 0 0 -1630 1630 0
rnode "CLK.t1" 0 0 -1870 1350 0
rnode "CLK.t3" 0 0 -2200 790 0
rnode "CLK.t2" 0 0 -2320 790 0
rnode "CLK.n52" 0 0 -2260 770 0
rnode "CLK.t6" 0 0 -2500 790 0
rnode "CLK.n53" 0 0 -2590 1630 0
rnode "CLK.n54" 0 0 -2560 1580 0
rnode "CLK.n55" 0 0 -2510 1630 0
rnode "CLK.n56" 0 0 -2510 1630 0
rnode "CLK.n57" 0 0 -2510 1630 0
rnode "CLK.n58" 0 0 -2510 1630 0
rnode "CLK.n59" 0 0 -2430 1630 0
rnode "CLK.n60" 0 0 -2430 1630 0
rnode "CLK.n61" 0 0 -2430 1630 0
rnode "CLK.n62" 0 0 -2430 1630 0
rnode "CLK.n63" 0 0 -2350 1630 0
rnode "CLK.n64" 0 0 -2350 1630 0
rnode "CLK.n65" 0 0 -2350 1630 0
rnode "CLK.n66" 0 0 -2350 1630 0
rnode "CLK.n67" 0 0 -2270 1630 0
rnode "CLK.n68" 0 0 -2270 1630 0
rnode "CLK.n69" 0 0 -2270 1630 0
rnode "CLK.n70" 0 0 -2270 1630 0
rnode "CLK.n71" 0 0 -2260 1580 0
rnode "CLK.n72" 0 0 -2190 1630 0
rnode "CLK.n73" 0 0 -2190 1630 0
rnode "CLK.n74" 0 0 -2190 1630 0
rnode "CLK.n75" 0 0 -2190 1630 0
rnode "CLK.n76" 0 0 -2110 1630 0
rnode "CLK.n77" 0 0 -2110 1630 0
rnode "CLK.n78" 0 0 -2110 1630 0
rnode "CLK.n79" 0 0 -2110 1630 0
rnode "CLK.n80" 0 0 -2030 1630 0
rnode "CLK.n81" 0 0 -2030 1630 0
rnode "CLK.n82" 0 0 -2030 1630 0
rnode "CLK.n83" 0 0 -2030 1630 0
rnode "CLK.n84" 0 0 -1950 1630 0
rnode "CLK.n85" 0 0 -1950 1630 0
rnode "CLK.n86" 0 0 -1950 1630 0
rnode "CLK.n87" 0 0 -1950 1630 0
rnode "CLK.n88" 0 0 -1930 1580 0
rnode "CLK.t0" 0 0 -1855 1350 0
rnode "CLK.n89" 0 0 -1870 1630 0
rnode "CLK.n90" 0 0 -1870 1630 0
rnode "CLK.n91" 0 0 -1870 1630 0
rnode "CLK.n92" 0 0 -1870 1630 0
rnode "CLK.n93" 0 0 -1790 1630 0
rnode "CLK.n94" 0 0 -1790 1630 0
rnode "CLK.n95" 0 0 -1790 1630 0
rnode "CLK.n96" 0 0 -1790 1630 0
rnode "CLK.t4" 0 0 -1705 1350 0
rnode "CLK.n97" 0 0 -1710 1630 0
rnode "CLK.n98" 0 0 -1710 1630 0
rnode "CLK.n99" 0 0 -1710 1630 0
rnode "CLK.n100" 0 0 -1710 1630 0
rnode "CLK" 0 0 -1650 1610 0
resist "CLK.n71" "CLK.n70" 0.012
resist "CLK.n88" "CLK.n87" 0.025
resist "CLK" "CLK.n51" 0.025
resist "CLK.n35" "CLK.n34" 0.025
resist "CLK.n58" "CLK.n54" 0.062
resist "CLK.n6" "CLK.n2" 0.062
resist "CLK.n92" "CLK.n88" 0.075
resist "CLK" "CLK.n100" 0.075
resist "CLK.n39" "CLK.n35" 0.075
resist "CLK.n75" "CLK.n71" 0.087
resist "CLK.n62" "CLK.n58" 0.1
resist "CLK.n66" "CLK.n62" 0.1
resist "CLK.n70" "CLK.n66" 0.1
resist "CLK.n79" "CLK.n75" 0.1
resist "CLK.n83" "CLK.n79" 0.1
resist "CLK.n87" "CLK.n83" 0.1
resist "CLK.n96" "CLK.n92" 0.1
resist "CLK.n100" "CLK.n96" 0.1
resist "CLK.n51" "CLK.n47" 0.1
resist "CLK.n47" "CLK.n43" 0.1
resist "CLK.n43" "CLK.n39" 0.1
resist "CLK.n34" "CLK.n30" 0.1
resist "CLK.n30" "CLK.n26" 0.1
resist "CLK.n26" "CLK.n22" 0.1
resist "CLK.n22" "CLK.n18" 0.1
resist "CLK.n18" "CLK.n14" 0.1
resist "CLK.n14" "CLK.n10" 0.1
resist "CLK.n10" "CLK.n6" 0.1
resist "CLK.n56" "CLK.n55" 1.65526
resist "CLK.n4" "CLK.n3" 1.65528
resist "CLK.n58" "CLK.n57" 4.65
resist "CLK.n62" "CLK.n61" 4.65
resist "CLK.n66" "CLK.n65" 4.65
resist "CLK.n70" "CLK.n69" 4.65
resist "CLK.n75" "CLK.n74" 4.65
resist "CLK.n79" "CLK.n78" 4.65
resist "CLK.n83" "CLK.n82" 4.65
resist "CLK.n87" "CLK.n86" 4.65
resist "CLK.n92" "CLK.n91" 4.65
resist "CLK.n96" "CLK.n95" 4.65
resist "CLK.n100" "CLK.n99" 4.65
resist "CLK.n51" "CLK.n50" 4.65
resist "CLK.n47" "CLK.n46" 4.65
resist "CLK.n43" "CLK.n42" 4.65
resist "CLK.n39" "CLK.n38" 4.65
resist "CLK.n34" "CLK.n33" 4.65
resist "CLK.n30" "CLK.n29" 4.65
resist "CLK.n26" "CLK.n25" 4.65
resist "CLK.n22" "CLK.n21" 4.65
resist "CLK.n18" "CLK.n17" 4.65
resist "CLK.n14" "CLK.n13" 4.65
resist "CLK.n10" "CLK.n9" 4.65
resist "CLK.n6" "CLK.n5" 4.65
resist "CLK.n2" "CLK.n1" 4.687
resist "CLK.n54" "CLK.n53" 4.687
resist "CLK.n51" "CLK.n0" 4.93766
resist "CLK.n71" "CLK.n52" 6.77579
resist "CLK.n97" "CLK.t4" 8.189
resist "CLK.n44" "CLK.t9" 8.189
resist "CLK.n57" "CLK.n56" 8.85486
resist "CLK.n60" "CLK.n59" 8.85486
resist "CLK.n61" "CLK.n60" 8.85486
resist "CLK.n64" "CLK.n63" 8.85486
resist "CLK.n65" "CLK.n64" 8.85486
resist "CLK.n68" "CLK.n67" 8.85486
resist "CLK.n69" "CLK.n68" 8.85486
resist "CLK.n73" "CLK.n72" 8.85486
resist "CLK.n74" "CLK.n73" 8.85486
resist "CLK.n77" "CLK.n76" 8.85486
resist "CLK.n78" "CLK.n77" 8.85486
resist "CLK.n81" "CLK.n80" 8.85486
resist "CLK.n82" "CLK.n81" 8.85486
resist "CLK.n85" "CLK.n84" 8.85486
resist "CLK.n86" "CLK.n85" 8.85486
resist "CLK.n90" "CLK.n89" 8.85486
resist "CLK.n91" "CLK.n90" 8.85486
resist "CLK.n94" "CLK.n93" 8.85486
resist "CLK.n95" "CLK.n94" 8.85486
resist "CLK.n98" "CLK.n97" 8.85486
resist "CLK.n99" "CLK.n98" 8.85486
resist "CLK.n49" "CLK.n48" 8.85486
resist "CLK.n50" "CLK.n49" 8.85486
resist "CLK.n45" "CLK.n44" 8.85486
resist "CLK.n46" "CLK.n45" 8.85486
resist "CLK.n41" "CLK.n40" 8.85486
resist "CLK.n42" "CLK.n41" 8.85486
resist "CLK.n37" "CLK.n36" 8.85486
resist "CLK.n38" "CLK.n37" 8.85486
resist "CLK.n32" "CLK.n31" 8.85486
resist "CLK.n33" "CLK.n32" 8.85486
resist "CLK.n28" "CLK.n27" 8.85486
resist "CLK.n29" "CLK.n28" 8.85486
resist "CLK.n24" "CLK.n23" 8.85486
resist "CLK.n25" "CLK.n24" 8.85486
resist "CLK.n20" "CLK.n19" 8.85486
resist "CLK.n21" "CLK.n20" 8.85486
resist "CLK.n16" "CLK.n15" 8.85486
resist "CLK.n17" "CLK.n16" 8.85486
resist "CLK.n12" "CLK.n11" 8.85486
resist "CLK.n13" "CLK.n12" 8.85486
resist "CLK.n8" "CLK.n7" 8.85486
resist "CLK.n9" "CLK.n8" 8.85486
resist "CLK.n5" "CLK.n4" 8.85486
resist "CLK.n52" "CLK.t2" 24
resist "CLK.n52" "CLK.t3" 24
resist "CLK.n89" "CLK.t0" 24.568
resist "CLK.n36" "CLK.t7" 24.568
resist "CLK.n2" "CLK.t11" 30.7747
resist "CLK.n54" "CLK.t6" 30.7747
resist "CLK.n0" "CLK.t5" 39.4
resist "CLK.n0" "CLK.t10" 39.4
resist "CLK.n35" "CLK.t8" 44.3366
resist "CLK.n88" "CLK.t1" 44.3366
rnode "OUT_bar.t9" 0 0 -1405 1350 0
rnode "OUT_bar.t7" 0 0 -1555 1350 0
rnode "OUT_bar.t8" 0 0 -1555 790 0
rnode "OUT_bar.n0" 0 0 -1580 1130 0
rnode "OUT_bar.t4" 0 0 -1720 1350 0
rnode "OUT_bar.t0" 0 0 -1840 1350 0
rnode "OUT_bar.n1" 0 0 -1780 1330 0
rnode "OUT_bar.t1" 0 0 -1720 790 0
rnode "OUT_bar.t5" 0 0 -1840 790 0
rnode "OUT_bar.n2" 0 0 -1780 850 0
rnode "OUT_bar.t3" 0 0 -2170 790 0
rnode "OUT_bar.t2" 0 0 -2350 790 0
rnode "OUT_bar.t6" 0 0 -2470 790 0
rnode "OUT_bar.n3" 0 0 -2410 850 0
rnode "OUT_bar.n4" 0 0 -2110 940 0
rnode "OUT_bar.n5" 0 0 -1780 980 0
rnode "OUT_bar.n6" 0 0 -1780 1150 0
rnode "OUT_bar.n7" 0 0 -1580 1130 0
rnode "OUT_bar" 0 0 -1600 1110 0
resist "OUT_bar" "OUT_bar.n7" 4.681
resist "OUT_bar.n7" "OUT_bar.n0" 8.76379
resist "OUT_bar.n3" "OUT_bar.t6" 24
resist "OUT_bar.n3" "OUT_bar.t2" 24
resist "OUT_bar.n2" "OUT_bar.t5" 24
resist "OUT_bar.n2" "OUT_bar.t1" 24
resist "OUT_bar.n1" "OUT_bar.t0" 39.4
resist "OUT_bar.n1" "OUT_bar.t4" 39.4
resist "OUT_bar.n6" "OUT_bar.n5" 41.6
resist "OUT_bar.n7" "OUT_bar.n6" 57.6
resist "OUT_bar.n5" "OUT_bar.n2" 57.9365
resist "OUT_bar.n4" "OUT_bar.t3" 81.9365
resist "OUT_bar.n5" "OUT_bar.n4" 105.6
resist "OUT_bar.n6" "OUT_bar.n1" 128.334
resist "OUT_bar.n4" "OUT_bar.n3" 153.936
resist "OUT_bar.n0" "OUT_bar.t7" 313.3
resist "OUT_bar.n0" "OUT_bar.t8" 506.1
resist "OUT_bar.t7" "OUT_bar.t9" 819.4
device msubckt sky130_fd_pr__nfet_01v8 -1420 640 -1419 641  "GND.t0" "Dis.t1" 60 0 "OUT.t0" 300 0 "GND.t1" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -1420 1200 -1419 1201  "CLK.t7" "OUT_bar.t9" 60 0 "OUT.t2" 300 0 "CLK.t8" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2500 640 -2499 641  "GND.t6" "C_bar.t0" 60 0 "CLK.t6" 300 0 "OUT_bar.t6" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2200 640 -2199 641  "GND.t3" "A_bar.t0" 60 0 "CLK.t3" 300 0 "OUT_bar.t3" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1870 640 -1869 641  "GND.t4" "Dis.t0" 60 0 "GND.t5" 300 0 "OUT_bar.t5" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1090 640 -1089 641  "GND.t13" "C.t0" 60 0 "OUT.t4" 300 0 "a_n1060_640#" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1570 640 -1569 641  "GND.t7" "OUT_bar.t8" 60 0 "GND.t8" 300 0 "OUT.t1" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -790 640 -789 641  "GND.t9" "A.t0" 60 0 "a_n910_640#" 300 0 "CLK.t11" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -1870 1200 -1869 1201  "CLK.t0" "OUT.t7" 60 0 "CLK.t1" 300 0 "OUT_bar.t0" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -2350 640 -2349 641  "GND.t2" "B_bar.t0" 60 0 "OUT_bar.t2" 300 0 "CLK.t2" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -1720 640 -1719 641  "GND.t11" "OUT.t6" 60 0 "OUT_bar.t1" 300 0 "GND.t12" 300 0
device msubckt sky130_fd_pr__nfet_01v8 -940 640 -939 641  "GND.t10" "B.t0" 60 0 "a_n1060_640#" 300 0 "a_n910_640#" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -1720 1200 -1719 1201  "CLK.t4" "OUT.t5" 60 0 "OUT_bar.t4" 300 0 "CLK.t5" 300 0
device msubckt sky130_fd_pr__pfet_01v8 -1570 1200 -1569 1201  "CLK.t9" "OUT_bar.t7" 60 0 "CLK.t10" 300 0 "OUT.t3" 300 0
