v {xschem version=3.0.0 file_version=1.2 }
G {}
K {}
V {}
S {}
E {}
N -60 10 -60 30 { lab=GND}
N -60 -70 -60 -50 { lab=VDD}
N -10 120 -10 140 { lab=GND}
N 30 150 30 170 { lab=GND}
N -10 30 -10 60 { lab=A}
N 30 60 30 90 { lab=B}
N -10 340 -10 360 { lab=GND}
N 30 370 30 390 { lab=GND}
N -10 250 -10 280 { lab=A_bar}
N 30 280 30 310 { lab=B_bar}
C {devices/vsource.sym} -60 -20 0 0 {name=V1 value=1.8}
C {devices/gnd.sym} -60 30 0 0 {name=l7 lab=GND}
C {devices/vdd.sym} -60 -70 0 0 {name=l8 lab=VDD}
C {devices/ipin.sym} -10 30 1 0 {name=p1 lab=A}
C {devices/ipin.sym} 30 60 1 0 {name=p2 lab=B}
C {devices/vsource.sym} -10 90 0 0 {name=V2 value=pulse(0,1.8,1ps,1ps,1ps,50ns,100ns)}
C {devices/gnd.sym} -10 140 0 0 {name=l3 lab=GND}
C {devices/vsource.sym} 30 120 0 0 {name=V3 value=pulse(0,1.8,1ps,1ps,1ps,100ns,200ns)}
C {devices/gnd.sym} 30 170 0 0 {name=l4 lab=GND}
C {devices/code_shown.sym} 80 -60 0 0 {name=s1 only_toplevel=false value=".lib /research/pdk/open_pdks/share/pdk/sky130A/libs.tech/ngspice/sky130.lib.spice tt
.tran 10n 1u
.save all"}
C {devices/ipin.sym} -10 250 1 0 {name=p3 lab=A_bar}
C {devices/ipin.sym} 30 280 1 0 {name=p4 lab=B_bar}
C {devices/vsource.sym} -10 310 0 0 {name=V4 value=pulse(1.8,0,1ps,1ps,1ps,50ns,100ns)}
C {devices/gnd.sym} -10 360 0 0 {name=l13 lab=GND}
C {devices/vsource.sym} 30 340 0 0 {name=V5 value=pulse(1.8,0,1ps,1ps,1ps,100ns,200ns)}
C {devices/gnd.sym} 30 390 0 0 {name=l14 lab=GND}
