v {xschem version=3.0.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=s0 dir=out }
L 4 130 -80 150 -80 {}
T {s0} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VDD dir=in }
L 4 -150 -80 -130 -80 {}
T {VDD} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=x0 dir=in }
L 4 -150 -60 -130 -60 {}
T {x0} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=x0_bar dir=in }
L 4 -150 -40 -130 -40 {}
T {x0_bar} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=x1 dir=in }
L 4 -150 -20 -130 -20 {}
T {x1} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=x1_bar dir=in }
L 4 -150 0 -130 0 {}
T {x1_bar} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=x2 dir=in }
L 4 -150 20 -130 20 {}
T {x2} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=x2_bar dir=in }
L 4 -150 40 -130 40 {}
T {x2_bar} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=x3 dir=in }
L 4 -150 60 -130 60 {}
T {x3} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=x3_bar dir=in }
L 4 -150 80 -130 80 {}
T {x3_bar} -125 76 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=s1 dir=out }
L 4 130 -60 150 -60 {}
T {s1} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=s2 dir=out }
L 4 130 -40 150 -40 {}
T {s2} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=s3 dir=out }
L 4 130 -20 150 -20 {}
T {s3} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=GND dir=inout }
L 7 130 0 150 0 {}
T {GND} 125 -4 0 1 0.2 0.2 {}
