v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -170 130 -170 {}
L 4 -130 170 130 170 {}
L 4 -130 -170 -130 170 {}
L 4 130 -170 130 170 {}
L 4 -150 -160 -130 -160 {}
L 4 130 -160 150 -160 {}
L 4 -150 -140 -130 -140 {}
L 4 130 -140 150 -140 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 130 -120 150 -120 {}
L 4 -150 -60 -130 -60 {}
L 4 130 -100 150 -100 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -80 150 -80 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 130 -60 150 -60 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 130 -40 150 -40 {}
L 4 -150 100 -130 100 {}
L 4 130 -20 150 -20 {}
L 4 -150 120 -130 120 {}
L 4 -150 140 -130 140 {}
L 4 -150 160 -130 160 {}
L 7 130 0 150 0 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=VDD dir=in }
B 5 147.5 -162.5 152.5 -157.5 {name=XOR0 dir=out }
B 5 -152.5 -142.5 -147.5 -137.5 {name=x0 dir=in }
B 5 147.5 -142.5 152.5 -137.5 {name=XOR0_bar dir=out }
B 5 -152.5 -122.5 -147.5 -117.5 {name=x0_bar dir=in }
B 5 -152.5 -102.5 -147.5 -97.5 {name=k0 dir=in }
B 5 -152.5 -82.5 -147.5 -77.5 {name=k0_bar dir=in }
B 5 147.5 -122.5 152.5 -117.5 {name=XOR1 dir=out }
B 5 -152.5 -62.5 -147.5 -57.5 {name=x1 dir=in }
B 5 147.5 -102.5 152.5 -97.5 {name=XOR1_bar dir=out }
B 5 -152.5 -42.5 -147.5 -37.5 {name=x1_bar dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=k1 dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=k1_bar dir=in }
B 5 147.5 -82.5 152.5 -77.5 {name=XOR2 dir=out }
B 5 -152.5 17.5 -147.5 22.5 {name=x2 dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=x2_bar dir=in }
B 5 147.5 -62.5 152.5 -57.5 {name=XOR2_bar dir=out }
B 5 -152.5 57.5 -147.5 62.5 {name=k2 dir=in }
B 5 -152.5 77.5 -147.5 82.5 {name=k2_bar dir=in }
B 5 147.5 -42.5 152.5 -37.5 {name=XOR3 dir=out }
B 5 -152.5 97.5 -147.5 102.5 {name=x3 dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=GND dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=XOR3_bar dir=out }
B 5 -152.5 117.5 -147.5 122.5 {name=x3_bar dir=in }
B 5 -152.5 137.5 -147.5 142.5 {name=k3 dir=in }
B 5 -152.5 157.5 -147.5 162.5 {name=k3_bar dir=in }
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -182 0 0 0.2 0.2 {}
T {VDD} -125 -164 0 0 0.2 0.2 {}
T {XOR0} 125 -164 0 1 0.2 0.2 {}
T {x0} -125 -144 0 0 0.2 0.2 {}
T {XOR0_bar} 125 -144 0 1 0.2 0.2 {}
T {x0_bar} -125 -124 0 0 0.2 0.2 {}
T {k0} -125 -104 0 0 0.2 0.2 {}
T {k0_bar} -125 -84 0 0 0.2 0.2 {}
T {XOR1} 125 -124 0 1 0.2 0.2 {}
T {x1} -125 -64 0 0 0.2 0.2 {}
T {XOR1_bar} 125 -104 0 1 0.2 0.2 {}
T {x1_bar} -125 -44 0 0 0.2 0.2 {}
T {k1} -125 -24 0 0 0.2 0.2 {}
T {k1_bar} -125 -4 0 0 0.2 0.2 {}
T {XOR2} 125 -84 0 1 0.2 0.2 {}
T {x2} -125 16 0 0 0.2 0.2 {}
T {x2_bar} -125 36 0 0 0.2 0.2 {}
T {XOR2_bar} 125 -64 0 1 0.2 0.2 {}
T {k2} -125 56 0 0 0.2 0.2 {}
T {k2_bar} -125 76 0 0 0.2 0.2 {}
T {XOR3} 125 -44 0 1 0.2 0.2 {}
T {x3} -125 96 0 0 0.2 0.2 {}
T {GND} 125 -4 0 1 0.2 0.2 {}
T {XOR3_bar} 125 -24 0 1 0.2 0.2 {}
T {x3_bar} -125 116 0 0 0.2 0.2 {}
T {k3} -125 136 0 0 0.2 0.2 {}
T {k3_bar} -125 156 0 0 0.2 0.2 {}
