v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -180 130 -180 {}
L 4 -130 180 130 180 {}
L 4 -130 -180 -130 180 {}
L 4 130 -180 130 180 {}
L 4 -150 -170 -130 -170 {}
L 4 130 -170 150 -170 {}
L 4 -150 -150 -130 -150 {}
L 4 130 -150 150 -150 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 150 -130 150 {}
L 4 -150 170 -130 170 {}
L 4 -150 -90 -130 -90 {}
L 4 130 -130 150 -130 {}
L 4 -150 -70 -130 -70 {}
L 4 130 -110 150 -110 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -90 150 -90 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -70 150 -70 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 130 -50 150 -50 {}
L 4 -150 90 -130 90 {}
L 4 130 -30 150 -30 {}
L 4 -150 110 -130 110 {}
L 4 -150 130 -130 130 {}
L 7 130 -10 150 -10 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=x0 dir=in }
B 5 -152.5 -152.5 -147.5 -147.5 {name=x0_bar dir=in }
B 5 -152.5 -132.5 -147.5 -127.5 {name=k0 dir=in }
B 5 -152.5 -112.5 -147.5 -107.5 {name=k0_bar dir=in }
B 5 -152.5 -92.5 -147.5 -87.5 {name=x1 dir=in }
B 5 -152.5 -72.5 -147.5 -67.5 {name=x1_bar dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=k1 dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=k1_bar dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=x2 dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=x2_bar dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=k2 dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=k2_bar dir=in }
B 5 -152.5 67.5 -147.5 72.5 {name=x3 dir=in }
B 5 -152.5 87.5 -147.5 92.5 {name=x3_bar dir=in }
B 5 -152.5 107.5 -147.5 112.5 {name=k3 dir=in }
B 5 -152.5 127.5 -147.5 132.5 {name=k3_bar dir=in }
B 5 147.5 -152.5 152.5 -147.5 {name=XOR0_bar dir=out }
B 5 147.5 -172.5 152.5 -167.5 {name=XOR0 dir=out }
B 5 147.5 -112.5 152.5 -107.5 {name=XOR1_bar dir=out }
B 5 147.5 -132.5 152.5 -127.5 {name=XOR1 dir=out }
B 5 147.5 -72.5 152.5 -67.5 {name=XOR2_bar dir=out }
B 5 147.5 -92.5 152.5 -87.5 {name=XOR2 dir=out }
B 5 147.5 -32.5 152.5 -27.5 {name=XOR3_bar dir=out }
B 5 147.5 -52.5 152.5 -47.5 {name=XOR3 dir=out }
B 5 147.5 -12.5 152.5 -7.5 {name=GND dir=inout }
B 5 -152.5 167.5 -147.5 172.5 {name=CLK dir=in }
B 5 -152.5 147.5 -147.5 152.5 {name=Dis dir=in }
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -192 0 0 0.2 0.2 {}
T {x0} -125 -174 0 0 0.2 0.2 {}
T {XOR0} 125 -174 0 1 0.2 0.2 {}
T {x0_bar} -125 -154 0 0 0.2 0.2 {}
T {XOR0_bar} 125 -154 0 1 0.2 0.2 {}
T {GND} 125 -14 0 1 0.2 0.2 {}
T {k0} -125 -134 0 0 0.2 0.2 {}
T {k0_bar} -125 -114 0 0 0.2 0.2 {}
T {Dis} -125 146 0 0 0.2 0.2 {}
T {CLK} -125 166 0 0 0.2 0.2 {}
T {x1} -125 -94 0 0 0.2 0.2 {}
T {XOR1} 125 -134 0 1 0.2 0.2 {}
T {x1_bar} -125 -74 0 0 0.2 0.2 {}
T {XOR1_bar} 125 -114 0 1 0.2 0.2 {}
T {k1} -125 -54 0 0 0.2 0.2 {}
T {k1_bar} -125 -34 0 0 0.2 0.2 {}
T {XOR2} 125 -94 0 1 0.2 0.2 {}
T {x2} -125 -14 0 0 0.2 0.2 {}
T {XOR2_bar} 125 -74 0 1 0.2 0.2 {}
T {x2_bar} -125 6 0 0 0.2 0.2 {}
T {k2} -125 26 0 0 0.2 0.2 {}
T {k2_bar} -125 46 0 0 0.2 0.2 {}
T {x3} -125 66 0 0 0.2 0.2 {}
T {XOR3} 125 -54 0 1 0.2 0.2 {}
T {x3_bar} -125 86 0 0 0.2 0.2 {}
T {XOR3_bar} 125 -34 0 1 0.2 0.2 {}
T {k3} -125 106 0 0 0.2 0.2 {}
T {k3_bar} -125 126 0 0 0.2 0.2 {}
