v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 4 -150 90 -130 90 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 10 -130 10 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 50 -130 50 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 30 -130 30 {}
L 4 130 -90 150 -90 {}
L 4 130 -70 150 -70 {}
L 4 -150 70 -130 70 {}
L 7 130 -50 150 -50 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=A dir=in }
B 5 -152.5 -72.5 -147.5 -67.5 {name=A_bar dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=B dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=B_bar dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=C dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=C_bar dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=D dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=D_bar dir=in }
B 5 147.5 -72.5 152.5 -67.5 {name=OUT dir=out }
B 5 147.5 -92.5 152.5 -87.5 {name=OUT_bar dir=out }
B 5 -152.5 67.5 -147.5 72.5 {name=Dis dir=in }
B 5 147.5 -52.5 152.5 -47.5 {name=GND dir=inout }
B 5 -152.5 87.5 -147.5 92.5 {name=CLK dir=in }
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {CLK} -125 86 0 0 0.2 0.2 {}
T {A} -125 -94 0 0 0.2 0.2 {}
T {B} -125 -54 0 0 0.2 0.2 {}
T {C_bar} -125 6 0 0 0.2 0.2 {}
T {B_bar} -125 -34 0 0 0.2 0.2 {}
T {D_bar} -125 46 0 0 0.2 0.2 {}
T {A_bar} -125 -74 0 0 0.2 0.2 {}
T {C} -125 -14 0 0 0.2 0.2 {}
T {D} -125 26 0 0 0.2 0.2 {}
T {OUT_bar} 125 -94 0 1 0.2 0.2 {}
T {OUT} 125 -74 0 1 0.2 0.2 {}
T {Dis} -125 66 0 0 0.2 0.2 {}
T {GND} 125 -54 0 1 0.2 0.2 {}
