v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 -150 30 -130 30 {}
L 7 130 10 150 10 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=A dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=A_bar dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=OUT dir=out }
B 5 147.5 -32.5 152.5 -27.5 {name=OUT_bar dir=out }
B 5 -152.5 27.5 -147.5 32.5 {name=Dis dir=in }
B 5 147.5 7.5 152.5 12.5 {name=GND dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=CLK dir=in }
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {CLK} -125 -34 0 0 0.2 0.2 {}
T {A} -125 -14 0 0 0.2 0.2 {}
T {A_bar} -125 6 0 0 0.2 0.2 {}
T {OUT_bar} 125 -34 0 1 0.2 0.2 {}
T {OUT} 125 -14 0 1 0.2 0.2 {}
T {Dis} -125 26 0 0 0.2 0.2 {}
T {GND} 125 6 0 1 0.2 0.2 {}
