v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -240 130 -240 {}
L 4 -130 240 130 240 {}
L 4 -130 -240 -130 240 {}
L 4 130 -240 130 240 {}
L 4 130 -230 150 -230 {}
L 4 -150 -230 -130 -230 {}
L 4 130 -210 150 -210 {}
L 4 -150 -210 -130 -210 {}
L 4 -150 -190 -130 -190 {}
L 4 130 -190 150 -190 {}
L 4 130 -170 150 -170 {}
L 4 -150 -170 -130 -170 {}
L 4 -150 -150 -130 -150 {}
L 4 130 -150 150 -150 {}
L 4 130 -130 150 -130 {}
L 4 -150 -130 -130 -130 {}
L 4 130 -110 150 -110 {}
L 4 -150 -110 -130 -110 {}
L 4 130 -90 150 -90 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 110 -130 110 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 130 -130 130 {}
L 4 -150 150 -130 150 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 190 -130 190 {}
L 4 -150 10 -130 10 {}
L 4 -150 210 -130 210 {}
L 4 -150 230 -130 230 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -150 170 -130 170 {}
L 7 130 -70 150 -70 {}
B 5 147.5 -72.5 152.5 -67.5 {name=GND dir=inout }
B 5 -152.5 -232.5 -147.5 -227.5 {name=x0 dir=in }
B 5 -152.5 -212.5 -147.5 -207.5 {name=x0_bar dir=in }
B 5 -152.5 -192.5 -147.5 -187.5 {name=k0 dir=in }
B 5 -152.5 -172.5 -147.5 -167.5 {name=k0_bar dir=in }
B 5 -152.5 -152.5 -147.5 -147.5 {name=x1 dir=in }
B 5 -152.5 -132.5 -147.5 -127.5 {name=x1_bar dir=in }
B 5 -152.5 -112.5 -147.5 -107.5 {name=k1 dir=in }
B 5 -152.5 -92.5 -147.5 -87.5 {name=k1_bar dir=in }
B 5 -152.5 -72.5 -147.5 -67.5 {name=x2 dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=x2_bar dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=k2 dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=k2_bar dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=x3 dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=x3_bar dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=k3 dir=in }
B 5 -152.5 67.5 -147.5 72.5 {name=k3_bar dir=in }
B 5 147.5 -232.5 152.5 -227.5 {name=s0 dir=out }
B 5 147.5 -212.5 152.5 -207.5 {name=s0_bar dir=out }
B 5 -152.5 87.5 -147.5 92.5 {name=Dis0 dir=in }
B 5 -152.5 107.5 -147.5 112.5 {name=Dis1 dir=in }
B 5 147.5 -152.5 152.5 -147.5 {name=s2 dir=out }
B 5 147.5 -132.5 152.5 -127.5 {name=s2_bar dir=out }
B 5 147.5 -92.5 152.5 -87.5 {name=s3_bar dir=out }
B 5 147.5 -112.5 152.5 -107.5 {name=s3 dir=out }
B 5 147.5 -172.5 152.5 -167.5 {name=s1_bar dir=out }
B 5 147.5 -192.5 152.5 -187.5 {name=s1 dir=out }
B 5 -152.5 127.5 -147.5 132.5 {name=Dis2 dir=in }
B 5 -152.5 147.5 -147.5 152.5 {name=Dis3 dir=in }
B 5 -152.5 167.5 -147.5 172.5 {name=CLK0 dir=in }
B 5 -152.5 207.5 -147.5 212.5 {name=CLK2 dir=in }
B 5 -152.5 227.5 -147.5 232.5 {name=CLK3 dir=in }
B 5 -152.5 187.5 -147.5 192.5 {name=CLK1 dir=in }
T {@symname} -130.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -252 0 0 0.2 0.2 {}
T {s0} 125 -234 0 1 0.2 0.2 {}
T {x0} -125 -234 0 0 0.2 0.2 {}
T {s0_bar} 125 -214 0 1 0.2 0.2 {}
T {x0_bar} -125 -214 0 0 0.2 0.2 {}
T {k0} -125 -194 0 0 0.2 0.2 {}
T {s1} 125 -194 0 1 0.2 0.2 {}
T {s1_bar} 125 -174 0 1 0.2 0.2 {}
T {k0_bar} -125 -174 0 0 0.2 0.2 {}
T {x1} -125 -154 0 0 0.2 0.2 {}
T {s2} 125 -154 0 1 0.2 0.2 {}
T {s2_bar} 125 -134 0 1 0.2 0.2 {}
T {x1_bar} -125 -134 0 0 0.2 0.2 {}
T {s3} 125 -114 0 1 0.2 0.2 {}
T {k1} -125 -114 0 0 0.2 0.2 {}
T {s3_bar} 125 -94 0 1 0.2 0.2 {}
T {k1_bar} -125 -94 0 0 0.2 0.2 {}
T {Dis1} -125 106 0 0 0.2 0.2 {}
T {x2} -125 -74 0 0 0.2 0.2 {}
T {GND} 125 -74 0 1 0.2 0.2 {}
T {x2_bar} -125 -54 0 0 0.2 0.2 {}
T {Dis2} -125 126 0 0 0.2 0.2 {}
T {Dis3} -125 146 0 0 0.2 0.2 {}
T {k2} -125 -34 0 0 0.2 0.2 {}
T {k2_bar} -125 -14 0 0 0.2 0.2 {}
T {CLK1} -125 186 0 0 0.2 0.2 {}
T {x3} -125 6 0 0 0.2 0.2 {}
T {CLK2} -125 206 0 0 0.2 0.2 {}
T {CLK3} -125 226 0 0 0.2 0.2 {}
T {x3_bar} -125 26 0 0 0.2 0.2 {}
T {k3} -125 46 0 0 0.2 0.2 {}
T {k3_bar} -125 66 0 0 0.2 0.2 {}
T {Dis0} -125 86 0 0 0.2 0.2 {}
T {CLK0} -125 166 0 0 0.2 0.2 {}
