v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -20 -60 -20 {}
L 4 -80 0 -60 0 {}
L 4 120 -10 140 -10 {}
L 4 -60 -50 -60 30 {}
L 4 -60 30 90 30 {}
L 4 -60 -50 90 -50 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=B dir=in }
B 5 -82.5 -2.5 -77.5 2.5 {name=A dir=in }
B 5 137.5 -12.5 142.5 -7.5 {name=NAND dir=out }
A 4 60 -10 50 306.869897645844 106.2602047083119 {}
A 4 115 -11.25 6.25 143.130102354156 360 {}
T {CMOS_NAND} -36 -16 0 0 0.3 0.3 {}
T {@name} -60 -67 0 0 0.2 0.2 {}
T {B} -55 -24 0 0 0.2 0.2 {}
T {A} -55 -4 0 0 0.2 0.2 {}
T {NAND} 105 -14 0 1 0.2 0.2 {}
