v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 25 -90 45 -90 {}
L 4 25 -70 45 -70 {}
L 4 160 -80 180 -80 {}
L 4 25 -115 125 -115 {}
L 4 25 -45 125 -45 {}
B 5 22.5 -92.5 27.5 -87.5 {name=A dir=in }
B 5 22.5 -72.5 27.5 -67.5 {name=B dir=in }
B 5 177.5 -82.5 182.5 -77.5 {name=NOR dir=out }
A 4 112.5 -80 37.16517186829626 289.6538240580533 140.6923518838934 {}
A 4 155 -80 5 180 360 {}
A 4 12.5 -80 37.16517186829626 289.6538240580533 140.6923518838934 {}
T {CMOS_NOR} 53.5 -86 0 0 0.3 0.3 {}
T {@name} 25 -132 0 0 0.2 0.2 {}
T {A} 50 -94 0 0 0.2 0.2 {}
T {B} 50 -74 0 0 0.2 0.2 {}
T {NOR} 175 -94 0 1 0.2 0.2 {}
